gfx create material colon normal_mode ambient 0.8 0.6588 0.5607 diffuse 0.8 0.6588 0.5607 emission 0 0 0 specular 0.3 0.3 0.3 alpha 1 shininess 0.3;

gfx read element mouseColon.exf 

gfx cre win
gfx edit sce

gfx modify g_element "/" general clear;
gfx modify g_element "/" lines domain_mesh1d coordinate coordinates face all tessellation default LOCAL line line_base_size 0 select_on material colon selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "mesenteric zone" coordinate coordinates face all tessellation default LOCAL select_on material colon selected_material default render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "proximal colon" coordinate coordinates face all tessellation default LOCAL select_on material colon selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "transverse colon" coordinate coordinates face all tessellation default LOCAL select_on material colon selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "distal colon" coordinate coordinates face all tessellation default LOCAL select_on material colon selected_material default_selected render_shaded;


gfx mod window 1 set antialias 8