/*
  CSS specific to the andre.ClosablePane dijit
*/

.andreClosablePane {
  border: 1px solid #f0f0f0;
  margin: 10px;
  padding: 5px;
  background-color: #ffffff;
}

.andreClosablePaneFocused {
  background-color: #f4f4f4;
}

.andreClosablePaneHover {
  /*background-color: #ffff00;*/
}

.andreClosablePaneHeader {
  font-weight: bold;
  font-size: 1.5em;
}

.andreClosablePaneButtons {
  float: right;
  width: 30px;
  height: 16px;
}
.andreClosablePaneCloseButton {
  float: right;
  cursor: pointer;
}

.andreClosablePaneSourceButton {
  float: left;
  cursor: pointer;
  padding-right: 2px;
}
