/*
  All the icons should be in here...
*/

/* the content item close button */
.closeIcon {
  width: 12px;
  height: 12px;
  background: transparent url("js/dojo/dijit/themes/tundra/images/tabClose.png") no-repeat scroll 0%;
}

/* the view source icon */
.viewSourceIcon {
  width: 16px;
  height: 16px;
  background: transparent url('icons/source.gif') no-repeat scroll 0%;
}

/* for expanded tree root */
.treeRootExpanded {
  background: transparent url('icons/Tulliana/16x16/filesystems/folder_home.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* for collapsed tree root */
.treeRootCollapsed {
  background: transparent url('icons/Tulliana/16x16/filesystems/folder_home.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* for expanded tree branches */
.treeBranchExpanded {
  background: transparent url('icons/Tulliana/16x16/filesystems/folder_orange_open.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* for collapsed tree branches */
.treeBranchCollapsed {
  background: transparent url('icons/Tulliana/16x16/filesystems/folder_orange.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* the task icon */
.taskIcon {
  background: transparent url('icons/Tulliana/16x16/apps/edu_science.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* the graph icon */
.graphIcon {
  background: transparent url('icons/Tulliana/16x16/apps/kchart.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* the simulation icon */
.simulationIcon {
  background: transparent url('icons/Tulliana/16x16/apps/kcalc.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* the model icon */
.modelIcon {
  background: transparent url('icons/Tulliana/16x16/apps/edu_miscellaneous.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* the component icon */
.componentIcon {
  background: transparent url('icons/Tulliana/16x16/apps/edu_mathematics.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* the variable icon */
.variableIcon {
  background: transparent url('icons/Tulliana/16x16/apps/kdf.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* the unknown icon */
.unknownIcon {
  background: transparent url('icons/Tulliana/16x16/apps/tux.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}

/* the help icon */
.helpIcon {
  background: transparent url('icons/Tulliana/16x16/apps/khelpcenter.png') no-repeat scroll 0%;
  width: 16px;
  height: 16px;
}