@import "andreClosablePane.css";
@import "andreIcons.css";

/* pre-loader specific stuff to prevent unsightly flash of unstyled content */
#loader { 
  padding:0;
  margin:0;
  position:absolute; 
  top:0; left:0; 
  width:100%; height:100%;  
  background:#ededed; 
  z-index:999;
  vertical-align:center; 
}
#loaderInner {
  padding:5px;
  position:relative; 
  left:0;
  top:0;
  width:250px;
  background:#3c3; 
  color:#fff;
}

/* link to the help dialog, if there is one */
.help-link {
  float: right;
  padding-left: 18px;
  margin: 0em 1em;
}

/* the page header - links to the root content item */
.page-header {
  cursor: pointer;
}
/* to override the 1em margin set in dojo.css for all h1's */
h1.document-title {
  margin-top: 0.2em;
}

/* the page footer */
.page-footer {
  font-size: smaller;
}

/* my inline title pane */
.andreInlineTitlePane {
  overflow: hidden;
}
.andreInlineTitlePane .dijitTitlePaneTitle {
  cursor: pointer;
}
.andreInlineTitlePane .dijitArrowNode {
  float: left;
  width: 1.2em;
  text-align: center;
}
.creation-container {
  /*border: 1px solid #f0f0f0;
  margin: 5px;
  padding: 5px;*/
  padding-bottom: 0.5em;
}
.creation-container dl {
  line-height: 1.2em;
}
.creation-container dt {
  font-weight: bold;
  float: left;
  text-align: right;
  width: 5em;
  padding-right: 0.2em;
}
.creation-container dd {
  padding-left: 5.2em;
}
.citation-block {
  background-color: #f0f0f0;
  font-family: monospace;
  margin-bottom: 0.3em;
  padding: 0.2em;
}
div.citation-block-last {
  margin-bottom: 0;
}
.modification-table {
  border-collapse: collapse;
  border: 1px solid #03476f;
}
.modification-table td, .modification-table th {
  border: 1px dotted #03476F;
  padding: 0.4em;
}
.modification-table th {
  font-weight: bold;
}
.modification-table .odd-row {
  background-color: #f0f0f0;
}

.content-item-common-annotation {
  font-size: smaller;
  margin: 0px 0.5em 0.5em 0.5em;
}

div.content-item-abstract {
  padding: 1em;
  margin: 1em 2em;
  text-align: justify;
  background-color: #c0c0c0;
}

div.content-item-description {
  text-align: justify;
}

/*
  Task tree stuff
*/

/* override the default pointer with the hand */
.dijitTreeContent {
  cursor: pointer;
}

/* The icon class combined with the tree icons to get the icon on the content item display */
.contentItemIcon {
  float: left;
  margin-right: 0.5em;
}

.error-message {
  border: 3px solid #000000;
  background-color: #ff0000;
  color: #00ffff;
  font-weight: bold;
  font-size: larger;
}

/* for charts */
.dojoxLegendNode {
  border: 1px solid #ccc;
  margin: 5px 10px 5px 10px;
  padding: 3px;
}
.dojoxLegendText {
  vertical-align: text-top;
  padding-right: 10px;
}

/* trace lists */
.traceListContainer {
  vertical-align: top;
}
.traceListTrace {
  padding: 5px;
}
.traceListHeading {
  font-weight: bold;
}
.traceListVariable div {
  margin-left: 1em;
}
.traceListValueRange {
  /* to match the content item links */
  padding-left: 18px;
}
.traceLinkText {
  cursor: pointer;
}

/* a link to a content item - the padding leaves room for the icon */
.andreContentItemLink {
  cursor: pointer;
  padding-left: 18px;
  color: inherit;
}
.andreContentItemLink:link {
  text-decoration: underline;
}
/*.andreContentItemLink:visited {
}*/
.andreContentItemLink:hover {
  text-decoration: none;
}
/*.andreContentItemLink:active {
}*/

/* simulation defintion */
dl.simulation-definition  {
  margin-left: 0.5em;
}
.simulation-definition dt {
  font-weight: bold;
}
.simulation-definition dd {
  padding-left: 1em;
}

/* Math Containers */
.math-container {
  /*border: 1px solid;*/
  padding-top: 1em;
  width: 100%;
  overflow: auto;
}
