<?xml version='1.0' encoding='UTF-8'?>
<sedML level="1" version="2" xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:cellml="http://www.cellml.org/cellml/1.0#">
    <listOfSimulations>
        <uniformTimeCourse id="simulation1" initialTime="0" numberOfPoints="10000" outputEndTime="10000" outputStartTime="0">
            <algorithm kisaoID="KISAO:0000019">
                <listOfAlgorithmParameters>
                    <algorithmParameter kisaoID="KISAO:0000211" value="1e-7"/>
                    <algorithmParameter kisaoID="KISAO:0000475" value="BDF"/>
                    <algorithmParameter kisaoID="KISAO:0000481" value="true"/>
                    <algorithmParameter kisaoID="KISAO:0000476" value="Newton"/>
                    <algorithmParameter kisaoID="KISAO:0000477" value="Dense"/>
                    <algorithmParameter kisaoID="KISAO:0000480" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000415" value="500"/>
                    <algorithmParameter kisaoID="KISAO:0000467" value="0.1"/>
                    <algorithmParameter kisaoID="KISAO:0000478" value="Banded"/>
                    <algorithmParameter kisaoID="KISAO:0000209" value="1e-7"/>
                    <algorithmParameter kisaoID="KISAO:0000479" value="0"/>
                </listOfAlgorithmParameters>
            </algorithm>
        </uniformTimeCourse>
    </listOfSimulations>
    <listOfModels>
        <model id="model" language="urn:sedml:language:cellml.1_0" source="ohara_rudy_cipa_v1_2017.cellml"/>
    </listOfModels>
    <listOfTasks>
        <repeatedTask id="repeatedTask" range="once" resetModel="true">
            <listOfRanges>
                <vectorRange id="once">
                    <value> 1 </value>
                </vectorRange>
            </listOfRanges>
            <listOfSubTasks>
                <subTask order="1" task="task1"/>
            </listOfSubTasks>
        </repeatedTask>
        <task id="task1" modelReference="model" simulationReference="simulation1"/>
    </listOfTasks>
    <listOfDataGenerators>
        <dataGenerator id="xDataGenerator4_1">
            <listOfVariables>
                <variable id="xVariable4_1" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_1">
            <listOfVariables>
                <variable id="yVariable4_1" target="/cellml:model/cellml:component[@name='IKr']/cellml:variable[@name='C1']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_2">
            <listOfVariables>
                <variable id="xVariable4_2" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_2">
            <listOfVariables>
                <variable id="yVariable4_2" target="/cellml:model/cellml:component[@name='IKr']/cellml:variable[@name='C2']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_3">
            <listOfVariables>
                <variable id="xVariable4_3" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_3 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_3">
            <listOfVariables>
                <variable id="yVariable4_3" target="/cellml:model/cellml:component[@name='IKr']/cellml:variable[@name='IC1']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_3 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_4">
            <listOfVariables>
                <variable id="xVariable4_4" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_4 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_4">
            <listOfVariables>
                <variable id="yVariable4_4" target="/cellml:model/cellml:component[@name='IKr']/cellml:variable[@name='IC2']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_4 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_5">
            <listOfVariables>
                <variable id="xVariable4_5" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_5 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_5">
            <listOfVariables>
                <variable id="yVariable4_5" target="/cellml:model/cellml:component[@name='IKr']/cellml:variable[@name='IO']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_5 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_6">
            <listOfVariables>
                <variable id="xVariable4_6" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_6 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_6">
            <listOfVariables>
                <variable id="yVariable4_6" target="/cellml:model/cellml:component[@name='IKr']/cellml:variable[@name='O']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_6 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_1">
            <listOfVariables>
                <variable id="xVariable3_1" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_1">
            <listOfVariables>
                <variable id="yVariable3_1" target="/cellml:model/cellml:component[@name='intracellular_ions']/cellml:variable[@name='cajsr']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_2">
            <listOfVariables>
                <variable id="xVariable3_2" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_2">
            <listOfVariables>
                <variable id="yVariable3_2" target="/cellml:model/cellml:component[@name='intracellular_ions']/cellml:variable[@name='cansr']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_1">
            <listOfVariables>
                <variable id="xVariable2_1" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_1">
            <listOfVariables>
                <variable id="yVariable2_1" target="/cellml:model/cellml:component[@name='intracellular_ions']/cellml:variable[@name='cai']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_2">
            <listOfVariables>
                <variable id="xVariable2_2" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_2">
            <listOfVariables>
                <variable id="yVariable2_2" target="/cellml:model/cellml:component[@name='intracellular_ions']/cellml:variable[@name='cass']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator1_1">
            <listOfVariables>
                <variable id="xVariable1_1" target="/cellml:model/cellml:component[@name='environment']/cellml:variable[@name='time']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_1">
            <listOfVariables>
                <variable id="yVariable1_1" target="/cellml:model/cellml:component[@name='membrane']/cellml:variable[@name='v']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_1 </ci>
            </math>
        </dataGenerator>
    </listOfDataGenerators>
    <listOfOutputs>
        <plot2D id="plot1">
            <annotation>
                <properties xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>false</legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#ececec</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title>Membrane potential</title>
                    <xAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve1_1" logX="false" logY="false" xDataReference="xDataGenerator1_1" yDataReference="yDataGenerator1_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title/>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#000080</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot2">
            <annotation>
                <properties xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>true</legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#ececec</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title>Calcium</title>
                    <xAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve2_1" logX="false" logY="false" xDataReference="xDataGenerator2_1" yDataReference="yDataGenerator2_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>Ca_i</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#ff0000</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve2_2" logX="false" logY="false" xDataReference="xDataGenerator2_2" yDataReference="yDataGenerator2_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>Ca_SS</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#000080</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot3">
            <annotation>
                <properties xmlns="http://www.opencor.ws/">
                    <backgroundColor>#ffffff</backgroundColor>
                    <fontSize>10</fontSize>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>true</legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#ececec</backgroundColor>
                        <foregroundColor>#000000</foregroundColor>
                    </surroundingArea>
                    <title>SR calcium</title>
                    <xAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve3_1" logX="false" logY="false" xDataReference="xDataGenerator3_1" yDataReference="yDataGenerator3_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>Ca_JSR</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#000080</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve3_2" logX="false" logY="false" xDataReference="xDataGenerator3_2" yDataReference="yDataGenerator3_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>Ca_NSR</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#ff0000</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot4">
            <annotation>
                <properties xmlns="http://www.opencor.ws/">
                    <backgroundColor>#000000</backgroundColor>
                    <fontSize>10</fontSize>
                    <height>1</height>
                    <gridLines>
                        <style>dot</style>
                        <width>1</width>
                        <color>#a0a0a4</color>
                    </gridLines>
                    <legend>true</legend>
                    <pointCoordinates>
                        <style>dash</style>
                        <width>1</width>
                        <color>#b0008080</color>
                        <fontColor>#ffffff</fontColor>
                    </pointCoordinates>
                    <surroundingArea>
                        <backgroundColor>#404040</backgroundColor>
                        <foregroundColor>#ffffff</foregroundColor>
                    </surroundingArea>
                    <title>IKr states</title>
                    <xAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </xAxis>
                    <yAxis>
                        <logarithmicScale>false</logarithmicScale>
                        <title/>
                    </yAxis>
                    <zoomRegion>
                        <style>solid</style>
                        <width>1</width>
                        <color>#b0800000</color>
                        <fontColor>#ffffff</fontColor>
                        <filled>true</filled>
                        <fillColor>#30ffff00</fillColor>
                    </zoomRegion>
                </properties>
            </annotation>
            <listOfCurves>
                <curve id="curve4_1" logX="false" logY="false" xDataReference="xDataGenerator4_1" yDataReference="yDataGenerator4_1">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>C1</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#00ffff</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_2" logX="false" logY="false" xDataReference="xDataGenerator4_2" yDataReference="yDataGenerator4_2">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>C2</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#ff0000</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_3" logX="false" logY="false" xDataReference="xDataGenerator4_3" yDataReference="yDataGenerator4_3">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>IC1</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#00ff00</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_4" logX="false" logY="false" xDataReference="xDataGenerator4_4" yDataReference="yDataGenerator4_4">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>IC2</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#ff00ff</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_5" logX="false" logY="false" xDataReference="xDataGenerator4_5" yDataReference="yDataGenerator4_5">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>IO</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#ffff00</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
                <curve id="curve4_6" logX="false" logY="false" xDataReference="xDataGenerator4_6" yDataReference="yDataGenerator4_6">
                    <annotation>
                        <properties xmlns="http://www.opencor.ws/">
                            <title>O</title>
                            <line>
                                <style>solid</style>
                                <width>1</width>
                                <color>#ffffff</color>
                            </line>
                            <symbol>
                                <style>none</style>
                                <size>8</size>
                                <color>#000080</color>
                                <filled>true</filled>
                                <fillColor>#ffffff</fillColor>
                            </symbol>
                        </properties>
                    </annotation>
                </curve>
            </listOfCurves>
        </plot2D>
    </listOfOutputs>
</sedML>
