<html>
<head>
<title>H+-ATPase (V-type) Model</title>
</head>
<body>

<h4>Annotations</h4>
<dl>
	<dt>Described by</dt>
	<dd>A mathematical model of the outer medullary collecting duct of the rat, A.M. Weinstein, 2000, <i>American Journal of Physiology (Renal Physiology)</i>, 281, F222-F243, <a href="http://www.ncbi.nlm.nih.gov/pubmed/10894785">PubMed ID: 10894785</a></dd>
	
	<dt>Protein</dt>
	<dd><a href="http://identifiers.org/uniprot/P15313">V-type proton ATPase subunit B</a></dd>

	<dt>Located in</dt>
	<dd><a href="http://identifiers.org/fma/FMA:15628">Collecting duct of renal tubule</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:86560">Intercalated cell of collecting duct of renal tubule</a></dd>
</dl>

<h4>Model Status</h4>
<p>
This workspace contains several verisons of the Weinstein (2000) H-ATPase model, the mathematical model and then a version of the model as an example. These models can be browsed via the <i>Navigation</i> panel in the right hand column.
</p>

<h4>Model Structure</h4>
<p>
Abstract: A mathematical model of the outer medullary collecting duct (OMCD) has been developed, consisting of a-intercalated cells and a paracellular pathway, and which includes Na, K, Cl, HCO3, CO2, H2CO3, phosphate, ammonia, and urea. Proton secretion across the luminal cell membrane is mediated by both H-ATPase and H-K-ATPase, with fluxes through the H-K-ATPase given by a previously developed kinetic model (Weinstein AM. Am J Physiol Renal Physiol 274: F856-F867, 1998). The flux across each ATPase is substantial, and variation in abundance of either pump can be used to control OMCD proton secretion. In comparison with the H-ATPase, flux through the H-K-ATPase is relatively insensitive to changes in lumen pH, so as luminal acidification proceeds, proton secretion shifts toward this pathway. Peritubular HCO3 exit is via a conductive pathway and via the Cl/HCO3 exchanger, AE1. To represent AE1, a kinetic model has been developed based on transport studies obtained at 38 degrees celcius in red blood cells. (Gasbjerg PK, Knauf PA, and Brahm J. J Gen Physiol 108: 565-575, 1996; Knauf PA, Gasbjerg PK, and Brahm J. J Gen Physiol 108: 577-589, 1996). Model calculations indicate that if all of the chloride entry via AE1 recycles across a peritubular chloride channel and if this channel is anything other than highly selective for chloride, then it should conduct a substantial fraction of the bicarbonate exit. Since both luminal membrane proton pumps are sensitive to small changes in cytosolic pH, variation in density of either AE1 or peritubular anion conductance can modulate OMCD proton secretory rate. With respect to the OMCD in situ, available buffer is predicted to be abundant, including delivered HCO3 and HPO4, as well as peritubular NH3. Thus, buffer availability is unlikely to exert a regulatory role in total proton secretion by this tubule segment.
</p><p>
The original paper reference is cited below:
<br />

A mathematical model of the outer medullary collecting duct of the rat, A.M. Weinstein, 2000, <i>American Journal of Physiology (Renal Physiology)</i>,281, F222-F243, <a href="http://www.ncbi.nlm.nih.gov/pubmed/10894785">PubMed ID: 10894785</a>

</p>
<center><img src="chang_2001c.png"/></center>
<p>
Conceptual diagram of the H-ATPase. The transporter consists of two components: a transmembrane channel and an intracellular catalytic unit. Between these two components there is a buffer space known as the antechamber, in which hydrogen ions (Ha) are in equilibrium with extracellular hydrogen ions (H) due to a large conductance of the transmembrane channel. Hydrogen ions are also moved between the antechamber and the cytosol via the catalytic unit. This ion transport is coupled to ATP hydrolysis/synthesis.
</p>
<center><img src="chang_2001d.png"/></center>
<p>
State diagram of the catalytic unit of the H-ATPase. The catalytic unit (E) has two binding sites for H. Symbols with the asterisk (*) indicate conformations of the catalytic unit in which the binding sites face the cytosol, and symbols without the asterisk represent conformations in which the binding sites face the antechamber. Transition between the unloaded conformations is coupled with ATP synthesis/hydrolysis.
</p>
</body>
</html>
