<html>
<head>
  <title>The Noble cardiac ventricular electrophysiology models in CellML</title>
</head>
<body>
<h1>The Noble cardiac ventricular electrophysiology models in CellML</h1>
<p>
  D. P. Nickerson, P. J. Hunter
</p>

<p>
  A PDF of the this article is available: <a href="nickerson.pdf">nickerson.pdf</a>.
</p>

    <p>
      In our article we presented a review of the cardiac ventricular
      electrophysiology models developed by Prof. Denis Noble and colleagues.
      The CellML language was used to describe these models and we make
      available here the CellML models described in this review and the specific
      simulations performed. The simulations were all performed using the <a href="http://cellml.sourceforge.net/MozCellML.html">mozCellML</a> extension for <a href="http://www.mozilla.org">mozilla</a>.
    </p>

    <p>
      </p><ol>
        <li>
          <a href="#N62">1962 Noble</a>
        </li>
        <li>
          <a href="#cubic">1975 Hunter <i>et al.</i></a>
        </li>
        <li>
          <a href="#MNT">1975 McAllister <i>et al.</i></a>
        </li>
        <li>
          <a href="#DFN">1985 DiFrancesco &amp; Noble</a>
        </li>
        <li>
          <a href="#N98">1998 Noble <i>et al.</i></a>
        </li>
      </ol>
    <p></p>

    <h3><a name="N62">1962 Noble</a></h3>
      <p>
        The CellML XML source files can be found here:
        </p><ul>
          <li>
            the <a href="models/1962_noble/1962_noble.xml">base model</a>;
          </li>
          <li>
            the <a href="models/1962_noble/experiments/free-running.xml">free
            running</a> simulation; and
          </li>
          <li>
            the <a href="models/1962_noble/experiments/periodic-stimulus.xml">periodic 
            stimulus</a> simulation.
          </li>
        </ul>
      <p></p>
      <p>
        The results presented in Fig. 4 are the combination of these
        simulations, which can be run in mozCellML by clicking on the
        following links. In
        each case the parameters in the numerical integration tab of the model
        viewer window need to be altered: the time interval should be set to
        0ms,10000ms; and the maximum step size needs to be 0.01.
        </p><ul>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1962_noble/experiments/free-running.xml">Free
            running</a> pacemaker version of the model.
          </li>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1962_noble/experiments/periodic-stimulus.xml">
            Quiescent version of the model
            with a periodic stimulus applied</a>. The
            <strong>stimPeriod</strong> variable can be used to control the period
            of the applied stimulus.
          </li>
        </ul>
      <p></p>

    <h3><a name="cubic">1975 Hunter <i>et al.</i></a></h3>
      <p>
        The CellML XML source files can be found here:
        </p><ul>
          <li>
            the <a href="models/1975_hunter/1975_cubic_polynomial.xml">base model</a>;
          </li>
          <li>
            the <a href="models/1975_hunter/experiments/voltage_clamp.xml">voltage
            clamp</a> simulation; and
          </li>
          <li>
            the <a href="models/1975_hunter/experiments/stimulus.xml">current 
            stimulus</a> simulation.
          </li>
        </ul>
      <p></p>
      <p>
        The results presented in Fig. 5 are the combination of these
        simulations, which can be run in mozCellML by clicking on the link.
        </p><ul>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1975_hunter/experiments/voltage_clamp.xml">
            Current response to a voltage clamp</a>. For this simulation
            membrane potential varies linearly with time. The plot from Fig. 5(a)
            can be produced by setting 
            the time interval to 0ms,100ms with a grid resolution of 0.1ms and a
            maximum time step of 0.01ms.
          </li>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1975_hunter/experiments/stimulus.xml">
            Membrane potential response
            to a current injection</a>. Need to set the final time to 50ms,
            the step size to 0.1ms and the maximum step size to 0.01ms.
          </li>
        </ul>
      <p></p>
    
    <h3><a name="MNT">1975 McAllister <i>et al.</i></a></h3>
      <p>
        The CellML file can be obtained here as an <a href="models/1975_mcallister/1975_mcallister_noble_tsien.xml">XML
        file</a>. This is a pure
        CellML 1.0 model containing all neccessary boundary and initial
        conditions.
      </p>
      <p>
        The results presented in Fig. 6 include the following simulation, which
        can be run in mozCellML by clicking on the link.
        </p><ul>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1975_mcallister/1975_mcallister_noble_tsien.xml">
            Pacemaker action potentials</a>. The only setting needing to be changed for this
            simulation is to set the end of the time interval to 5000ms.
          </li>
        </ul>
      <p></p>

    <h3><a name="DFN">1985 DiFrancesco &amp; Noble</a></h3>
      <p>
        The CellML file can be obtained here as an <a href="models/1985_difrancesco/1985_difrancesco_noble.xml">XML file</a>. This is a pure
        CellML 1.0 model containing all neccessary boundary and initial
        conditions.
      </p>
      <p>
        The results presented in Fig. 6 include the following simulation, which
        can be run in mozCellML by clicking on the link.
        </p><ul>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1985_difrancesco/1985_difrancesco_noble.xml">
            Pacemaker action
            potentials</a>. The only setting needing to be changed for this
            simulation is to set the end of the time interval to 5000ms.
          </li>
        </ul>
      <p></p>

    <h3><a name="N98">1998 Noble <i>et al.</i></a></h3>
      <p>
        The CellML file can be obtained here as an <a href="models/1998_noble/1998_noble.xml">XML file</a>. This is a pure
        CellML 1.0 model containing all neccessary boundary and initial
        conditions.
      </p>
      <p>
        The results presented in Fig. 7 include the following simulation, which
        can be run in mozCellML by clicking on the link.
        </p><ul>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1998_noble/1998_noble.xml">Applied periodic
            stimulus current</a>. The
            <strong>stimPeriod</strong> variable can be used to control the period
            of the applied stimulus and <strong>g_pna</strong> can be set to 0
            to turn off the persistent sodium current.
          </li>
        </ul>
      <p></p>
 0ms,100ms with a grid resolution of 0.1ms and a
            maximum time step of 0.01ms.
          </li>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1975_hunter/experiments/stimulus.xml">
            Membrane potential response
            to a current injection</a>. Need to set the final time to 50ms,
            the step size to 0.1ms and the maximum step size to 0.01ms.
          </li>
        </ul>
      <p></p>
    
    <h3><a name="MNT">1975 McAllister <i>et al.</i></a></h3>
      <p>
        The CellML file can be obtained here as an <a href="models/1975_mcallister/1975_mcallister_noble_tsien.xml">XML
        file</a>. This is a pure
        CellML 1.0 model containing all neccessary boundary and initial
        conditions.
      </p>
      <p>
        The results presented in Fig. 6 include the following simulation, which
        can be run in mozCellML by clicking on the link.
        </p><ul>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1975_mcallister/1975_mcallister_noble_tsien.xml">
            Pacemaker action potentials</a>. The only setting needing to be changed for this
            simulation is to set the end of the time interval to 5000ms.
          </li>
        </ul>
      <p></p>

    <h3><a name="DFN">1985 DiFrancesco &amp; Noble</a></h3>
      <p>
        The CellML file can be obtained here as an <a href="models/1985_difrancesco/1985_difrancesco_noble.xml">XML file</a>. This is a pure
        CellML 1.0 model containing all neccessary boundary and initial
        conditions.
      </p>
      <p>
        The results presented in Fig. 6 include the following simulation, which
        can be run in mozCellML by clicking on the link.
        </p><ul>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1985_difrancesco/1985_difrancesco_noble.xml">
            Pacemaker action
            potentials</a>. The only setting needing to be changed for this
            simulation is to set the end of the time interval to 5000ms.
          </li>
        </ul>
      <p></p>

    <h3><a name="N98">1998 Noble <i>et al.</i></a></h3>
      <p>
        The CellML file can be obtained here as an <a href="models/1998_noble/1998_noble.xml">XML file</a>. This is a pure
        CellML 1.0 model containing all neccessary boundary and initial
        conditions.
      </p>
      <p>
        The results presented in Fig. 7 include the following simulation, which
        can be run in mozCellML by clicking on the link.
        </p><ul>
          <li>
            <a href="http://cellml.sourceforge.net/RunModel.html?http://www.physiome.org.nz/publications/PBMB-2005-89/Nickerson/models/1998_noble/1998_noble.xml">Applied periodic
            stimulus current</a>. The
            <strong>stimPeriod</strong> variable can be used to control the period
            of the applied stimulus and <strong>g_pna</strong> can be set to 0
            to turn off the persistent sodium current.
          </li>
        </ul>
      <p></p>
</body>
</html
