<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Cardiac Cellular Electrophysiological Modelling</title>
</head>
<body>
<p>
    This workspace holds a collection of cardiac cellular models encoded in CellML. A convenient method to explore some of these models is to grab the source workspace and use the <a href="https://opencor.github.io/userInterfaces/commandLineInterfacePythonRelatedScripts.html">OpenCOR Jupyter notebook interface</a> to launch the <code>Cardiac Cellular Electrophysiological Modelling.ipynb</code> notebook. We provide here step-by-step instructions for achieving this.
</p>
<h3>1. Install OpenCOR</h3>
<p>The Jupyter notebook is known to work with OpenCOR 14 September 2021 Snapshot, development and testing performed on the Windows version of OpenCOR. Any newer version should also work. Older versions may not. OpenCOR can be downloaded from: <a href="https://opencor.ws/downloads/index.html">https://opencor.ws/downloads/index.html</a></p>

<h3>2. Grab this workspace</h3>
<p>The easiest method is to look for this PMR exposure in the OpenCOR PMR browser and make a local copy using OpenCOR.</p>
<p>
    First, make sure you have the <code>PMR</code> window visible in OpenCOR. Then filter for "cardiac cellular electrophysiological..." and you should see this exposure in the filtered list as shown below.<br>
    <img src="jupyter-images/opencor-pmr-workspace.png"/>
</p>
<p>
    Once you can see this workspace listed, a right click should give the menu option to <code>Make a Local Copy</code> as shown below.<br>
    <img src="jupyter-images/opencor-pmr-workspace-clone.png"/> <br>
    You will then be prompted for where to store the local copy - this should be a new empty folder. It might take a few minutes to make the local copy.
</p>
<p>
    If you're happy with Git, just go ahead and <code>git clone https://teaching.physiomeproject.org/workspace/a1</code>
</p>

<h3>Launch the OpenCOR Jupyter notebook</h3>
<p>
    Open up a console on your machine. On Windows this is the Command Prompt: <code>cmd</code>. Once you have a console, change into the folder where you made a local copy of this workspace:<br>
    <code>C:\Users\andre> cd "C:\Users\andre\cellml models"</code><br>
    And then launch the OpenCOR Jupyter notebook:<br>
    <code>C:\Users\andre\cellml models> "c:\Program Files\OpenCOR\jupyternotebook.bat"</code><br>
    The specific location and command will depend on how you installed OpenCOR and your operating system. See the <a href="https://opencor.github.io/userInterfaces/commandLineInterfacePythonRelatedScripts.html">OpenCOR documentation</a> for further details.
</p>
<p>
    When you run the OpenCOR Jupyter notebook command, it should automatically open the notebook server in your web browser and you should see a page like that shown below.<br>
    <a target="_blank" href="jupyter-images/launch.png"><img width="500px" src="jupyter-images/launch.png"/></a><br>
    This shows the default <code>a1</code> folder, but you should see the folder that you saved the workspace to, and you can then navigate into that folder to see the workspace content.
</p>
<p>
    Once you navigate into the workspace folder you should see a listing of the workspace content. From there, you can launch the Jupyter notebook <code>Cardiac Cellular Electrophysiological Modelling.ipynb</code> as shown below.<br>
    <a target="_blank" href="jupyter-images/jupyter-workspace.png"><img width="500px" src="jupyter-images/jupyter-workspace.png"/></a>
</p>
<p>
    Which should then open the notebook and show something similar to the below.<br>
    <a target="_blank" href="jupyter-images/jupyter-notebook.png"><img width="500px" src="jupyter-images/jupyter-notebook.png"/></a>
</p>
<p>
    From there, it is possible to use the <code>Cell</code> menu to "Run All" to simply run the whole notebook, or to manually step through the notebook executing each step as you go.
</p>
</body>
</html>