<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
  <script>
<![CDATA[
window.model_entities =
{
	f_prime: {
		id: "f_prime",
		y: "M_night/f_prime",
		x: "environment/time",
		graph: "Fig 1 - fast, slow, priming effect and metabolic rate",
		colour: "#ff0000",
		linestyle: "none"
	},

	E_fast: {
		id: "E_fast",
		y: "k/E_fast",
		x: "environment/time",
		graph: "Fig 1 - fast, slow, priming effect and metabolic rate",
		colour: "#3366ff",
		linestyle: "none"
	},

	E_slow: {
		id: "E_slow",
		y: "k/E_slow",
		x: "environment/time",
		graph: "Fig 1 - fast, slow, priming effect and metabolic rate",
		colour: "#33ff33",
		linestyle: "none"
	},

	M: {
		id: "M",
		y: "M/M",
		x: "environment/time",
		graph: "Fig 1 - fast, slow, priming effect and metabolic rate",
		colour: "#cc33cc",
		linestyle: "none"
	},

	T: {
		id: "T",
		y: "T/T",
		x: "environment/time",
		graph: "Fig 2 - Temperature",
		colour: "#ffff00",
		linestyle: "none"
	}
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = mouseDown == true ? false : true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?(\d*\.)?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?(\d*\.)?\d+\s+(-?((\d*\.)?\d+))/)[2]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?(\d*\.)?\d+\s+-?(\d*\.)?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/(\d*\.)?\d+\s+(\d*\.)?\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	viewBox = document.getElementById("zoom_scale");
	viewBox.originalValue = viewBox.value;
	viewBox.addEventListener("change", zoomDiagram, false);
	viewBox.addEventListener("mousedown", function(event) {mouseDown = true;}, false); //Prevent scrolling when dragged

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/((\d*\.)?\d+)\s+(\d*\.)?\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/(\d*\.)?\d+$/)[0]);
}

]]>
  </script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://creativecommons.org/ns#"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="Layer_1"
   x="0px"
   y="0px"
   width="557px"
   height="464px"
   viewBox="0 0 557 464"
   enable-background="new 0 0 557 464"
   xml:space="preserve"
   inkscape:version="0.47 r22583"
   sodipodi:docname="C:\Users\Mark\Documents\Work\CellML\Session Files\Overgaard 2007\overgaard_2007.svg"><metadata
   id="metadata546"><rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /><dc:title></dc:title></cc:Work></rdf:RDF></metadata><defs
   id="defs544"><inkscape:perspective
     sodipodi:type="inkscape:persp3d"
     inkscape:vp_x="0 : 232 : 1"
     inkscape:vp_y="0 : 1000 : 0"
     inkscape:vp_z="557 : 232 : 1"
     inkscape:persp3d-origin="278.5 : 154.66667 : 1"
     id="perspective548" /></defs><sodipodi:namedview
   pagecolor="#ffffff"
   bordercolor="#666666"
   borderopacity="1"
   objecttolerance="10"
   gridtolerance="10"
   guidetolerance="10"
   inkscape:pageopacity="0"
   inkscape:pageshadow="2"
   inkscape:window-width="1680"
   inkscape:window-height="1000"
   id="namedview542"
   showgrid="false"
   inkscape:zoom="1.0172414"
   inkscape:cx="266.50748"
   inkscape:cy="193.95202"
   inkscape:window-x="-8"
   inkscape:window-y="-8"
   inkscape:window-maximized="1"
   inkscape:current-layer="Layer_1" />
<g
   id="g3">
	<g
   id="g5">
		<line
   fill="none"
   stroke="#010101"
   x1="482.885"
   y1="301.664"
   x2="482.885"
   y2="269.474"
   id="line7" />
		<circle
   fill="#010101"
   cx="482.885"
   cy="301.664"
   r="3.76"
   id="circle9" />
	</g>
</g>
<g
   id="E_slow">
	<rect
   x="144.875"
   y="14.315"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="119.474"
   height="48.611"
   id="E_slow_path1" />
	<g
   id="g15">
		<path
   d="M177.948,40.871c0.468,0.3,1.139,0.528,1.859,0.528c1.067,0,1.691-0.563,1.691-1.379c0-0.743-0.432-1.187-1.523-1.595    c-1.319-0.48-2.135-1.176-2.135-2.303c0-1.259,1.043-2.195,2.615-2.195c0.815,0,1.427,0.192,1.775,0.396l-0.288,0.852    c-0.252-0.156-0.792-0.384-1.523-0.384c-1.103,0-1.523,0.66-1.523,1.211c0,0.755,0.492,1.127,1.607,1.559    c1.368,0.528,2.051,1.188,2.051,2.375c0,1.248-0.912,2.339-2.819,2.339c-0.779,0-1.631-0.24-2.062-0.528L177.948,40.871z"
   id="path17" />
		<path
   d="M183.959,33.627h1.056v8.515h-1.056V33.627z"
   id="path19" />
		<path
   d="M192.044,39.192c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07    C190.917,36.218,192.044,37.429,192.044,39.192z M187.451,39.252c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.947,1.763-2.255    c0-0.983-0.492-2.219-1.739-2.219C187.991,37.009,187.451,38.161,187.451,39.252z"
   id="path21" />
		<path
   d="M193.715,36.338l0.779,2.95c0.156,0.647,0.312,1.248,0.42,1.847h0.036c0.132-0.588,0.324-1.211,0.516-1.835l0.947-2.962    h0.888l0.899,2.902c0.216,0.695,0.384,1.307,0.516,1.895h0.036c0.096-0.588,0.252-1.2,0.444-1.883l0.828-2.914h1.043l-1.871,5.805    h-0.959l-0.888-2.771c-0.204-0.647-0.372-1.223-0.516-1.907h-0.024c-0.144,0.695-0.324,1.295-0.528,1.919l-0.936,2.758h-0.959    l-1.751-5.805H193.715z"
   id="path23" />
		<path
   d="M208.881,38.353h-3.13v2.915h3.502v0.875h-4.558v-8.083h4.377v0.875h-3.322v2.555h3.13V38.353z"
   id="path25" />
		<path
   d="M214.173,42.143v-5.001h-2.447v5.001h-1.043v-5.001h-0.804v-0.803h0.804v-0.18c0-0.815,0.192-1.511,0.647-1.979    c0.336-0.335,0.816-0.54,1.463-0.54c0.336,0,0.648,0.108,0.828,0.204l-0.216,0.792c-0.156-0.084-0.384-0.156-0.624-0.156    c-0.828,0-1.056,0.708-1.056,1.619v0.24h2.447v-0.276c0-0.815,0.18-1.559,0.671-2.027c0.396-0.384,0.924-0.54,1.403-0.54    c0.384,0,0.708,0.084,0.899,0.168l-0.132,0.816c-0.168-0.072-0.372-0.132-0.684-0.132c-0.888,0-1.115,0.78-1.115,1.679v0.312    h1.391v0.803h-1.391v5.001H214.173z"
   id="path27" />
		<path
   d="M218.003,39.432c0.024,1.427,0.923,2.015,1.991,2.015c0.755,0,1.223-0.132,1.607-0.3l0.192,0.756    c-0.372,0.168-1.019,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118    c1.907,0,2.399,1.655,2.399,2.723c0,0.216-0.012,0.372-0.036,0.492H218.003z M221.097,38.676c0.012-0.66-0.276-1.703-1.463-1.703    c-1.08,0-1.535,0.971-1.619,1.703H221.097z"
   id="path29" />
		<path
   d="M227.565,41.938c-0.276,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.962c0-1.787,1.224-3.094,3.119-3.094    c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.803c-0.252-0.132-0.647-0.275-1.223-0.275c-1.332,0-2.051,0.995-2.051,2.194    c0,1.343,0.864,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.276L227.565,41.938z"
   id="path31" />
		<path
   d="M230.23,34.946v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072    l0.048,0.803c-0.204,0.072-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.444c-0.288-0.324-0.408-0.839-0.408-1.523v-3.167    h-0.899v-0.803h0.899v-1.08L230.23,34.946z"
   id="path33" />
	</g>
</g>
<g
   id="E_fast">
	<rect
   x="144.875"
   y="89.111"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="119.474"
   height="48.61"
   id="E_fast_path1" />
	<g
   id="g39">
		<path
   d="M181.476,108.855h4.354v0.875h-3.298v2.687h3.046v0.863h-3.046v3.658h-1.056V108.855z"
   id="path41" />
		<path
   d="M190.833,115.547c0,0.503,0.024,0.995,0.084,1.391h-0.947l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863    c-1.175,0-1.775-0.828-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.12c0-0.468-0.132-1.343-1.319-1.331    c-0.552,0-1.116,0.156-1.523,0.432l-0.24-0.708c0.479-0.3,1.187-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.363V115.547z     M189.814,113.976c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.983,1.008c0.768,0,1.259-0.48,1.427-0.972    c0.036-0.12,0.048-0.24,0.048-0.336V113.976z"
   id="path43" />
		<path
   d="M192.396,115.871c0.324,0.192,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.3-0.768-1.067-1.056    c-1.055-0.384-1.547-0.947-1.547-1.643c0-0.936,0.768-1.703,2.003-1.703c0.587,0,1.103,0.156,1.415,0.36l-0.252,0.768    c-0.228-0.144-0.647-0.348-1.187-0.348c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995    c0.995,0.372,1.523,0.876,1.523,1.739c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.408L192.396,115.871z"
   id="path45" />
		<path
   d="M198.563,109.742v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.612-0.072    l0.048,0.803c-0.204,0.072-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.444c-0.288-0.324-0.408-0.839-0.408-1.523v-3.167    h-0.899v-0.803h0.899v-1.08L198.563,109.742z"
   id="path47" />
		<path
   d="M208.017,113.148h-3.13v2.915h3.502v0.875h-4.558v-8.083h4.377v0.875h-3.322v2.555h3.13V113.148z"
   id="path49" />
		<path
   d="M213.309,116.938v-5.001h-2.447v5.001h-1.043v-5.001h-0.804v-0.803h0.804v-0.18c0-0.815,0.192-1.511,0.647-1.979    c0.336-0.335,0.816-0.54,1.463-0.54c0.336,0,0.648,0.108,0.828,0.204l-0.216,0.792c-0.156-0.084-0.384-0.156-0.624-0.156    c-0.828,0-1.056,0.708-1.056,1.619v0.24h2.447v-0.276c0-0.815,0.18-1.559,0.671-2.027c0.396-0.384,0.924-0.54,1.403-0.54    c0.384,0,0.708,0.084,0.899,0.168l-0.132,0.816c-0.168-0.072-0.372-0.132-0.684-0.132c-0.888,0-1.115,0.78-1.115,1.679v0.312    h1.391v0.803h-1.391v5.001H213.309z"
   id="path51" />
		<path
   d="M217.139,114.228c0.024,1.427,0.923,2.015,1.991,2.015c0.755,0,1.223-0.132,1.607-0.3l0.192,0.756    c-0.372,0.168-1.019,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118    c1.907,0,2.399,1.655,2.399,2.723c0,0.216-0.012,0.372-0.036,0.492H217.139z M220.233,113.472c0.012-0.66-0.276-1.703-1.463-1.703    c-1.079,0-1.535,0.971-1.619,1.703H220.233z"
   id="path53" />
		<path
   d="M226.701,116.734c-0.276,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.962    c0-1.787,1.224-3.094,3.119-3.094c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.803c-0.252-0.132-0.647-0.275-1.223-0.275    c-1.332,0-2.051,0.995-2.051,2.194c0,1.343,0.864,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.276L226.701,116.734z"
   id="path55" />
		<path
   d="M229.366,109.742v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072    l0.048,0.803c-0.204,0.072-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.444c-0.288-0.324-0.408-0.839-0.408-1.523v-3.167    h-0.899v-0.803h0.899v-1.08L229.366,109.742z"
   id="path57" />
	</g>
</g>
<g
   id="f_prime">
	<rect
   x="144.875"
   y="165.5"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="119.474"
   height="48.61"
   id="f_prime_path1" />
	<g
   id="g63">
		<path
   d="M185.946,185.339c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.267,0.672    c0.432,0.384,0.708,0.971,0.708,1.691c0,0.731-0.216,1.307-0.624,1.727c-0.563,0.587-1.451,0.888-2.471,0.888    c-0.312,0-0.6-0.012-0.839-0.072v3.238h-1.043V185.339z M186.989,189.237c0.228,0.06,0.516,0.084,0.863,0.084    c1.259,0,2.027-0.624,2.027-1.715c0-1.08-0.768-1.595-1.907-1.595c-0.456,0-0.804,0.036-0.983,0.084V189.237z"
   id="path65" />
		<path
   d="M192.102,189.333c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.78,0.912-1.271,1.619-1.271    c0.108,0,0.192,0.012,0.288,0.024v0.996c-0.108-0.024-0.216-0.024-0.36-0.024c-0.744,0-1.271,0.552-1.416,1.343    c-0.024,0.144-0.036,0.324-0.036,0.492v3.094h-1.056V189.333z"
   id="path67" />
		<path
   d="M197.249,185.891c0,0.36-0.252,0.648-0.671,0.648c-0.384,0-0.636-0.288-0.636-0.648s0.264-0.66,0.66-0.66    C196.985,185.231,197.249,185.52,197.249,185.891z M196.074,193.327v-5.805h1.056v5.805H196.074z"
   id="path69" />
		<path
   d="M198.882,189.093c0-0.611-0.024-1.091-0.048-1.571h0.923l0.048,0.947h0.036c0.324-0.552,0.864-1.067,1.835-1.067    c0.78,0,1.379,0.48,1.631,1.164h0.024c0.18-0.336,0.419-0.576,0.66-0.756c0.348-0.264,0.719-0.408,1.271-0.408    c0.78,0,1.919,0.504,1.919,2.519v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.067,0.443-1.259,0.947    c-0.048,0.156-0.084,0.336-0.084,0.528v3.586h-1.031v-3.478c0-0.923-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.527-1.308,1.055    c-0.06,0.144-0.084,0.336-0.084,0.516v3.49h-1.031V189.093z"
   id="path71" />
		<path
   d="M210.065,185.891c0,0.36-0.252,0.648-0.671,0.648c-0.384,0-0.636-0.288-0.636-0.648s0.264-0.66,0.66-0.66    C209.801,185.231,210.065,185.52,210.065,185.891z M208.89,193.327v-5.805h1.056v5.805H208.89z"
   id="path73" />
		<path
   d="M211.697,189.093c0-0.611-0.012-1.091-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.54,0.959-1.08,1.919-1.08    c0.803,0,2.051,0.48,2.051,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.684,0-1.223,0.492-1.415,1.079    c-0.048,0.132-0.072,0.312-0.072,0.492v3.49h-1.056V189.093z"
   id="path75" />
		<path
   d="M223.323,192.476c0,1.343-0.276,2.147-0.828,2.663c-0.576,0.516-1.391,0.696-2.123,0.696c-0.696,0-1.463-0.168-1.931-0.48    l0.264-0.815c0.384,0.252,0.984,0.468,1.703,0.468c1.08,0,1.871-0.564,1.871-2.039v-0.636h-0.024    c-0.312,0.54-0.948,0.972-1.847,0.972c-1.439,0-2.471-1.223-2.471-2.831c0-1.967,1.284-3.07,2.627-3.07    c1.007,0,1.547,0.516,1.811,0.996h0.024l0.036-0.875h0.936c-0.036,0.408-0.048,0.887-0.048,1.583V192.476z M222.267,189.813    c0-0.18-0.012-0.336-0.06-0.468c-0.192-0.624-0.696-1.127-1.476-1.127c-1.007,0-1.727,0.852-1.727,2.195    c0,1.14,0.588,2.087,1.715,2.087c0.66,0,1.247-0.408,1.463-1.079c0.06-0.18,0.084-0.384,0.084-0.564V189.813z"
   id="path77" />
	</g>
</g>
<g
   id="g79">
	<rect
   x="423.148"
   y="40.315"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="119.474"
   height="48.611"
   id="rect81" />
	<g
   id="g83">
		<path
   d="M437.094,60.059v4.797c0,1.799,0.803,2.566,1.883,2.566c1.188,0,1.967-0.792,1.967-2.566v-4.797h1.055v4.725    c0,2.483-1.307,3.49-3.059,3.49c-1.654,0-2.902-0.936-2.902-3.454v-4.761H437.094z"
   id="path85" />
		<path
   d="M443.777,63.909c0-0.611-0.012-1.091-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.54,0.96-1.08,1.919-1.08    c0.803,0,2.051,0.48,2.051,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.684,0-1.224,0.492-1.416,1.079    c-0.047,0.132-0.071,0.312-0.071,0.492v3.49h-1.056V63.909z"
   id="path87" />
		<path
   d="M450.438,59.627h1.043v3.646h0.024c0.372-0.648,1.044-1.056,1.979-1.056c1.451,0,2.458,1.199,2.458,2.95    c0,2.075-1.319,3.106-2.614,3.106c-0.84,0-1.512-0.324-1.955-1.079h-0.023l-0.061,0.947h-0.899    c0.024-0.396,0.048-0.983,0.048-1.499V59.627z M451.48,65.816c0,0.132,0.013,0.264,0.049,0.384    c0.191,0.731,0.814,1.235,1.582,1.235c1.116,0,1.764-0.899,1.764-2.231c0-1.163-0.6-2.159-1.738-2.159    c-0.709,0-1.38,0.504-1.596,1.295c-0.036,0.132-0.061,0.276-0.061,0.443V65.816z"
   id="path89" />
		<path
   d="M462.518,65.192c0,2.146-1.498,3.082-2.89,3.082c-1.56,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.07,2.878-3.07    C461.391,62.218,462.518,63.429,462.518,65.192z M457.925,65.252c0,1.271,0.72,2.231,1.751,2.231c1.008,0,1.764-0.947,1.764-2.255    c0-0.983-0.492-2.219-1.74-2.219C458.465,63.009,457.925,64.161,457.925,65.252z"
   id="path91" />
		<path
   d="M468.711,66.547c0,0.612,0.012,1.14,0.047,1.595h-0.936l-0.06-0.947h-0.024c-0.264,0.468-0.887,1.079-1.918,1.079    c-0.912,0-2.004-0.516-2.004-2.542v-3.394h1.057v3.202c0,1.104,0.348,1.859,1.295,1.859c0.707,0,1.199-0.492,1.391-0.971    c0.061-0.144,0.096-0.336,0.096-0.54v-3.55h1.057V66.547z"
   id="path93" />
		<path
   d="M470.465,63.909c0-0.611-0.012-1.091-0.047-1.571h0.936l0.059,0.959h0.025c0.287-0.54,0.959-1.08,1.918-1.08    c0.804,0,2.051,0.48,2.051,2.471v3.454h-1.055v-3.346c0-0.936-0.348-1.715-1.344-1.715c-0.684,0-1.223,0.492-1.415,1.079    c-0.048,0.132-0.071,0.312-0.071,0.492v3.49h-1.057V63.909z"
   id="path95" />
		<path
   d="M482.127,59.627v7.016c0,0.516,0.023,1.103,0.047,1.499h-0.936l-0.047-1.007h-0.037c-0.312,0.647-1.007,1.139-1.955,1.139    c-1.402,0-2.494-1.188-2.494-2.95c-0.012-1.931,1.199-3.106,2.603-3.106c0.899,0,1.487,0.42,1.751,0.875h0.024v-3.466H482.127z     M481.083,64.701c0-0.132-0.013-0.312-0.048-0.444c-0.156-0.66-0.732-1.211-1.523-1.211c-1.092,0-1.739,0.959-1.739,2.231    c0,1.175,0.588,2.146,1.716,2.146c0.707,0,1.354-0.479,1.547-1.259c0.035-0.144,0.048-0.288,0.048-0.456V64.701z"
   id="path97" />
		<path
   d="M486.473,60.167c0.527-0.096,1.295-0.168,2.004-0.168c1.115,0,1.846,0.216,2.338,0.66c0.396,0.36,0.636,0.912,0.636,1.547    c0,1.055-0.671,1.763-1.511,2.051v0.036c0.611,0.216,0.982,0.792,1.175,1.631c0.265,1.127,0.456,1.907,0.624,2.219h-1.08    c-0.131-0.24-0.312-0.923-0.527-1.931c-0.24-1.115-0.684-1.535-1.631-1.571h-0.983v3.502h-1.044V60.167z M487.517,63.849h1.067    c1.115,0,1.822-0.612,1.822-1.535c0-1.043-0.755-1.5-1.858-1.5c-0.504,0-0.852,0.036-1.031,0.084V63.849z"
   id="path99" />
		<path
   d="M493.529,65.432c0.023,1.427,0.923,2.015,1.99,2.015c0.756,0,1.223-0.132,1.607-0.3l0.191,0.756    c-0.371,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723    c0,0.216-0.012,0.372-0.036,0.492H493.529z M496.623,64.676c0.012-0.66-0.275-1.703-1.463-1.703c-1.08,0-1.535,0.971-1.619,1.703    H496.623z"
   id="path101" />
		<path
   d="M503.09,67.938c-0.275,0.132-0.887,0.336-1.666,0.336c-1.752,0-2.891-1.188-2.891-2.962c0-1.787,1.223-3.094,3.118-3.094    c0.624,0,1.175,0.156,1.463,0.312l-0.239,0.803c-0.252-0.132-0.648-0.275-1.224-0.275c-1.331,0-2.052,0.995-2.052,2.194    c0,1.343,0.864,2.171,2.016,2.171c0.6,0,0.996-0.144,1.295-0.276L503.09,67.938z"
   id="path103" />
		<path
   d="M504.845,65.432c0.024,1.427,0.923,2.015,1.991,2.015c0.755,0,1.223-0.132,1.606-0.3l0.192,0.756    c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723    c0,0.216-0.013,0.372-0.037,0.492H504.845z M507.939,64.676c0.012-0.66-0.276-1.703-1.464-1.703c-1.079,0-1.535,0.971-1.619,1.703    H507.939z"
   id="path105" />
		<path
   d="M510.269,64.233c0-0.744-0.024-1.343-0.048-1.895h0.936l0.061,0.995h0.023c0.42-0.708,1.115-1.115,2.062-1.115    c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.439-0.336-1.787-0.912h-0.023v3.154h-1.044V64.233z     M511.312,65.78c0,0.156,0.012,0.3,0.047,0.432c0.192,0.732,0.828,1.235,1.584,1.235c1.115,0,1.763-0.911,1.763-2.243    c0-1.151-0.612-2.146-1.728-2.146c-0.719,0-1.402,0.503-1.595,1.295c-0.036,0.132-0.071,0.288-0.071,0.42V65.78z"
   id="path107" />
		<path
   d="M518.368,60.946v1.392h1.511v0.803h-1.511v3.13c0,0.72,0.204,1.127,0.792,1.127c0.287,0,0.455-0.024,0.611-0.072    l0.048,0.803c-0.204,0.072-0.528,0.144-0.936,0.144c-0.491,0-0.888-0.168-1.14-0.444c-0.287-0.324-0.408-0.839-0.408-1.523v-3.167    h-0.898v-0.803h0.898v-1.08L518.368,60.946z"
   id="path109" />
		<path
   d="M526.25,65.192c0,2.146-1.5,3.082-2.891,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.879-3.07    C525.123,62.218,526.25,63.429,526.25,65.192z M521.656,65.252c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.947,1.763-2.255    c0-0.983-0.491-2.219-1.738-2.219C522.195,63.009,521.656,64.161,521.656,65.252z"
   id="path111" />
		<path
   d="M527.584,64.149c0-0.684-0.012-1.271-0.047-1.811h0.923l0.048,1.151h0.036c0.264-0.78,0.911-1.271,1.619-1.271    c0.108,0,0.192,0.012,0.288,0.024v0.996c-0.108-0.024-0.217-0.024-0.359-0.024c-0.744,0-1.271,0.552-1.416,1.343    c-0.023,0.144-0.035,0.324-0.035,0.492v3.094h-1.057V64.149z"
   id="path113" />
	</g>
</g>
<g
   id="g115">
	<rect
   x="423.148"
   y="139.111"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="119.474"
   height="48.611"
   id="rect117" />
	<g
   id="g119">
		<path
   d="M443.399,158.975c0.456-0.108,1.187-0.18,1.907-0.18c1.043,0,1.715,0.18,2.207,0.588c0.419,0.312,0.684,0.792,0.684,1.427    c0,0.792-0.528,1.475-1.367,1.775v0.036c0.768,0.18,1.666,0.815,1.666,2.015c0,0.696-0.275,1.235-0.695,1.619    c-0.552,0.516-1.463,0.755-2.782,0.755c-0.72,0-1.271-0.048-1.619-0.096V158.975z M444.443,162.285h0.947    c1.091,0,1.738-0.588,1.738-1.367c0-0.936-0.707-1.319-1.763-1.319c-0.479,0-0.755,0.036-0.923,0.072V162.285z M444.443,166.147    c0.215,0.036,0.503,0.048,0.875,0.048c1.079,0,2.074-0.396,2.074-1.571c0-1.091-0.947-1.559-2.086-1.559h-0.863V166.147z"
   id="path121" />
		<path
   d="M455.168,163.988c0,2.146-1.499,3.082-2.891,3.082c-1.559,0-2.782-1.151-2.782-2.986c0-1.931,1.284-3.07,2.878-3.07    C454.041,161.014,455.168,162.225,455.168,163.988z M450.574,164.048c0,1.271,0.721,2.231,1.752,2.231    c1.007,0,1.763-0.947,1.763-2.255c0-0.983-0.491-2.219-1.739-2.219C451.114,161.805,450.574,162.957,450.574,164.048z"
   id="path123" />
		<path
   d="M461.36,165.343c0,0.612,0.012,1.14,0.048,1.595h-0.936l-0.061-0.947h-0.023c-0.264,0.468-0.887,1.079-1.919,1.079    c-0.911,0-2.003-0.516-2.003-2.542v-3.394h1.056v3.202c0,1.104,0.348,1.859,1.296,1.859c0.707,0,1.199-0.492,1.391-0.971    c0.061-0.144,0.096-0.336,0.096-0.54v-3.55h1.056V165.343z"
   id="path125" />
		<path
   d="M463.115,162.705c0-0.611-0.012-1.091-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.54,0.96-1.08,1.919-1.08    c0.803,0,2.051,0.48,2.051,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.715-1.343-1.715c-0.684,0-1.224,0.492-1.416,1.079    c-0.047,0.132-0.071,0.312-0.071,0.492v3.49h-1.056V162.705z"
   id="path127" />
		<path
   d="M474.776,158.423v7.016c0,0.516,0.024,1.103,0.048,1.499h-0.936l-0.048-1.007h-0.036    c-0.312,0.647-1.008,1.139-1.955,1.139c-1.402,0-2.494-1.188-2.494-2.95c-0.012-1.931,1.199-3.106,2.602-3.106    c0.9,0,1.488,0.42,1.752,0.875h0.023v-3.466H474.776z M473.732,163.497c0-0.132-0.012-0.312-0.048-0.444    c-0.155-0.66-0.731-1.211-1.522-1.211c-1.092,0-1.74,0.959-1.74,2.231c0,1.175,0.588,2.146,1.716,2.146    c0.708,0,1.354-0.479,1.547-1.259c0.036-0.144,0.048-0.288,0.048-0.456V163.497z"
   id="path129" />
		<path
   d="M479.123,158.963c0.527-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.339,0.66    c0.396,0.36,0.635,0.912,0.635,1.547c0,1.055-0.671,1.763-1.511,2.051v0.036c0.612,0.216,0.983,0.792,1.175,1.631    c0.265,1.127,0.457,1.907,0.625,2.219h-1.08c-0.132-0.24-0.312-0.923-0.527-1.931c-0.24-1.115-0.684-1.535-1.631-1.571h-0.984    v3.502h-1.043V158.963z M480.166,162.645h1.068c1.115,0,1.822-0.612,1.822-1.535c0-1.043-0.756-1.5-1.859-1.5    c-0.504,0-0.852,0.036-1.031,0.084V162.645z"
   id="path131" />
		<path
   d="M486.179,164.228c0.024,1.427,0.923,2.015,1.991,2.015c0.755,0,1.223-0.132,1.606-0.3l0.192,0.756    c-0.372,0.168-1.02,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723    c0,0.216-0.013,0.372-0.037,0.492H486.179z M489.273,163.472c0.012-0.66-0.276-1.703-1.464-1.703    c-1.079,0-1.535,0.971-1.619,1.703H489.273z"
   id="path133" />
		<path
   d="M495.74,166.734c-0.275,0.132-0.887,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.962c0-1.787,1.224-3.094,3.118-3.094    c0.624,0,1.176,0.156,1.463,0.312l-0.239,0.803c-0.252-0.132-0.647-0.275-1.224-0.275c-1.331,0-2.051,0.995-2.051,2.194    c0,1.343,0.863,2.171,2.016,2.171c0.6,0,0.995-0.144,1.295-0.276L495.74,166.734z"
   id="path135" />
		<path
   d="M497.494,164.228c0.024,1.427,0.924,2.015,1.991,2.015c0.755,0,1.224-0.132,1.606-0.3l0.192,0.756    c-0.372,0.168-1.019,0.372-1.942,0.372c-1.787,0-2.855-1.188-2.855-2.938s1.032-3.118,2.723-3.118    c1.908,0,2.399,1.655,2.399,2.723c0,0.216-0.013,0.372-0.036,0.492H497.494z M500.589,163.472c0.012-0.66-0.276-1.703-1.464-1.703    c-1.078,0-1.535,0.971-1.619,1.703H500.589z"
   id="path137" />
		<path
   d="M502.918,163.029c0-0.744-0.023-1.343-0.047-1.895h0.936l0.059,0.995h0.025c0.419-0.708,1.115-1.115,2.062-1.115    c1.415,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.439-0.336-1.787-0.912h-0.024v3.154h-1.044V163.029z     M503.962,164.576c0,0.156,0.013,0.3,0.048,0.432c0.191,0.732,0.828,1.235,1.584,1.235c1.115,0,1.762-0.911,1.762-2.243    c0-1.151-0.611-2.146-1.727-2.146c-0.72,0-1.403,0.503-1.596,1.295c-0.035,0.132-0.071,0.288-0.071,0.42V164.576z"
   id="path139" />
		<path
   d="M511.018,159.742v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.203,1.127,0.791,1.127c0.288,0,0.456-0.024,0.611-0.072    l0.049,0.803c-0.204,0.072-0.527,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.444c-0.288-0.324-0.407-0.839-0.407-1.523v-3.167    h-0.9v-0.803h0.9v-1.08L511.018,159.742z"
   id="path141" />
		<path
   d="M518.899,163.988c0,2.146-1.499,3.082-2.89,3.082c-1.56,0-2.783-1.151-2.783-2.986c0-1.931,1.283-3.07,2.879-3.07    C517.772,161.014,518.899,162.225,518.899,163.988z M514.307,164.048c0,1.271,0.719,2.231,1.75,2.231    c1.008,0,1.764-0.947,1.764-2.255c0-0.983-0.492-2.219-1.739-2.219C514.846,161.805,514.307,162.957,514.307,164.048z"
   id="path143" />
		<path
   d="M520.234,162.945c0-0.684-0.012-1.271-0.048-1.811h0.923l0.049,1.151h0.035c0.264-0.78,0.912-1.271,1.619-1.271    c0.108,0,0.192,0.012,0.289,0.024v0.996c-0.109-0.024-0.217-0.024-0.36-0.024c-0.743,0-1.271,0.552-1.415,1.343    c-0.024,0.144-0.036,0.324-0.036,0.492v3.094h-1.056V162.945z"
   id="path145" />
	</g>
</g>
<g
   id="M">
	<rect
   x="268.349"
   y="247.355"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="119.474"
   height="48.61"
   id="M_path1" />
	<g
   id="g151">
		<path
   d="M306.158,271.633c-0.061-1.128-0.133-2.496-0.133-3.49h-0.023c-0.288,0.936-0.611,1.955-1.02,3.07l-1.428,3.922h-0.791    l-1.319-3.851c-0.384-1.151-0.695-2.183-0.923-3.142h-0.024c-0.024,1.007-0.084,2.35-0.156,3.573l-0.216,3.466h-0.995l0.563-8.083    h1.332l1.379,3.909c0.336,0.996,0.6,1.884,0.814,2.723h0.025c0.215-0.814,0.503-1.703,0.863-2.723l1.439-3.909h1.33l0.504,8.083    h-1.031L306.158,271.633z"
   id="path153" />
		<path
   d="M309.617,272.472c0.023,1.427,0.924,2.015,1.99,2.015c0.756,0,1.224-0.132,1.607-0.3l0.191,0.756    c-0.371,0.168-1.019,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.939c0-1.75,1.031-3.117,2.723-3.117    c1.906,0,2.398,1.654,2.398,2.723c0,0.215-0.012,0.371-0.035,0.491H309.617z M312.711,271.716    c0.012-0.659-0.275-1.702-1.463-1.702c-1.08,0-1.535,0.971-1.619,1.702H312.711z"
   id="path155" />
		<path
   d="M316.312,267.986v1.391h1.512v0.804h-1.512v3.13c0,0.721,0.203,1.128,0.791,1.128c0.288,0,0.456-0.024,0.611-0.071    l0.049,0.803c-0.204,0.072-0.527,0.145-0.936,0.145c-0.492,0-0.888-0.168-1.14-0.444c-0.288-0.323-0.407-0.839-0.407-1.522v-3.167    h-0.9v-0.804h0.9v-1.079L316.312,267.986z"
   id="path157" />
		<path
   d="M323.091,273.791c0,0.504,0.024,0.995,0.084,1.391h-0.947l-0.084-0.73h-0.036c-0.324,0.455-0.947,0.863-1.775,0.863    c-1.175,0-1.774-0.828-1.774-1.668c0-1.402,1.247-2.17,3.489-2.158v-0.12c0-0.468-0.131-1.343-1.318-1.331    c-0.552,0-1.115,0.156-1.523,0.432l-0.24-0.707c0.48-0.301,1.188-0.504,1.92-0.504c1.774,0,2.206,1.211,2.206,2.362V273.791z     M322.072,272.22c-1.152-0.024-2.459,0.181-2.459,1.308c0,0.695,0.455,1.008,0.982,1.008c0.768,0,1.26-0.48,1.428-0.973    c0.036-0.119,0.049-0.239,0.049-0.336V272.22z"
   id="path159" />
		<path
   d="M324.797,266.667h1.043v3.646h0.024c0.372-0.647,1.044-1.055,1.979-1.055c1.451,0,2.458,1.199,2.458,2.949    c0,2.076-1.319,3.107-2.614,3.107c-0.84,0-1.512-0.324-1.955-1.08h-0.023l-0.061,0.947h-0.899    c0.024-0.396,0.048-0.982,0.048-1.498V266.667z M325.84,272.855c0,0.132,0.013,0.264,0.049,0.384    c0.191,0.731,0.814,1.235,1.582,1.235c1.116,0,1.764-0.899,1.764-2.23c0-1.164-0.6-2.159-1.738-2.159    c-0.709,0-1.38,0.504-1.596,1.296c-0.036,0.131-0.061,0.275-0.061,0.443V272.855z"
   id="path161" />
		<path
   d="M336.878,272.232c0,2.146-1.499,3.082-2.89,3.082c-1.56,0-2.783-1.152-2.783-2.986c0-1.932,1.283-3.07,2.879-3.07    C335.751,269.258,336.878,270.469,336.878,272.232z M332.285,272.291c0,1.271,0.719,2.231,1.75,2.231    c1.008,0,1.764-0.947,1.764-2.255c0-0.983-0.492-2.219-1.739-2.219C332.824,270.049,332.285,271.2,332.285,272.291z"
   id="path163" />
		<path
   d="M338.213,266.667h1.056v8.515h-1.056V266.667z"
   id="path165" />
		<path
   d="M342.221,267.746c0,0.359-0.252,0.648-0.672,0.648c-0.384,0-0.636-0.289-0.636-0.648s0.264-0.66,0.659-0.66    C341.957,267.086,342.221,267.375,342.221,267.746z M341.045,275.182v-5.805h1.056v5.805H341.045z"
   id="path167" />
		<path
   d="M343.709,274.115c0.324,0.191,0.875,0.407,1.402,0.407c0.756,0,1.115-0.372,1.115-0.863c0-0.504-0.299-0.768-1.066-1.056    c-1.056-0.384-1.547-0.947-1.547-1.643c0-0.936,0.768-1.703,2.002-1.703c0.588,0,1.104,0.155,1.416,0.359l-0.252,0.768    c-0.229-0.145-0.648-0.348-1.188-0.348c-0.624,0-0.959,0.359-0.959,0.791c0,0.48,0.335,0.695,1.091,0.996    c0.995,0.371,1.522,0.875,1.522,1.738c0,1.031-0.803,1.752-2.158,1.752c-0.636,0-1.223-0.168-1.631-0.408L343.709,274.115z"
   id="path169" />
		<path
   d="M348.604,270.948c0-0.611-0.024-1.091-0.048-1.571h0.924l0.047,0.947h0.037c0.323-0.551,0.863-1.066,1.834-1.066    c0.78,0,1.38,0.479,1.632,1.163h0.024c0.18-0.336,0.419-0.575,0.659-0.756c0.348-0.264,0.72-0.407,1.271-0.407    c0.78,0,1.92,0.504,1.92,2.518v3.406h-1.031v-3.273c0-1.127-0.42-1.787-1.26-1.787c-0.611,0-1.067,0.443-1.26,0.947    c-0.047,0.156-0.084,0.336-0.084,0.527v3.586h-1.031v-3.478c0-0.923-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.527-1.308,1.055    c-0.06,0.145-0.084,0.336-0.084,0.516v3.49h-1.031V270.948z"
   id="path171" />
	</g>
</g>
<g
   id="T">
	<rect
   x="268.349"
   y="397.334"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="119.474"
   height="48.611"
   id="T_path1" />
	<g
   id="g177">
		<path
   d="M298.547,417.967h-2.459v-0.887h5.984v0.887h-2.471v7.196h-1.055V417.967z"
   id="path179" />
		<path
   d="M302.675,422.453c0.024,1.427,0.923,2.014,1.991,2.014c0.755,0,1.223-0.131,1.606-0.299l0.192,0.756    c-0.372,0.168-1.02,0.371-1.943,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723    c0,0.216-0.013,0.371-0.037,0.492H302.675z M305.77,421.697c0.012-0.66-0.276-1.703-1.464-1.703c-1.079,0-1.535,0.971-1.619,1.703    H305.77z"
   id="path181" />
		<path
   d="M308.1,420.93c0-0.611-0.024-1.092-0.049-1.571h0.924l0.048,0.947h0.036c0.324-0.552,0.863-1.067,1.835-1.067    c0.78,0,1.38,0.48,1.632,1.164h0.023c0.18-0.336,0.42-0.576,0.66-0.756c0.348-0.264,0.719-0.408,1.271-0.408    c0.78,0,1.919,0.504,1.919,2.519v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.26-1.787c-0.611,0-1.066,0.443-1.259,0.947    c-0.048,0.156-0.084,0.336-0.084,0.528v3.586h-1.032v-3.478c0-0.924-0.407-1.584-1.211-1.584c-0.647,0-1.139,0.527-1.307,1.056    c-0.061,0.144-0.084,0.336-0.084,0.516v3.49H308.1V420.93z"
   id="path183" />
		<path
   d="M318.107,421.254c0-0.744-0.024-1.344-0.049-1.896h0.936l0.061,0.995h0.023c0.42-0.707,1.115-1.115,2.062-1.115    c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.439-0.336-1.787-0.912h-0.023v3.154h-1.043V421.254z     M319.15,422.801c0,0.155,0.012,0.299,0.048,0.432c0.192,0.731,0.827,1.234,1.583,1.234c1.115,0,1.764-0.91,1.764-2.242    c0-1.151-0.611-2.146-1.728-2.146c-0.72,0-1.403,0.504-1.595,1.295c-0.036,0.132-0.072,0.288-0.072,0.42V422.801z"
   id="path185" />
		<path
   d="M325.522,422.453c0.024,1.427,0.923,2.014,1.991,2.014c0.755,0,1.223-0.131,1.606-0.299l0.192,0.756    c-0.372,0.168-1.02,0.371-1.943,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723    c0,0.216-0.013,0.371-0.037,0.492H325.522z M328.617,421.697c0.012-0.66-0.276-1.703-1.464-1.703    c-1.079,0-1.535,0.971-1.619,1.703H328.617z"
   id="path187" />
		<path
   d="M330.947,421.17c0-0.684-0.012-1.271-0.049-1.812h0.924l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271    c0.107,0,0.191,0.012,0.287,0.023v0.996c-0.107-0.023-0.215-0.023-0.359-0.023c-0.743,0-1.271,0.551-1.415,1.343    c-0.024,0.144-0.036,0.323-0.036,0.491v3.095h-1.055V421.17z"
   id="path189" />
		<path
   d="M338.889,423.771c0,0.504,0.023,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.037c-0.323,0.455-0.947,0.863-1.774,0.863    c-1.175,0-1.774-0.828-1.774-1.667c0-1.403,1.246-2.171,3.489-2.159v-0.119c0-0.469-0.132-1.344-1.319-1.332    c-0.551,0-1.115,0.156-1.523,0.432l-0.239-0.707c0.479-0.3,1.187-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.363V423.771z     M337.869,422.201c-1.152-0.024-2.459,0.18-2.459,1.307c0,0.695,0.456,1.008,0.983,1.008c0.768,0,1.259-0.48,1.427-0.972    c0.037-0.12,0.049-0.239,0.049-0.336V422.201z"
   id="path191" />
		<path
   d="M341.818,417.967v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.203,1.128,0.791,1.128c0.288,0,0.456-0.024,0.611-0.072    l0.049,0.803c-0.204,0.072-0.527,0.145-0.936,0.145c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.407-0.84-0.407-1.523v-3.166    h-0.9v-0.804h0.9v-1.079L341.818,417.967z"
   id="path193" />
		<path
   d="M349.376,423.568c0,0.611,0.012,1.139,0.048,1.595h-0.936l-0.061-0.947h-0.023c-0.264,0.468-0.887,1.079-1.919,1.079    c-0.911,0-2.003-0.516-2.003-2.543v-3.394h1.056v3.202c0,1.104,0.348,1.859,1.296,1.859c0.707,0,1.199-0.492,1.391-0.972    c0.061-0.144,0.096-0.336,0.096-0.54v-3.55h1.056V423.568z"
   id="path195" />
		<path
   d="M351.131,421.17c0-0.684-0.012-1.271-0.049-1.812h0.924l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271    c0.107,0,0.191,0.012,0.287,0.023v0.996c-0.107-0.023-0.215-0.023-0.359-0.023c-0.743,0-1.271,0.551-1.415,1.343    c-0.024,0.144-0.036,0.323-0.036,0.491v3.095h-1.055V421.17z"
   id="path197" />
		<path
   d="M355.522,422.453c0.024,1.427,0.923,2.014,1.991,2.014c0.755,0,1.223-0.131,1.606-0.299l0.192,0.756    c-0.372,0.168-1.02,0.371-1.943,0.371c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723    c0,0.216-0.013,0.371-0.037,0.492H355.522z M358.617,421.697c0.012-0.66-0.276-1.703-1.464-1.703    c-1.079,0-1.535,0.971-1.619,1.703H358.617z"
   id="path199" />
	</g>
</g>
<g
   id="g201">
	<g
   id="g203">
		
			<path
   id="path11218"
   rx="95.158508"
   type="arc"
   cy="567.10571"
   cx="663.41638"
   ry="70.471161"
   fill="#FFFFFF"
   stroke="#2A8FCE"
   stroke-width="4.6459"
   d="    M529.619,247.263c-0.152,14.583-21.201,26.186-47.01,25.914c-25.812-0.271-46.611-12.311-46.457-26.894l0,0    c0.152-14.584,21.199-26.187,47.01-25.916S529.771,232.679,529.619,247.263z" />
	</g>
	<g
   id="g206">
		<path
   d="M461.009,248.997c0.321,0.195,0.871,0.418,1.398,0.424c0.756,0.008,1.119-0.361,1.124-0.854    c0.005-0.504-0.292-0.771-1.057-1.065c-1.052-0.395-1.536-0.965-1.528-1.66c0.01-0.936,0.784-1.694,2.02-1.682    c0.588,0.006,1.102,0.168,1.411,0.375l-0.26,0.765c-0.226-0.146-0.644-0.355-1.184-0.36c-0.623-0.007-0.963,0.35-0.968,0.781    c-0.005,0.479,0.329,0.699,1.081,1.007c0.992,0.383,1.514,0.892,1.505,1.755c-0.011,1.031-0.822,1.743-2.177,1.729    c-0.636-0.007-1.221-0.181-1.626-0.424L461.009,248.997z"
   id="path208" />
		<path
   d="M466.509,247.411c0.009,1.429,0.902,2.025,1.97,2.037c0.756,0.008,1.225-0.119,1.61-0.283l0.184,0.757    c-0.374,0.164-1.023,0.361-1.946,0.352c-1.787-0.019-2.842-1.218-2.823-2.969c0.018-1.751,1.063-3.106,2.755-3.089    c1.906,0.02,2.381,1.68,2.37,2.747c-0.002,0.216-0.017,0.372-0.041,0.491L466.509,247.411z M469.611,246.689    c0.019-0.66-0.259-1.706-1.445-1.719c-1.08-0.012-1.545,0.955-1.637,1.686L469.611,246.689z"
   id="path210" />
		<path
   d="M473.251,242.996l-0.015,1.392l1.512,0.016l-0.009,0.804l-1.512-0.016l-0.032,3.13c-0.008,0.72,0.192,1.13,0.78,1.137    c0.288,0.003,0.456-0.02,0.611-0.066l0.04,0.805c-0.204,0.069-0.529,0.138-0.938,0.134c-0.491-0.006-0.885-0.178-1.134-0.456    c-0.285-0.327-0.399-0.844-0.393-1.527l0.033-3.166l-0.899-0.01l0.009-0.804l0.899,0.01l0.011-1.079L473.251,242.996z"
   id="path212" />
		<path
   d="M478.301,246.624l-0.008,0.768l-2.963-0.031l0.008-0.768L478.301,246.624z"
   id="path214" />
		<path
   d="M479.541,246.349c0.008-0.743-0.011-1.343-0.029-1.895l0.936,0.01l0.05,0.995h0.023c0.428-0.702,1.127-1.104,2.075-1.093    c1.415,0.015,2.458,1.213,2.44,2.964c-0.022,2.087-1.316,3.104-2.685,3.091c-0.768-0.009-1.435-0.352-1.776-0.931h-0.024    l-0.033,3.153l-1.043-0.011L479.541,246.349z M480.567,247.907c-0.002,0.155,0.009,0.3,0.043,0.433    c0.185,0.733,0.815,1.244,1.57,1.252c1.115,0.012,1.773-0.894,1.787-2.225c0.012-1.151-0.59-2.153-1.705-2.165    c-0.72-0.008-1.408,0.489-1.608,1.278c-0.037,0.132-0.075,0.287-0.076,0.419L480.567,247.907z"
   id="path216" />
		<path
   d="M491.611,247.436c-0.022,2.146-1.531,3.066-2.923,3.052c-1.56-0.017-2.77-1.181-2.751-3.016    c0.021-1.931,1.315-3.057,2.91-3.04C490.515,244.449,491.63,245.672,491.611,247.436z M487.018,247.446    c-0.014,1.271,0.696,2.239,1.728,2.25c1.008,0.011,1.772-0.93,1.786-2.236c0.01-0.983-0.468-2.224-1.715-2.237    C487.581,245.21,487.028,246.355,487.018,247.446z"
   id="path218" />
		<path
   d="M494.168,242.977c-0.003,0.359-0.259,0.645-0.679,0.64c-0.384-0.004-0.632-0.294-0.629-0.653    c0.004-0.36,0.271-0.658,0.667-0.653C493.911,242.313,494.172,242.604,494.168,242.977z M492.916,250.399l0.061-5.805l1.055,0.011    l-0.061,5.805L492.916,250.399z"
   id="path220" />
		<path
   d="M495.769,246.195c0.007-0.612-0.001-1.092-0.032-1.571l0.936,0.01l0.051,0.959l0.023,0.001    c0.292-0.536,0.97-1.069,1.929-1.06c0.804,0.009,2.046,0.501,2.025,2.492l-0.036,3.454l-1.055-0.011l0.034-3.346    c0.011-0.936-0.329-1.72-1.325-1.73c-0.684-0.007-1.229,0.479-1.427,1.065c-0.049,0.132-0.074,0.311-0.076,0.49l-0.036,3.49    l-1.055-0.011L495.769,246.195z"
   id="path222" />
		<path
   d="M503.681,243.315l-0.015,1.392l1.512,0.016l-0.009,0.804l-1.512-0.016l-0.032,3.13c-0.008,0.72,0.192,1.13,0.78,1.136    c0.288,0.003,0.456-0.02,0.611-0.065l0.04,0.804c-0.204,0.069-0.529,0.139-0.938,0.134c-0.491-0.005-0.885-0.177-1.134-0.455    c-0.285-0.327-0.399-0.844-0.393-1.527l0.033-3.166l-0.899-0.01l0.009-0.804l0.899,0.01l0.011-1.079L503.681,243.315z"
   id="path224" />
	</g>
</g>
<g
   id="g226">
	<g
   id="g228">
		
			<path
   id="path11218_1_"
   rx="95.158508"
   type="arc"
   cy="567.10571"
   cx="663.41638"
   ry="70.471161"
   fill="#FFFFFF"
   stroke="#2A8FCE"
   stroke-width="4.6459"
   d="    M529.621,334.07c0,14.584-20.924,26.406-46.736,26.406s-46.736-11.822-46.736-26.406l0,0c0-14.584,20.924-26.406,46.736-26.406    S529.621,319.486,529.621,334.07z" />
	</g>
	<g
   id="g231">
		<path
   d="M456.075,337.34c-0.372,0.193-1.151,0.385-2.135,0.385c-2.279,0-3.982-1.439-3.982-4.102c0-2.543,1.715-4.246,4.222-4.246    c0.995,0,1.644,0.215,1.919,0.359l-0.264,0.852c-0.384-0.191-0.947-0.336-1.619-0.336c-1.895,0-3.154,1.211-3.154,3.334    c0,1.992,1.14,3.25,3.095,3.25c0.647,0,1.295-0.131,1.715-0.336L456.075,337.34z"
   id="path233" />
		<path
   d="M462.483,334.643c0,2.146-1.499,3.082-2.891,3.082c-1.56,0-2.782-1.152-2.782-2.986c0-1.932,1.283-3.07,2.878-3.07    C461.355,331.668,462.483,332.879,462.483,334.643z M457.89,334.701c0,1.271,0.72,2.232,1.751,2.232    c1.008,0,1.763-0.949,1.763-2.256c0-0.982-0.491-2.219-1.738-2.219C458.43,332.459,457.89,333.611,457.89,334.701z"
   id="path235" />
		<path
   d="M463.818,333.359c0-0.613-0.013-1.092-0.049-1.572h0.936l0.061,0.959h0.023c0.288-0.539,0.96-1.078,1.919-1.078    c0.804,0,2.051,0.479,2.051,2.471v3.453h-1.055v-3.346c0-0.936-0.348-1.715-1.344-1.715c-0.684,0-1.224,0.492-1.415,1.08    c-0.048,0.131-0.072,0.311-0.072,0.49v3.49h-1.055V333.359z"
   id="path237" />
		<path
   d="M475.479,329.076v7.018c0,0.516,0.023,1.104,0.048,1.498h-0.936l-0.048-1.008h-0.036    c-0.312,0.648-1.008,1.141-1.955,1.141c-1.403,0-2.494-1.188-2.494-2.951c-0.013-1.93,1.199-3.105,2.603-3.105    c0.899,0,1.487,0.42,1.751,0.875h0.023v-3.467H475.479z M474.436,334.15c0-0.133-0.012-0.312-0.048-0.443    c-0.155-0.66-0.731-1.213-1.523-1.213c-1.091,0-1.738,0.961-1.738,2.232c0,1.174,0.588,2.146,1.715,2.146    c0.708,0,1.355-0.48,1.547-1.26c0.036-0.145,0.048-0.287,0.048-0.455V334.15z"
   id="path239" />
		<path
   d="M482.103,335.998c0,0.611,0.013,1.139,0.049,1.594h-0.936l-0.061-0.947h-0.023c-0.265,0.469-0.888,1.08-1.919,1.08    c-0.912,0-2.003-0.516-2.003-2.543v-3.395h1.055v3.203c0,1.104,0.349,1.859,1.296,1.859c0.707,0,1.199-0.492,1.391-0.973    c0.061-0.145,0.097-0.336,0.097-0.539v-3.551h1.055V335.998z"
   id="path241" />
		<path
   d="M487.996,337.389c-0.276,0.131-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.963c0-1.787,1.223-3.094,3.118-3.094    c0.623,0,1.175,0.156,1.463,0.311l-0.239,0.805c-0.252-0.133-0.648-0.275-1.224-0.275c-1.331,0-2.051,0.994-2.051,2.193    c0,1.344,0.863,2.172,2.015,2.172c0.6,0,0.995-0.145,1.295-0.275L487.996,337.389z"
   id="path243" />
		<path
   d="M490.66,330.396v1.391h1.512v0.805h-1.512v3.129c0,0.721,0.204,1.129,0.792,1.129c0.288,0,0.456-0.025,0.611-0.072    l0.048,0.803c-0.203,0.072-0.527,0.145-0.936,0.145c-0.491,0-0.887-0.168-1.139-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166    h-0.899v-0.805h0.899v-1.078L490.66,330.396z"
   id="path245" />
		<path
   d="M497.438,336.201c0,0.504,0.024,0.996,0.084,1.391h-0.947l-0.084-0.73h-0.036c-0.323,0.455-0.947,0.863-1.775,0.863    c-1.175,0-1.774-0.828-1.774-1.668c0-1.402,1.247-2.17,3.49-2.158v-0.119c0-0.469-0.132-1.344-1.319-1.332    c-0.552,0-1.115,0.156-1.523,0.432l-0.24-0.707c0.48-0.301,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.361V336.201z     M496.419,334.631c-1.151-0.025-2.458,0.18-2.458,1.307c0,0.695,0.455,1.008,0.983,1.008c0.768,0,1.259-0.48,1.427-0.973    c0.036-0.119,0.048-0.24,0.048-0.336V334.631z"
   id="path247" />
		<path
   d="M499.146,333.359c0-0.613-0.013-1.092-0.049-1.572h0.936l0.061,0.959h0.023c0.288-0.539,0.96-1.078,1.919-1.078    c0.804,0,2.051,0.479,2.051,2.471v3.453h-1.055v-3.346c0-0.936-0.349-1.715-1.344-1.715c-0.684,0-1.224,0.492-1.415,1.08    c-0.048,0.131-0.072,0.311-0.072,0.49v3.49h-1.055V333.359z"
   id="path249" />
		<path
   d="M509.943,337.389c-0.276,0.131-0.888,0.336-1.668,0.336c-1.751,0-2.89-1.188-2.89-2.963c0-1.787,1.223-3.094,3.118-3.094    c0.623,0,1.175,0.156,1.463,0.311l-0.239,0.805c-0.252-0.133-0.648-0.275-1.224-0.275c-1.331,0-2.051,0.994-2.051,2.193    c0,1.344,0.863,2.172,2.015,2.172c0.6,0,0.995-0.145,1.295-0.275L509.943,337.389z"
   id="path251" />
		<path
   d="M511.696,334.881c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.131,1.607-0.299l0.191,0.754    c-0.372,0.168-1.02,0.373-1.942,0.373c-1.787,0-2.854-1.188-2.854-2.939c0-1.75,1.031-3.117,2.723-3.117    c1.906,0,2.398,1.654,2.398,2.723c0,0.215-0.013,0.371-0.036,0.49H511.696z M514.791,334.127c0.012-0.66-0.276-1.703-1.463-1.703    c-1.08,0-1.535,0.971-1.619,1.703H514.791z"
   id="path253" />
	</g>
</g>
<g
   id="g255">
	
		<path
   id="path11218_2_"
   rx="95.158508"
   type="arc"
   cy="567.10571"
   cx="663.41638"
   ry="70.471161"
   fill="#FFFFFF"
   stroke="#2A8FCE"
   stroke-width="4.6459"
   d="   M529.621,421.641c0,14.584-20.924,26.406-46.736,26.406s-46.736-11.822-46.736-26.406l0,0c0-14.585,20.924-26.407,46.736-26.407   S529.621,407.056,529.621,421.641z" />
	<g
   id="g258">
		<path
   d="M462.256,417.078v3.383h3.91v-3.383h1.055v8.084h-1.055v-3.79h-3.91v3.79H461.2v-8.084H462.256z"
   id="path260" />
		<path
   d="M469.588,422.451c0.024,1.428,0.924,2.016,1.991,2.016c0.756,0,1.224-0.132,1.607-0.3l0.191,0.755    c-0.372,0.168-1.02,0.372-1.942,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.031-3.118,2.723-3.118c1.906,0,2.398,1.655,2.398,2.723    c0,0.216-0.013,0.372-0.036,0.491H469.588z M472.683,421.696c0.012-0.66-0.276-1.703-1.463-1.703c-1.08,0-1.535,0.972-1.619,1.703    H472.683z"
   id="path262" />
		<path
   d="M479.09,423.771c0,0.504,0.024,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.323,0.456-0.947,0.863-1.775,0.863    c-1.175,0-1.774-0.827-1.774-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.332    c-0.552,0-1.115,0.156-1.523,0.432l-0.24-0.707c0.48-0.3,1.188-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362V423.771z     M478.07,422.2c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.455,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.972    c0.036-0.12,0.048-0.24,0.048-0.336V422.2z"
   id="path264" />
		<path
   d="M482.02,417.966v1.392h1.512v0.804h-1.512v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072    l0.048,0.804c-0.203,0.071-0.527,0.144-0.936,0.144c-0.491,0-0.887-0.168-1.139-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166    h-0.899v-0.804h0.899v-1.079L482.02,417.966z"
   id="path266" />
		<path
   d="M487.288,417.078h1.056v7.208h3.454v0.876h-4.51V417.078z"
   id="path268" />
		<path
   d="M498.014,422.212c0,2.146-1.499,3.082-2.891,3.082c-1.56,0-2.782-1.151-2.782-2.986c0-1.931,1.283-3.07,2.878-3.07    C496.886,419.237,498.014,420.448,498.014,422.212z M493.42,422.271c0,1.271,0.72,2.231,1.751,2.231    c1.008,0,1.763-0.948,1.763-2.255c0-0.983-0.491-2.219-1.738-2.219C493.96,420.029,493.42,421.181,493.42,422.271z"
   id="path270" />
		<path
   d="M499.204,424.095c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055    c-1.056-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768    c-0.228-0.145-0.647-0.349-1.188-0.349c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.091,0.995    c0.996,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.751-2.158,1.751c-0.636,0-1.224-0.168-1.632-0.407L499.204,424.095z"
   id="path272" />
		<path
   d="M503.956,424.095c0.324,0.191,0.876,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055    c-1.056-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.588,0,1.104,0.156,1.415,0.36l-0.252,0.768    c-0.228-0.145-0.647-0.349-1.188-0.349c-0.623,0-0.959,0.36-0.959,0.792c0,0.479,0.336,0.695,1.091,0.995    c0.996,0.372,1.523,0.876,1.523,1.739c0,1.031-0.804,1.751-2.158,1.751c-0.636,0-1.224-0.168-1.632-0.407L503.956,424.095z"
   id="path274" />
	</g>
</g>
<g
   id="g276">
	
		<rect
   x="35.959"
   y="49.574"
   transform="matrix(0.8329 -0.5535 0.5535 0.8329 -33.8641 41.0018)"
   fill="none"
   stroke="#000000"
   stroke-width="2"
   width="30"
   height="54"
   id="rect278" />
	<line
   fill="none"
   stroke="#000000"
   stroke-width="2"
   x1="43.53"
   y1="92.488"
   x2="68.509"
   y2="75.889"
   id="line280" />
	<line
   fill="none"
   stroke="#000000"
   stroke-width="2"
   x1="56.284"
   y1="84.586"
   x2="24.947"
   y2="37.429"
   id="line282" />
	<line
   fill="none"
   stroke="#000000"
   stroke-width="2"
   x1="12.454"
   y1="45.73"
   x2="37.44"
   y2="29.126"
   id="line284" />
	<line
   fill="none"
   stroke="#000000"
   stroke-width="2"
   x1="65.428"
   y1="98.347"
   x2="75.271"
   y2="113.159"
   id="line286" />
</g>
<g
   id="g288">
	<g
   id="g290">
		<g
   id="g292">
			<line
   fill="none"
   stroke="#010101"
   x1="477.702"
   y1="100.062"
   x2="477.702"
   y2="128.74"
   id="line294" />
			<polygon
   fill="#010101"
   points="481.405,102.871 477.702,101.298 473.998,102.871 477.702,94.093    "
   id="polygon296" />
		</g>
	</g>
	<g
   id="g298">
		<g
   id="g300">
			<line
   fill="none"
   stroke="#010101"
   x1="488.068"
   y1="126.771"
   x2="488.068"
   y2="98.093"
   id="line302" />
			<polygon
   fill="#010101"
   points="484.365,123.962 488.068,125.535 491.772,123.962 488.068,132.74    "
   id="polygon304" />
		</g>
	</g>
</g>
<g
   id="g306">
	<g
   id="g308">
		<line
   fill="none"
   stroke="#010101"
   x1="483.162"
   y1="214.367"
   x2="483.162"
   y2="187.722"
   id="line310" />
		<circle
   fill="#010101"
   cx="483.162"
   cy="214.367"
   r="3.76"
   id="circle312" />
	</g>
</g>
<g
   id="g314">
	<g
   id="g316">
		<g
   id="g318">
			<line
   fill="none"
   stroke="#010101"
   x1="129.208"
   y1="38.621"
   x2="89.333"
   y2="38.621"
   id="line320" />
			<polygon
   fill="#010101"
   points="126.4,42.324 127.973,38.621 126.4,34.917 135.178,38.621    "
   id="polygon322" />
		</g>
	</g>
	<g
   id="g324">
		<g
   id="g326">
			<line
   fill="none"
   stroke="#010101"
   x1="129.208"
   y1="189.805"
   x2="89.333"
   y2="189.805"
   id="line328" />
			<polygon
   fill="#010101"
   points="126.4,193.508 127.973,189.805 126.4,186.101 135.178,189.805    "
   id="polygon330" />
		</g>
	</g>
	<g
   id="g332">
		<g
   id="g334">
			<line
   fill="none"
   stroke="#010101"
   x1="129.208"
   y1="113.417"
   x2="89.333"
   y2="113.417"
   id="line336" />
			<polygon
   fill="#010101"
   points="126.4,117.12 127.973,113.417 126.4,109.712 135.178,113.417    "
   id="polygon338" />
		</g>
	</g>
</g>
<line
   fill="none"
   stroke="#010101"
   x1="89.333"
   y1="38.621"
   x2="89.333"
   y2="189.805"
   id="line340" />
<g
   id="g342">
	<g
   id="g344">
		<line
   fill="none"
   stroke="#010101"
   x1="482.885"
   y1="389"
   x2="482.885"
   y2="362.306"
   id="line346" />
		<circle
   fill="#010101"
   cx="482.885"
   cy="389"
   r="3.76"
   id="circle348" />
	</g>
</g>
<g
   id="g350">
	<line
   fill="none"
   stroke="#000000"
   x1="264.349"
   y1="183"
   x2="360.07"
   y2="183"
   id="line352" />
	<g
   id="g354">
		<g
   id="g356">
			<line
   fill="none"
   stroke="#000000"
   x1="360.07"
   y1="183"
   x2="360.07"
   y2="113.953"
   id="line358" />
			<circle
   cx="360.07"
   cy="113.953"
   r="3.76"
   id="circle360" />
		</g>
	</g>
</g>
<g
   id="g362">
	<line
   fill="none"
   stroke="#000000"
   x1="264.349"
   y1="35.13"
   x2="342"
   y2="35.13"
   id="line364" />
	<g
   id="g366">
		<g
   id="g368">
			<line
   fill="none"
   stroke="#000000"
   x1="342"
   y1="35.13"
   x2="342"
   y2="94.112"
   id="line370" />
			<circle
   cx="342"
   cy="94.112"
   r="3.76"
   id="circle372" />
		</g>
	</g>
</g>
<line
   fill="none"
   stroke="#000000"
   x1="264.348"
   y1="193.539"
   x2="303.174"
   y2="193.539"
   id="line374" />
<g
   id="g376">
	<g
   id="g378">
		<line
   fill="none"
   stroke="#000000"
   x1="303.174"
   y1="193.539"
   x2="303.174"
   y2="240.014"
   id="line380" />
		<circle
   cx="303.174"
   cy="240.014"
   r="3.76"
   id="circle382" />
	</g>
</g>
<g
   id="g384">
	<g
   id="g386">
		<line
   fill="none"
   stroke="#010101"
   x1="303.174"
   y1="389"
   x2="303.174"
   y2="294.346"
   id="line388" />
		<circle
   fill="#010101"
   cx="303.174"
   cy="389"
   r="3.76"
   id="circle390" />
	</g>
</g>
<g
   id="g392">
	<g
   id="g394">
		<line
   fill="none"
   stroke="#010101"
   x1="393.911"
   y1="421.64"
   x2="433.64"
   y2="421.64"
   id="line396" />
		<circle
   fill="#010101"
   cx="393.911"
   cy="421.64"
   r="3.76"
   id="circle398" />
	</g>
</g>
<g
   id="g400">
	<g
   id="g402">
		<g
   id="g404">
			<line
   fill="none"
   stroke="#010101"
   x1="429.132"
   y1="334.07"
   x2="400"
   y2="334.07"
   id="line406" />
			<circle
   fill="#010101"
   cx="429.132"
   cy="334.07"
   r="3.76"
   id="circle408" />
		</g>
	</g>
	<line
   fill="none"
   stroke="#010101"
   x1="400"
   y1="334.07"
   x2="400"
   y2="408.334"
   id="line410" />
</g>
<line
   fill="none"
   stroke="#010101"
   x1="400"
   y1="408.334"
   x2="387.822"
   y2="408.334"
   id="line412" />
<g
   id="g414">
	<path
   d="M341.557,103.62v2.818h2.709v0.72h-2.709V110h-0.768v-2.842h-2.711v-0.72h2.711v-2.818H341.557z"
   id="path416" />
</g>
<g
   id="g418">
	<g
   id="g420">
		<line
   fill="none"
   stroke="#010101"
   x1="264.349"
   y1="113"
   x2="477.702"
   y2="113"
   id="line422" />
		<circle
   fill="#010101"
   cx="477.702"
   cy="113"
   r="3.76"
   id="circle424" />
	</g>
</g>
<g
   id="g426">
	<path
   d="M42.955,290.916V299h-1.056v-8.084H42.955z"
   id="path428" />
	<path
   d="M44.863,294.767c0-0.612-0.012-1.092-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.539,0.959-1.079,1.919-1.079   c0.803,0,2.051,0.479,2.051,2.471V299h-1.056v-3.346c0-0.936-0.348-1.716-1.343-1.716c-0.684,0-1.223,0.492-1.415,1.08   c-0.048,0.132-0.072,0.312-0.072,0.491V299h-1.056V294.767z"
   id="path430" />
	<path
   d="M51.631,299v-5.001h-0.804v-0.804h0.804v-0.252c0-0.815,0.276-1.535,0.815-2.003c0.456-0.384,1.056-0.588,1.871-0.588   c0.672,0,1.295,0.145,1.739,0.384V299h-1.056v-7.676c-0.18-0.096-0.456-0.156-0.863-0.156c-1.091,0-1.463,0.804-1.463,1.728v0.3   h1.355v0.804h-1.355V299H51.631z"
   id="path432" />
	<path
   d="M62.657,297.405c0,0.611,0.012,1.139,0.048,1.595h-0.936l-0.06-0.947h-0.024c-0.264,0.468-0.887,1.079-1.919,1.079   c-0.911,0-2.003-0.516-2.003-2.543v-3.394h1.056v3.202c0,1.104,0.348,1.859,1.295,1.859c0.708,0,1.199-0.492,1.391-0.972   c0.06-0.145,0.096-0.336,0.096-0.54v-3.55h1.056V297.405z"
   id="path434" />
	<path
   d="M64.999,296.289c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.607-0.3l0.192,0.755   c-0.372,0.168-1.019,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723   c0,0.216-0.012,0.372-0.036,0.491H64.999z M68.093,295.534c0.012-0.66-0.276-1.703-1.463-1.703c-1.079,0-1.535,0.972-1.619,1.703   H68.093z"
   id="path436" />
	<path
   d="M70.423,294.767c0-0.612-0.012-1.092-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.539,0.959-1.079,1.919-1.079   c0.803,0,2.051,0.479,2.051,2.471V299h-1.056v-3.346c0-0.936-0.348-1.716-1.343-1.716c-0.684,0-1.223,0.492-1.415,1.08   c-0.048,0.132-0.072,0.312-0.072,0.491V299h-1.056V294.767z"
   id="path438" />
	<path
   d="M81.221,298.796c-0.276,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.962c0-1.787,1.224-3.095,3.119-3.095   c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.647-0.275-1.223-0.275c-1.332,0-2.051,0.995-2.051,2.194   c0,1.344,0.864,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.275L81.221,298.796z"
   id="path440" />
	<path
   d="M82.975,296.289c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.607-0.3l0.192,0.755   c-0.372,0.168-1.019,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118c1.907,0,2.399,1.655,2.399,2.723   c0,0.216-0.012,0.372-0.036,0.491H82.975z M86.069,295.534c0.012-0.66-0.276-1.703-1.463-1.703c-1.08,0-1.535,0.972-1.619,1.703   H86.069z"
   id="path442" />
	<path
   d="M96.196,296.05c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07   C95.069,293.075,96.196,294.286,96.196,296.05z M91.603,296.109c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.948,1.763-2.255   c0-0.983-0.492-2.219-1.739-2.219C92.142,293.867,91.603,295.019,91.603,296.109z"
   id="path444" />
	<path
   d="M97.639,299v-5.001h-0.804v-0.804h0.804v-0.276c0-0.815,0.192-1.559,0.672-2.026c0.396-0.384,0.923-0.54,1.415-0.54   c0.384,0,0.696,0.084,0.899,0.168l-0.144,0.815c-0.156-0.071-0.359-0.132-0.671-0.132c-0.899,0-1.127,0.779-1.127,1.68v0.312h1.403   v0.804h-1.403V299H97.639z"
   id="path446" />
	<path
   d="M108.04,299l-1.043-1.787c-0.419-0.684-0.671-1.127-0.923-1.595h-0.024c-0.228,0.468-0.468,0.899-0.875,1.606L104.202,299   h-1.199l2.471-4.09l-2.375-3.994h1.211l1.067,1.896c0.3,0.527,0.528,0.936,0.744,1.367h0.036c0.228-0.479,0.432-0.852,0.731-1.367   l1.092-1.896h1.211l-2.458,3.935l2.519,4.149H108.04z"
   id="path448" />
	<path
   d="M118.228,296.05c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07   C117.101,293.075,118.228,294.286,118.228,296.05z M113.634,296.109c0,1.271,0.72,2.231,1.751,2.231   c1.007,0,1.763-0.948,1.763-2.255c0-0.983-0.492-2.219-1.739-2.219C114.174,293.867,113.634,295.019,113.634,296.109z"
   id="path450" />
	<path
   d="M119.562,294.767c0-0.612-0.012-1.092-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.539,0.959-1.079,1.919-1.079   c0.803,0,2.051,0.479,2.051,2.471V299h-1.056v-3.346c0-0.936-0.348-1.716-1.343-1.716c-0.684,0-1.223,0.492-1.415,1.08   c-0.048,0.132-0.072,0.312-0.072,0.491V299h-1.056V294.767z"
   id="path452" />
	<path
   d="M130.049,299v-3.43l-2.566-4.654h1.199l1.139,2.231c0.3,0.611,0.552,1.104,0.804,1.667h0.024   c0.216-0.528,0.504-1.056,0.816-1.667l1.163-2.231h1.175l-2.698,4.642V299H130.049z"
   id="path454" />
</g>
<g
   id="g456">
	<path
   d="M44.43,364.091h4.354v0.876h-3.298v2.687h3.046v0.863h-3.046v3.658H44.43V364.091z"
   id="path458" />
	<path
   d="M50.046,363.659h1.056v8.516h-1.056V363.659z"
   id="path460" />
	<path
   d="M58.13,369.225c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07   C57.003,366.25,58.13,367.461,58.13,369.225z M53.537,369.284c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.948,1.763-2.255   c0-0.983-0.492-2.219-1.739-2.219C54.077,367.042,53.537,368.193,53.537,369.284z"
   id="path462" />
	<path
   d="M59.802,366.37l0.779,2.95c0.156,0.647,0.312,1.247,0.42,1.847h0.036c0.132-0.587,0.324-1.211,0.516-1.835l0.947-2.962   h0.888l0.899,2.902c0.216,0.695,0.384,1.308,0.516,1.895h0.036c0.096-0.587,0.252-1.199,0.444-1.883l0.828-2.914h1.043   l-1.871,5.805h-0.959l-0.888-2.771c-0.204-0.647-0.372-1.224-0.516-1.907h-0.024c-0.144,0.696-0.324,1.296-0.528,1.919   l-0.936,2.759h-0.959l-1.751-5.805H59.802z"
   id="path464" />
	<path
   d="M70.865,372.175v-5.001h-0.804v-0.804h0.804v-0.276c0-0.815,0.192-1.559,0.672-2.026c0.396-0.384,0.923-0.54,1.415-0.54   c0.384,0,0.696,0.084,0.899,0.168l-0.144,0.815c-0.156-0.071-0.359-0.132-0.671-0.132c-0.899,0-1.127,0.779-1.127,1.68v0.312h1.403   v0.804h-1.403v5.001H70.865z"
   id="path466" />
	<path
   d="M74.261,368.181c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271   c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.744,0-1.271,0.552-1.416,1.344   c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.056V368.181z"
   id="path468" />
	<path
   d="M83.318,369.225c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07   C82.191,366.25,83.318,367.461,83.318,369.225z M78.725,369.284c0,1.271,0.72,2.231,1.751,2.231c1.007,0,1.763-0.948,1.763-2.255   c0-0.983-0.492-2.219-1.739-2.219C79.265,367.042,78.725,368.193,78.725,369.284z"
   id="path470" />
	<path
   d="M84.653,367.941c0-0.612-0.024-1.092-0.048-1.571h0.923l0.048,0.947h0.036c0.324-0.552,0.864-1.067,1.835-1.067   c0.78,0,1.379,0.479,1.631,1.163h0.024c0.18-0.336,0.419-0.575,0.66-0.755c0.348-0.265,0.719-0.408,1.271-0.408   c0.78,0,1.919,0.504,1.919,2.519v3.406h-1.031V368.9c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.067,0.444-1.259,0.948   c-0.048,0.155-0.084,0.335-0.084,0.527v3.586h-1.032v-3.479c0-0.923-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.528-1.308,1.056   c-0.06,0.144-0.084,0.336-0.084,0.516v3.49h-1.031V367.941z"
   id="path472" />
	<path
   d="M101.667,372.175l-1.043-1.787c-0.419-0.684-0.671-1.127-0.923-1.595h-0.024c-0.228,0.468-0.468,0.899-0.875,1.606   l-0.972,1.775H96.63l2.471-4.09l-2.375-3.994h1.211l1.067,1.896c0.3,0.527,0.528,0.936,0.744,1.367h0.036   c0.228-0.479,0.432-0.852,0.731-1.367l1.092-1.896h1.211l-2.458,3.935l2.519,4.149H101.667z"
   id="path474" />
	<path
   d="M107.873,364.979v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072   l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166   h-0.899v-0.804h0.899v-1.079L107.873,364.979z"
   id="path476" />
	<path
   d="M115.754,369.225c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07   C114.627,366.25,115.754,367.461,115.754,369.225z M111.161,369.284c0,1.271,0.72,2.231,1.751,2.231   c1.007,0,1.763-0.948,1.763-2.255c0-0.983-0.492-2.219-1.739-2.219C111.7,367.042,111.161,368.193,111.161,369.284z"
   id="path478" />
	<path
   d="M120.916,372.175v-3.43l-2.566-4.654h1.199l1.139,2.231c0.3,0.611,0.552,1.104,0.804,1.667h0.024   c0.216-0.528,0.504-1.056,0.815-1.667l1.164-2.231h1.175l-2.698,4.642v3.442H120.916z"
   id="path480" />
</g>
<g
   id="g482">
	<rect
   x="42.53"
   y="399.486"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="27.509"
   height="24.307"
   id="rect484" />
	<g
   id="g486">
		<path
   d="M58.195,415.162l-1.043-1.787c-0.419-0.684-0.671-1.127-0.923-1.596h-0.024c-0.228,0.469-0.468,0.9-0.875,1.607    l-0.972,1.775h-1.199l2.471-4.09l-2.375-3.994h1.211l1.067,1.896c0.3,0.527,0.528,0.936,0.744,1.367h0.036    c0.228-0.479,0.432-0.852,0.731-1.367l1.092-1.896h1.211l-2.458,3.934l2.519,4.15H58.195z"
   id="path488" />
	</g>
</g>
<g
   id="g490">
	<rect
   x="115.188"
   y="318.438"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="27.509"
   height="24.307"
   id="rect492" />
	<g
   id="g494">
		<path
   d="M128.407,334.113v-3.43l-2.566-4.654h1.199l1.139,2.231c0.3,0.611,0.552,1.104,0.804,1.667h0.024    c0.216-0.528,0.504-1.056,0.816-1.667l1.163-2.231h1.175l-2.698,4.642v3.442H128.407z"
   id="path496" />
	</g>
</g>
<g
   id="g498">
	<rect
   x="115.188"
   y="399.486"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="27.509"
   height="24.307"
   id="rect500" />
	<g
   id="g502">
		<path
   d="M128.407,415.161v-3.43l-2.566-4.654h1.199l1.139,2.231c0.3,0.611,0.552,1.104,0.804,1.667h0.024    c0.216-0.528,0.504-1.056,0.816-1.667l1.163-2.231h1.175l-2.698,4.642v3.442H128.407z"
   id="path504" />
	</g>
</g>
<g
   id="g506">
	<rect
   x="42.53"
   y="318.438"
   fill="#FFFFFF"
   stroke="#2B3990"
   stroke-width="4"
   width="27.509"
   height="24.307"
   id="rect508" />
	<g
   id="g510">
		<path
   d="M58.195,334.114l-1.043-1.787c-0.419-0.684-0.671-1.128-0.923-1.595h-0.024c-0.228,0.467-0.468,0.899-0.875,1.607    l-0.972,1.774h-1.199l2.471-4.09l-2.375-3.993h1.211l1.067,1.895c0.3,0.527,0.528,0.936,0.744,1.367h0.036    c0.228-0.48,0.432-0.852,0.731-1.367l1.092-1.895h1.211l-2.458,3.934l2.519,4.149H58.195z"
   id="path512" />
	</g>
</g>
<g
   id="g514">
	<g
   id="g516">
		<line
   fill="none"
   stroke="#010101"
   x1="109.198"
   y1="330.592"
   x2="69.469"
   y2="330.592"
   id="line518" />
		<circle
   fill="#010101"
   cx="109.198"
   cy="330.592"
   r="3.759"
   id="circle520" />
	</g>
</g>
<g
   id="g522">
	<g
   id="g524">
		<line
   fill="none"
   stroke="#010101"
   x1="105.245"
   y1="411.64"
   x2="73.421"
   y2="411.64"
   id="line526" />
		<polygon
   fill="#010101"
   points="102.437,415.343 104.009,411.64 102.437,407.936 111.214,411.64   "
   id="polygon528" />
	</g>
</g>
<rect
   x="23.523"
   y="275.568"
   fill="none"
   stroke="#010101"
   width="143.477"
   height="169.432"
   id="rect530" />
<g
   id="g532">
	<path
   d="M51.871,129.758c0.636-0.108,1.391-0.18,2.219-0.18c1.499,0,2.566,0.36,3.274,1.007c0.732,0.66,1.151,1.595,1.151,2.902   c0,1.319-0.419,2.399-1.163,3.143c-0.768,0.755-2.015,1.163-3.586,1.163c-0.756,0-1.367-0.036-1.895-0.096V129.758z    M52.915,136.906c0.264,0.036,0.647,0.048,1.055,0.048c2.243,0,3.442-1.247,3.442-3.43c0.012-1.907-1.067-3.118-3.274-3.118   c-0.54,0-0.947,0.048-1.223,0.108V136.906z"
   id="path534" />
	<path
   d="M59.827,133.728c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.78,0.912-1.271,1.619-1.271   c0.108,0,0.192,0.012,0.288,0.024v0.996c-0.108-0.024-0.216-0.024-0.359-0.024c-0.744,0-1.271,0.552-1.416,1.343   c-0.024,0.144-0.036,0.324-0.036,0.492v3.094h-1.056V133.728z"
   id="path536" />
	<path
   d="M68.608,136.126c0,0.612,0.012,1.14,0.048,1.595h-0.936l-0.06-0.947h-0.024c-0.264,0.468-0.887,1.079-1.919,1.079   c-0.911,0-2.003-0.516-2.003-2.542v-3.394h1.056v3.202c0,1.104,0.348,1.859,1.295,1.859c0.708,0,1.199-0.492,1.391-0.971   c0.06-0.144,0.096-0.336,0.096-0.54v-3.55h1.056V136.126z"
   id="path538" />
	<path
   d="M75.328,136.87c0,1.343-0.276,2.147-0.828,2.663c-0.576,0.516-1.391,0.696-2.123,0.696c-0.696,0-1.463-0.168-1.931-0.48   l0.264-0.815c0.384,0.252,0.983,0.468,1.703,0.468c1.08,0,1.871-0.564,1.871-2.039v-0.636h-0.024   c-0.312,0.54-0.948,0.972-1.847,0.972c-1.439,0-2.471-1.223-2.471-2.831c0-1.967,1.284-3.07,2.627-3.07   c1.007,0,1.547,0.516,1.811,0.996h0.024l0.036-0.875h0.936c-0.036,0.408-0.048,0.887-0.048,1.583V136.87z M74.272,134.208   c0-0.18-0.012-0.336-0.06-0.468c-0.192-0.624-0.696-1.127-1.476-1.127c-1.007,0-1.727,0.852-1.727,2.195   c0,1.14,0.588,2.087,1.715,2.087c0.66,0,1.247-0.408,1.463-1.079c0.06-0.18,0.083-0.384,0.083-0.564V134.208z"
   id="path540" />
</g>
</svg>
</window>