cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - affiliation: 'Icahn School of Medicine at Mount Sinai'
    family-names: Shaikh
    given-names: Bilal
    orcid: 'https://orcid.org/0000-0001-5801-5510'
  - affiliation: 'Icahn School of Medicine at Mount Sinai'
    family-names: Karr
    given-names: Jonathan R.
    orcid: 'https://orcid.org/0000-0002-2605-5080'
keywords:
  - numerical simulation
  - systems biology
  - computational biology
  - mathematical modeling
  - standards
  - reproducibility
  - CellML
  - Simulation Experiment Description Markup Language
  - SED-ML
  - COMBINE
  - OMEX
  - biochemical networks
  - biosimulations
  - biosimulators
license: MIT
message: 'If you use this software, please cite it using these metadata.'
repository-code: 'https://github.com/biosimulations/biosimulations'
title: BioSimulations
contact:
  - email: "info@biosimulations.org"
    family-names: BioSimulations Team
type: software
url: "https://github.com/biosimulations/biosimulations-physiome"
