[General]
version=0.16.0

[view]
scale=2.8284271247461907
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x7f\xe8\x7f^\x89kQ@v\xf5x\xb8\x7f\x98\xeb)
transform="@Variant(\0\0\0Q@\x6\xa0\x9e\x66\x7f;\xce\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\x6\xa0\x9e\x66\x7f;\xce\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)"

[nodes]
nodelist\1\source_uri=https://github.com/ABI-Software/mapclientplugins.geometricfitstep
nodelist\1\name=Geometric Fit
nodelist\1\position=@Variant(\0\0\0\x1a@q?\xd0Y\xc7\x9d}@i\xb8(\xa3\xc2\xa4\xc4)
nodelist\1\selected=false
nodelist\1\identifier=pig
nodelist\1\unique_identifier=332c3e53-481c-11ec-8ec7-28c21f636a00
nodelist\1\connections\size=0
nodelist\2\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\2\name=File Chooser
nodelist\2\position=@Variant(\0\0\0\x1a@Z[\xc3o#\xcb\xd4@\\\xb0QG\x85I\x88)
nodelist\2\selected=false
nodelist\2\identifier=model
nodelist\2\unique_identifier=3611c33c-481c-11ec-99f1-28c21f636a00
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=0
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\3\name=File Chooser
nodelist\3\position=@Variant(\0\0\0\x1a@Y\xe1\x87\x97\x1fnP@p\f\x8c\xe5\x13[\x94)
nodelist\3\selected=false
nodelist\3\identifier=data
nodelist\3\unique_identifier=375559fd-481c-11ec-a303-28c21f636a00
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=0
nodelist\3\connections\1\connectedToIndex=1
nodelist\3\connections\1\selected=false
nodelist\3\connections\size=1
nodelist\size=3
