<html>
<head>
<title>Na+/HCO3- Cotransporter (NBC) Model</title>
</head>
<body>

<h4>Annotations</h4>
<dl>
	<dt>Described by</dt>
	<dd>Astrocytic mechanisms explaining neural-activity-induced shrinkage of extraneuronal space, I. Ostby, 2009, <i>PLoS Computational Biology</i>, <b>5</b>, 1-12. DOI: <a href="http://dx.doi.org/10.1371%2Fjournal.pcbi.1000272">10.1371/journal.pcbi.1000272</a></dd>

	<dt>Protein</dt>
	<dd><a href="http://www.uniprot.org/uniprot/Q64541">Electrogenic sodium bicarbonate cotransporter 1</a></dd>

	<dt>Located in</dt>
	<dd><a href="http://identifiers.org/fma/FMA:17693">Proximal convoluted tubule</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:84666">Apical plasma membrane</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:70973">Epithelial cell of proximal tubule</a></dd>
</dl>

<h4>Model Status</h4>
<p>
This workspace contains several verisons of the Ostby (2009) NBC model, the mathematical model and then a version of the model as an example. These models can be browsed via the <i>Navigation</i> panel in the right hand column.
</p>

<h4>Model Structure</h4>
<p>
Neuronal stimulation causes 30% shrinkage of the extracellular space (ECS) between neurons and surrounding astrocytes in grey and white matter under experimental conditions. Despite its possible implications for a proper understanding of basic aspects of potassium clearance and astrocyte function, the phenomenon remains unexplained. Here we present a dynamic model that accounts for current experimental data related to the shrinkage phenomenon in wild-type as well as in gene knockout individuals. We find that neuronal release of potassium and uptake of sodium during stimulation, astrocyte uptake of potassium, sodium, and chloride in passive channels, action of the Na/K/ATPase pump, and osmotically driven transport of water through the astrocyte membrane together seem sufficient for generating ECS shrinkage as such. However, when taking into account ECS and astrocyte ion concentrations observed in connection with neuronal stimulation, the actions of the Na+/K+/Cl- (NKCC1) and the Na+/HCO3- (NBC) cotransporters appear to be critical determinants for achieving observed quantitative levels of ECS shrinkage. Considering the current state of knowledge, the model framework appears sufficiently detailed and constrained to guide future key experiments and pave the way for more comprehensive astroglia-neuron interaction models for normal as well as pathophysiological situations.
</p><p>
The original paper reference is cited below:
<br />

Astrocytic mechanisms explaining neural-activity-induced shrinkage of extraneuronal space, I. Ostby, 2009, <i>PLoS Computational Biology</i>, <b>5</b>, 1-12. DOI: <a href="http://dx.doi.org/10.1371%2Fjournal.pcbi.1000272">10.1371/journal.pcbi.1000272</a>
</body>
</html>
