<?xml version="1.0" encoding="utf-8"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   style="overflow: auto" onload="setVisibility();"
>


<svg  version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="714.841" height="227.315"
	 viewBox="0 0 714.841 227.315" overflow="visible" enable-background="new 0 0 714.841 227.315" xml:space="preserve">
<g>
	<g>
		<line fill="none" stroke="#000000" x1="572.082" y1="37.622" x2="572.119" y2="69.659"/>
		<polygon points="568.412,66.855 572.117,68.423 575.819,66.846 572.125,75.628 		"/>
	</g>
</g>
<g>
	
		<radialGradient id="path16609_1_" cx="479.6226" cy="-529.085" r="23.1437" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_12_" fill="url(#path16609_1_)" stroke="#000000" d="M608.457,22.935c0,8.273-16.212,14.981-36.198,14.981
		c-19.992,0-36.198-6.705-36.198-14.981s16.206-14.979,36.198-14.979C592.245,7.958,608.457,14.661,608.457,22.935z"/>
	<text transform="matrix(1 0 0 1 558.1421 19.8716)" font-family="'Myriad-Roman'" font-size="10"> NOHA</text>
	<text transform="matrix(1 0 0 1 558.1421 31.8716)" font-family="'Myriad-Roman'" font-size="10">   Fe</text>
	<text transform="matrix(0.7 0 0 0.7 574.3823 28.5415)" font-family="'Myriad-Roman'" font-size="10">3+</text>
</g>
<g>
	
		<radialGradient id="path16609_14_" cx="136.6597" cy="-528.1396" r="16.1855" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_10_" fill="url(#path16609_14_)" stroke="#000000" d="M51.13,23.536c0,5.786-11.338,10.478-25.315,10.478
		C11.833,34.014,0.5,29.324,0.5,23.536s11.333-10.476,25.315-10.476C39.792,13.062,51.13,17.749,51.13,23.536z"/>
	<text transform="matrix(1 0 0 1 18.3804 26.4722)" font-family="'Myriad-Roman'" font-size="10">Arg</text>
</g>
<g>
	
		<radialGradient id="path16609_15_" cx="229.8345" cy="-529.0845" r="23.144" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_3_" fill="url(#path16609_15_)" stroke="#000000" d="M210.469,22.936c0,8.273-16.212,14.981-36.198,14.981
		c-19.992,0-36.198-6.706-36.198-14.981c0-8.276,16.207-14.979,36.198-14.979C194.257,7.958,210.469,14.66,210.469,22.936z"/>
	<text transform="matrix(1 0 0 1 166.2578 19.8716)" font-family="'Myriad-Roman'" font-size="10">Arg</text>
	<text transform="matrix(1 0 0 1 166.2578 31.8716)" font-family="'Myriad-Roman'" font-size="10">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 176.1377 28.5415)" font-family="'Myriad-Roman'" font-size="10">3+</text>
</g>
<g>
	
		<radialGradient id="XMLID_1_" cx="338.521" cy="39.4072" r="9.0806" gradientTransform="matrix(0.8282 0 0 0.7885 78.213 16.5453)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<ellipse fill="url(#XMLID_1_)" stroke="#000000" cx="358.576" cy="47.618" rx="7.52" ry="7.16"/>
	<text transform="matrix(1 0 0 1 355.6128 48.3799)" font-family="'Myriad-Roman'" font-size="6">O</text>
	<text transform="matrix(0.7 0 0 0.7 359.7466 50.3779)" font-family="'Myriad-Roman'" font-size="6">2</text>
</g>
<g>
	
		<radialGradient id="XMLID_2_" cx="567.0171" cy="136.3721" r="9.0806" gradientTransform="matrix(0.8282 0 0 0.7885 78.213 16.5453)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<ellipse fill="url(#XMLID_2_)" stroke="#000000" cx="547.816" cy="124.074" rx="7.52" ry="7.16"/>
	<text transform="matrix(1 0 0 1 544.3159 126.834)" font-family="'Myriad-Roman'" font-size="6">O</text>
	<text transform="matrix(0.7 0 0 0.7 548.4497 124.8359)" font-family="'Myriad-Roman'" font-size="6">2-</text>
</g>
<g>
	<radialGradient id="XMLID_3_" cx="225.999" cy="5.6177" r="4.625" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FF0000"/>
	</radialGradient>
	<circle fill="url(#XMLID_3_)" stroke="#000000" cx="225.999" cy="5.618" r="4.625"/>
	<text transform="matrix(1 0 0 1 224.2993 7.542)" font-family="'Myriad-Roman'" font-size="5">e</text>
	<text transform="matrix(0.7 0 0 0.7 226.8042 5.877)" font-family="'Myriad-Roman'" font-size="5">-</text>
</g>
<g>
	
		<radialGradient id="path16609_16_" cx="273.4399" cy="-398.8174" r="16.186" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_8_" fill="url(#path16609_16_)" stroke="#000000" d="M269.063,105.759c0,5.787-11.338,10.479-25.315,10.479
		c-13.981,0-25.315-4.689-25.315-10.479c0-5.787,11.333-10.475,25.315-10.475C257.725,95.285,269.063,99.972,269.063,105.759z"/>
	<text transform="matrix(1 0 0 1 236.3125 108.6963)" font-family="'Myriad-Roman'" font-size="10">Arg</text>
</g>
<g>
	<radialGradient id="XMLID_4_" cx="588.5767" cy="46.9512" r="4.625" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FF0000"/>
	</radialGradient>
	<circle fill="url(#XMLID_4_)" stroke="#000000" cx="588.577" cy="46.951" r="4.625"/>
	<text transform="matrix(1 0 0 1 586.8765 48.876)" font-family="'Myriad-Roman'" font-size="5">e</text>
	<text transform="matrix(0.7 0 0 0.7 589.3823 47.2109)" font-family="'Myriad-Roman'" font-size="5">-</text>
</g>
<radialGradient id="XMLID_5_" cx="474.6597" cy="75.7383" r="9.333" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#FFFCDF"/>
	<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
	<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
	<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
	<stop  offset="0.5943" style="stop-color:#FFF090"/>
	<stop  offset="0.7706" style="stop-color:#FFEA64"/>
	<stop  offset="0.9506" style="stop-color:#FFE22F"/>
	<stop  offset="1" style="stop-color:#FFE01F"/>
</radialGradient>
<circle fill="url(#XMLID_5_)" stroke="#000000" cx="474.659" cy="75.738" r="9.333"/>
<text transform="matrix(1 0 0 1 469.1841 78.498)" font-family="'Myriad-Roman'" font-size="6">NO</text>
<text transform="matrix(0.7 0 0 0.7 477.2661 76.5)" font-family="'Myriad-Roman'" font-size="6">3-</text>
<g>
	
		<radialGradient id="XMLID_6_" cx="476.269" cy="109.9473" r="9.0806" gradientTransform="matrix(0.8282 0 0 0.7885 78.213 16.5453)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<ellipse fill="url(#XMLID_6_)" stroke="#000000" cx="472.659" cy="103.238" rx="7.52" ry="7.16"/>
	<text transform="matrix(1 0 0 1 469.6958 104.001)" font-family="'Myriad-Roman'" font-size="6">O</text>
	<text transform="matrix(0.7 0 0 0.7 473.8296 105.999)" font-family="'Myriad-Roman'" font-size="6">2</text>
</g>
<g>
	<radialGradient id="XMLID_7_" cx="375.0771" cy="111.9502" r="9.333" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<circle fill="url(#XMLID_7_)" stroke="#000000" cx="375.077" cy="111.949" r="9.333"/>
	<text transform="matrix(1 0 0 1 371.0356 113.71)" font-family="'Myriad-Roman'" font-size="6">NO</text>
</g>
<g>
	<radialGradient id="XMLID_8_" cx="487.5767" cy="7.2847" r="4.625" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFFFF"/>
		<stop  offset="1" style="stop-color:#FF0000"/>
	</radialGradient>
	<circle fill="url(#XMLID_8_)" stroke="#000000" cx="487.577" cy="7.285" r="4.625"/>
	<text transform="matrix(1 0 0 1 485.8774 9.21)" font-family="'Myriad-Roman'" font-size="5">e</text>
	<text transform="matrix(0.7 0 0 0.7 488.3823 7.5449)" font-family="'Myriad-Roman'" font-size="5">-</text>
</g>
<radialGradient id="path11080_1_" cx="963.4565" cy="-658.7236" r="17.835" gradientTransform="matrix(0.3664 0 0 0.3664 154.7201 248.3873)" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#FFFCDF"/>
	<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
	<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
	<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
	<stop  offset="0.5943" style="stop-color:#FFF090"/>
	<stop  offset="0.7706" style="stop-color:#FFEA64"/>
	<stop  offset="0.9506" style="stop-color:#FFE22F"/>
	<stop  offset="1" style="stop-color:#FFE01F"/>
</radialGradient>
<path id="path11080_12_" fill="url(#path11080_1_)" stroke="#000000" stroke-width="0.9921" d="M514.265,7.031
	c0,3.608-2.926,6.534-6.534,6.534c-3.609,0-6.535-2.927-6.535-6.534c0-3.609,2.924-6.535,6.535-6.535
	C511.339,0.496,514.265,3.422,514.265,7.031z"/>
<text transform="matrix(1 0 0 1 505.4819 8.8311)" font-family="'Myriad-Roman'" font-size="5">H</text>
<text transform="matrix(0.7 0 0 0.7 508.7417 7.166)" font-family="'Myriad-Roman'" font-size="5">+</text>
<text transform="matrix(1 0 0 1 494.9106 8.2842)" font-family="'Myriad-Roman'" font-size="6">+</text>
<g>
	
		<radialGradient id="path16609_17_" cx="397.8726" cy="-228.5083" r="19.7328" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_11_" fill="url(#path16609_17_)" stroke="#000000" d="M472.869,214.043c0,7.053-13.822,12.772-30.863,12.772
		c-17.045,0-30.862-5.718-30.862-12.772c0-7.058,13.817-12.772,30.862-12.772C459.046,201.273,472.869,206.988,472.869,214.043z"/>
	<text transform="matrix(1 0 0 1 423.1255 216.9785)" font-family="'Myriad-Roman'" font-size="10">Citrulline</text>
</g>
<g>
	<radialGradient id="XMLID_9_" cx="494.8706" cy="213.9688" r="9.3335" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<circle fill="url(#XMLID_9_)" stroke="#000000" cx="494.871" cy="213.97" r="9.333"/>
	<text transform="matrix(1 0 0 1 489.9507 214.7314)" font-family="'Myriad-Roman'" font-size="6">H</text>
	<text transform="matrix(0.7 0 0 0.7 493.8628 216.7295)" font-family="'Myriad-Roman'" font-size="6">2</text>
	<text transform="matrix(1 0 0 1 496.0171 214.7314)" font-family="'Myriad-Roman'" font-size="6">O</text>
</g>
<text transform="matrix(1 0 0 1 478.9106 214.6172)" font-family="'Myriad-Roman'" font-size="6">+</text>
<g>
	
		<radialGradient id="path16609_18_" cx="552.9097" cy="-399.6006" r="16.1856" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_5_" fill="url(#path16609_18_)" stroke="#000000" d="M714.341,105.261c0,5.787-11.338,10.479-25.314,10.479
		c-13.982,0-25.314-4.689-25.314-10.479c0-5.787,11.332-10.475,25.314-10.475C703.003,94.787,714.341,99.474,714.341,105.261z"/>
	<text transform="matrix(1 0 0 1 675.9722 108.1982)" font-family="'Myriad-Roman'" font-size="10">NOHA</text>
</g>
<text transform="matrix(1 0 0 1 688.5444 91.8672)" font-family="'Myriad-Roman'" font-size="6">+</text>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="67.094" y1="96.978" x2="167.244" y2="96.972"/>
		<polygon points="164.435,100.676 166.008,96.972 164.435,93.268 173.213,96.971 		"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="271.494" y1="26.159" x2="186.29" y2="86.484"/>
			<polygon points="186.441,81.838 187.298,85.771 190.722,87.884 181.418,89.934 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="188.015" y1="94.784" x2="272.37" y2="35.765"/>
			<polygon points="272.192,40.41 271.357,36.474 267.946,34.341 277.261,32.343 			"/>
		</g>
	</g>
</g>
<path fill="none" stroke="#000000" d="M175.666,39.618"/>
<path fill="none" stroke="#000000" d="M107.577,65.284"/>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="210.832" y1="23.555" x2="264.577" y2="23.552"/>
		<polygon points="261.768,27.256 263.341,23.552 261.768,19.848 270.546,23.551 		"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="405.909" y1="20.225" x2="349.083" y2="20.221"/>
			<polygon points="351.892,16.517 350.318,20.221 351.891,23.925 343.113,20.221 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="342.574" y1="26.891" x2="400.216" y2="26.887"/>
			<polygon points="397.408,30.591 398.98,26.887 397.408,23.184 406.186,26.887 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="477.742" y1="23.556" x2="529.744" y2="23.552"/>
		<polygon points="526.935,27.256 528.508,23.552 526.935,19.849 535.713,23.552 		"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="662.578" y1="87.977" x2="616.244" y2="87.974"/>
			<polygon points="619.052,84.27 617.48,87.974 619.052,91.677 610.275,87.973 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="613.579" y1="94.643" x2="660.578" y2="94.64"/>
			<polygon points="657.769,98.344 659.341,94.64 657.769,90.936 666.546,94.639 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="576.001" y1="153.951" x2="576.078" y2="112.451"/>
		<polygon points="579.777,115.267 576.076,113.687 572.369,115.253 576.088,106.481 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="568.744" y1="106.451" x2="568.579" y2="148.117"/>
		<polygon points="564.885,145.294 568.583,146.882 572.293,145.323 568.555,154.086 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="442.325" y1="160.293" x2="442.33" y2="135.451"/>
		<polygon points="446.034,138.261 442.33,136.687 438.626,138.259 442.331,129.481 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="532.074" y1="171.645" x2="473.577" y2="171.642"/>
		<polygon points="476.385,167.938 474.812,171.642 476.385,175.346 467.607,171.642 		"/>
	</g>
</g>
<path id="path5901" fill="none" stroke="#000000" d="M226.41,98.284
	c-2.706-22.811,14.958-40.875,14.958-40.875"/>
<path id="path5901_2_" fill="none" stroke="#000000" d="M246.729,23.512
	c-14.498-0.691-19.141-13.473-19.141-13.473"/>
<path id="path5901_3_" fill="none" stroke="#000000" d="M377.766,27.008
	c-14.498,0.693-19.151,13.307-19.151,13.307"/>
<path id="path5901_4_" fill="none" stroke="#000000" d="M516.307,23.512
	c-14.498-0.637-19.146-12.306-19.146-12.306"/>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="58.577" y1="23.553" x2="132.245" y2="23.553"/>
		<polygon points="129.436,27.257 131.009,23.553 129.436,19.85 138.214,23.553 		"/>
		<polygon points="61.385,19.849 59.813,23.553 61.385,27.257 52.607,23.553 		"/>
	</g>
</g>
<g>
	
		<radialGradient id="path16609_19_" cx="312.6812" cy="-529.0845" r="23.144" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_6_" fill="url(#path16609_19_)" stroke="#000000" d="M342.469,22.936c0,8.273-16.212,14.981-36.198,14.981
		c-19.992,0-36.198-6.706-36.198-14.981c0-8.276,16.207-14.979,36.198-14.979C326.257,7.958,342.469,14.66,342.469,22.936z"/>
	<text transform="matrix(1 0 0 1 298.2578 19.8716)" font-family="'Myriad-Roman'" font-size="10">Arg</text>
	<text transform="matrix(1 0 0 1 298.2578 31.8716)" font-family="'Myriad-Roman'" font-size="10">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 308.1377 28.5415)" font-family="'Myriad-Roman'" font-size="10">2+</text>
</g>
<g>
	
		<radialGradient id="path16609_20_" cx="397.8726" cy="-529.085" r="23.1437" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_9_" fill="url(#path16609_20_)" stroke="#000000" d="M478.204,22.935c0,8.273-16.212,14.981-36.198,14.981
		c-19.992,0-36.198-6.705-36.198-14.981s16.206-14.979,36.198-14.979C461.992,7.958,478.204,14.661,478.204,22.935z"/>
	<text transform="matrix(1 0 0 1 427.54 19.8716)" font-family="'Myriad-Roman'" font-size="10">   Arg</text>
	<text transform="matrix(1 0 0 1 427.54 31.8716)" font-family="'Myriad-Roman'" font-size="10">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 437.4199 28.5415)" font-family="'Myriad-Roman'" font-size="10">3+ </text>
	<text transform="matrix(1 0 0 1 446.6665 31.8716)" font-family="'Myriad-Roman'" font-size="10">O</text>
	<text transform="matrix(0.7 0 0 0.7 453.5562 28.5415)" font-family="'Myriad-Roman'" font-size="10">2-</text>
</g>
<g>
	
		<radialGradient id="path16609_21_" cx="479.6226" cy="-422.29" r="23.1435" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_2_" fill="url(#path16609_21_)" stroke="#000000" d="M608.457,90.835c0,8.273-16.212,14.981-36.198,14.981
		c-19.992,0-36.198-6.705-36.198-14.981c0-8.276,16.206-14.979,36.198-14.979C592.245,75.858,608.457,82.561,608.457,90.835z"/>
	<text transform="matrix(1 0 0 1 558.1421 87.772)" font-family="'Myriad-Roman'" font-size="10"> NOHA</text>
	<text transform="matrix(1 0 0 1 558.1421 99.7725)" font-family="'Myriad-Roman'" font-size="10">   Fe</text>
	<text transform="matrix(0.7 0 0 0.7 574.3823 96.4419)" font-family="'Myriad-Roman'" font-size="10">2+</text>
</g>
<g>
	
		<radialGradient id="path16609_22_" cx="479.6226" cy="-296.0566" r="25.8346" gradientTransform="matrix(1.5933 0 0 0.6358 -191.9241 359.3283)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609_4_" fill="url(#path16609_22_)" stroke="#000000" d="M612.665,171.095c0,9.235-18.096,16.723-40.406,16.723
		c-22.316,0-40.406-7.484-40.406-16.723c0-9.239,18.09-16.721,40.406-16.721C594.569,154.376,612.665,161.857,612.665,171.095z"/>
	<text transform="matrix(1 0 0 1 556.7329 168.0303)" font-family="'Myriad-Roman'" font-size="10"> NOHA</text>
	<text transform="matrix(1 0 0 1 556.7329 180.0303)" font-family="'Myriad-Roman'" font-size="10"> Fe</text>
	<text transform="matrix(0.7 0 0 0.7 568.7329 176.7002)" font-family="'Myriad-Roman'" font-size="10">3+ </text>
	<text transform="matrix(1 0 0 1 577.98 180.0303)" font-family="'Myriad-Roman'" font-size="10">O</text>
	<text transform="matrix(0.7 0 0 0.7 584.8696 176.7002)" font-family="'Myriad-Roman'" font-size="10">2-</text>
</g>
<path id="path5901_5_" fill="none" stroke="#000000" d="M572.143,58.807
	c0.609-8.65,12.271-11.402,12.271-11.402"/>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M429.994,60.409c-29.819,8.166-36.625,90.936-10.625,106.125"/>
		<polygon points="428.263,64.724 428.802,60.735 426.307,57.579 435.751,58.833 		"/>
	</g>
</g>
<g id="path5901_6_">
	<g>
		<path fill="none" stroke="#000000" d="M404.056,135.534c-1.344-14.969-13.688-20-13.688-20"/>
		<polygon points="394.368,113.164 391.513,116.001 391.572,120.024 384.841,113.281 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="442.325" y1="114.532" x2="442.328" y2="69.284"/>
		<polygon points="446.032,72.093 442.328,70.52 438.624,72.093 442.328,63.315 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M459.369,78.326c-9.667,1.792-17.317,8.336-17.042,14.208
			c0.369,7.852,10.827,15.37,23.167,13.083"/>
		<polygon points="457.283,82.479 458.154,78.551 455.932,75.196 465.238,77.238 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M112.911,23.535c-51.667,0-51.667,60.667-51.667,60.667"/>
		<polygon points="57.54,81.393 61.244,82.965 64.947,81.393 61.244,90.17 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M530.411,171.701c-49.999,0-49.999,29.999-49.999,29.999"/>
		<polygon points="476.708,198.892 480.412,200.465 484.115,198.892 480.412,207.67 		"/>
	</g>
</g>
<g>
	<radialGradient id="path16609_23_" cx="442.0054" cy="169.9385" r="19.373" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path16609_7_" fill="url(#path16609_23_)" stroke="#000000" d="M467.321,169.937c0,5.787-11.338,10.479-25.316,10.479
		c-13.98,0-25.314-4.689-25.314-10.479c0-5.787,11.334-10.475,25.314-10.475C455.983,159.462,467.321,164.149,467.321,169.937z"/>
	<text transform="matrix(1 0 0 1 425.1377 174.5381)" font-family="'Myriad-Roman'" font-size="10">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 435.0176 171.208)" font-family="'Myriad-Roman'" font-size="10">3+</text>
	<text transform="matrix(1 0 0 1 442.7803 174.5381)" font-family="'Myriad-Roman'" font-size="10">  NO</text>
</g>
<g>
	<radialGradient id="path16609_24_" cx="442.0054" cy="117.9385" r="19.373" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path16609_13_" fill="url(#path16609_24_)" stroke="#000000" d="M467.321,117.937c0,5.787-11.338,10.479-25.316,10.479
		c-13.98,0-25.314-4.689-25.314-10.479c0-5.787,11.334-10.475,25.314-10.475C455.983,107.462,467.321,112.149,467.321,117.937z"/>
	<text transform="matrix(1 0 0 1 425.1377 122.5381)" font-family="'Myriad-Roman'" font-size="10">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 435.0176 119.208)" font-family="'Myriad-Roman'" font-size="10">2+</text>
	<text transform="matrix(1 0 0 1 442.7803 122.5381)" font-family="'Myriad-Roman'" font-size="10">  NO</text>
</g>
<path id="path5901_7_" fill="none" stroke="#000000" d="M568.665,136.14c0-8.855-13.108-11.48-13.108-11.48
	"/>
<g>
	
		<radialGradient id="path11134_1_" cx="-305.395" cy="-656.207" r="19.4275" gradientTransform="matrix(0.3664 0 0 0.3664 173.0428 337.5973)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path11134_2_" fill="url(#path11134_1_)" stroke="#000000" stroke-width="0.9921" d="M68.264,97.164
		c0,3.93-3.187,7.118-7.117,7.118c-3.932,0-7.119-3.188-7.119-7.118c0-3.932,3.187-7.119,7.119-7.119
		C65.078,90.044,68.264,93.232,68.264,97.164z"/>
	<text transform="matrix(1 0 0 1 55.3794 100.4736)" font-family="'Myriad-Roman'" font-size="7.197">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 62.4897 98.0771)" font-family="'Myriad-Roman'" font-size="7.197">3+</text>
</g>
<g>
	
		<radialGradient id="path11134_6_" cx="21.2056" cy="-655.7529" r="19.4287" gradientTransform="matrix(0.3664 0 0 0.3664 173.0428 337.5973)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path11134_3_" fill="url(#path11134_6_)" stroke="#000000" stroke-width="0.9921" d="M187.931,97.329
		c0,3.932-3.187,7.119-7.117,7.119c-3.932,0-7.119-3.188-7.119-7.119c0-3.931,3.187-7.119,7.119-7.119
		C184.744,90.21,187.931,93.398,187.931,97.329z"/>
	<text transform="matrix(1 0 0 1 175.0459 100.6396)" font-family="'Myriad-Roman'" font-size="7.197">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 182.1563 98.2432)" font-family="'Myriad-Roman'" font-size="7.197">2+</text>
</g>
<g>
	
		<radialGradient id="path11134_7_" cx="735.4761" cy="-767.7661" r="19.4277" gradientTransform="matrix(0.3664 0 0 0.3664 173.0428 337.5973)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path11134_4_" fill="url(#path11134_7_)" stroke="#000000" stroke-width="0.9921" d="M449.639,56.288
		c0,3.931-3.187,7.118-7.117,7.118c-3.932,0-7.119-3.188-7.119-7.118c0-3.932,3.187-7.119,7.119-7.119
		C446.453,49.169,449.639,52.356,449.639,56.288z"/>
	<text transform="matrix(1 0 0 1 436.7544 59.5986)" font-family="'Myriad-Roman'" font-size="7.197">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 443.8647 57.2021)" font-family="'Myriad-Roman'" font-size="7.197">3+</text>
</g>
<g>
	
		<radialGradient id="path11134_8_" cx="1411.6499" cy="-707.04" r="19.4275" gradientTransform="matrix(0.3664 0 0 0.3664 173.0428 337.5973)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FFFCDF"/>
		<stop  offset="0.1203" style="stop-color:#FFFBDA"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CB"/>
		<stop  offset="0.4255" style="stop-color:#FFF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FFF090"/>
		<stop  offset="0.7706" style="stop-color:#FFEA64"/>
		<stop  offset="0.9506" style="stop-color:#FFE22F"/>
		<stop  offset="1" style="stop-color:#FFE01F"/>
	</radialGradient>
	<path id="path11134_5_" fill="url(#path11134_8_)" stroke="#000000" stroke-width="0.9921" d="M697.389,78.539
		c0,3.93-3.187,7.118-7.117,7.118c-3.932,0-7.119-3.188-7.119-7.118c0-3.932,3.187-7.119,7.119-7.119
		C694.203,71.419,697.389,74.607,697.389,78.539z"/>
	<text transform="matrix(1 0 0 1 684.5044 81.8486)" font-family="'Myriad-Roman'" font-size="7.197">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 691.6147 79.4521)" font-family="'Myriad-Roman'" font-size="7.197">2+</text>
</g>
</svg></window>
