<html>
<head>
<title>C. Trovato, E. Passini, N. Nagy, et al. (2019),A computational human cardiac Purkinje electrophysiological model (sedml)</title>
</head>
<body>

  
<h3>Model Status</h3>
    <p>
        This is a sedml of C. Trovato, E. Passini, N. Nagy, et al., Human Purkinje in silico model enables mechanistic investigations into automaticity and pro-arrhythmic abnormalities, Journal of Molecular and Cellular Cardiology (2019), <a href="https://doi.org/10.1016/j.yjmcc.2020.04.001">DOI: 10.1016/j.yjmcc.2020.04.001</a>,
please click the launch in OpenCOR link in the right-hand side menu to reproduce the results associated with 
Fig 5A of this model.
	</p>


<table class="tmp-doc-informalfigure">
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure">
     <img class="tmp-doc-informalfigure" alt="" src="mod.png" />
   </td>
 </tr>
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure-caption">
     Results produced by the SED-ML model with OpenCOR.
   </td>
 </tr>
</table>


</html>