<html>
<head>
<title> C. Trovato, E. Passini, N. Nagy, et al. (2019),A computational human cardiac Purkinje electrophysiological model</title>
</head>
<body>

  
<h3>Model Status</h3>
    <p>
        This model has been curated by Anand Rampadarath and is known to run and integrate in the OpenCOR CellML environment. 
		The present computational model reproduces the electrophysiology of human cardiac Purkinje cells. Model design, calibration, optimization, and validation is presented (open access) in: C. Trovato, E. Passini, N. Nagy, et al., Human Purkinje in silico model enables mechanistic investigations into automaticity and pro-arrhythmic abnormalities, Journal of Molecular and Cellular Cardiology (2019), <a href="https://doi.org/10.1016/j.yjmcc.2020.04.001">DOI: 10.1016/j.yjmcc.2020.04.001</a>
		
	</p>


<table class="tmp-doc-informalfigure">
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure">
     <img class="tmp-doc-informalfigure" alt="" src="Model Structure.png" />
   </td>
 </tr>
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure-caption">
     Main structure and ionic currents of the Trovato2020 Purkinje AP model. The intracellular space is represented with 3 different compartments: peripheral couplingsubspace (SS), sub-sarcolemma (SL), and bulk myoplasm (MYO). The sarcoplasmic reticulum (SR) also consists of 3 compartments: junctional (JSR), network (NSR),and corbular (CSR). 18 dynamic current models are included for Na+(blue), K+(purple) and Ca2+(brown) channels, Na+-K+pump, and Na+-Ca2+exchanger(yellow). Intracellular Ca2+release and up-takefluxes (green) are distributed across the 3 SR compartments. Ca2+buffers are shown as blue clouds. Global CaMKIIphosphorylation is also included, and the affected currents are marked by a spiky circle. (For interpretation of the references to colour in thisfigure legend, the readeris referred to the web version of this article.)
   </td>
 </tr>
</table>


</html>