<?xml version='1.0' encoding='UTF-8'?>
<sedML level="1" version="2" xmlns="http://sed-ml.org/sed-ml/level1/version2" xmlns:cellml="http://www.cellml.org/cellml/1.1#">
    <listOfSimulations>
        <uniformTimeCourse id="simulation1" initialTime="0" numberOfPoints="1000" outputEndTime="1" outputStartTime="0">
            <algorithm kisaoID="KISAO:0000019">
                <listOfAlgorithmParameters>
                    <algorithmParameter kisaoID="KISAO:0000211" value="9.9999999999999995e-08"/>
                    <algorithmParameter kisaoID="KISAO:0000475" value="BDF"/>
                    <algorithmParameter kisaoID="KISAO:0000481" value="true"/>
                    <algorithmParameter kisaoID="KISAO:0000476" value="Newton"/>
                    <algorithmParameter kisaoID="KISAO:0000477" value="Dense"/>
                    <algorithmParameter kisaoID="KISAO:0000480" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000415" value="500"/>
                    <algorithmParameter kisaoID="KISAO:0000467" value="0"/>
                    <algorithmParameter kisaoID="KISAO:0000478" value="Banded"/>
                    <algorithmParameter kisaoID="KISAO:0000209" value="9.9999999999999995e-08"/>
                    <algorithmParameter kisaoID="KISAO:0000479" value="0"/>
                </listOfAlgorithmParameters>
            </algorithm>
        </uniformTimeCourse>
    </listOfSimulations>
    <listOfModels>
        <model id="model" language="urn:sedml:language:cellml.1_1" source="AE1-BG.cellml"/>
    </listOfModels>
    <listOfTasks>
        <repeatedTask id="repeatedTask" range="once" resetModel="true">
            <listOfRanges>
                <vectorRange id="once">
                    <value> 1 </value>
                </vectorRange>
            </listOfRanges>
            <listOfSubTasks>
                <subTask order="1" task="task1"/>
            </listOfSubTasks>
        </repeatedTask>
        <task id="task1" modelReference="model" simulationReference="simulation1"/>
    </listOfTasks>
    <listOfDataGenerators>
        <dataGenerator id="xDataGenerator1_1">
            <listOfVariables>
                <variable id="xVariable1_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_1">
            <listOfVariables>
                <variable id="yVariable1_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_E_i']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator1_2">
            <listOfVariables>
                <variable id="xVariable1_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable1_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator1_2">
            <listOfVariables>
                <variable id="yVariable1_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_E_o']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable1_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_1">
            <listOfVariables>
                <variable id="xVariable2_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_1">
            <listOfVariables>
                <variable id="yVariable2_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_Cl_i']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator2_2">
            <listOfVariables>
                <variable id="xVariable2_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator2_2">
            <listOfVariables>
                <variable id="yVariable2_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_Cl_o']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable2_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_1">
            <listOfVariables>
                <variable id="xVariable3_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_1">
            <listOfVariables>
                <variable id="yVariable3_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_HCO3_i']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator3_2">
            <listOfVariables>
                <variable id="xVariable3_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable3_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator3_2">
            <listOfVariables>
                <variable id="yVariable3_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_HCO3_o']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable3_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_1">
            <listOfVariables>
                <variable id="xVariable4_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_1">
            <listOfVariables>
                <variable id="yVariable4_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_EHCO3_i']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator4_2">
            <listOfVariables>
                <variable id="xVariable4_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable4_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator4_2">
            <listOfVariables>
                <variable id="yVariable4_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_EHCO3_o']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable4_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator5_1">
            <listOfVariables>
                <variable id="xVariable5_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable5_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator5_1">
            <listOfVariables>
                <variable id="yVariable5_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_ECl_i']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable5_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator5_2">
            <listOfVariables>
                <variable id="xVariable5_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable5_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator5_2">
            <listOfVariables>
                <variable id="yVariable5_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='q_ECl_o']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable5_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator6_1">
            <listOfVariables>
                <variable id="xVariable6_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable6_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator6_1">
            <listOfVariables>
                <variable id="yVariable6_1" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='v_Re1']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable6_1 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator6_2">
            <listOfVariables>
                <variable id="xVariable6_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable6_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator6_2">
            <listOfVariables>
                <variable id="yVariable6_2" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='v_Re2']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable6_2 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator6_3">
            <listOfVariables>
                <variable id="xVariable6_3" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable6_3 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator6_3">
            <listOfVariables>
                <variable id="yVariable6_3" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='v_Re3']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable6_3 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator6_4">
            <listOfVariables>
                <variable id="xVariable6_4" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable6_4 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator6_4">
            <listOfVariables>
                <variable id="yVariable6_4" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='v_Re4']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable6_4 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator6_5">
            <listOfVariables>
                <variable id="xVariable6_5" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable6_5 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator6_5">
            <listOfVariables>
                <variable id="yVariable6_5" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='v_Re5']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable6_5 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="xDataGenerator6_6">
            <listOfVariables>
                <variable id="xVariable6_6" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='t']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> xVariable6_6 </ci>
            </math>
        </dataGenerator>
        <dataGenerator id="yDataGenerator6_6">
            <listOfVariables>
                <variable id="yVariable6_6" target="/cellml:model/cellml:component[@name='AE1']/cellml:variable[@name='v_Re6']" taskReference="repeatedTask"/>
            </listOfVariables>
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <ci> yVariable6_6 </ci>
            </math>
        </dataGenerator>
    </listOfDataGenerators>
    <listOfOutputs>
        <plot2D id="plot1">
            <listOfCurves>
                <curve id="curve1_1" logX="false" logY="false" xDataReference="xDataGenerator1_1" yDataReference="yDataGenerator1_1"/>
                <curve id="curve1_2" logX="false" logY="false" xDataReference="xDataGenerator1_2" yDataReference="yDataGenerator1_2"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot2">
            <listOfCurves>
                <curve id="curve2_1" logX="false" logY="false" xDataReference="xDataGenerator2_1" yDataReference="yDataGenerator2_1"/>
                <curve id="curve2_2" logX="false" logY="false" xDataReference="xDataGenerator2_2" yDataReference="yDataGenerator2_2"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot3">
            <listOfCurves>
                <curve id="curve3_1" logX="false" logY="false" xDataReference="xDataGenerator3_1" yDataReference="yDataGenerator3_1"/>
                <curve id="curve3_2" logX="false" logY="false" xDataReference="xDataGenerator3_2" yDataReference="yDataGenerator3_2"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot4">
            <listOfCurves>
                <curve id="curve4_1" logX="false" logY="false" xDataReference="xDataGenerator4_1" yDataReference="yDataGenerator4_1"/>
                <curve id="curve4_2" logX="false" logY="false" xDataReference="xDataGenerator4_2" yDataReference="yDataGenerator4_2"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot5">
            <listOfCurves>
                <curve id="curve5_1" logX="false" logY="false" xDataReference="xDataGenerator5_1" yDataReference="yDataGenerator5_1"/>
                <curve id="curve5_2" logX="false" logY="false" xDataReference="xDataGenerator5_2" yDataReference="yDataGenerator5_2"/>
            </listOfCurves>
        </plot2D>
        <plot2D id="plot6">
            <listOfCurves>
                <curve id="curve6_1" logX="false" logY="false" xDataReference="xDataGenerator6_1" yDataReference="yDataGenerator6_1"/>
                <curve id="curve6_2" logX="false" logY="false" xDataReference="xDataGenerator6_2" yDataReference="yDataGenerator6_2"/>
                <curve id="curve6_3" logX="false" logY="false" xDataReference="xDataGenerator6_3" yDataReference="yDataGenerator6_3"/>
                <curve id="curve6_4" logX="false" logY="false" xDataReference="xDataGenerator6_4" yDataReference="yDataGenerator6_4"/>
                <curve id="curve6_5" logX="false" logY="false" xDataReference="xDataGenerator6_5" yDataReference="yDataGenerator6_5"/>
                <curve id="curve6_6" logX="false" logY="false" xDataReference="xDataGenerator6_6" yDataReference="yDataGenerator6_6"/>
            </listOfCurves>
        </plot2D>
    </listOfOutputs>
</sedML>
