<html>
<head>
<title>Na+/K+-ATPase Model</title>
</head>
<body>

<h4>Annotations</h4>
<dl>
	<dt>Described by</dt>
	<dd>A mathematical model of the rabbit cortical collecting tubule, J. Strieter, 1992, <i>American Journal of Physiology (Renal Physiology)</i>, 263, F1063-F1075, <a href="http://ajprenal.physiology.org/content/263/6/F1063">PubMed ID: 1481883</a></dd>
	
	<dt>Protein</dt>
	<dd><a href="http://www.uniprot.org/uniprot/Q64541">Sodium/potassium-transporting ATPase subunit alpha-4</a></dd>

	<dt>Located in</dt>
	<dd><a href="http://identifiers.org/fma/FMA:15628">Collecting duct of renal tubule</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:86560">Intercalated cell of collecting duct of renal tubule</a></dd>
</dl>

<h4>Model Status</h4>
<p>
This workspace contains several verisons of the Strieter (1992) NaK-ATPase model, the mathematical model and then a version of the model as an example. These models can be browsed via the <i>Navigation</i> panel in the right hand column.
</p>

<h4>Model Structure</h4>
<p>
Abstract: The epithelium of the cortical collecting tubule of the rabbit is represented as four well-stirred compliant compartments corresponding to principal cell, alpha- and beta-intercalated cells, and lateral interspace. Model variables include the concentrations of Na, K, Cl, and HCO3, pH, cell volume, and electrical potential. The model equations specify mass conservation and chemical equilibrium for buffer reactions. Ionic conductance is represented by the Goldman constant-field equation. For the intercalated cells, phenomenological expressions describing the proton pumps are structured to agree with data of O. S. Andersen, J. E. N. Silveira, and P. R. Steinmetz (J. Gen. Physiol. 86: 215-234, 1985) in the turtle bladder. Coupled transport via Na/H and Cl/HCO3 exchangers is represented according to the formalism of linear nonequilibrium thermodynamics. To construct the tubule model, the flat epithelium is wrapped into a cylinder, creating a luminal compartment. Luminal variables include volume flow, hydrostatic pressure, electrical potential, and ionic concentrations. A specific aim of this investigation was to simulate the capability of the epithelium to maintain Na reabsorption in the presence of low luminal salt concentration. In this regard, critical features of the model include tight junctional conductance and the apical Na permeability of the principal cell. In particular, we examine a principal cell apical Na permeability inversely dependent on luminal and intracellular Na concentrations (M. M. Civan and R. J. Bookman. J. Membr. Biol. 65: 63-80, 1982). This concentration-dependent permeability together with a low junctional conductance produces three results congruent with experimental data: 1) dilution of luminal Na and maintenance of reabsorptive Na transport despite a steep transtubular gradient, 2) a relatively constant level of K secretion over a wide range of luminal Na concentrations, and 3) a relatively constant transepithelial potential over this range of luminal Na.
</p><p>
The original paper reference is cited below:
<br />

A mathematical model of the rabbit cortical collecting tubule, J. Strieter, 1992, <i>American Journal of Physiology (Renal Physiology)</i>, 263, F1063-F1075, <a href="http://ajprenal.physiology.org/content/263/6/F1063">PubMed ID: 1481883</a>
</body>
</html>
