<div class="dojoShow" dojoAttachPoint="showHolder">
	<div class="dojoShowNav" dojoAttachPoint="showNav" dojoAttachEvent="onmouseover: _showNav, onmouseout: _hideNav">
	<div class="dojoShowNavToggler" dojoAttachPoint="showToggler">
		<img dojoAttachPoint="prevNode" src="${prevIcon}" dojoAttachEvent="onclick:previousSlide">
		<select dojoAttachEvent="onchange:_onEvent" dojoAttachPoint="select">
			<option dojoAttachPoint="_option">Title</option>
		</select>
		<img dojoAttachPoint="nextNode" src="${nextIcon}" dojoAttachEvent="onclick:nextSlide">
	</div>
	</div>
	<div dojoAttachPoint="containerNode"></div>
</div>
