gfx define tessellation default minimum_divisions "1" refinement_factors "16" circle_divisions 12;
gfx define tessellation default_points minimum_divisions "1" refinement_factors "1" circle_divisions 12;

gfx create material pleural_blue normal_mode ambient 0 0.75 1 diffuse 0 0.65 1 emission 0 0 0 specular 0.3 0.3 0.3 alpha 1 shininess 0.3;
gfx create material pleural_mauve normal_mode ambient 0.8 0.7 1 diffuse 0.8 0.7 1 emission 0 0 0 specular 0.3 0.3 0.3 alpha 1 shininess 0.3;
gfx create material pleural_orange normal_mode ambient 1 0.6 0.4 diffuse 1 0.6 0.3 emission 0 0 0 specular 0.3 0.3 0.3 alpha 1 shininess 0.3;
gfx create material pleural_pink normal_mode ambient 1 0.53 0.57 diffuse 1 0.53 0.57 emission 0 0 0 specular 0.3 0.3 0.3 alpha 1 shininess 0.3;

gfx read elem "mesh.exf";

# define a truth function for faces on the inside of groups
gfx define field is_exterior is_exterior
gfx define field is_right_fissure or fields "horizontal fissure of right lung" "oblique fissure of right lung"
gfx define field outside_right or fields is_exterior is_right_fissure
gfx define field inside_right not field outside_right

gfx define field not_exterior not field is_exterior

gfx define field marker_coordinates embedded element_xi marker_location field coordinates

# modify the groups to remove the inside faces (will also remove lines)
gfx modify egroup "lower lobe of right lung" remove faces conditional inside_right
gfx modify egroup "middle lobe of right lung" remove faces conditional inside_right
gfx modify egroup "upper lobe of right lung" remove faces conditional inside_right
gfx modify egroup "right lung accessory lobe" remove faces conditional inside_right

gfx modify egroup "left lung" remove faces conditional not_exterior

gfx cre egroup "left lung line"
gfx mod egroup "left lung line" add lines conditional "left lung"

gfx cre egroup "right lung line"
gfx mod egroup "right lung line" add lines conditional "right lung"

gfx modify g_element "/" general clear;
gfx modify g_element "/" lines domain_mesh1d subgroup "left lung line" coordinate coordinates face all tessellation default LOCAL line line_base_size 0 select_on material grey75 selected_material default_selected render_shaded;
gfx modify g_element "/" lines domain_mesh1d subgroup "right lung line" coordinate coordinates face all tessellation default LOCAL line line_base_size 0 select_on material grey75 selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "left lung" coordinate coordinates face all tessellation default LOCAL select_on material pleural_pink selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "lower lobe of right lung" coordinate coordinates face all tessellation default LOCAL select_on material pleural_pink selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "middle lobe of right lung" coordinate coordinates face all tessellation default LOCAL select_on material pleural_mauve selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "upper lobe of right lung" coordinate coordinates face all tessellation default LOCAL select_on material pleural_blue selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "right lung accessory lobe" coordinate coordinates face all tessellation default LOCAL select_on material pleural_orange selected_material default_selected render_shaded;
gfx modify g_element "/" points domain_nodes subgroup marker coordinate marker_coordinates tessellation default_points LOCAL glyph sphere size "0.25*0.25*0.25" offset 0,0,0 font default label marker_name label_offset 0,0,0 label_text "  " select_on material grey50 selected_material red render_shaded;

gfx create window 1 double_buffer;
gfx modify window 1 image scene "/" filter default infinite_viewer_lighting two_sided_lighting;
gfx modify window 1 image add_light default;
gfx modify window 1 image add_light default_ambient;
gfx modify window 1 layout simple ortho_axes z -y eye_spacing 0.25 width 745 height 1008;
gfx modify window 1 set current_pane 1;
gfx modify window 1 background colour 0 0 0 texture none;
gfx modify window 1 view parallel eye_point 6.76313 49.2739 56.5731 interest_point 0.686494 -5.41099 7.25719 up_vector -0.238175 -0.635709 0.734266 view_angle 40 near_clipping_plane 20.8556 far_clipping_plane 131.356 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
gfx modify window 1 set transform_tool current_pane 1 std_view_angle 40 normal_lines no_antialias depth_of_field 0.0 fast_transparency blend_normal;
