<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	T_t: {
		id: "T_t",
		y: "TIM_total/T_t",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#33ccff",
		linestyle: "none"
	},

	P_t: {
		id: "P_t",
		y: "PER_total/P_t",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#6666ff",
		linestyle: "none"
	},

	M_P: {
		id: "M_P",
		y: "nucleus/M_P",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#99ff33",
		linestyle: "none"
	},


	M_T: {
		id: "M_T",
		y: "nucleus/M_T",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#00ff00",
		linestyle: "none"
	},


	C_N: {
		id: "C_N",
		y: "nucleus/C_N",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#99ffff",
		linestyle: "none"
	},


	C: {
		id: "C",
		y: "cytosol/C",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#ff00ff",
		linestyle: "none"
	},


	P_0: {
		id: "P_0",
		y: "PER/P_0",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#ffcc00",
		linestyle: "none"
	},


	P_1: {
		id: "P_1",
		y: "PER/P_1",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#ffff00",
		linestyle: "none"
	},


	P_2: {
		id: "P_2",
		y: "PER/P_2",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#ff9966",
		linestyle: "none"
	},


	T_0: {
		id: "T_0",
		y: "TIM/T_0",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#ff00cc",
		linestyle: "none"
	},


	T_1: {
		id: "T_1",
		y: "TIM/T_1",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#ff66ff",
		linestyle: "none"
	},


	T_2: {
		id: "T_2",
		y: "TIM/T_2",
		x: "environment/time",
		graph: "Graph traces: Per and TIM, their mRNA and the nuclear PER-TIM complex against Time",
		colour: "#ffccff",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<ellipse fill="#C2DCF3" stroke="#2A8FCE" stroke-width="4.6459" cx="117.293" cy="223.991" rx="112.293" ry="78.779"/>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="468.186" y1="78.776" x2="420.186" y2="78.776"/>
		<polygon fill="#010101" points="465.377,82.479 466.949,78.776 465.377,75.072 474.154,78.776 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="469.501" y1="364.789" x2="421.501" y2="364.789"/>
		<polygon fill="#010101" points="466.692,368.492 468.265,364.789 466.692,361.084 475.47,364.789 		"/>
	</g>
</g>
<g id="T_t">
	<ellipse id="T_t_path1" fill="#C2DCF3" stroke="#2A8FCE" cx="93.448" cy="176.739" rx="48.209" ry="10"/>
	<g>
		<path d="M53.908,173.064v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
			h-0.899v-0.804h0.899v-1.079L53.908,173.064z"/>
		<path d="M57.783,172.825c0,0.359-0.252,0.647-0.671,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.264-0.66,0.66-0.66
			C57.52,172.165,57.783,172.453,57.783,172.825z M56.608,180.261v-5.805h1.056v5.805H56.608z"/>
		<path d="M59.416,176.027c0-0.612-0.024-1.092-0.048-1.571h0.923l0.048,0.947h0.036c0.324-0.552,0.864-1.067,1.835-1.067
			c0.78,0,1.379,0.479,1.631,1.163h0.024c0.18-0.336,0.419-0.575,0.66-0.755c0.348-0.265,0.719-0.408,1.271-0.408
			c0.78,0,1.919,0.504,1.919,2.519v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.067,0.444-1.259,0.948
			c-0.048,0.155-0.084,0.335-0.084,0.527v3.586H63.05v-3.479c0-0.923-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.528-1.308,1.056
			c-0.06,0.144-0.084,0.336-0.084,0.516v3.49h-1.031V176.027z"/>
		<path d="M73.239,173.064v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.072
			l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
			h-0.899v-0.804h0.899v-1.079L73.239,173.064z"/>
		<path d="M75.94,176.267c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271
			c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.744,0-1.271,0.552-1.416,1.344
			c-0.024,0.144-0.036,0.324-0.036,0.491v3.095H75.94V176.267z"/>
		<path d="M83.882,178.869c0,0.504,0.024,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
			c-1.175,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.332
			c-0.552,0-1.116,0.156-1.523,0.432l-0.24-0.707c0.479-0.3,1.187-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362V178.869z
			 M82.862,177.299c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.972
			c0.036-0.12,0.048-0.24,0.048-0.336V177.299z"/>
		<path d="M85.588,176.027c0-0.612-0.012-1.092-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.539,0.959-1.079,1.919-1.079
			c0.803,0,2.051,0.479,2.051,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.716-1.343-1.716c-0.684,0-1.223,0.492-1.415,1.08
			c-0.048,0.132-0.072,0.312-0.072,0.491v3.49h-1.056V176.027z"/>
		<path d="M92.104,179.193c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
			c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.587,0,1.104,0.156,1.415,0.36l-0.252,0.768
			c-0.228-0.145-0.647-0.349-1.187-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
			c0.996,0.372,1.523,0.876,1.523,1.739c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L92.104,179.193z"/>
		<path d="M101.137,180.057c-0.276,0.132-0.887,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.962
			c0-1.787,1.224-3.095,3.119-3.095c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.647-0.275-1.223-0.275
			c-1.332,0-2.051,0.995-2.051,2.194c0,1.344,0.864,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.275L101.137,180.057z"/>
		<path d="M102.375,176.267c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271
			c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.744,0-1.271,0.552-1.416,1.344
			c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.056V176.267z"/>
		<path d="M107.523,172.825c0,0.359-0.252,0.647-0.671,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.264-0.66,0.66-0.66
			C107.259,172.165,107.523,172.453,107.523,172.825z M106.348,180.261v-5.805h1.056v5.805H106.348z"/>
		<path d="M109.156,176.351c0-0.743-0.024-1.343-0.048-1.895h0.936l0.06,0.995h0.024c0.419-0.707,1.115-1.115,2.062-1.115
			c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.439-0.336-1.787-0.911h-0.024v3.154h-1.043V176.351z
			 M110.199,177.898c0,0.155,0.012,0.3,0.048,0.432c0.192,0.731,0.828,1.235,1.583,1.235c1.116,0,1.763-0.912,1.763-2.243
			c0-1.151-0.612-2.146-1.727-2.146c-0.72,0-1.403,0.504-1.595,1.295c-0.036,0.132-0.072,0.288-0.072,0.42V177.898z"/>
		<path d="M117.255,173.064v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.612-0.072
			l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
			h-0.899v-0.804h0.899v-1.079L117.255,173.064z"/>
		<path d="M121.131,172.825c0,0.359-0.252,0.647-0.671,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.264-0.66,0.66-0.66
			C120.867,172.165,121.131,172.453,121.131,172.825z M119.956,180.261v-5.805h1.056v5.805H119.956z"/>
		<path d="M128.016,177.311c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07
			C126.889,174.336,128.016,175.547,128.016,177.311z M123.423,177.37c0,1.271,0.72,2.231,1.751,2.231
			c1.007,0,1.763-0.948,1.763-2.255c0-0.983-0.492-2.219-1.739-2.219C123.962,175.128,123.423,176.279,123.423,177.37z"/>
		<path d="M129.351,176.027c0-0.612-0.012-1.092-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.539,0.959-1.079,1.919-1.079
			c0.803,0,2.051,0.479,2.051,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.716-1.343-1.716c-0.684,0-1.223,0.492-1.415,1.08
			c-0.048,0.132-0.072,0.312-0.072,0.491v3.49h-1.056V176.027z"/>
	</g>
</g>
<g id="P_t">
	<ellipse id="P_t_path1" fill="#C2DCF3" stroke="#2A8FCE" cx="93.448" cy="272.398" rx="48.208" ry="10"/>
	<g>
		<path d="M52.648,272.011c0-0.743-0.024-1.343-0.048-1.895h0.936l0.06,0.995h0.024c0.419-0.707,1.115-1.115,2.062-1.115
			c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.439-0.336-1.787-0.911h-0.024v3.154h-1.043V272.011z
			 M53.692,273.559c0,0.155,0.012,0.3,0.048,0.432c0.192,0.731,0.828,1.235,1.583,1.235c1.116,0,1.763-0.912,1.763-2.243
			c0-1.151-0.612-2.146-1.727-2.146c-0.72,0-1.403,0.504-1.595,1.295c-0.036,0.132-0.072,0.288-0.072,0.42V273.559z"/>
		<path d="M60.064,273.21c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.607-0.3l0.192,0.755
			c-0.372,0.168-1.019,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118
			c1.907,0,2.399,1.655,2.399,2.723c0,0.216-0.012,0.372-0.036,0.491H60.064z M63.158,272.455c0.012-0.66-0.276-1.703-1.463-1.703
			c-1.079,0-1.535,0.972-1.619,1.703H63.158z"/>
		<path d="M65.488,271.927c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271
			c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.744,0-1.271,0.552-1.416,1.344
			c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.056V271.927z"/>
		<path d="M73.228,268.725v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
			h-0.899v-0.804h0.899v-1.079L73.228,268.725z"/>
		<path d="M75.928,271.927c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271
			c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.744,0-1.271,0.552-1.416,1.344
			c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.056V271.927z"/>
		<path d="M83.87,274.529c0,0.504,0.024,0.996,0.084,1.392h-0.947l-0.084-0.731h-0.036c-0.324,0.456-0.947,0.863-1.775,0.863
			c-1.175,0-1.775-0.827-1.775-1.667c0-1.403,1.247-2.171,3.49-2.159v-0.119c0-0.468-0.132-1.344-1.319-1.332
			c-0.552,0-1.116,0.156-1.523,0.432l-0.24-0.707c0.479-0.3,1.187-0.504,1.919-0.504c1.775,0,2.207,1.211,2.207,2.362V274.529z
			 M82.85,272.959c-1.151-0.024-2.458,0.18-2.458,1.307c0,0.696,0.456,1.008,0.983,1.008c0.768,0,1.259-0.479,1.427-0.972
			c0.036-0.12,0.048-0.24,0.048-0.336V272.959z"/>
		<path d="M85.576,271.688c0-0.612-0.012-1.092-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.539,0.959-1.079,1.919-1.079
			c0.803,0,2.051,0.479,2.051,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.716-1.343-1.716c-0.684,0-1.223,0.492-1.415,1.08
			c-0.048,0.132-0.072,0.312-0.072,0.491v3.49h-1.056V271.688z"/>
		<path d="M92.092,274.854c0.324,0.191,0.875,0.408,1.403,0.408c0.756,0,1.115-0.372,1.115-0.864c0-0.504-0.3-0.768-1.067-1.055
			c-1.055-0.384-1.547-0.948-1.547-1.644c0-0.936,0.768-1.703,2.003-1.703c0.587,0,1.103,0.156,1.415,0.36l-0.252,0.768
			c-0.228-0.145-0.647-0.349-1.187-0.349c-0.624,0-0.959,0.36-0.959,0.792c0,0.479,0.335,0.695,1.091,0.995
			c0.995,0.372,1.523,0.876,1.523,1.739c0,1.031-0.803,1.751-2.159,1.751c-0.636,0-1.223-0.168-1.631-0.407L92.092,274.854z"/>
		<path d="M101.125,275.717c-0.276,0.132-0.888,0.336-1.667,0.336c-1.751,0-2.891-1.188-2.891-2.962
			c0-1.787,1.224-3.095,3.119-3.095c0.624,0,1.175,0.156,1.463,0.312l-0.24,0.804c-0.252-0.132-0.647-0.275-1.223-0.275
			c-1.332,0-2.051,0.995-2.051,2.194c0,1.344,0.864,2.171,2.015,2.171c0.6,0,0.996-0.144,1.295-0.275L101.125,275.717z"/>
		<path d="M102.364,271.927c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271
			c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.359-0.024c-0.744,0-1.271,0.552-1.416,1.344
			c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.056V271.927z"/>
		<path d="M107.511,268.485c0,0.359-0.252,0.647-0.671,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.264-0.66,0.66-0.66
			C107.248,267.825,107.511,268.113,107.511,268.485z M106.336,275.921v-5.805h1.056v5.805H106.336z"/>
		<path d="M109.144,272.011c0-0.743-0.024-1.343-0.048-1.895h0.936l0.06,0.995h0.024c0.419-0.707,1.115-1.115,2.062-1.115
			c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.439-0.336-1.787-0.911h-0.024v3.154h-1.043V272.011z
			 M110.187,273.559c0,0.155,0.012,0.3,0.048,0.432c0.192,0.731,0.828,1.235,1.583,1.235c1.116,0,1.763-0.912,1.763-2.243
			c0-1.151-0.612-2.146-1.727-2.146c-0.72,0-1.403,0.504-1.595,1.295c-0.036,0.132-0.072,0.288-0.072,0.42V273.559z"/>
		<path d="M117.243,268.725v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.804c-0.204,0.071-0.528,0.144-0.936,0.144c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
			h-0.899v-0.804h0.899v-1.079L117.243,268.725z"/>
		<path d="M121.119,268.485c0,0.359-0.252,0.647-0.671,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.264-0.66,0.66-0.66
			C120.855,267.825,121.119,268.113,121.119,268.485z M119.943,275.921v-5.805h1.056v5.805H119.943z"/>
		<path d="M128.004,272.971c0,2.146-1.499,3.082-2.89,3.082c-1.559,0-2.783-1.151-2.783-2.986c0-1.931,1.284-3.07,2.878-3.07
			C126.877,269.996,128.004,271.207,128.004,272.971z M123.411,273.03c0,1.271,0.72,2.231,1.751,2.231
			c1.007,0,1.763-0.948,1.763-2.255c0-0.983-0.492-2.219-1.739-2.219C123.951,270.788,123.411,271.939,123.411,273.03z"/>
		<path d="M129.339,271.688c0-0.612-0.012-1.092-0.048-1.571h0.936l0.06,0.959h0.024c0.288-0.539,0.959-1.079,1.919-1.079
			c0.803,0,2.051,0.479,2.051,2.471v3.454h-1.056v-3.346c0-0.936-0.348-1.716-1.343-1.716c-0.684,0-1.223,0.492-1.415,1.08
			c-0.048,0.132-0.072,0.312-0.072,0.491v3.49h-1.056V271.688z"/>
	</g>
</g>
<g id="C">
	
		<radialGradient id="C_path1_1_" cx="219.6641" cy="-383.1177" r="16.1858" gradientTransform="matrix(1.8941 0 0 0.6358 -67.2354 469.5775)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C2DA65"/>
		<stop  offset="0.4082" style="stop-color:#C2DA65"/>
		<stop  offset="0.5552" style="stop-color:#BDD967"/>
		<stop  offset="0.66" style="stop-color:#B9D766"/>
		<stop  offset="0.7448" style="stop-color:#B1D466"/>
		<stop  offset="0.8174" style="stop-color:#A8D166"/>
		<stop  offset="0.8817" style="stop-color:#9DCE66"/>
		<stop  offset="0.9398" style="stop-color:#93CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C762"/>
		<stop  offset="1" style="stop-color:#87C763"/>
	</radialGradient>
	<path id="C_path1" fill="url(#C_path1_1_)" stroke="#010101" d="M378.926,225.99c0,5.786-13.479,10.478-30.096,10.478
		c-16.621,0-30.094-4.689-30.094-10.478s13.473-10.476,30.094-10.476C365.447,215.516,378.926,220.203,378.926,225.99z"/>
	<g>
		<path d="M326.99,221.525c0.504-0.084,1.164-0.156,2.004-0.156c1.031,0,1.787,0.24,2.266,0.672c0.432,0.384,0.708,0.972,0.708,1.69
			c0,0.732-0.216,1.308-0.624,1.728c-0.562,0.588-1.451,0.888-2.471,0.888c-0.312,0-0.6-0.013-0.839-0.072v3.238h-1.044V221.525z
			 M328.034,225.423c0.228,0.061,0.516,0.084,0.863,0.084c1.259,0,2.026-0.624,2.026-1.715c0-1.079-0.768-1.596-1.906-1.596
			c-0.456,0-0.804,0.036-0.983,0.084V225.423z"/>
		<path d="M337.549,225.723h-3.131v2.914h3.502v0.876h-4.558v-8.084h4.378v0.876h-3.322v2.555h3.131V225.723z"/>
		<path d="M339.278,221.537c0.528-0.096,1.296-0.168,2.003-0.168c1.115,0,1.847,0.216,2.338,0.659
			c0.396,0.36,0.637,0.912,0.637,1.548c0,1.056-0.672,1.763-1.512,2.051v0.036c0.611,0.216,0.983,0.791,1.176,1.631
			c0.264,1.127,0.455,1.907,0.623,2.219h-1.079c-0.132-0.24-0.312-0.924-0.528-1.931c-0.239-1.115-0.684-1.535-1.631-1.571h-0.982
			v3.502h-1.044V221.537z M340.322,225.219h1.066c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.755-1.499-1.858-1.499
			c-0.504,0-0.852,0.036-1.031,0.084V225.219z"/>
		<path d="M350.689,225.891v0.768h-2.963v-0.768H350.689z"/>
		<path d="M355.549,222.316h-2.459v-0.888h5.985v0.888h-2.471v7.196h-1.056V222.316z"/>
		<path d="M361.021,221.429v8.084h-1.055v-8.084H361.021z"/>
		<path d="M369.658,225.963c-0.061-1.128-0.132-2.495-0.132-3.49h-0.024c-0.287,0.936-0.611,1.955-1.02,3.07l-1.427,3.922h-0.792
			l-1.318-3.85c-0.385-1.151-0.695-2.184-0.924-3.143h-0.023c-0.024,1.008-0.084,2.351-0.156,3.574l-0.217,3.466h-0.994l0.562-8.084
			h1.332l1.379,3.91c0.336,0.995,0.6,1.883,0.815,2.723h0.024c0.216-0.815,0.504-1.703,0.863-2.723l1.439-3.91h1.331l0.504,8.084
			h-1.032L369.658,225.963z"/>
	</g>
</g>
<g id="C_N">
	
		<radialGradient id="C_N_path1_1_" cx="132.0879" cy="-386.2627" r="16.1863" gradientTransform="matrix(1.8941 0 0 0.6358 -67.2354 469.5775)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C2DA65"/>
		<stop  offset="0.4082" style="stop-color:#C2DA65"/>
		<stop  offset="0.5552" style="stop-color:#BDD967"/>
		<stop  offset="0.66" style="stop-color:#B9D766"/>
		<stop  offset="0.7448" style="stop-color:#B1D466"/>
		<stop  offset="0.8174" style="stop-color:#A8D166"/>
		<stop  offset="0.8817" style="stop-color:#9DCE66"/>
		<stop  offset="0.9398" style="stop-color:#93CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C762"/>
		<stop  offset="1" style="stop-color:#87C763"/>
	</radialGradient>
	<path id="C_N_path1" fill="url(#C_N_path1_1_)" stroke="#010101" d="M213.049,223.991c0,5.786-13.479,10.478-30.095,10.478
		c-16.621,0-30.095-4.689-30.095-10.478s13.474-10.476,30.095-10.476C199.57,213.516,213.049,218.204,213.049,223.991z"/>
	<g>
		<path d="M161.114,219.526c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.267,0.672
			c0.432,0.384,0.708,0.972,0.708,1.69c0,0.732-0.216,1.308-0.624,1.728c-0.563,0.588-1.451,0.888-2.471,0.888
			c-0.312,0-0.6-0.013-0.839-0.072v3.238h-1.043V219.526z M162.157,223.423c0.228,0.061,0.516,0.084,0.863,0.084
			c1.259,0,2.027-0.624,2.027-1.715c0-1.079-0.768-1.596-1.907-1.596c-0.456,0-0.804,0.036-0.983,0.084V223.423z"/>
		<path d="M171.671,223.723h-3.13v2.914h3.502v0.876h-4.558v-8.084h4.377v0.876h-3.322v2.555h3.13V223.723z"/>
		<path d="M173.401,219.538c0.528-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.338,0.659
			c0.396,0.36,0.636,0.912,0.636,1.548c0,1.056-0.671,1.763-1.511,2.051v0.036c0.612,0.216,0.983,0.791,1.175,1.631
			c0.264,1.127,0.456,1.907,0.624,2.219h-1.08c-0.132-0.24-0.312-0.924-0.528-1.931c-0.24-1.115-0.684-1.535-1.631-1.571h-0.983
			v3.502h-1.043V219.538z M174.445,223.219h1.067c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.755-1.499-1.859-1.499
			c-0.504,0-0.852,0.036-1.031,0.084V223.219z"/>
		<path d="M184.812,223.891v0.768h-2.962v-0.768H184.812z"/>
		<path d="M189.672,220.317h-2.458v-0.888h5.985v0.888h-2.471v7.196h-1.056V220.317z"/>
		<path d="M195.145,219.429v8.084h-1.055v-8.084H195.145z"/>
		<path d="M203.781,223.963c-0.061-1.128-0.132-2.495-0.132-3.49h-0.024c-0.287,0.936-0.611,1.955-1.02,3.07l-1.427,3.922h-0.792
			l-1.318-3.85c-0.385-1.151-0.695-2.184-0.924-3.143h-0.023c-0.024,1.008-0.084,2.351-0.156,3.574l-0.217,3.466h-0.994l0.562-8.084
			h1.332l1.379,3.91c0.336,0.995,0.6,1.883,0.815,2.723h0.024c0.216-0.815,0.504-1.703,0.863-2.723l1.439-3.91h1.331l0.504,8.084
			h-1.032L203.781,223.963z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="93.448" y1="414" x2="93.448" y2="282.396"/>
		<polygon fill="#010101" points="89.745,411.191 93.448,412.764 97.152,411.191 93.448,419.969 		"/>
	</g>
</g>
<g id="M_P">
	
		<radialGradient id="M_P_path1_1_" cx="84.833" cy="-165.0195" r="16.186" gradientTransform="matrix(1.8941 0 0 0.6358 -67.2354 469.5775)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C2DA65"/>
		<stop  offset="0.4082" style="stop-color:#C2DA65"/>
		<stop  offset="0.5552" style="stop-color:#BDD967"/>
		<stop  offset="0.66" style="stop-color:#B9D766"/>
		<stop  offset="0.7448" style="stop-color:#B1D466"/>
		<stop  offset="0.8174" style="stop-color:#A8D166"/>
		<stop  offset="0.8817" style="stop-color:#9DCE66"/>
		<stop  offset="0.9398" style="stop-color:#93CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C762"/>
		<stop  offset="1" style="stop-color:#87C763"/>
	</radialGradient>
	<path id="M_P_path1" fill="url(#M_P_path1_1_)" stroke="#010101" d="M123.543,364.657c0,5.786-13.479,10.478-30.096,10.478
		c-16.621,0-30.095-4.689-30.095-10.478s13.474-10.476,30.095-10.476C110.064,354.183,123.543,358.87,123.543,364.657z"/>
	<g>
		<path d="M68.805,364.27c0-0.743-0.024-1.343-0.048-1.895h0.936l0.06,0.995h0.024c0.419-0.707,1.115-1.115,2.062-1.115
			c1.416,0,2.471,1.188,2.471,2.938c0,2.087-1.283,3.118-2.65,3.118c-0.768,0-1.439-0.336-1.787-0.911h-0.024v3.154h-1.043V364.27z
			 M69.849,365.817c0,0.155,0.012,0.3,0.048,0.432c0.192,0.731,0.828,1.235,1.583,1.235c1.116,0,1.763-0.912,1.763-2.243
			c0-1.151-0.612-2.146-1.727-2.146c-0.72,0-1.403,0.504-1.595,1.295c-0.036,0.132-0.072,0.288-0.072,0.42V365.817z"/>
		<path d="M76.221,365.469c0.024,1.428,0.923,2.016,1.991,2.016c0.755,0,1.223-0.132,1.607-0.3l0.192,0.755
			c-0.372,0.168-1.019,0.372-1.943,0.372c-1.787,0-2.854-1.188-2.854-2.938s1.032-3.118,2.723-3.118
			c1.907,0,2.399,1.655,2.399,2.723c0,0.216-0.012,0.372-0.036,0.491H76.221z M79.315,364.714c0.012-0.66-0.276-1.703-1.463-1.703
			c-1.079,0-1.535,0.972-1.619,1.703H79.315z"/>
		<path d="M81.645,364.186c0-0.684-0.012-1.271-0.048-1.811h0.923l0.048,1.151h0.036c0.264-0.779,0.912-1.271,1.619-1.271
			c0.108,0,0.192,0.012,0.288,0.024v0.995c-0.108-0.024-0.216-0.024-0.36-0.024c-0.744,0-1.271,0.552-1.416,1.344
			c-0.024,0.144-0.036,0.324-0.036,0.491v3.095h-1.056V364.186z"/>
		<path d="M88.113,363.946c0-0.612-0.024-1.092-0.048-1.571h0.923l0.048,0.947h0.036c0.324-0.552,0.864-1.067,1.835-1.067
			c0.78,0,1.379,0.479,1.631,1.163h0.024c0.18-0.336,0.419-0.575,0.66-0.755c0.348-0.265,0.719-0.408,1.271-0.408
			c0.78,0,1.919,0.504,1.919,2.519v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.067,0.444-1.259,0.948
			c-0.048,0.155-0.084,0.335-0.084,0.527v3.586h-1.031v-3.479c0-0.923-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.528-1.308,1.056
			c-0.06,0.144-0.084,0.336-0.084,0.516v3.49h-1.031V363.946z"/>
		<path d="M98.157,360.204c0.528-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.338,0.659
			c0.396,0.36,0.636,0.912,0.636,1.548c0,1.056-0.671,1.763-1.511,2.051v0.036c0.612,0.216,0.983,0.791,1.175,1.631
			c0.264,1.127,0.456,1.907,0.624,2.219h-1.08c-0.132-0.24-0.312-0.924-0.528-1.931c-0.24-1.115-0.684-1.535-1.631-1.571H99.2v3.502
			h-1.043V360.204z M99.2,363.886h1.067c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.755-1.499-1.859-1.499
			c-0.504,0-0.852,0.036-1.031,0.084V363.886z"/>
		<path d="M104.613,368.18v-8.084h1.151l2.579,4.09c0.587,0.948,1.067,1.8,1.439,2.627l0.036-0.012
			c-0.096-1.08-0.12-2.063-0.12-3.322v-3.383h0.983v8.084h-1.055l-2.566-4.102c-0.564-0.899-1.104-1.823-1.5-2.698l-0.036,0.012
			c0.06,1.02,0.072,1.991,0.072,3.334v3.454H104.613z"/>
		<path d="M113.816,365.637l-0.839,2.543h-1.08l2.758-8.084h1.248l2.758,8.084h-1.115l-0.863-2.543H113.816z M116.479,364.821
			l-0.804-2.326c-0.18-0.528-0.3-1.008-0.419-1.476h-0.024c-0.12,0.468-0.24,0.972-0.408,1.463l-0.792,2.339H116.479z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="93.448" y1="34.776" x2="93.448" y2="166.381"/>
		<polygon fill="#010101" points="97.151,37.585 93.448,36.012 89.744,37.585 93.448,28.807 		"/>
	</g>
</g>
<g id="M_T">
	
		<radialGradient id="M_T_path1_1_" cx="84.833" cy="-614.6606" r="16.1858" gradientTransform="matrix(1.8941 0 0 0.6358 -67.2354 469.5775)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C2DA65"/>
		<stop  offset="0.4082" style="stop-color:#C2DA65"/>
		<stop  offset="0.5552" style="stop-color:#BDD967"/>
		<stop  offset="0.66" style="stop-color:#B9D766"/>
		<stop  offset="0.7448" style="stop-color:#B1D466"/>
		<stop  offset="0.8174" style="stop-color:#A8D166"/>
		<stop  offset="0.8817" style="stop-color:#9DCE66"/>
		<stop  offset="0.9398" style="stop-color:#93CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C762"/>
		<stop  offset="1" style="stop-color:#87C763"/>
	</radialGradient>
	<path id="M_T_path1" fill="url(#M_T_path1_1_)" stroke="#010101" d="M123.543,78.775c0,5.786-13.479,10.478-30.096,10.478
		c-16.621,0-30.095-4.689-30.095-10.478S76.826,68.3,93.447,68.3C110.064,68.301,123.543,72.988,123.543,78.775z"/>
	<g>
		<path d="M70.077,75.102v1.392h1.511v0.804h-1.511v3.13c0,0.72,0.204,1.128,0.792,1.128c0.288,0,0.456-0.024,0.611-0.072
			l0.048,0.804C71.324,82.357,71,82.43,70.593,82.43c-0.492,0-0.888-0.168-1.14-0.443c-0.288-0.324-0.408-0.84-0.408-1.523v-3.166
			h-0.899v-0.804h0.899v-1.079L70.077,75.102z"/>
		<path d="M73.953,74.862c0,0.359-0.252,0.647-0.671,0.647c-0.384,0-0.636-0.288-0.636-0.647c0-0.36,0.264-0.66,0.66-0.66
			C73.689,74.202,73.953,74.49,73.953,74.862z M72.777,82.298v-5.805h1.056v5.805H72.777z"/>
		<path d="M75.585,78.064c0-0.612-0.024-1.092-0.048-1.571h0.923l0.048,0.947h0.036c0.324-0.552,0.864-1.067,1.835-1.067
			c0.78,0,1.379,0.479,1.631,1.163h0.024c0.18-0.336,0.419-0.575,0.66-0.755c0.348-0.265,0.719-0.408,1.271-0.408
			c0.78,0,1.919,0.504,1.919,2.519v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.067,0.444-1.259,0.948
			c-0.048,0.155-0.084,0.335-0.084,0.527v3.586h-1.032v-3.479c0-0.923-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.528-1.308,1.056
			c-0.06,0.144-0.084,0.336-0.084,0.516v3.49h-1.031V78.064z"/>
		<path d="M88.137,78.064c0-0.612-0.024-1.092-0.048-1.571h0.923l0.048,0.947h0.036c0.324-0.552,0.864-1.067,1.835-1.067
			c0.78,0,1.379,0.479,1.631,1.163h0.024c0.18-0.336,0.419-0.575,0.66-0.755c0.348-0.265,0.719-0.408,1.271-0.408
			c0.78,0,1.919,0.504,1.919,2.519v3.406h-1.031v-3.274c0-1.127-0.42-1.787-1.259-1.787c-0.612,0-1.067,0.444-1.259,0.948
			c-0.048,0.155-0.084,0.335-0.084,0.527v3.586h-1.032v-3.479c0-0.923-0.408-1.583-1.211-1.583c-0.648,0-1.14,0.528-1.308,1.056
			c-0.06,0.144-0.084,0.336-0.084,0.516v3.49h-1.031V78.064z"/>
		<path d="M98.182,74.322c0.528-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.338,0.659c0.396,0.36,0.636,0.912,0.636,1.548
			c0,1.056-0.671,1.763-1.511,2.051v0.036c0.612,0.216,0.983,0.791,1.175,1.631c0.264,1.127,0.456,1.907,0.624,2.219h-1.08
			c-0.132-0.24-0.312-0.924-0.528-1.931c-0.24-1.115-0.684-1.535-1.631-1.571h-0.983v3.502h-1.043V74.322z M99.225,78.004h1.067
			c1.115,0,1.823-0.611,1.823-1.535c0-1.043-0.755-1.499-1.859-1.499c-0.504,0-0.852,0.036-1.031,0.084V78.004z"/>
		<path d="M104.638,82.298v-8.084h1.151l2.579,4.09c0.587,0.948,1.067,1.8,1.439,2.627l0.036-0.012
			c-0.096-1.08-0.12-2.063-0.12-3.322v-3.383h0.983v8.084h-1.055l-2.566-4.102c-0.564-0.899-1.104-1.823-1.5-2.698l-0.036,0.012
			c0.06,1.02,0.072,1.991,0.072,3.334v3.454H104.638z"/>
		<path d="M113.84,79.755l-0.839,2.543h-1.08l2.758-8.084h1.248l2.758,8.084h-1.115l-0.864-2.543H113.84z M116.503,78.939
			l-0.804-2.326c-0.18-0.528-0.3-1.008-0.419-1.476h-0.024c-0.12,0.468-0.24,0.972-0.408,1.463l-0.792,2.339H116.503z"/>
	</g>
</g>
<path fill="none" stroke="#EF4136" d="M94.926,255.138c0-16.663,25.082-30.147,56.079-30.147"/>
<path fill="none" stroke="#EF4136" d="M94.926,194.844c0,16.663,25.082,30.147,56.08,30.147"/>
<line fill="none" stroke="#000000" x1="91.971" y1="194.844" x2="98.603" y2="194.844"/>
<line fill="none" stroke="#000000" x1="91.971" y1="255.138" x2="98.603" y2="255.138"/>
<g id="P_0">
	
		<radialGradient id="P_0_path1_1_" cx="192.7207" cy="-165.02" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -35.1481 469.5775)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C2DA65"/>
		<stop  offset="0.4082" style="stop-color:#C2DA65"/>
		<stop  offset="0.5552" style="stop-color:#BDD967"/>
		<stop  offset="0.66" style="stop-color:#B9D766"/>
		<stop  offset="0.7448" style="stop-color:#B1D466"/>
		<stop  offset="0.8174" style="stop-color:#A8D166"/>
		<stop  offset="0.8817" style="stop-color:#9DCE66"/>
		<stop  offset="0.9398" style="stop-color:#93CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C762"/>
		<stop  offset="1" style="stop-color:#87C763"/>
	</radialGradient>
	<path id="P_0_path1" fill="url(#P_0_path1_1_)" stroke="#010101" d="M297.229,364.657c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C285.891,354.182,297.229,358.87,297.229,364.657z"/>
	<g>
		<path d="M259.104,360.192c0.503-0.084,1.162-0.156,2.002-0.156c1.031,0,1.787,0.24,2.268,0.672
			c0.432,0.384,0.707,0.972,0.707,1.69c0,0.732-0.216,1.308-0.623,1.728c-0.564,0.588-1.451,0.888-2.471,0.888
			c-0.312,0-0.6-0.013-0.84-0.072v3.238h-1.043V360.192z M260.146,364.089c0.228,0.061,0.516,0.084,0.863,0.084
			c1.26,0,2.027-0.624,2.027-1.715c0-1.079-0.768-1.596-1.907-1.596c-0.456,0-0.804,0.036-0.983,0.084V364.089z"/>
		<path d="M269.66,364.389h-3.13v2.914h3.502v0.876h-4.558v-8.084h4.378v0.876h-3.322v2.555h3.13V364.389z"/>
		<path d="M271.391,360.204c0.528-0.096,1.296-0.168,2.004-0.168c1.115,0,1.846,0.216,2.338,0.659
			c0.396,0.36,0.636,0.912,0.636,1.548c0,1.056-0.671,1.763-1.511,2.051v0.036c0.611,0.216,0.982,0.791,1.175,1.631
			c0.265,1.127,0.456,1.907,0.624,2.219h-1.08c-0.131-0.24-0.312-0.924-0.527-1.931c-0.24-1.115-0.684-1.535-1.631-1.571h-0.983
			v3.502h-1.044V360.204z M272.435,363.885h1.067c1.115,0,1.822-0.611,1.822-1.535c0-1.043-0.755-1.499-1.858-1.499
			c-0.504,0-0.852,0.036-1.031,0.084V363.885z"/>
		<path d="M285.212,364.198c0,2.65-0.995,4.113-2.71,4.113c-1.523,0-2.567-1.427-2.592-4.006c0-2.626,1.141-4.054,2.723-4.054
			C284.264,360.251,285.212,361.714,285.212,364.198z M280.979,364.317c0,2.027,0.623,3.179,1.583,3.179
			c1.067,0,1.583-1.26,1.583-3.25c0-1.919-0.48-3.179-1.583-3.179C281.65,361.067,280.979,362.195,280.979,364.317z"/>
	</g>
</g>
<g id="P_1">
	
		<radialGradient id="P_1_path1_1_" cx="240.9961" cy="-164.8145" r="16.186" gradientTransform="matrix(1.5933 0 0 0.6358 -35.1481 469.5775)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C2DA65"/>
		<stop  offset="0.4082" style="stop-color:#C2DA65"/>
		<stop  offset="0.5552" style="stop-color:#BDD967"/>
		<stop  offset="0.66" style="stop-color:#B9D766"/>
		<stop  offset="0.7448" style="stop-color:#B1D466"/>
		<stop  offset="0.8174" style="stop-color:#A8D166"/>
		<stop  offset="0.8817" style="stop-color:#9DCE66"/>
		<stop  offset="0.9398" style="stop-color:#93CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C762"/>
		<stop  offset="1" style="stop-color:#87C763"/>
	</radialGradient>
	<path id="P_1_path1" fill="url(#P_1_path1_1_)" stroke="#010101" d="M374.146,364.788c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C362.809,354.313,374.146,359,374.146,364.788z"/>
	<g>
		<path d="M336.021,360.323c0.503-0.084,1.163-0.156,2.003-0.156c1.031,0,1.787,0.24,2.267,0.672
			c0.432,0.384,0.708,0.972,0.708,1.69c0,0.732-0.217,1.308-0.624,1.728c-0.563,0.588-1.451,0.888-2.471,0.888
			c-0.312,0-0.6-0.013-0.839-0.072v3.238h-1.044V360.323z M337.064,364.22c0.227,0.061,0.516,0.084,0.863,0.084
			c1.259,0,2.026-0.624,2.026-1.715c0-1.079-0.768-1.596-1.907-1.596c-0.455,0-0.803,0.036-0.982,0.084V364.22z"/>
		<path d="M346.578,364.52h-3.131v2.914h3.502v0.876h-4.557v-8.084h4.377v0.876h-3.322v2.555h3.131V364.52z"/>
		<path d="M348.309,360.334c0.527-0.096,1.295-0.168,2.003-0.168c1.115,0,1.847,0.216,2.339,0.659
			c0.396,0.36,0.635,0.912,0.635,1.548c0,1.056-0.671,1.763-1.511,2.051v0.036c0.612,0.216,0.983,0.791,1.175,1.631
			c0.265,1.127,0.457,1.907,0.625,2.219h-1.08c-0.132-0.24-0.312-0.924-0.527-1.931c-0.24-1.115-0.684-1.535-1.631-1.571h-0.984
			v3.502h-1.043V360.334z M349.352,364.016h1.068c1.115,0,1.822-0.611,1.822-1.535c0-1.043-0.756-1.499-1.859-1.499
			c-0.504,0-0.852,0.036-1.031,0.084V364.016z"/>
		<path d="M359.227,361.498h-0.023l-1.355,0.731l-0.203-0.803l1.702-0.912h0.899v7.796h-1.02V361.498z"/>
	</g>
</g>
<g id="P_2">
	
		<radialGradient id="P_2_path1_1_" cx="286.6064" cy="-164.8145" r="16.186" gradientTransform="matrix(1.5933 0 0 0.6358 -35.1481 469.5775)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C2DA65"/>
		<stop  offset="0.4082" style="stop-color:#C2DA65"/>
		<stop  offset="0.5552" style="stop-color:#BDD967"/>
		<stop  offset="0.66" style="stop-color:#B9D766"/>
		<stop  offset="0.7448" style="stop-color:#B1D466"/>
		<stop  offset="0.8174" style="stop-color:#A8D166"/>
		<stop  offset="0.8817" style="stop-color:#9DCE66"/>
		<stop  offset="0.9398" style="stop-color:#93CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C762"/>
		<stop  offset="1" style="stop-color:#87C763"/>
	</radialGradient>
	<path id="P_2_path1" fill="url(#P_2_path1_1_)" stroke="#010101" d="M446.816,364.788c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C435.479,354.313,446.816,359,446.816,364.788z"/>
	<g>
		<path d="M408.691,360.323c0.503-0.084,1.162-0.156,2.002-0.156c1.031,0,1.787,0.24,2.268,0.672
			c0.432,0.384,0.707,0.972,0.707,1.69c0,0.732-0.216,1.308-0.623,1.728c-0.564,0.588-1.451,0.888-2.471,0.888
			c-0.312,0-0.6-0.013-0.84-0.072v3.238h-1.043V360.323z M409.734,364.22c0.228,0.061,0.516,0.084,0.863,0.084
			c1.26,0,2.027-0.624,2.027-1.715c0-1.079-0.768-1.596-1.907-1.596c-0.456,0-0.804,0.036-0.983,0.084V364.22z"/>
		<path d="M419.248,364.52h-3.13v2.914h3.502v0.876h-4.558v-8.084h4.378v0.876h-3.322v2.555h3.13V364.52z"/>
		<path d="M420.979,360.334c0.528-0.096,1.296-0.168,2.004-0.168c1.115,0,1.846,0.216,2.338,0.659
			c0.396,0.36,0.636,0.912,0.636,1.548c0,1.056-0.671,1.763-1.511,2.051v0.036c0.611,0.216,0.982,0.791,1.175,1.631
			c0.265,1.127,0.456,1.907,0.624,2.219h-1.08c-0.131-0.24-0.312-0.924-0.527-1.931c-0.24-1.115-0.684-1.535-1.631-1.571h-0.983
			v3.502h-1.044V360.334z M422.022,364.016h1.067c1.115,0,1.822-0.611,1.822-1.535c0-1.043-0.755-1.499-1.858-1.499
			c-0.504,0-0.852,0.036-1.031,0.084V364.016z"/>
		<path d="M429.606,368.31v-0.647l0.827-0.804c1.991-1.895,2.902-2.902,2.902-4.078c0-0.791-0.371-1.522-1.535-1.522
			c-0.707,0-1.295,0.359-1.654,0.659l-0.336-0.743c0.527-0.444,1.307-0.792,2.195-0.792c1.679,0,2.387,1.151,2.387,2.267
			c0,1.439-1.044,2.603-2.688,4.186l-0.611,0.576v0.023h3.49v0.876H429.606z"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="236.585" y1="78.907" x2="123.468" y2="78.907"/>
			<polygon fill="#010101" points="233.776,82.61 235.35,78.907 233.776,75.203 242.555,78.907 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#010101" d="M426.404,60.583c-21.447-30.422-56.761-19.705-74.573,8.717"/>
			<polygon fill="#010101" points="421.76,60.421 425.692,59.572 427.813,56.153 429.844,65.461 			"/>
		</g>
	</g>
	<g id="T_0">
		
			<radialGradient id="T_0_path1_1_" cx="192.7207" cy="-614.4556" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -35.1481 469.5775)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#C2DA65"/>
			<stop  offset="0.4082" style="stop-color:#C2DA65"/>
			<stop  offset="0.5552" style="stop-color:#BDD967"/>
			<stop  offset="0.66" style="stop-color:#B9D766"/>
			<stop  offset="0.7448" style="stop-color:#B1D466"/>
			<stop  offset="0.8174" style="stop-color:#A8D166"/>
			<stop  offset="0.8817" style="stop-color:#9DCE66"/>
			<stop  offset="0.9398" style="stop-color:#93CA65"/>
			<stop  offset="0.9915" style="stop-color:#89C762"/>
			<stop  offset="1" style="stop-color:#87C763"/>
		</radialGradient>
		<path id="T_0_path1" fill="url(#T_0_path1_1_)" stroke="#010101" d="M297.229,78.906c0,5.786-11.338,10.478-25.316,10.478
			c-13.981,0-25.315-4.689-25.315-10.478s11.334-10.476,25.315-10.476C285.892,68.431,297.229,73.119,297.229,78.906z"/>
		<g>
			<path d="M260.775,75.232h-2.458v-0.887h5.984v0.887h-2.471v7.196h-1.056V75.232z"/>
			<path d="M266.248,74.345v8.083h-1.056v-8.083H266.248z"/>
			<path d="M274.885,78.878c-0.06-1.127-0.132-2.495-0.132-3.49h-0.024c-0.287,0.936-0.611,1.955-1.019,3.07l-1.428,3.922h-0.791
				l-1.319-3.85c-0.384-1.151-0.696-2.183-0.924-3.142h-0.024c-0.023,1.007-0.084,2.351-0.155,3.574l-0.216,3.466h-0.996
				l0.564-8.083h1.331l1.379,3.91c0.336,0.996,0.6,1.883,0.815,2.723h0.024c0.216-0.815,0.504-1.703,0.863-2.723l1.439-3.91h1.331
				l0.504,8.083h-1.031L274.885,78.878z"/>
			<path d="M285.085,78.446c0,2.651-0.995,4.114-2.71,4.114c-1.523,0-2.566-1.427-2.591-4.006c0-2.626,1.14-4.054,2.723-4.054
				C284.138,74.5,285.085,75.964,285.085,78.446z M280.852,78.566c0,2.027,0.624,3.178,1.583,3.178c1.067,0,1.583-1.259,1.583-3.25
				c0-1.919-0.479-3.179-1.583-3.179C281.523,75.316,280.852,76.443,280.852,78.566z"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#010101" d="M356.684,97.97c21.447,30.422,56.761,19.705,74.573-8.717"/>
			<polygon fill="#010101" points="361.328,98.132 357.396,98.98 355.274,102.4 353.244,93.092 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#010101" d="M338.681,59.583c-21.447-30.422-56.761-19.705-74.573,8.717"/>
			<polygon fill="#010101" points="334.036,59.421 337.969,58.572 340.09,55.153 342.12,64.461 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#010101" d="M268.96,96.97c21.447,30.422,56.761,19.705,74.573-8.717"/>
			<polygon fill="#010101" points="273.604,97.132 269.672,97.98 267.551,101.4 265.521,92.092 			"/>
		</g>
	</g>
	<g id="T_1">
		
			<radialGradient id="T_1_path1_1_" cx="240.9961" cy="-614.4556" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -35.1481 469.5775)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#C2DA65"/>
			<stop  offset="0.4082" style="stop-color:#C2DA65"/>
			<stop  offset="0.5552" style="stop-color:#BDD967"/>
			<stop  offset="0.66" style="stop-color:#B9D766"/>
			<stop  offset="0.7448" style="stop-color:#B1D466"/>
			<stop  offset="0.8174" style="stop-color:#A8D166"/>
			<stop  offset="0.8817" style="stop-color:#9DCE66"/>
			<stop  offset="0.9398" style="stop-color:#93CA65"/>
			<stop  offset="0.9915" style="stop-color:#89C762"/>
			<stop  offset="1" style="stop-color:#87C763"/>
		</radialGradient>
		<path id="T_1_path1" fill="url(#T_1_path1_1_)" stroke="#010101" d="M374.146,78.906c0,5.786-11.338,10.478-25.316,10.478
			c-13.981,0-25.315-4.689-25.315-10.478S334.849,68.43,348.83,68.43C362.809,68.431,374.146,73.119,374.146,78.906z"/>
		<g>
			<path d="M338.965,75.231h-2.459v-0.888h5.985v0.888h-2.471v7.196h-1.056V75.231z"/>
			<path d="M344.438,74.344v8.084h-1.056v-8.084H344.438z"/>
			<path d="M353.074,78.878c-0.061-1.128-0.132-2.495-0.132-3.49h-0.024c-0.287,0.936-0.611,1.955-1.02,3.07l-1.427,3.922h-0.792
				l-1.318-3.85c-0.385-1.151-0.695-2.184-0.924-3.143h-0.023c-0.024,1.008-0.084,2.351-0.156,3.574l-0.217,3.466h-0.994
				l0.562-8.084h1.332l1.379,3.91c0.336,0.995,0.6,1.883,0.815,2.723h0.024c0.216-0.815,0.504-1.703,0.863-2.723l1.439-3.91h1.331
				l0.504,8.084h-1.032L353.074,78.878z"/>
			<path d="M357.828,75.615h-0.023l-1.355,0.731l-0.204-0.803l1.703-0.912h0.899v7.796h-1.02V75.615z"/>
		</g>
	</g>
	<g id="T_2">
		
			<radialGradient id="T_2_path1_1_" cx="285.7803" cy="-614.4556" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -35.1481 469.5775)" gradientUnits="userSpaceOnUse">
			<stop  offset="0" style="stop-color:#C2DA65"/>
			<stop  offset="0.4082" style="stop-color:#C2DA65"/>
			<stop  offset="0.5552" style="stop-color:#BDD967"/>
			<stop  offset="0.66" style="stop-color:#B9D766"/>
			<stop  offset="0.7448" style="stop-color:#B1D466"/>
			<stop  offset="0.8174" style="stop-color:#A8D166"/>
			<stop  offset="0.8817" style="stop-color:#9DCE66"/>
			<stop  offset="0.9398" style="stop-color:#93CA65"/>
			<stop  offset="0.9915" style="stop-color:#89C762"/>
			<stop  offset="1" style="stop-color:#87C763"/>
		</radialGradient>
		<path id="T_2_path1" fill="url(#T_2_path1_1_)" stroke="#010101" d="M445.501,78.906c0,5.786-11.338,10.478-25.316,10.478
			c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C434.163,68.431,445.501,73.119,445.501,78.906z"/>
		<g>
			<path d="M409.174,75.231h-2.459v-0.888h5.985v0.888h-2.471v7.196h-1.056V75.231z"/>
			<path d="M414.646,74.343v8.084h-1.056v-8.084H414.646z"/>
			<path d="M423.283,78.877c-0.061-1.128-0.132-2.495-0.132-3.49h-0.024c-0.287,0.936-0.611,1.955-1.02,3.07l-1.427,3.922h-0.792
				l-1.318-3.85c-0.385-1.151-0.695-2.184-0.924-3.143h-0.023c-0.024,1.008-0.084,2.351-0.156,3.574l-0.217,3.466h-0.994
				l0.562-8.084h1.332l1.379,3.91c0.336,0.995,0.6,1.883,0.815,2.723h0.024c0.216-0.815,0.504-1.703,0.863-2.723l1.439-3.91h1.331
				l0.504,8.084h-1.032L423.283,78.877z"/>
			<path d="M428.291,82.427V81.78l0.827-0.804c1.991-1.895,2.902-2.902,2.902-4.078c0-0.791-0.372-1.522-1.535-1.522
				c-0.708,0-1.295,0.359-1.655,0.659l-0.336-0.743c0.528-0.444,1.308-0.792,2.195-0.792c1.68,0,2.387,1.151,2.387,2.267
				c0,1.439-1.043,2.603-2.687,4.186l-0.612,0.576v0.023h3.49v0.876H428.291z"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="236.585" y1="364.789" x2="123.468" y2="364.789"/>
		<polygon fill="#010101" points="233.776,368.492 235.35,364.789 233.776,361.084 242.555,364.789 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#010101" d="M426.404,346.464c-21.447-30.422-56.761-19.705-74.573,8.717"/>
		<polygon fill="#010101" points="421.76,346.303 425.692,345.454 427.813,342.035 429.844,351.343 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#010101" d="M356.684,383.852c21.447,30.421,56.761,19.705,74.573-8.717"/>
		<polygon fill="#010101" points="361.328,384.014 357.396,384.862 355.274,388.282 353.244,378.974 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#010101" d="M338.681,345.464c-21.447-30.422-56.761-19.705-74.573,8.717"/>
		<polygon fill="#010101" points="334.036,345.303 337.969,344.454 340.09,341.035 342.12,350.343 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#010101" d="M268.96,382.852c21.447,30.421,56.761,19.705,74.573-8.717"/>
		<polygon fill="#010101" points="273.604,383.014 269.672,383.862 267.551,387.282 265.521,377.974 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="311.736" y1="224.991" x2="237.585" y2="224.991"/>
		<polygon fill="#010101" points="240.394,221.288 238.821,224.991 240.394,228.695 231.616,224.991 		"/>
		<polygon fill="#010101" points="308.928,228.694 310.5,224.991 308.928,221.287 317.705,224.991 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#010101" d="M438.11,93.521c0,74.046-23.116,133.963-51.684,133.963"/>
		<polygon fill="#010101" points="389.235,223.781 387.663,227.484 389.235,231.188 380.458,227.484 		"/>
		<polygon fill="#010101" points="441.813,96.33 438.11,94.757 434.406,96.33 438.11,87.552 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#010101" d="M438.11,350.645c0-68.075-23.116-123.161-51.684-123.161"/>
		<polygon fill="#010101" points="434.407,347.836 438.11,349.409 441.814,347.836 438.11,356.614 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#DEB026" x1="455" y1="70.286" x2="455" y2="22.286"/>
		<polygon fill="#DEB026" points="451.297,67.477 455,69.05 458.704,67.477 455,76.255 		"/>
	</g>
</g>
<g>
	<path d="M104.89,54.792l-2.65-8.084h1.14l1.259,3.982c0.336,1.091,0.636,2.074,0.863,3.022h0.024
		c0.228-0.936,0.552-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H104.89z"/>
	<path d="M109.513,55.821c0-0.429-0.017-0.766-0.033-1.102h0.647l0.033,0.664h0.025c0.228-0.387,0.605-0.748,1.286-0.748
		c0.547,0,0.968,0.336,1.144,0.815h0.018c0.126-0.235,0.294-0.403,0.462-0.529c0.244-0.186,0.505-0.286,0.892-0.286
		c0.546,0,1.345,0.354,1.345,1.766v2.388h-0.723v-2.295c0-0.791-0.295-1.253-0.883-1.253c-0.429,0-0.748,0.311-0.883,0.664
		c-0.034,0.109-0.059,0.235-0.059,0.37v2.514h-0.724V56.35c0-0.647-0.286-1.109-0.849-1.109c-0.454,0-0.799,0.37-0.917,0.739
		c-0.042,0.102-0.059,0.236-0.059,0.362v2.446h-0.724V55.821z"/>
	<path d="M117.199,53.744h-1.724v-0.622h4.195v0.622h-1.731v5.045h-0.74V53.744z"/>
</g>
<g>
	<path d="M106.62,122.5l-2.65-8.084h1.14l1.259,3.982c0.336,1.091,0.636,2.074,0.863,3.022h0.024
		c0.228-0.936,0.552-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H106.62z"/>
	<path d="M111.142,125.748c0.228,0.135,0.614,0.285,0.983,0.285c0.53,0,0.782-0.26,0.782-0.604c0-0.354-0.21-0.538-0.748-0.74
		c-0.74-0.27-1.085-0.664-1.085-1.151c0-0.656,0.538-1.194,1.404-1.194c0.412,0,0.773,0.109,0.992,0.252l-0.177,0.538
		c-0.159-0.101-0.454-0.243-0.832-0.243c-0.438,0-0.673,0.252-0.673,0.555c0,0.336,0.235,0.487,0.766,0.697
		c0.697,0.261,1.067,0.614,1.067,1.22c0,0.723-0.563,1.228-1.514,1.228c-0.445,0-0.857-0.118-1.144-0.286L111.142,125.748z"/>
	<path d="M115.469,121.451h-1.724v-0.622h4.195v0.622h-1.731v5.045h-0.74V121.451z"/>
</g>
<g>
	<path d="M104.537,402.148l-2.65-8.084h1.14l1.259,3.982c0.336,1.091,0.636,2.074,0.863,3.022h0.024
		c0.228-0.936,0.552-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H104.537z"/>
	<path d="M109.16,403.177c0-0.429-0.017-0.766-0.033-1.102h0.647l0.033,0.664h0.025c0.228-0.387,0.605-0.748,1.286-0.748
		c0.547,0,0.968,0.336,1.144,0.815h0.018c0.126-0.235,0.294-0.403,0.462-0.529c0.244-0.186,0.505-0.286,0.892-0.286
		c0.546,0,1.345,0.354,1.345,1.766v2.388h-0.723v-2.295c0-0.791-0.295-1.253-0.883-1.253c-0.429,0-0.748,0.311-0.883,0.664
		c-0.034,0.109-0.059,0.235-0.059,0.37v2.514h-0.724v-2.438c0-0.647-0.286-1.109-0.849-1.109c-0.454,0-0.799,0.37-0.917,0.739
		c-0.042,0.102-0.059,0.236-0.059,0.362v2.446h-0.724V403.177z"/>
	<path d="M116.19,400.545c0.354-0.059,0.815-0.109,1.404-0.109c0.723,0,1.253,0.168,1.589,0.471c0.303,0.27,0.496,0.682,0.496,1.186
		c0,0.513-0.151,0.917-0.437,1.211c-0.396,0.412-1.018,0.622-1.732,0.622c-0.219,0-0.42-0.008-0.589-0.051v2.271h-0.731V400.545z
		 M116.921,403.277c0.16,0.042,0.362,0.059,0.605,0.059c0.883,0,1.421-0.437,1.421-1.202c0-0.757-0.538-1.118-1.337-1.118
		c-0.319,0-0.563,0.025-0.689,0.06V403.277z"/>
</g>
<g>
	<path d="M106.376,334.792l-2.65-8.084h1.14l1.259,3.982c0.336,1.091,0.636,2.074,0.863,3.022h0.024
		c0.228-0.936,0.552-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H106.376z"/>
	<path d="M110.898,338.041c0.228,0.135,0.614,0.285,0.983,0.285c0.53,0,0.782-0.26,0.782-0.604c0-0.354-0.21-0.538-0.748-0.74
		c-0.74-0.27-1.085-0.664-1.085-1.151c0-0.656,0.538-1.194,1.404-1.194c0.412,0,0.773,0.109,0.992,0.252l-0.177,0.538
		c-0.159-0.101-0.454-0.243-0.832-0.243c-0.438,0-0.673,0.252-0.673,0.555c0,0.336,0.235,0.487,0.766,0.697
		c0.697,0.261,1.067,0.614,1.067,1.22c0,0.723-0.563,1.228-1.514,1.228c-0.445,0-0.857-0.118-1.144-0.286L110.898,338.041z"/>
	<path d="M114.351,333.189c0.354-0.059,0.815-0.109,1.404-0.109c0.723,0,1.253,0.168,1.589,0.471
		c0.303,0.27,0.496,0.682,0.496,1.186c0,0.513-0.151,0.917-0.437,1.211c-0.396,0.412-1.018,0.622-1.732,0.622
		c-0.219,0-0.42-0.008-0.589-0.051v2.271h-0.731V333.189z M115.082,335.921c0.16,0.042,0.362,0.059,0.605,0.059
		c0.883,0,1.421-0.437,1.421-1.202c0-0.757-0.538-1.118-1.337-1.118c-0.319,0-0.563,0.025-0.689,0.06V335.921z"/>
</g>
<g>
	<path d="M182.081,60.216h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.863l2.471-3.035h1.295l-2.927,3.431l3.154,4.653h-1.235
		l-2.65-3.97l-0.779,0.888V68.3h-1.044V60.216z"/>
	<path d="M188.187,71.548c0.228,0.135,0.614,0.285,0.983,0.285c0.53,0,0.782-0.26,0.782-0.604c0-0.354-0.21-0.538-0.748-0.74
		c-0.74-0.27-1.085-0.664-1.085-1.151c0-0.656,0.538-1.194,1.404-1.194c0.412,0,0.773,0.109,0.992,0.252l-0.177,0.538
		c-0.159-0.101-0.454-0.243-0.832-0.243c-0.438,0-0.673,0.252-0.673,0.555c0,0.336,0.235,0.487,0.766,0.697
		c0.697,0.261,1.067,0.614,1.067,1.22c0,0.723-0.563,1.228-1.514,1.228c-0.445,0-0.857-0.118-1.144-0.286L188.187,71.548z"/>
	<path d="M192.514,67.251h-1.724v-0.622h4.195v0.622h-1.731v5.045h-0.74V67.251z"/>
</g>
<g>
	<path d="M181.837,346.098h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.863l2.471-3.035h1.295l-2.927,3.431l3.154,4.653h-1.235
		l-2.65-3.97l-0.779,0.888v3.082h-1.044V346.098z"/>
	<path d="M187.943,357.43c0.228,0.135,0.614,0.285,0.983,0.285c0.531,0,0.783-0.26,0.783-0.604c0-0.354-0.211-0.538-0.749-0.74
		c-0.74-0.27-1.085-0.664-1.085-1.151c0-0.656,0.538-1.194,1.404-1.194c0.412,0,0.773,0.109,0.992,0.252l-0.176,0.538
		c-0.16-0.101-0.455-0.243-0.832-0.243c-0.438,0-0.673,0.252-0.673,0.555c0,0.336,0.235,0.487,0.765,0.697
		c0.697,0.261,1.068,0.614,1.068,1.22c0,0.723-0.564,1.228-1.514,1.228c-0.445,0-0.857-0.118-1.144-0.286L187.943,357.43z"/>
	<path d="M191.395,352.578c0.354-0.059,0.816-0.109,1.404-0.109c0.723,0,1.254,0.168,1.59,0.471c0.303,0.27,0.496,0.682,0.496,1.186
		c0,0.513-0.152,0.917-0.438,1.211c-0.395,0.412-1.018,0.622-1.732,0.622c-0.219,0-0.42-0.008-0.588-0.051v2.271h-0.732V352.578z
		 M192.127,355.311c0.16,0.042,0.361,0.059,0.605,0.059c0.883,0,1.42-0.437,1.42-1.202c0-0.757-0.537-1.118-1.336-1.118
		c-0.32,0-0.564,0.025-0.689,0.06V355.311z"/>
</g>
<g>
	<path d="M176.528,254.075c-0.875,1.188-1.499,2.734-1.499,4.917c0,2.135,0.66,3.658,1.499,4.857h-0.815
		c-0.756-0.995-1.571-2.53-1.571-4.869c0.012-2.351,0.815-3.898,1.571-4.905H176.528z"/>
	<path d="M183.187,262.146c-0.372,0.192-1.151,0.384-2.135,0.384c-2.279,0-3.982-1.439-3.982-4.102c0-2.543,1.715-4.246,4.222-4.246
		c0.995,0,1.643,0.216,1.919,0.36l-0.265,0.852c-0.384-0.192-0.947-0.336-1.619-0.336c-1.895,0-3.154,1.211-3.154,3.334
		c0,1.991,1.139,3.25,3.094,3.25c0.647,0,1.295-0.132,1.715-0.336L183.187,262.146z"/>
	<path d="M184.236,266.395v-5.667h0.808l1.808,2.867c0.412,0.664,0.748,1.261,1.009,1.842l0.025-0.009
		c-0.067-0.757-0.084-1.446-0.084-2.329v-2.371h0.689v5.667h-0.74l-1.799-2.875c-0.396-0.631-0.773-1.278-1.052-1.893l-0.024,0.009
		c0.042,0.715,0.05,1.396,0.05,2.337v2.422H184.236z"/>
	<path d="M189.365,263.85c0.839-1.188,1.499-2.734,1.499-4.894c0-2.158-0.647-3.682-1.499-4.881h0.815
		c0.755,0.983,1.571,2.53,1.571,4.881c-0.013,2.351-0.816,3.886-1.571,4.894H189.365z"/>
</g>
<g>
	<path d="M272.904,197.49h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.863l2.471-3.035h1.295l-2.927,3.431l3.154,4.653h-1.235
		l-2.65-3.97l-0.779,0.888v3.082h-1.044V197.49z"/>
	<path d="M280.481,204.795h-0.017l-0.95,0.513l-0.144-0.563l1.194-0.639h0.631v5.465h-0.715V204.795z"/>
</g>
<g>
	<path d="M272.904,247.053h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.863l2.471-3.035h1.295l-2.927,3.431l3.154,4.653h-1.235
		l-2.65-3.97l-0.779,0.888v3.082h-1.044V247.053z"/>
	<path d="M278.875,259.133v-0.454l0.58-0.563c1.396-1.328,2.035-2.034,2.035-2.858c0-0.555-0.261-1.067-1.076-1.067
		c-0.496,0-0.908,0.252-1.16,0.462l-0.235-0.521c0.37-0.311,0.916-0.555,1.538-0.555c1.178,0,1.674,0.808,1.674,1.589
		c0,1.01-0.731,1.825-1.884,2.935l-0.429,0.403v0.018h2.446v0.613H278.875z"/>
</g>
<g>
	<path d="M396.814,197.49h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.863l2.471-3.035h1.295l-2.927,3.431l3.154,4.653h-1.235
		l-2.65-3.97l-0.779,0.888v3.082h-1.044V197.49z"/>
	<path d="M402.962,208.729c0.21,0.126,0.689,0.336,1.211,0.336c0.941,0,1.244-0.597,1.236-1.059
		c-0.009-0.766-0.698-1.094-1.413-1.094h-0.412v-0.555h0.412c0.538,0,1.22-0.277,1.22-0.925c0-0.438-0.278-0.824-0.959-0.824
		c-0.438,0-0.857,0.193-1.093,0.362l-0.202-0.538c0.295-0.211,0.85-0.421,1.438-0.421c1.076,0,1.564,0.64,1.564,1.304
		c0,0.571-0.345,1.051-1.009,1.295v0.017c0.672,0.126,1.21,0.63,1.219,1.396c0,0.874-0.689,1.64-1.992,1.64
		c-0.614,0-1.152-0.193-1.421-0.37L402.962,208.729z"/>
</g>
<g>
	<path d="M396.814,247.054h1.044v3.898h0.036c0.216-0.312,0.432-0.6,0.636-0.863l2.471-3.035h1.295l-2.927,3.431l3.154,4.653h-1.235
		l-2.65-3.97l-0.779,0.888v3.082h-1.044V247.054z"/>
	<path d="M405.072,259.134v-1.496h-2.539v-0.479l2.438-3.489h0.799v3.396h0.765v0.572h-0.765v1.496H405.072z M405.072,257.065
		v-1.824c0-0.286,0.009-0.572,0.025-0.857h-0.025c-0.168,0.319-0.303,0.555-0.454,0.807l-1.337,1.858v0.017H405.072z"/>
</g>
<g>
	<path d="M443.018,5.917h1.056v7.208h3.454V14h-4.51V5.917z"/>
	<path d="M449.833,6.564c0,0.36-0.252,0.648-0.672,0.648c-0.384,0-0.636-0.288-0.636-0.648s0.265-0.66,0.66-0.66
		C449.569,5.904,449.833,6.192,449.833,6.564z M448.658,14V8.195h1.055V14H448.658z"/>
	<path d="M456.431,13.148c0,1.343-0.275,2.147-0.827,2.663c-0.576,0.516-1.392,0.696-2.123,0.696c-0.696,0-1.464-0.168-1.931-0.48
		l0.264-0.815c0.384,0.252,0.983,0.468,1.703,0.468c1.079,0,1.871-0.564,1.871-2.039v-0.636h-0.024
		c-0.312,0.54-0.947,0.972-1.847,0.972c-1.439,0-2.471-1.223-2.471-2.831c0-1.967,1.283-3.07,2.626-3.07
		c1.008,0,1.548,0.516,1.812,0.996h0.023l0.036-0.875h0.936c-0.036,0.408-0.048,0.887-0.048,1.583V13.148z M455.375,10.486
		c0-0.18-0.012-0.336-0.06-0.468c-0.192-0.624-0.695-1.127-1.476-1.127c-1.007,0-1.727,0.852-1.727,2.195
		c0,1.14,0.587,2.087,1.715,2.087c0.659,0,1.247-0.408,1.463-1.079c0.061-0.18,0.084-0.384,0.084-0.564V10.486z"/>
	<path d="M458.174,5.485h1.055v3.634h0.024c0.168-0.3,0.432-0.576,0.756-0.755c0.312-0.18,0.684-0.288,1.079-0.288
		c0.779,0,2.026,0.48,2.026,2.471V14h-1.055v-3.334c0-0.936-0.348-1.715-1.344-1.715c-0.684,0-1.211,0.48-1.415,1.043
		c-0.06,0.156-0.072,0.312-0.072,0.504V14h-1.055V5.485z"/>
	<path d="M466.057,6.804v1.392h1.512v0.803h-1.512v3.13c0,0.72,0.204,1.127,0.792,1.127c0.288,0,0.456-0.024,0.611-0.072
		l0.048,0.803c-0.203,0.072-0.527,0.144-0.936,0.144c-0.491,0-0.887-0.168-1.139-0.444c-0.288-0.324-0.408-0.839-0.408-1.523V8.999
		h-0.899V8.195h0.899v-1.08L466.057,6.804z"/>
</g>
<g>
	<path d="M345.067,256.073c-0.876,1.188-1.499,2.734-1.499,4.917c0,2.135,0.659,3.658,1.499,4.857h-0.815
		c-0.756-0.995-1.571-2.53-1.571-4.869c0.013-2.351,0.815-3.898,1.571-4.905H345.067z"/>
	<path d="M351.726,264.145c-0.372,0.192-1.151,0.384-2.135,0.384c-2.279,0-3.982-1.439-3.982-4.102c0-2.543,1.715-4.246,4.222-4.246
		c0.995,0,1.644,0.216,1.919,0.36l-0.264,0.852c-0.384-0.192-0.947-0.336-1.619-0.336c-1.895,0-3.154,1.211-3.154,3.334
		c0,1.991,1.14,3.25,3.095,3.25c0.647,0,1.295-0.132,1.715-0.336L351.726,264.145z"/>
	<path d="M352.581,265.848c0.839-1.188,1.499-2.734,1.499-4.894c0-2.158-0.647-3.682-1.499-4.881h0.815
		c0.755,0.983,1.571,2.53,1.571,4.881c-0.013,2.351-0.816,3.886-1.571,4.894H352.581z"/>
</g>
<g>
	<path d="M454.811,101.76l-2.65-8.084h1.139l1.26,3.982c0.336,1.091,0.635,2.074,0.863,3.022h0.023
		c0.229-0.936,0.553-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H454.811z"/>
	<path d="M462.939,99.786v4.919c0,0.361,0.018,0.773,0.033,1.051h-0.654l-0.035-0.706h-0.025c-0.219,0.454-0.705,0.799-1.369,0.799
		c-0.984,0-1.75-0.833-1.75-2.068c-0.008-1.354,0.842-2.178,1.824-2.178c0.631,0,1.043,0.294,1.229,0.613h0.018v-2.43H462.939z
		 M462.209,103.343c0-0.093-0.01-0.219-0.035-0.311c-0.109-0.463-0.512-0.85-1.066-0.85c-0.766,0-1.221,0.673-1.221,1.563
		c0,0.824,0.412,1.505,1.203,1.505c0.496,0,0.949-0.336,1.084-0.883c0.025-0.101,0.035-0.201,0.035-0.319V103.343z"/>
	<path d="M465.271,100.711h-1.723v-0.622h4.195v0.622h-1.732v5.045h-0.74V100.711z"/>
</g>
<g>
	<path d="M454.666,387.642l-2.65-8.084h1.141l1.258,3.982c0.336,1.091,0.637,2.074,0.863,3.022h0.025
		c0.227-0.936,0.551-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H454.666z"/>
	<path d="M462.797,385.668v4.919c0,0.361,0.016,0.773,0.033,1.051h-0.656l-0.033-0.706h-0.025c-0.219,0.454-0.707,0.799-1.371,0.799
		c-0.982,0-1.748-0.833-1.748-2.068c-0.008-1.354,0.84-2.178,1.824-2.178c0.631,0,1.043,0.294,1.227,0.613h0.018v-2.43H462.797z
		 M462.064,389.225c0-0.093-0.008-0.219-0.033-0.311c-0.109-0.463-0.514-0.85-1.068-0.85c-0.766,0-1.219,0.673-1.219,1.563
		c0,0.824,0.412,1.505,1.203,1.505c0.494,0,0.949-0.336,1.084-0.883c0.025-0.101,0.033-0.201,0.033-0.319V389.225z"/>
	<path d="M464.053,386.038c0.354-0.059,0.814-0.109,1.404-0.109c0.723,0,1.252,0.168,1.588,0.471
		c0.303,0.27,0.496,0.682,0.496,1.186c0,0.513-0.15,0.917-0.436,1.211c-0.396,0.412-1.018,0.622-1.732,0.622
		c-0.219,0-0.42-0.008-0.59-0.051v2.271h-0.73V386.038z M464.783,388.771c0.16,0.042,0.363,0.059,0.605,0.059
		c0.883,0,1.422-0.437,1.422-1.202c0-0.757-0.539-1.118-1.338-1.118c-0.318,0-0.562,0.025-0.689,0.06V388.771z"/>
</g>
<g>
	<path d="M298.668,55.792l-2.65-8.084h1.141l1.258,3.982c0.336,1.091,0.637,2.074,0.863,3.022h0.025
		c0.227-0.936,0.551-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H298.668z"/>
	<path d="M304.662,55.013h-0.016l-0.951,0.513l-0.143-0.563l1.193-0.639h0.631v5.465h-0.715V55.013z"/>
	<path d="M308.701,54.744h-1.723v-0.622h4.195v0.622h-1.732v5.045h-0.74V54.744z"/>
</g>
<g>
	<path d="M298.66,108.756l-2.65-8.084h1.141l1.258,3.982c0.336,1.091,0.637,2.074,0.863,3.022h0.025
		c0.227-0.936,0.551-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H298.66z"/>
	<path d="M303.049,112.752v-0.454l0.58-0.563c1.396-1.328,2.035-2.034,2.035-2.858c0-0.555-0.262-1.067-1.076-1.067
		c-0.496,0-0.908,0.252-1.16,0.462l-0.236-0.521c0.371-0.311,0.916-0.555,1.539-0.555c1.178,0,1.674,0.808,1.674,1.589
		c0,1.01-0.732,1.825-1.885,2.935l-0.428,0.403v0.018h2.445v0.613H303.049z"/>
	<path d="M308.693,107.707h-1.723v-0.622h4.195v0.622h-1.732v5.045h-0.74V107.707z"/>
</g>
<g>
	<path d="M386.113,57.024l-2.65-8.084h1.141l1.258,3.982c0.336,1.091,0.637,2.074,0.863,3.022h0.025
		c0.227-0.936,0.551-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H386.113z"/>
	<path d="M390.678,60.18c0.211,0.126,0.689,0.336,1.211,0.336c0.941,0,1.244-0.597,1.236-1.059
		c-0.008-0.766-0.697-1.094-1.412-1.094h-0.412v-0.555h0.412c0.537,0,1.219-0.277,1.219-0.925c0-0.438-0.277-0.824-0.959-0.824
		c-0.438,0-0.857,0.193-1.092,0.362l-0.203-0.538c0.295-0.211,0.85-0.421,1.438-0.421c1.076,0,1.564,0.64,1.564,1.304
		c0,0.571-0.344,1.051-1.008,1.295v0.017c0.672,0.126,1.209,0.63,1.219,1.396c0,0.874-0.689,1.64-1.992,1.64
		c-0.615,0-1.152-0.193-1.422-0.37L390.678,60.18z"/>
	<path d="M396.146,55.976h-1.723v-0.622h4.195v0.622h-1.732v5.045h-0.74V55.976z"/>
</g>
<g>
	<path d="M386.113,108.756l-2.65-8.084h1.139l1.26,3.982c0.336,1.091,0.635,2.074,0.863,3.022h0.023
		c0.229-0.936,0.553-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H386.113z"/>
	<path d="M392.787,112.752v-1.496h-2.539v-0.479l2.439-3.489h0.799v3.396h0.764v0.572h-0.764v1.496H392.787z M392.787,110.684
		v-1.824c0-0.286,0.01-0.572,0.025-0.857h-0.025c-0.168,0.319-0.303,0.555-0.453,0.807l-1.338,1.858v0.017H392.787z"/>
	<path d="M396.146,107.707h-1.725v-0.622h4.195v0.622h-1.73v5.045h-0.74V107.707z"/>
</g>
<g>
	<path d="M299.178,341.307l-2.65-8.084h1.139l1.26,3.982c0.336,1.091,0.635,2.074,0.863,3.022h0.023
		c0.229-0.936,0.553-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H299.178z"/>
	<path d="M305.172,340.528h-0.018l-0.949,0.513l-0.145-0.563l1.195-0.639h0.631v5.465h-0.715V340.528z"/>
	<path d="M308.135,339.704c0.354-0.059,0.814-0.109,1.404-0.109c0.723,0,1.252,0.168,1.588,0.471
		c0.303,0.27,0.496,0.682,0.496,1.186c0,0.513-0.15,0.917-0.436,1.211c-0.396,0.412-1.018,0.622-1.732,0.622
		c-0.219,0-0.42-0.008-0.59-0.051v2.271h-0.73V339.704z M308.865,342.436c0.16,0.042,0.363,0.059,0.605,0.059
		c0.883,0,1.422-0.437,1.422-1.202c0-0.757-0.539-1.118-1.338-1.118c-0.318,0-0.562,0.025-0.689,0.06V342.436z"/>
</g>
<g>
	<path d="M299.17,394.271l-2.65-8.084h1.139l1.26,3.982c0.336,1.091,0.635,2.074,0.863,3.022h0.023
		c0.229-0.936,0.553-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H299.17z"/>
	<path d="M303.557,398.267v-0.454l0.58-0.563c1.396-1.328,2.035-2.034,2.035-2.858c0-0.555-0.26-1.067-1.076-1.067
		c-0.496,0-0.908,0.252-1.16,0.462l-0.234-0.521c0.369-0.311,0.916-0.555,1.537-0.555c1.178,0,1.674,0.808,1.674,1.589
		c0,1.01-0.73,1.825-1.883,2.935l-0.43,0.403v0.018h2.447v0.613H303.557z"/>
	<path d="M308.127,392.667c0.354-0.059,0.814-0.109,1.404-0.109c0.723,0,1.252,0.168,1.588,0.471
		c0.303,0.27,0.496,0.682,0.496,1.186c0,0.513-0.15,0.917-0.436,1.211c-0.396,0.412-1.018,0.622-1.732,0.622
		c-0.219,0-0.42-0.008-0.59-0.051v2.271h-0.73V392.667z M308.857,395.399c0.16,0.042,0.363,0.059,0.605,0.059
		c0.883,0,1.422-0.437,1.422-1.202c0-0.757-0.539-1.118-1.338-1.118c-0.318,0-0.562,0.025-0.689,0.06V395.399z"/>
</g>
<g>
	<path d="M386.623,342.539l-2.65-8.084h1.139l1.26,3.982c0.336,1.091,0.635,2.074,0.863,3.022h0.023
		c0.229-0.936,0.553-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H386.623z"/>
	<path d="M391.188,345.694c0.209,0.126,0.689,0.336,1.211,0.336c0.941,0,1.244-0.597,1.236-1.059
		c-0.01-0.766-0.699-1.094-1.414-1.094h-0.412v-0.555h0.412c0.539,0,1.221-0.277,1.221-0.925c0-0.438-0.279-0.824-0.959-0.824
		c-0.438,0-0.857,0.193-1.094,0.362l-0.201-0.538c0.295-0.211,0.85-0.421,1.438-0.421c1.076,0,1.564,0.64,1.564,1.304
		c0,0.571-0.346,1.051-1.01,1.295v0.017c0.672,0.126,1.211,0.63,1.219,1.396c0,0.874-0.689,1.64-1.992,1.64
		c-0.613,0-1.152-0.193-1.42-0.37L391.188,345.694z"/>
	<path d="M395.58,340.936c0.354-0.059,0.814-0.109,1.404-0.109c0.723,0,1.252,0.168,1.588,0.471c0.303,0.27,0.496,0.682,0.496,1.186
		c0,0.513-0.15,0.917-0.436,1.211c-0.396,0.412-1.018,0.622-1.732,0.622c-0.219,0-0.42-0.008-0.59-0.051v2.271h-0.73V340.936z
		 M396.311,343.668c0.16,0.042,0.363,0.059,0.605,0.059c0.883,0,1.422-0.437,1.422-1.202c0-0.757-0.539-1.118-1.338-1.118
		c-0.318,0-0.562,0.025-0.689,0.06V343.668z"/>
</g>
<g>
	<path d="M386.621,394.271l-2.65-8.084h1.141l1.258,3.982c0.336,1.091,0.637,2.074,0.863,3.022h0.025
		c0.227-0.936,0.551-1.955,0.924-3.011l1.367-3.994h1.115l-2.891,8.084H386.621z"/>
	<path d="M393.297,398.267v-1.496h-2.539v-0.479l2.438-3.489h0.799v3.396h0.766v0.572h-0.766v1.496H393.297z M393.297,396.198
		v-1.824c0-0.286,0.008-0.572,0.025-0.857h-0.025c-0.168,0.319-0.303,0.555-0.455,0.807l-1.336,1.858v0.017H393.297z"/>
	<path d="M395.578,392.667c0.354-0.059,0.816-0.109,1.404-0.109c0.723,0,1.254,0.168,1.59,0.471c0.303,0.27,0.496,0.682,0.496,1.186
		c0,0.513-0.152,0.917-0.438,1.211c-0.395,0.412-1.018,0.622-1.732,0.622c-0.219,0-0.42-0.008-0.588-0.051v2.271h-0.732V392.667z
		 M396.311,395.399c0.16,0.042,0.361,0.059,0.605,0.059c0.883,0,1.42-0.437,1.42-1.202c0-0.757-0.537-1.118-1.336-1.118
		c-0.32,0-0.564,0.025-0.689,0.06V395.399z"/>
</g>
</svg>
</window>