gfx create material blue normal_mode ambient 0 0 1 diffuse 0 0 1 emission 0 0 0 specular 0.1 0.1 0.1 alpha 0.4 shininess 0.2;
gfx create material bone normal_mode ambient 0.7 0.7 0.6 diffuse 0.9 0.9 0.7 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material brown normal_mode ambient 0.5 0.25 0 diffuse 0.5 0.25 0 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material cyan normal_mode ambient 0 1 1 diffuse 0 1 1 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material default normal_mode ambient 1 1 1 diffuse 1 1 1 emission 0 0 0 specular 0 0 0 alpha 1 shininess 0;
gfx create material default_selected normal_mode ambient 1 0.2 0 diffuse 1 0.2 0 emission 0 0 0 specular 0 0 0 alpha 1 shininess 0;
gfx create material gold normal_mode ambient 1 0.4 0 diffuse 1 0.7 0 emission 0 0 0 specular 0.5 0.5 0.5 alpha 1 shininess 0.3;
gfx create material gray50 normal_mode ambient 0.5 0.5 0.5 diffuse 0.5 0.5 0.5 emission 0.5 0.5 0.5 specular 0.5 0.5 0.5 alpha 1 shininess 0.2;
gfx create material green normal_mode ambient 0 1 0 diffuse 0 1 0 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material grey25 normal_mode ambient 0.25 0.25 0.25 diffuse 0.25 0.25 0.25 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material grey50 normal_mode ambient 0.5 0.5 0.5 diffuse 0.5 0.5 0.5 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material grey75 normal_mode ambient 0.75 0.75 0.75 diffuse 0.75 0.75 0.75 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material ias normal_mode ambient 0.79 0 1 diffuse 0.79 0 1 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material la_endo normal_mode ambient 0 0.27 0 diffuse 0 0.27 0 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material left_atirum normal_mode ambient 0 0.84 0 diffuse 0 0.8 0 emission 0 0 0 specular 0.1 0.1 0.1 alpha 0.64 shininess 0.2;
gfx create material lv_endo normal_mode ambient 0 0 0.61 diffuse 0 0 0.61 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material magenta normal_mode ambient 1 0 1 diffuse 1 0 1 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material mpv normal_mode ambient 1 0 0.56 diffuse 1 0.1 0.56 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material muscle normal_mode ambient 0.4 0.14 0.11 diffuse 0.5 0.12 0.1 emission 0 0 0 specular 0.3 0.5 0.5 alpha 1 shininess 0.2;
gfx create material orange normal_mode ambient 1 0.5 0 diffuse 1 0.5 0 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material ra_endo normal_mode ambient 0 0.41 0.79 diffuse 0 0.41 0.79 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material red normal_mode ambient 1 0 0 diffuse 1 0 0 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material right_atrium normal_mode ambient 0 0.82 1 diffuse 0 0.82 1 emission 0 0 0 specular 0.1 0.1 0.1 alpha 0.6 shininess 0.2;
gfx create material right_ventricle normal_mode ambient 0.65 0 1 diffuse 0.65 0 1 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material rpv normal_mode ambient 1 0.48 0.85 diffuse 1 0.48 0.85 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;
gfx create material rv_epi normal_mode ambient 0.75 0.53 1 diffuse 0.75 0.53 1 emission 0 0 0 specular 0.1 0.1 0.1 alpha 0.7 shininess 0.2;
gfx create material silver normal_mode ambient 0.4 0.4 0.4 diffuse 0.7 0.7 0.7 emission 0 0 0 specular 0.5 0.5 0.5 alpha 1 shininess 0.3;
gfx create material tissue normal_mode ambient 0.9 0.7 0.5 diffuse 0.9 0.7 0.5 emission 0 0 0 specular 0.2 0.2 0.3 alpha 1 shininess 0.2;
gfx create material transparent_gray50 normal_mode ambient 0.5 0.5 0.5 diffuse 0.5 0.5 0.5 emission 0.5 0.5 0.5 specular 0.5 0.5 0.5 alpha 0 shininess 0.2;
gfx create material white normal_mode ambient 1 1 1 diffuse 1 1 1 emission 0 0 0 specular 0 0 0 alpha 1 shininess 0;
gfx create material yellow normal_mode ambient 1 1 0 diffuse 1 1 0 emission 0 0 0 specular 0.1 0.1 0.1 alpha 1 shininess 0.2;

gfx define tessellation default minimum_divisions "1" refinement_factors "16" circle_divisions 12;
gfx define tessellation default_points minimum_divisions "1" refinement_factors "1" circle_divisions 12;

gfx read elements 'pigHeartMesh.exf';

gfx modify g_element "/" general clear;
gfx modify g_element "/" lines domain_mesh1d coordinate coordinates face xi3_1 tessellation default LOCAL line line_base_size 0 select_on material grey75 selected_material default_selected render_shaded;
gfx modify g_element "/" lines domain_mesh1d coordinate coordinates face xi3_0 tessellation default LOCAL line line_base_size 0 select_on material grey75 selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "left atrium myocardium" coordinate coordinates face xi3_1 tessellation default LOCAL select_on material left_atirum selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "left atrium myocardium" coordinate coordinates face xi3_0 tessellation default LOCAL select_on material la_endo selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "right atrium myocardium" coordinate coordinates face xi3_1 tessellation default LOCAL select_on material right_atrium selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "right atrium myocardium" coordinate coordinates face xi3_0 tessellation default LOCAL select_on material ra_endo selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "superior vena cava" coordinate coordinates face all tessellation default LOCAL select_on material right_atrium selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "inferior vena cava" coordinate coordinates face all tessellation default LOCAL select_on material right_atrium selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "left ventricle myocardium" coordinate coordinates face xi3_1 tessellation default LOCAL select_on material blue selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "left ventricle myocardium" coordinate coordinates face xi3_0 tessellation default LOCAL select_on material lv_endo selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "right ventricle myocardium" coordinate coordinates face xi3_1 tessellation default LOCAL select_on material rv_epi selected_material default_selected render_shaded;
gfx modify g_element "/" surfaces domain_mesh2d subgroup "right ventricle myocardium" coordinate coordinates face xi3_0 tessellation default LOCAL select_on material right_ventricle selected_material default_selected render_shaded;

gfx create window 1 double_buffer;
gfx modify window 1 image scene "/" filter default infinite_viewer_lighting two_sided_lighting;
gfx modify window 1 image add_light default;
gfx modify window 1 image add_light default_ambient;
gfx modify window 1 layout simple ortho_axes z -y eye_spacing 0.25 width 1698 height 1033;
gfx modify window 1 set current_pane 1;
gfx modify window 1 background colour 0 0 0 texture none;
gfx modify window 1 view perspective eye_point -217.918 288.748 35.2223 interest_point -3.01205 -9.43201 -24.5511 up_vector 0.117875 -0.112819 0.986599 view_angle 40 near_clipping_plane 18.6191 far_clipping_plane 755.735 relative_viewport ndc_placement -1 1 2 2 viewport_coordinates 0 0 1 1;
gfx modify window 1 set transform_tool current_pane 1 std_view_angle 40 perturb_lines no_antialias depth_of_field 0.0 slow_transparency blend_normal;