<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	x: {
		id: "x",
		y: "x/x",
		x: "environment/tau",
		graph: "Traces: Clickable elements against tau",
		colour: "#ff0000",
		linestyle: "none"
	},

	y: {
		id: "y",
		y: "y/y",
		x: "environment/tau",
		graph: "Traces: Clickable elements against tau",
		colour: "#3399ff",
		linestyle: "none"
	},

	z: {
		id: "z",
		y: "z/z",
		x: "environment/tau",
		graph: "Traces: Clickable elements against tau",
		colour: "#009900",
		linestyle: "none"
	}
				
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g id="y">
	<g>
		<ellipse id="y_path7" fill="#6AA4D3" stroke="#231F20" cx="155.937" cy="122.957" rx="27.036" ry="16.276"/>
		<ellipse id="y_path6" fill="#6AA4D3" stroke="#231F20" cx="197.682" cy="93.464" rx="27.036" ry="16.276"/>
		<ellipse id="y_path5" fill="#6AA4D3" stroke="#231F20" cx="179.991" cy="165.992" rx="27.035" ry="16.276"/>
		<ellipse id="y_path4" fill="#6AA4D3" stroke="#231F20" cx="217.1" cy="133.555" rx="27.036" ry="16.276"/>
		<ellipse id="y_path3" fill="#6AA4D3" stroke="#231F20" cx="244.216" cy="174.919" rx="27.036" ry="16.276"/>
		<ellipse id="y_path2" fill="#6AA4D3" stroke="#231F20" cx="277.51" cy="143.604" rx="27.037" ry="16.277"/>
		<ellipse id="y_path1" fill="#6AA4D3" stroke="#231F20" cx="264.767" cy="104.375" rx="27.036" ry="16.276"/>
	</g>
	<g>
		<path fill="#2E3191" d="M181.265,215.462h-3.67v3.404h4.09v1.022h-5.309v-9.441h5.099v1.021h-3.88v2.983h3.67V215.462
			L181.265,215.462z"/>
		<path fill="#2E3191" d="M187.41,219.889v-5.841h-2.845v5.841h-1.219v-5.841h-0.952v-0.938h0.952v-0.196
			c0-0.953,0.224-1.779,0.757-2.312c0.393-0.406,0.952-0.644,1.708-0.644c0.394,0,0.756,0.126,0.967,0.238l-0.252,0.925
			c-0.182-0.098-0.447-0.182-0.728-0.182c-0.967,0-1.233,0.826-1.233,1.891v0.28h2.845v-0.322c0-0.952,0.224-1.821,0.798-2.367
			c0.462-0.448,1.079-0.63,1.639-0.63c0.448,0,0.813,0.098,1.051,0.196l-0.153,0.953c-0.196-0.084-0.435-0.154-0.799-0.154
			c-1.036,0-1.315,0.924-1.315,1.961v0.364h1.639v0.938h-1.625v5.841L187.41,219.889L187.41,219.889z"/>
		<path fill="#2E3191" d="M191.889,216.723c0.028,1.667,1.093,2.353,2.325,2.353c0.882,0,1.415-0.154,1.877-0.35l0.21,0.882
			c-0.434,0.196-1.176,0.435-2.255,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.18-3.656
			c2.213,0,2.802,1.947,2.802,3.193c0,0.252-0.027,0.448-0.042,0.575H191.889L191.889,216.723z M195.502,215.84
			c0.014-0.784-0.322-2.003-1.709-2.003c-1.247,0-1.793,1.148-1.892,2.003H195.502z"/>
		<path fill="#2E3191" d="M203.048,219.637c-0.322,0.168-1.037,0.406-1.947,0.406c-2.045,0-3.376-1.401-3.376-3.474
			c0-2.087,1.429-3.6,3.643-3.6c0.729,0,1.373,0.182,1.709,0.351l-0.28,0.952c-0.294-0.168-0.756-0.322-1.429-0.322
			c-1.556,0-2.396,1.149-2.396,2.563c0,1.569,1.009,2.536,2.354,2.536c0.699,0,1.162-0.182,1.513-0.336L203.048,219.637z"/>
		<path fill="#2E3191" d="M206.154,211.484v1.625h1.766v0.938h-1.766v3.656c0,0.84,0.238,1.316,0.925,1.316
			c0.336,0,0.532-0.028,0.714-0.084l0.056,0.925c-0.238,0.098-0.616,0.182-1.092,0.182c-0.575,0-1.037-0.196-1.331-0.533
			c-0.35-0.364-0.476-0.966-0.476-1.765v-3.698h-1.052v-0.938h1.052v-1.247L206.154,211.484z"/>
		<path fill="#2E3191" d="M215.355,216.443c0,2.507-1.736,3.6-3.375,3.6c-1.835,0-3.25-1.345-3.25-3.488
			c0-2.269,1.485-3.6,3.362-3.6C214.039,212.955,215.355,214.37,215.355,216.443z M209.976,216.513c0,1.485,0.854,2.605,2.06,2.605
			c1.177,0,2.059-1.106,2.059-2.633c0-1.148-0.574-2.605-2.031-2.605C210.606,213.879,209.976,215.224,209.976,216.513z"/>
		<path fill="#2E3191" d="M216.905,215.224c0-0.798-0.014-1.485-0.056-2.115h1.079l0.042,1.331h0.056
			c0.309-0.911,1.052-1.485,1.877-1.485c0.141,0,0.238,0.014,0.351,0.042v1.163c-0.126-0.028-0.252-0.042-0.42-0.042
			c-0.869,0-1.485,0.658-1.653,1.583c-0.028,0.168-0.056,0.364-0.056,0.575v3.614h-1.22V215.224L216.905,215.224z"/>
		<path fill="#2E3191" d="M225.712,211.484h-2.872v-1.037h6.99v1.037h-2.886v8.404h-1.232V211.484L225.712,211.484z"/>
		<path fill="#2E3191" d="M238.636,219.637c-0.322,0.168-1.036,0.406-1.947,0.406c-2.045,0-3.376-1.401-3.376-3.474
			c0-2.087,1.43-3.6,3.643-3.6c0.729,0,1.373,0.182,1.709,0.351l-0.28,0.952c-0.294-0.168-0.756-0.322-1.429-0.322
			c-1.556,0-2.396,1.149-2.396,2.563c0,1.569,1.009,2.536,2.354,2.536c0.699,0,1.163-0.182,1.513-0.336L238.636,219.637z"/>
		<path fill="#2E3191" d="M240.678,216.723c0.028,1.667,1.093,2.353,2.325,2.353c0.882,0,1.415-0.154,1.877-0.35l0.21,0.882
			c-0.435,0.196-1.176,0.435-2.255,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.18-3.656
			c2.213,0,2.802,1.947,2.802,3.193c0,0.252-0.027,0.448-0.042,0.575H240.678L240.678,216.723z M244.292,215.84
			c0.014-0.784-0.322-2.003-1.709-2.003c-1.247,0-1.793,1.148-1.892,2.003H244.292z"/>
		<path fill="#2E3191" d="M247.005,209.943h1.232v9.945h-1.232V209.943z"/>
		<path fill="#2E3191" d="M250.309,209.943h1.233v9.945h-1.233V209.943z"/>
		<path fill="#2E3191" d="M253.445,218.628c0.364,0.238,1.009,0.49,1.625,0.49c0.896,0,1.316-0.448,1.316-1.008
			c0-0.588-0.35-0.911-1.261-1.247c-1.218-0.435-1.793-1.107-1.793-1.919c0-1.092,0.883-1.989,2.339-1.989
			c0.687,0,1.289,0.196,1.667,0.42l-0.309,0.896c-0.266-0.168-0.756-0.392-1.387-0.392c-0.729,0-1.135,0.42-1.135,0.924
			c0,0.562,0.406,0.813,1.289,1.149c1.177,0.448,1.779,1.037,1.779,2.045c0,1.191-0.926,2.045-2.536,2.045
			c-0.742,0-1.43-0.196-1.905-0.477L253.445,218.628z"/>
	</g>
</g>
<g id="x">
	<g>
		<ellipse id="x_path7" fill="#F1555B" stroke="#231F20" cx="155.938" cy="314.13" rx="27.036" ry="16.274"/>
		<ellipse id="x_path6" fill="#F1555B" stroke="#231F20" cx="197.683" cy="284.638" rx="27.036" ry="16.275"/>
		<ellipse id="x_path5" fill="#F1555B" stroke="#231F20" cx="179.992" cy="357.166" rx="27.035" ry="16.275"/>
		<ellipse id="x_path4" fill="#F1555B" stroke="#231F20" cx="217.101" cy="324.728" rx="27.036" ry="16.277"/>
		<ellipse id="x_path3" fill="#F1555B" stroke="#231F20" cx="244.217" cy="366.093" rx="27.036" ry="16.275"/>
		<ellipse id="x_path2" fill="#F1555B" stroke="#231F20" cx="277.511" cy="334.777" rx="27.036" ry="16.277"/>
		<ellipse id="x_path1" fill="#F1555B" stroke="#231F20" cx="264.768" cy="295.548" rx="27.036" ry="16.277"/>
	</g>
	<g>
		<path fill="#EC1C24" d="M182.579,246.484h-2.872v-1.037h6.989v1.037h-2.885v8.404h-1.232V246.484L182.579,246.484z"/>
		<path fill="#EC1C24" d="M192.746,253.04c0,0.7,0.014,1.315,0.056,1.849h-1.092l-0.07-1.105h-0.028
			c-0.321,0.546-1.036,1.261-2.24,1.261c-1.064,0-2.339-0.589-2.339-2.97v-3.965h1.232v3.755c0,1.288,0.393,2.157,1.513,2.157
			c0.826,0,1.401-0.574,1.625-1.121c0.07-0.183,0.112-0.406,0.112-0.631v-4.16h1.233v4.931H192.746z"/>
		<path fill="#EC1C24" d="M194.786,249.943c0-0.7-0.015-1.274-0.057-1.834h1.079l0.057,1.092h0.042
			c0.378-0.645,1.009-1.246,2.129-1.246c0.924,0,1.625,0.561,1.919,1.357h0.027c0.21-0.377,0.478-0.672,0.756-0.881
			c0.406-0.31,0.854-0.478,1.499-0.478c0.896,0,2.228,0.588,2.228,2.94v3.992h-1.205v-3.838c0-1.303-0.476-2.087-1.471-2.087
			c-0.7,0-1.247,0.519-1.457,1.12c-0.057,0.168-0.099,0.393-0.099,0.616v4.188h-1.205v-4.062c0-1.078-0.476-1.862-1.415-1.862
			c-0.771,0-1.33,0.616-1.526,1.232c-0.07,0.182-0.099,0.392-0.099,0.603v4.09h-1.204v-4.942H194.786z"/>
		<path fill="#EC1C24" d="M212.597,251.441c0,2.509-1.737,3.602-3.375,3.602c-1.835,0-3.25-1.345-3.25-3.488
			c0-2.269,1.485-3.6,3.362-3.6C211.281,247.955,212.597,249.37,212.597,251.441z M207.218,251.514c0,1.484,0.854,2.604,2.059,2.604
			c1.178,0,2.06-1.106,2.06-2.634c0-1.148-0.574-2.604-2.031-2.604C207.849,248.88,207.218,250.225,207.218,251.514z"/>
		<path fill="#EC1C24" d="M219.821,253.04c0,0.7,0.015,1.315,0.057,1.849h-1.092l-0.07-1.105h-0.028
			c-0.321,0.546-1.037,1.261-2.241,1.261c-1.063,0-2.339-0.589-2.339-2.97v-3.965h1.233v3.755c0,1.288,0.392,2.157,1.513,2.157
			c0.826,0,1.401-0.574,1.625-1.121c0.07-0.183,0.112-0.406,0.112-0.631v-4.16h1.233v4.931H219.821z"/>
		<path fill="#EC1C24" d="M221.862,250.225c0-0.799-0.014-1.484-0.056-2.115h1.079l0.042,1.33h0.056
			c0.309-0.909,1.052-1.483,1.877-1.483c0.141,0,0.238,0.015,0.352,0.042v1.162c-0.126-0.027-0.252-0.042-0.42-0.042
			c-0.869,0-1.485,0.659-1.653,1.583c-0.028,0.168-0.056,0.363-0.056,0.574v3.613h-1.22L221.862,250.225L221.862,250.225z"/>
		<path fill="#EC1C24" d="M234.24,254.637c-0.322,0.168-1.036,0.406-1.947,0.406c-2.045,0-3.376-1.4-3.376-3.475
			c0-2.088,1.429-3.601,3.642-3.601c0.729,0,1.373,0.183,1.709,0.351l-0.28,0.953c-0.294-0.168-0.756-0.322-1.429-0.322
			c-1.555,0-2.396,1.148-2.396,2.562c0,1.569,1.009,2.535,2.354,2.535c0.7,0,1.163-0.182,1.513-0.336L234.24,254.637z"/>
		<path fill="#EC1C24" d="M236.282,251.723c0.027,1.668,1.093,2.354,2.324,2.354c0.882,0,1.415-0.154,1.877-0.351l0.21,0.883
			c-0.434,0.195-1.176,0.435-2.255,0.435c-2.087,0-3.334-1.387-3.334-3.433c0-2.045,1.205-3.655,3.181-3.655
			c2.213,0,2.802,1.946,2.802,3.192c0,0.252-0.028,0.449-0.042,0.574H236.282z M239.896,250.841
			c0.015-0.784-0.321-2.004-1.709-2.004c-1.247,0-1.793,1.149-1.891,2.004H239.896z"/>
		<path fill="#EC1C24" d="M242.609,244.943h1.233v9.945h-1.233V244.943z"/>
		<path fill="#EC1C24" d="M245.914,244.943h1.232v9.945h-1.232V244.943z"/>
		<path fill="#EC1C24" d="M249.049,253.628c0.364,0.238,1.008,0.49,1.625,0.49c0.896,0,1.316-0.448,1.316-1.009
			c0-0.588-0.351-0.91-1.262-1.246c-1.218-0.436-1.793-1.106-1.793-1.92c0-1.092,0.883-1.988,2.339-1.988
			c0.688,0,1.289,0.195,1.667,0.42l-0.308,0.896c-0.266-0.168-0.756-0.393-1.387-0.393c-0.729,0-1.136,0.42-1.136,0.924
			c0,0.562,0.406,0.813,1.289,1.148c1.178,0.447,1.779,1.037,1.779,2.046c0,1.19-0.925,2.045-2.536,2.045
			c-0.742,0-1.429-0.196-1.904-0.478L249.049,253.628z"/>
	</g>
</g>
<g>
	<path d="M47.63,23.886h1.219v8.418h4.034v1.022H47.63V23.886z"/>
	<path d="M55.765,30.357l-0.979,2.97h-1.262l3.208-9.441h1.472l3.222,9.441h-1.303l-1.01-2.97H55.765z M58.86,29.405l-0.924-2.718
		c-0.21-0.616-0.35-1.177-0.49-1.723h-0.027c-0.141,0.56-0.294,1.134-0.477,1.708l-0.924,2.732h2.842V29.405z"/>
	<path d="M62.806,23.886h1.219v4.552h0.042c0.252-0.364,0.504-0.7,0.743-1.008l2.885-3.544h1.514l-3.417,4.006l3.684,5.435h-1.442
		l-3.11-4.637l-0.896,1.037v3.6h-1.219L62.806,23.886L62.806,23.886z"/>
	<path d="M79.455,29.881c0,2.507-1.737,3.6-3.375,3.6c-1.835,0-3.25-1.345-3.25-3.488c0-2.269,1.484-3.6,3.361-3.6
		C78.138,26.393,79.455,27.808,79.455,29.881z M74.076,29.951c0,1.485,0.854,2.605,2.059,2.605c1.177,0,2.059-1.106,2.059-2.633
		c0-1.148-0.573-2.605-2.03-2.605C74.706,27.317,74.076,28.662,74.076,29.951z"/>
	<path d="M81.005,28.662c0-0.798-0.014-1.485-0.056-2.115h1.078l0.042,1.331h0.057c0.308-0.911,1.051-1.485,1.877-1.485
		c0.14,0,0.238,0.014,0.351,0.042v1.163c-0.126-0.028-0.252-0.042-0.42-0.042c-0.869,0-1.484,0.658-1.653,1.583
		c-0.027,0.168-0.056,0.364-0.056,0.575v3.614h-1.219L81.005,28.662L81.005,28.662z"/>
	<path d="M89.813,24.922h-2.872v-1.037h6.99v1.037h-2.885v8.404h-1.233V24.922z"/>
	<path d="M96.196,23.886v9.441h-1.219v-9.441H96.196z"/>
	<path d="M98.323,23.886h1.219v8.418h4.034v1.022h-5.253V23.886z"/>
	<path d="M112.689,33.075c-0.321,0.168-1.036,0.406-1.946,0.406c-2.046,0-3.376-1.401-3.376-3.474c0-2.087,1.429-3.6,3.642-3.6
		c0.729,0,1.373,0.182,1.709,0.351l-0.28,0.952c-0.294-0.168-0.756-0.322-1.429-0.322c-1.555,0-2.396,1.149-2.396,2.563
		c0,1.569,1.01,2.536,2.354,2.536c0.7,0,1.163-0.182,1.513-0.336L112.689,33.075z"/>
	<path d="M114.731,30.161c0.028,1.667,1.094,2.353,2.325,2.353c0.882,0,1.415-0.154,1.877-0.35l0.21,0.882
		c-0.434,0.196-1.176,0.435-2.255,0.435c-2.087,0-3.334-1.387-3.334-3.432s1.205-3.656,3.18-3.656c2.213,0,2.803,1.947,2.803,3.193
		c0,0.252-0.028,0.448-0.042,0.575H114.731z M118.345,29.278c0.014-0.784-0.322-2.003-1.709-2.003c-1.247,0-1.793,1.148-1.891,2.003
		H118.345z"/>
	<path d="M121.059,23.381h1.233v9.945h-1.233V23.381z"/>
	<path d="M124.363,23.381h1.233v9.945h-1.233V23.381z"/>
	<path d="M127.499,32.066c0.363,0.238,1.008,0.49,1.625,0.49c0.896,0,1.315-0.448,1.315-1.008c0-0.588-0.35-0.911-1.261-1.247
		c-1.218-0.435-1.793-1.107-1.793-1.919c0-1.092,0.883-1.989,2.339-1.989c0.688,0,1.289,0.196,1.667,0.42l-0.308,0.896
		c-0.267-0.168-0.756-0.392-1.388-0.392c-0.729,0-1.135,0.42-1.135,0.924c0,0.561,0.406,0.813,1.289,1.149
		c1.177,0.448,1.779,1.037,1.779,2.045c0,1.191-0.925,2.045-2.536,2.045c-0.742,0-1.429-0.196-1.905-0.477L127.499,32.066z"/>
</g>
<g>
	<path d="M490.818,29.167c0.026,1.667,1.092,2.353,2.323,2.353c0.884,0,1.415-0.154,1.877-0.35l0.211,0.882
		c-0.435,0.196-1.177,0.435-2.256,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.181-3.656
		c2.214,0,2.803,1.947,2.803,3.193c0,0.252-0.029,0.448-0.043,0.575H490.818z M494.431,28.284c0.015-0.784-0.321-2.003-1.709-2.003
		c-1.246,0-1.793,1.148-1.891,2.003H494.431z"/>
	<path d="M497.677,25.553l0.967,1.457c0.253,0.378,0.464,0.728,0.687,1.106h0.043c0.225-0.406,0.448-0.756,0.672-1.121l0.953-1.443
		h1.33l-2.312,3.278l2.382,3.502h-1.4l-0.994-1.527c-0.268-0.392-0.491-0.771-0.729-1.177h-0.029
		c-0.224,0.42-0.461,0.771-0.714,1.177l-0.98,1.527h-1.357l2.409-3.46l-2.299-3.32L497.677,25.553L497.677,25.553z"/>
	<path d="M505.251,23.928v1.625h1.766v0.938h-1.766v3.656c0,0.84,0.238,1.316,0.924,1.316c0.337,0,0.533-0.028,0.715-0.084
		l0.058,0.925c-0.238,0.098-0.617,0.182-1.093,0.182c-0.575,0-1.036-0.196-1.331-0.533c-0.351-0.364-0.478-0.966-0.478-1.765V26.49
		h-1.051v-0.938h1.051v-1.247L505.251,23.928z"/>
	<path d="M509.003,29.167c0.027,1.667,1.092,2.353,2.324,2.353c0.883,0,1.415-0.154,1.877-0.35l0.211,0.882
		c-0.435,0.196-1.177,0.435-2.256,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.18-3.656
		c2.214,0,2.803,1.947,2.803,3.193c0,0.252-0.028,0.448-0.043,0.575H509.003z M512.616,28.284c0.014-0.784-0.322-2.003-1.709-2.003
		c-1.246,0-1.793,1.148-1.892,2.003H512.616z"/>
	<path d="M515.33,27.668c0-0.798-0.015-1.485-0.056-2.115h1.077l0.042,1.331h0.057c0.309-0.911,1.051-1.485,1.877-1.485
		c0.141,0,0.238,0.014,0.352,0.042v1.163c-0.127-0.028-0.253-0.042-0.421-0.042c-0.868,0-1.484,0.658-1.652,1.583
		c-0.027,0.168-0.057,0.364-0.057,0.575v3.614h-1.219V27.668L515.33,27.668z"/>
	<path d="M519.964,27.388c0-0.7-0.014-1.274-0.057-1.835h1.094l0.07,1.121h0.026c0.336-0.644,1.121-1.274,2.241-1.274
		c0.938,0,2.396,0.56,2.396,2.885v4.048h-1.232v-3.908c0-1.092-0.406-2.003-1.569-2.003c-0.812,0-1.441,0.574-1.652,1.261
		c-0.057,0.154-0.084,0.364-0.084,0.574v4.076h-1.232L519.964,27.388L519.964,27.388z"/>
	<path d="M532.497,30.708c0,0.588,0.027,1.163,0.111,1.625h-1.121l-0.099-0.854h-0.041c-0.379,0.532-1.106,1.009-2.073,1.009
		c-1.373,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14c0-0.56-0.154-1.569-1.541-1.569
		c-0.631,0-1.289,0.196-1.767,0.504l-0.278-0.813c0.561-0.364,1.373-0.602,2.227-0.602c2.073,0,2.578,1.415,2.578,2.773V30.708z
		 M531.306,28.873c-1.344-0.028-2.87,0.21-2.87,1.527c0,0.798,0.531,1.177,1.161,1.177c0.884,0,1.443-0.561,1.64-1.135
		c0.043-0.126,0.069-0.266,0.069-0.392V28.873z"/>
	<path d="M534.482,22.387h1.232v9.945h-1.232V22.387z"/>
	<path d="M540.585,31.072c0.365,0.238,1.009,0.49,1.625,0.49c0.896,0,1.316-0.448,1.316-1.008c0-0.588-0.351-0.911-1.261-1.247
		c-1.219-0.435-1.793-1.107-1.793-1.919c0-1.092,0.883-1.989,2.339-1.989c0.688,0,1.288,0.196,1.667,0.42l-0.309,0.896
		c-0.266-0.168-0.756-0.392-1.387-0.392c-0.729,0-1.136,0.42-1.136,0.924c0,0.561,0.406,0.813,1.289,1.149
		c1.178,0.448,1.779,1.037,1.779,2.045c0,1.191-0.925,2.045-2.535,2.045c-0.742,0-1.43-0.196-1.905-0.477L540.585,31.072z"/>
	<path d="M552.433,28.887c0,2.507-1.735,3.6-3.375,3.6c-1.836,0-3.25-1.345-3.25-3.488c0-2.269,1.484-3.6,3.361-3.6
		C551.116,25.399,552.433,26.813,552.433,28.887z M547.054,28.957c0,1.485,0.854,2.605,2.06,2.605c1.178,0,2.06-1.106,2.06-2.633
		c0-1.148-0.574-2.605-2.03-2.605C547.685,26.323,547.054,27.668,547.054,28.957z"/>
	<path d="M559.657,30.483c0,0.701,0.014,1.317,0.055,1.849h-1.092l-0.07-1.106h-0.026c-0.322,0.546-1.037,1.261-2.242,1.261
		c-1.064,0-2.339-0.588-2.339-2.97v-3.964h1.232v3.754c0,1.289,0.393,2.157,1.513,2.157c0.825,0,1.4-0.574,1.625-1.121
		c0.069-0.182,0.111-0.406,0.111-0.63v-4.16h1.233V30.483z"/>
	<path d="M561.698,27.668c0-0.798-0.016-1.485-0.057-2.115h1.078l0.042,1.331h0.057c0.309-0.911,1.051-1.485,1.877-1.485
		c0.141,0,0.237,0.014,0.352,0.042v1.163c-0.127-0.028-0.253-0.042-0.421-0.042c-0.868,0-1.485,0.658-1.653,1.583
		c-0.026,0.168-0.056,0.364-0.056,0.575v3.614h-1.219V27.668L561.698,27.668z"/>
	<path d="M570.968,32.081c-0.321,0.168-1.037,0.406-1.946,0.406c-2.046,0-3.375-1.401-3.375-3.474c0-2.087,1.428-3.6,3.642-3.6
		c0.729,0,1.372,0.182,1.709,0.351l-0.28,0.952c-0.294-0.168-0.756-0.322-1.429-0.322c-1.555,0-2.396,1.149-2.396,2.563
		c0,1.569,1.01,2.536,2.354,2.536c0.7,0,1.162-0.182,1.513-0.336L570.968,32.081z"/>
	<path d="M573.01,29.167c0.028,1.667,1.094,2.353,2.325,2.353c0.883,0,1.414-0.154,1.877-0.35l0.21,0.882
		c-0.435,0.196-1.177,0.435-2.255,0.435c-2.088,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.18-3.656
		c2.214,0,2.803,1.947,2.803,3.193c0,0.252-0.028,0.448-0.042,0.575H573.01z M576.624,28.284c0.014-0.784-0.322-2.003-1.709-2.003
		c-1.247,0-1.793,1.148-1.891,2.003H576.624z"/>
</g>
<g>
	<path d="M82.021,227.371v3.292h3.166v0.84h-3.166v3.32h-0.896v-3.32h-3.166v-0.84h3.166v-3.292H82.021z"/>
	<path d="M87.241,228.043l1.33,3.811c0.225,0.615,0.406,1.177,0.547,1.736h0.042c0.153-0.561,0.35-1.121,0.573-1.736l1.317-3.811
		h1.289l-2.662,6.78h-1.177l-2.577-6.78H87.241z"/>
	<path d="M94.045,231.658c0.028,1.667,1.093,2.353,2.325,2.353c0.882,0,1.415-0.153,1.877-0.35l0.21,0.882
		c-0.435,0.196-1.177,0.436-2.255,0.436c-2.087,0-3.334-1.388-3.334-3.433s1.205-3.656,3.18-3.656c2.213,0,2.802,1.947,2.802,3.193
		c0,0.252-0.028,0.448-0.042,0.575H94.045L94.045,231.658z M97.659,230.775c0.014-0.784-0.322-2.003-1.709-2.003
		c-1.247,0-1.793,1.148-1.892,2.003H97.659z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="109.627" y1="144.333" x2="22.627" y2="144.333"/>
		<polygon fill="#231F20" points="25.436,140.63 23.863,144.333 25.436,148.037 16.658,144.333 		"/>
	</g>
</g>
<g>
	<path d="M43.59,134.081c-0.322,0.168-1.037,0.406-1.947,0.406c-2.045,0-3.376-1.401-3.376-3.474c0-2.087,1.429-3.6,3.643-3.6
		c0.729,0,1.373,0.182,1.709,0.351l-0.28,0.952c-0.294-0.168-0.756-0.322-1.429-0.322c-1.556,0-2.396,1.149-2.396,2.563
		c0,1.569,1.009,2.536,2.354,2.536c0.699,0,1.162-0.182,1.513-0.336L43.59,134.081z"/>
	<path d="M45.632,131.167c0.028,1.667,1.092,2.353,2.325,2.353c0.882,0,1.415-0.154,1.877-0.35l0.21,0.882
		c-0.435,0.196-1.176,0.435-2.255,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.18-3.656
		c2.213,0,2.802,1.947,2.802,3.193c0,0.252-0.027,0.448-0.042,0.575H45.632z M49.246,130.285c0.014-0.784-0.322-2.003-1.709-2.003
		c-1.247,0-1.793,1.148-1.892,2.003H49.246z"/>
	<path d="M51.96,124.388h1.232v9.945H51.96V124.388z"/>
	<path d="M55.264,124.388h1.233v9.945h-1.233V124.388z"/>
	<path d="M67.391,124.388v8.194c0,0.603,0.014,1.289,0.056,1.751H66.34l-0.056-1.177h-0.028c-0.378,0.756-1.205,1.331-2.312,1.331
		c-1.639,0-2.898-1.387-2.898-3.446c-0.015-2.255,1.387-3.642,3.04-3.642c1.037,0,1.736,0.49,2.045,1.037h0.028v-4.048H67.391z
		 M66.158,130.313c0-0.154-0.015-0.364-0.057-0.519c-0.182-0.784-0.854-1.429-1.778-1.429c-1.275,0-2.031,1.121-2.031,2.62
		c0,1.373,0.672,2.507,2.003,2.507c0.826,0,1.583-0.546,1.807-1.471c0.042-0.168,0.057-0.336,0.057-0.533V130.313z"/>
	<path d="M70.118,131.167c0.027,1.667,1.092,2.353,2.324,2.353c0.883,0,1.415-0.154,1.877-0.35l0.21,0.882
		c-0.434,0.196-1.176,0.435-2.255,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.181-3.656
		c2.213,0,2.802,1.947,2.802,3.193c0,0.252-0.028,0.448-0.042,0.575H70.118z M73.731,130.285c0.015-0.784-0.321-2.003-1.709-2.003
		c-1.247,0-1.793,1.148-1.891,2.003H73.731z"/>
	<path d="M81.208,132.708c0,0.588,0.027,1.163,0.111,1.625h-1.12l-0.099-0.854H80.06c-0.378,0.532-1.106,1.009-2.073,1.009
		c-1.373,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14c0-0.56-0.154-1.569-1.541-1.569
		c-0.631,0-1.289,0.196-1.766,0.504l-0.28-0.813c0.562-0.364,1.373-0.602,2.228-0.602c2.073,0,2.578,1.415,2.578,2.773
		L81.208,132.708L81.208,132.708z M80.018,130.873c-1.345-0.028-2.872,0.21-2.872,1.527c0,0.798,0.532,1.177,1.163,1.177
		c0.882,0,1.442-0.561,1.64-1.135c0.042-0.126,0.069-0.266,0.069-0.392V130.873z"/>
	<path d="M84.622,125.929v1.625h1.765v0.938h-1.765v3.656c0,0.84,0.237,1.316,0.924,1.316c0.336,0,0.533-0.028,0.714-0.084
		l0.056,0.925c-0.237,0.098-0.615,0.182-1.092,0.182c-0.575,0-1.037-0.196-1.331-0.533c-0.35-0.364-0.476-0.966-0.476-1.765v-3.698
		h-1.051v-0.938h1.051v-1.247L84.622,125.929z"/>
	<path d="M87.771,124.388h1.233v4.23h0.028c0.195-0.351,0.504-0.659,0.882-0.869c0.363-0.21,0.799-0.35,1.261-0.35
		c0.911,0,2.367,0.56,2.367,2.899v4.034H92.31v-3.894c0-1.093-0.406-2.017-1.568-2.017c-0.799,0-1.43,0.56-1.653,1.232
		c-0.07,0.168-0.084,0.351-0.084,0.588v4.09h-1.233V124.388z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3,3" d="M134.975,161.431c-31.499,40.498-18.728,95.749,16.499,119.995"/>
		<polygon points="136.173,165.921 134.216,162.406 130.327,161.374 138.639,156.719 		"/>
	</g>
</g>
<g>
	<path d="M332.29,133.072c0.364,0.238,1.008,0.49,1.625,0.49c0.896,0,1.316-0.448,1.316-1.008c0-0.588-0.351-0.911-1.262-1.247
		c-1.218-0.435-1.793-1.107-1.793-1.919c0-1.092,0.883-1.989,2.339-1.989c0.688,0,1.289,0.196,1.668,0.42l-0.309,0.896
		c-0.266-0.168-0.756-0.392-1.387-0.392c-0.729,0-1.135,0.42-1.135,0.924c0,0.561,0.405,0.813,1.288,1.149
		c1.177,0.448,1.779,1.037,1.779,2.045c0,1.191-0.926,2.045-2.536,2.045c-0.742,0-1.429-0.196-1.904-0.477L332.29,133.072z"/>
	<path d="M338.45,127.553l1.483,4.006c0.154,0.448,0.322,0.98,0.436,1.387h0.028c0.126-0.406,0.266-0.924,0.434-1.415l1.346-3.979
		h1.304l-1.851,4.833c-0.883,2.326-1.483,3.516-2.325,4.245c-0.603,0.532-1.204,0.742-1.513,0.798l-0.309-1.037
		c0.309-0.098,0.715-0.294,1.079-0.602c0.336-0.267,0.757-0.743,1.035-1.373c0.058-0.126,0.099-0.224,0.099-0.294
		c0-0.07-0.027-0.168-0.084-0.322l-2.507-6.248H338.45z"/>
	<path d="M344.596,129.388c0-0.7-0.014-1.274-0.056-1.835h1.092l0.07,1.121h0.028c0.336-0.644,1.119-1.274,2.24-1.274
		c0.938,0,2.396,0.56,2.396,2.885v4.048h-1.232v-3.908c0-1.092-0.405-2.003-1.567-2.003c-0.813,0-1.443,0.574-1.652,1.261
		c-0.057,0.154-0.084,0.364-0.084,0.574v4.076h-1.233L344.596,129.388L344.596,129.388z"/>
	<path d="M353.794,125.929v1.625h1.766v0.938h-1.766v3.656c0,0.84,0.238,1.316,0.925,1.316c0.337,0,0.532-0.028,0.715-0.084
		l0.057,0.925c-0.238,0.098-0.616,0.182-1.092,0.182c-0.575,0-1.037-0.196-1.332-0.533c-0.351-0.364-0.477-0.966-0.477-1.765v-3.698
		h-1.051v-0.938h1.051v-1.247L353.794,125.929z"/>
	<path d="M356.945,124.388h1.231v4.23h0.027c0.197-0.351,0.505-0.659,0.883-0.869c0.364-0.21,0.799-0.35,1.261-0.35
		c0.911,0,2.367,0.56,2.367,2.899v4.034h-1.231v-3.894c0-1.093-0.406-2.017-1.569-2.017c-0.798,0-1.428,0.56-1.652,1.232
		c-0.069,0.168-0.084,0.351-0.084,0.588v4.09h-1.231L356.945,124.388L356.945,124.388z"/>
	<path d="M365.4,131.167c0.027,1.667,1.093,2.353,2.325,2.353c0.883,0,1.414-0.154,1.877-0.35l0.209,0.882
		c-0.434,0.196-1.176,0.435-2.254,0.435c-2.088,0-3.334-1.387-3.334-3.432c0-2.045,1.204-3.656,3.181-3.656
		c2.213,0,2.801,1.947,2.801,3.193c0,0.252-0.027,0.448-0.041,0.575H365.4z M369.014,130.285c0.016-0.784-0.321-2.003-1.709-2.003
		c-1.247,0-1.793,1.148-1.891,2.003H369.014z"/>
	<path d="M371.56,133.072c0.364,0.238,1.009,0.49,1.625,0.49c0.896,0,1.316-0.448,1.316-1.008c0-0.588-0.35-0.911-1.261-1.247
		c-1.218-0.435-1.793-1.107-1.793-1.919c0-1.092,0.883-1.989,2.339-1.989c0.688,0,1.289,0.196,1.668,0.42l-0.31,0.896
		c-0.266-0.168-0.756-0.392-1.387-0.392c-0.729,0-1.135,0.42-1.135,0.924c0,0.561,0.406,0.813,1.289,1.149
		c1.176,0.448,1.779,1.037,1.779,2.045c0,1.191-0.927,2.045-2.536,2.045c-0.742,0-1.43-0.196-1.905-0.477L371.56,133.072z"/>
	<path d="M378.645,125.648c0.015,0.42-0.294,0.756-0.783,0.756c-0.436,0-0.742-0.336-0.742-0.756c0-0.435,0.321-0.771,0.77-0.771
		C378.351,124.878,378.645,125.214,378.645,125.648z M377.272,134.333v-6.78h1.232v6.78H377.272z"/>
	<path d="M380.38,133.072c0.363,0.238,1.008,0.49,1.625,0.49c0.896,0,1.316-0.448,1.316-1.008c0-0.588-0.352-0.911-1.263-1.247
		c-1.218-0.435-1.793-1.107-1.793-1.919c0-1.092,0.884-1.989,2.341-1.989c0.687,0,1.288,0.196,1.667,0.42l-0.309,0.896
		c-0.267-0.168-0.757-0.392-1.387-0.392c-0.729,0-1.135,0.42-1.135,0.924c0,0.561,0.405,0.813,1.288,1.149
		c1.177,0.448,1.778,1.037,1.778,2.045c0,1.191-0.925,2.045-2.536,2.045c-0.741,0-1.428-0.196-1.903-0.477L380.38,133.072z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="314.752" y1="144.333" x2="401.752" y2="144.333"/>
		<polygon fill="#231F20" points="398.944,148.036 400.516,144.333 398.944,140.629 407.721,144.333 		"/>
	</g>
</g>
<g>
	<g>
		<path d="M541.824,124.388v8.194c0,0.603,0.014,1.289,0.056,1.751h-1.105l-0.057-1.177h-0.028
			c-0.378,0.756-1.203,1.331-2.312,1.331c-1.639,0-2.899-1.387-2.899-3.446c-0.015-2.255,1.388-3.642,3.04-3.642
			c1.036,0,1.736,0.49,2.045,1.037h0.027v-4.048H541.824z M540.591,130.313c0-0.154-0.014-0.364-0.056-0.519
			c-0.184-0.784-0.854-1.429-1.778-1.429c-1.274,0-2.031,1.121-2.031,2.62c0,1.373,0.673,2.507,2.003,2.507
			c0.826,0,1.583-0.546,1.808-1.471c0.042-0.168,0.056-0.336,0.056-0.533L540.591,130.313L540.591,130.313z"/>
		<path d="M544.552,131.167c0.027,1.667,1.092,2.353,2.324,2.353c0.883,0,1.415-0.154,1.877-0.35l0.211,0.882
			c-0.435,0.196-1.177,0.435-2.256,0.435c-2.087,0-3.334-1.387-3.334-3.432c0-2.045,1.205-3.656,3.18-3.656
			c2.214,0,2.804,1.947,2.804,3.193c0,0.252-0.029,0.448-0.043,0.575H544.552z M548.165,130.285
			c0.014-0.784-0.322-2.003-1.709-2.003c-1.246,0-1.793,1.148-1.891,2.003H548.165z"/>
		<path d="M556.663,133.353c0,1.555-0.308,2.507-0.966,3.096c-0.659,0.616-1.61,0.812-2.466,0.812c-0.813,0-1.709-0.196-2.256-0.561
			l0.309-0.938c0.449,0.28,1.148,0.532,1.99,0.532c1.26,0,2.185-0.658,2.185-2.367v-0.756h-0.028
			c-0.378,0.63-1.105,1.135-2.155,1.135c-1.683,0-2.888-1.429-2.888-3.306c0-2.297,1.5-3.6,3.056-3.6
			c1.176,0,1.819,0.616,2.114,1.176h0.027l0.057-1.022h1.078c-0.028,0.49-0.057,1.037-0.057,1.863V133.353L556.663,133.353z
			 M555.445,130.229c0-0.21-0.015-0.393-0.069-0.561c-0.224-0.714-0.827-1.303-1.724-1.303c-1.177,0-2.018,0.995-2.018,2.562
			c0,1.331,0.673,2.438,2.003,2.438c0.757,0,1.443-0.477,1.709-1.261c0.07-0.21,0.099-0.448,0.099-0.659V130.229z"/>
		<path d="M558.62,129.668c0-0.798-0.014-1.485-0.056-2.115h1.078l0.041,1.331h0.058c0.309-0.911,1.051-1.485,1.877-1.485
			c0.141,0,0.237,0.014,0.351,0.042v1.163c-0.126-0.028-0.253-0.042-0.421-0.042c-0.868,0-1.483,0.658-1.651,1.583
			c-0.028,0.168-0.058,0.364-0.058,0.575v3.614h-1.219V129.668z"/>
		<path d="M567.892,132.708c0,0.588,0.027,1.163,0.111,1.625h-1.121l-0.098-0.854h-0.041c-0.379,0.532-1.107,1.009-2.074,1.009
			c-1.373,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14c0-0.56-0.153-1.569-1.541-1.569
			c-0.631,0-1.289,0.196-1.766,0.504l-0.279-0.813c0.562-0.364,1.372-0.602,2.228-0.602c2.072,0,2.577,1.415,2.577,2.773V132.708z
			 M566.7,130.873c-1.345-0.028-2.871,0.21-2.871,1.527c0,0.798,0.532,1.177,1.162,1.177c0.883,0,1.442-0.561,1.639-1.135
			c0.043-0.126,0.07-0.266,0.07-0.392V130.873z"/>
		<path d="M575.732,124.388v8.194c0,0.603,0.014,1.289,0.057,1.751h-1.107l-0.056-1.177h-0.028
			c-0.378,0.756-1.204,1.331-2.311,1.331c-1.639,0-2.9-1.387-2.9-3.446c-0.014-2.255,1.388-3.642,3.04-3.642
			c1.036,0,1.737,0.49,2.046,1.037h0.027v-4.048H575.732z M574.499,130.313c0-0.154-0.014-0.364-0.057-0.519
			c-0.183-0.784-0.854-1.429-1.778-1.429c-1.274,0-2.031,1.121-2.031,2.62c0,1.373,0.673,2.507,2.003,2.507
			c0.826,0,1.583-0.546,1.808-1.471c0.043-0.168,0.057-0.336,0.057-0.533L574.499,130.313L574.499,130.313z"/>
		<path d="M582.535,132.708c0,0.588,0.027,1.163,0.111,1.625h-1.12l-0.099-0.854h-0.042c-0.378,0.532-1.105,1.009-2.073,1.009
			c-1.372,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14c0-0.56-0.153-1.569-1.541-1.569
			c-0.631,0-1.288,0.196-1.766,0.504l-0.28-0.813c0.562-0.364,1.373-0.602,2.229-0.602c2.072,0,2.577,1.415,2.577,2.773V132.708z
			 M581.345,130.873c-1.345-0.028-2.871,0.21-2.871,1.527c0,0.798,0.531,1.177,1.162,1.177c0.883,0,1.442-0.561,1.64-1.135
			c0.042-0.126,0.069-0.266,0.069-0.392V130.873z"/>
		<path d="M585.949,125.929v1.625h1.765v0.938h-1.765v3.656c0,0.84,0.237,1.316,0.925,1.316c0.336,0,0.532-0.028,0.714-0.084
			l0.056,0.925c-0.236,0.098-0.614,0.182-1.092,0.182c-0.573,0-1.037-0.196-1.331-0.533c-0.351-0.364-0.476-0.966-0.476-1.765
			v-3.698h-1.051v-0.938h1.051v-1.247L585.949,125.929z"/>
		<path d="M590.472,125.648c0.015,0.42-0.295,0.756-0.784,0.756c-0.435,0-0.742-0.336-0.742-0.756c0-0.435,0.321-0.771,0.77-0.771
			C590.177,124.878,590.472,125.214,590.472,125.648z M589.099,134.333v-6.78h1.232v6.78H589.099z"/>
		<path d="M598.509,130.887c0,2.507-1.735,3.6-3.375,3.6c-1.835,0-3.25-1.345-3.25-3.488c0-2.269,1.484-3.6,3.361-3.6
			C597.193,127.399,598.509,128.814,598.509,130.887z M593.13,130.957c0,1.485,0.855,2.605,2.061,2.605
			c1.177,0,2.06-1.106,2.06-2.633c0-1.148-0.574-2.605-2.031-2.605S593.13,129.668,593.13,130.957z"/>
		<path d="M600.06,129.388c0-0.7-0.014-1.274-0.056-1.835h1.093l0.07,1.121h0.027c0.336-0.644,1.12-1.274,2.241-1.274
			c0.938,0,2.396,0.56,2.396,2.885v4.048h-1.232v-3.908c0-1.092-0.405-2.003-1.567-2.003c-0.813,0-1.443,0.574-1.653,1.261
			c-0.056,0.154-0.084,0.364-0.084,0.574v4.076h-1.233L600.06,129.388L600.06,129.388z"/>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#231F20" x1="527.377" y1="144.333" x2="614.377" y2="144.333"/>
			<polygon fill="#231F20" points="611.569,148.036 613.141,144.333 611.569,140.629 620.346,144.333 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="318.211" y1="340.5" x2="544.205" y2="340.5"/>
		<polygon fill="#231F20" points="541.397,344.203 542.969,340.5 541.397,336.794 550.174,340.5 		"/>
	</g>
</g>
<g>
	<path d="M408.673,330.248c-0.322,0.168-1.037,0.406-1.947,0.406c-2.045,0-3.376-1.401-3.376-3.476c0-2.087,1.43-3.6,3.643-3.6
		c0.729,0,1.373,0.182,1.709,0.35l-0.279,0.953c-0.295-0.168-0.757-0.321-1.43-0.321c-1.555,0-2.396,1.147-2.396,2.562
		c0,1.568,1.009,2.536,2.354,2.536c0.699,0,1.162-0.183,1.512-0.337L408.673,330.248z"/>
	<path d="M410.714,327.333c0.028,1.666,1.093,2.354,2.326,2.354c0.882,0,1.414-0.154,1.877-0.352l0.209,0.882
		c-0.434,0.197-1.176,0.437-2.254,0.437c-2.088,0-3.334-1.387-3.334-3.434c0-2.045,1.204-3.654,3.18-3.654
		c2.213,0,2.801,1.945,2.801,3.192c0,0.252-0.026,0.447-0.041,0.574H410.714z M414.328,326.451c0.015-0.784-0.322-2.003-1.709-2.003
		c-1.247,0-1.793,1.147-1.892,2.003H414.328z"/>
	<path d="M417.042,320.554h1.232v9.945h-1.232V320.554z"/>
	<path d="M420.346,320.554h1.233v9.945h-1.233V320.554z"/>
	<path d="M432.473,320.554v8.193c0,0.604,0.015,1.289,0.057,1.752h-1.106l-0.056-1.179h-0.028c-0.378,0.758-1.204,1.332-2.312,1.332
		c-1.64,0-2.899-1.387-2.899-3.446c-0.015-2.254,1.387-3.642,3.04-3.642c1.036,0,1.736,0.49,2.045,1.037h0.027v-4.049
		L432.473,320.554L432.473,320.554z M431.24,326.479c0-0.153-0.015-0.363-0.057-0.519c-0.183-0.784-0.854-1.429-1.777-1.429
		c-1.275,0-2.031,1.119-2.031,2.619c0,1.373,0.672,2.508,2.003,2.508c0.826,0,1.583-0.547,1.807-1.471
		c0.042-0.17,0.057-0.338,0.057-0.533L431.24,326.479L431.24,326.479z"/>
	<path d="M435.2,327.333c0.026,1.666,1.092,2.354,2.324,2.354c0.883,0,1.415-0.154,1.877-0.352l0.211,0.882
		c-0.436,0.197-1.178,0.437-2.256,0.437c-2.088,0-3.334-1.387-3.334-3.434c0-2.045,1.204-3.654,3.18-3.654
		c2.214,0,2.803,1.945,2.803,3.192c0,0.252-0.029,0.447-0.043,0.574H435.2z M438.813,326.451c0.015-0.784-0.321-2.003-1.709-2.003
		c-1.245,0-1.793,1.147-1.891,2.003H438.813z"/>
	<path d="M446.29,328.875c0,0.588,0.027,1.162,0.111,1.625h-1.12l-0.099-0.855h-0.042c-0.379,0.533-1.106,1.01-2.072,1.01
		c-1.373,0-2.073-0.967-2.073-1.946c0-1.64,1.457-2.535,4.076-2.521v-0.142c0-0.562-0.154-1.567-1.541-1.567
		c-0.63,0-1.289,0.194-1.766,0.504l-0.279-0.813c0.561-0.364,1.373-0.603,2.227-0.603c2.074,0,2.578,1.414,2.578,2.773V328.875z
		 M445.1,327.039c-1.345-0.027-2.872,0.211-2.872,1.527c0,0.799,0.533,1.177,1.163,1.177c0.883,0,1.442-0.562,1.64-1.136
		c0.042-0.125,0.069-0.267,0.069-0.392V327.039z"/>
	<path d="M449.704,322.095v1.624h1.766v0.938h-1.766v3.655c0,0.84,0.238,1.316,0.924,1.316c0.337,0,0.533-0.027,0.715-0.084
		l0.058,0.925c-0.238,0.099-0.617,0.183-1.094,0.183c-0.574,0-1.035-0.196-1.331-0.532c-0.35-0.363-0.477-0.968-0.477-1.765v-3.698
		h-1.051v-0.938h1.051v-1.246L449.704,322.095z"/>
	<path d="M452.853,320.554h1.233v4.23h0.028c0.194-0.353,0.504-0.659,0.882-0.869c0.364-0.21,0.799-0.351,1.261-0.351
		c0.91,0,2.367,0.561,2.367,2.898v4.035h-1.232v-3.895c0-1.094-0.405-2.019-1.567-2.019c-0.799,0-1.431,0.562-1.653,1.231
		c-0.07,0.17-0.084,0.353-0.084,0.59v4.091h-1.233L452.853,320.554L452.853,320.554z"/>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3,3" d="M430.46,300.923c-13.5-75.139-66.901-127.324-130.493-135.047"/>
		<polygon points="426.319,298.814 430.241,299.708 433.61,297.504 431.516,306.798 		"/>
	</g>
</g>
<g id="z">
	<ellipse id="z_path7" fill="#3CBA7A" stroke="#231F20" cx="435.906" cy="130.104" rx="13.513" ry="8.135"/>
	<ellipse id="z_path6" fill="#3CBA7A" stroke="#231F20" cx="456.772" cy="115.364" rx="13.513" ry="8.135"/>
	<ellipse id="z_path5" fill="#3CBA7A" stroke="#231F20" cx="447.929" cy="151.613" rx="13.514" ry="8.135"/>
	<ellipse id="z_path4" fill="#3CBA7A" stroke="#231F20" cx="466.476" cy="135.401" rx="13.514" ry="8.134"/>
	<ellipse id="z_path3" fill="#3CBA7A" stroke="#231F20" cx="480.029" cy="156.075" rx="13.513" ry="8.136"/>
	<ellipse id="z_path2" fill="#3CBA7A" stroke="#231F20" cx="496.669" cy="140.424" rx="13.513" ry="8.135"/>
	<ellipse id="z_path1" fill="#3CBA7A" stroke="#231F20" cx="490.3" cy="120.817" rx="13.513" ry="8.134"/>
</g>
<g>
	<path fill="#006838" d="M458.32,179.488v9.441h-1.22v-9.441H458.32z"/>
	<path fill="#006838" d="M460.447,179.488h1.219v8.418h4.034v1.021h-5.253V179.488z"/>
	<path fill="#006838" d="M469.282,184.685v0.91h-3.46v-0.91H469.282z"/>
	<path fill="#006838" d="M470.33,188.929v-0.756l0.967-0.938c2.325-2.213,3.376-3.39,3.391-4.763c0-0.924-0.448-1.779-1.808-1.779
		c-0.826,0-1.513,0.42-1.933,0.771l-0.394-0.869c0.63-0.532,1.526-0.924,2.577-0.924c1.961,0,2.788,1.345,2.788,2.647
		c0,1.681-1.219,3.04-3.138,4.888l-0.729,0.672v0.028h4.09v1.021h-5.812V188.929z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#231F20" x1="520.412" y1="38.624" x2="481.843" y2="100.71"/>
		<polygon fill="#231F20" points="480.18,96.37 482.495,99.66 486.472,100.279 478.693,105.78 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" stroke-dasharray="3,3" d="M314.371,98.925c32.881-33.524,95.569-34.045,120.562,2.902"/>
		<polygon points="313.695,94.327 315.237,98.042 318.983,99.513 310.192,103.187 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="148.474" y1="86.435" x2="103.476" y2="39.937"/>
		<polygon points="143.86,86.992 147.615,85.546 149.183,81.84 152.625,90.724 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M257.753,392.143c1.413,16.153-15.877,30.858-38.618,32.85
			c-22.741,1.988-42.322-9.492-43.734-25.645"/>
		<polygon points="179.334,401.822 175.508,400.578 171.955,402.468 174.88,393.4 		"/>
	</g>
</g>
<g>
	<path d="M162.141,433.003c0.588-0.098,1.359-0.182,2.339-0.182c1.205,0,2.087,0.278,2.647,0.785
		c0.518,0.446,0.827,1.135,0.827,1.975c0,0.854-0.252,1.527-0.729,2.018c-0.645,0.687-1.695,1.035-2.886,1.035
		c-0.364,0-0.7-0.014-0.98-0.084v3.783h-1.219L162.141,433.003L162.141,433.003z M163.359,437.556
		c0.267,0.07,0.604,0.099,1.01,0.099c1.471,0,2.366-0.713,2.366-2.017c0-1.248-0.883-1.85-2.228-1.85
		c-0.532,0-0.938,0.041-1.148,0.098V437.556L163.359,437.556z"/>
	<path d="M175.332,438.886c0,2.508-1.737,3.603-3.375,3.603c-1.835,0-3.25-1.347-3.25-3.488c0-2.27,1.484-3.6,3.361-3.6
		C174.016,435.4,175.332,436.814,175.332,438.886z M169.953,438.957c0,1.486,0.854,2.605,2.059,2.605
		c1.177,0,2.059-1.105,2.059-2.634c0-1.147-0.573-2.604-2.03-2.604S169.953,437.669,169.953,438.957z"/>
	<path d="M176.883,437.767c0-0.868-0.028-1.569-0.056-2.213h1.106l0.057,1.162h0.027c0.504-0.826,1.303-1.315,2.409-1.315
		c1.639,0,2.872,1.387,2.872,3.444c0,2.438-1.485,3.644-3.082,3.644c-0.896,0-1.681-0.394-2.087-1.064h-0.028v3.685h-1.219V437.767
		L176.883,437.767z M178.102,439.574c0,0.182,0.028,0.35,0.057,0.504c0.224,0.854,0.966,1.443,1.849,1.443
		c1.302,0,2.059-1.064,2.059-2.619c0-1.359-0.714-2.521-2.017-2.521c-0.841,0-1.625,0.603-1.863,1.525
		c-0.042,0.153-0.084,0.338-0.084,0.506V439.574z"/>
	<path d="M190.522,440.484c0,0.7,0.015,1.315,0.057,1.85h-1.093l-0.069-1.107h-0.028c-0.322,0.548-1.037,1.263-2.241,1.263
		c-1.063,0-2.339-0.59-2.339-2.972v-3.963h1.233v3.754c0,1.287,0.392,2.156,1.513,2.156c0.826,0,1.401-0.574,1.625-1.121
		c0.07-0.182,0.112-0.406,0.112-0.629v-4.16h1.232v4.93H190.522z"/>
	<path d="M192.563,432.388h1.233v9.945h-1.233V432.388z"/>
	<path d="M200.629,440.708c0,0.588,0.028,1.162,0.112,1.625h-1.121l-0.099-0.855h-0.042c-0.378,0.533-1.106,1.011-2.072,1.011
		c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.141c0-0.561-0.154-1.568-1.541-1.568
		c-0.631,0-1.289,0.195-1.766,0.505l-0.279-0.813c0.561-0.363,1.372-0.602,2.227-0.602c2.073,0,2.578,1.414,2.578,2.772V440.708z
		 M199.438,438.873c-1.345-0.027-2.872,0.211-2.872,1.527c0,0.799,0.532,1.176,1.163,1.176c0.882,0,1.442-0.56,1.64-1.133
		c0.042-0.127,0.069-0.269,0.069-0.394V438.873L199.438,438.873z"/>
	<path d="M204.043,433.929v1.625h1.765v0.938h-1.765v3.656c0,0.84,0.238,1.315,0.924,1.315c0.336,0,0.533-0.027,0.714-0.084
		l0.056,0.924c-0.237,0.101-0.615,0.185-1.092,0.185c-0.575,0-1.037-0.197-1.331-0.533c-0.35-0.363-0.476-0.967-0.476-1.766v-3.697
		h-1.051v-0.938h1.051v-1.248L204.043,433.929z"/>
	<path d="M208.565,433.648c0.015,0.42-0.294,0.756-0.785,0.756c-0.434,0-0.741-0.336-0.741-0.756c0-0.435,0.321-0.771,0.77-0.771
		C208.271,432.878,208.565,433.214,208.565,433.648z M207.192,442.333v-6.779h1.233v6.779H207.192z"/>
	<path d="M216.603,438.886c0,2.508-1.736,3.603-3.375,3.603c-1.835,0-3.25-1.347-3.25-3.488c0-2.27,1.485-3.6,3.362-3.6
		C215.287,435.4,216.603,436.814,216.603,438.886z M211.224,438.957c0,1.486,0.854,2.605,2.06,2.605
		c1.177,0,2.059-1.105,2.059-2.634c0-1.147-0.574-2.604-2.031-2.604S211.224,437.669,211.224,438.957z"/>
	<path d="M218.154,437.388c0-0.7-0.014-1.274-0.056-1.834h1.093l0.07,1.119h0.028c0.336-0.645,1.121-1.272,2.24-1.272
		c0.938,0,2.396,0.561,2.396,2.885v4.049h-1.232v-3.908c0-1.094-0.405-2.004-1.568-2.004c-0.813,0-1.443,0.574-1.653,1.262
		c-0.056,0.154-0.084,0.363-0.084,0.574v4.076h-1.233V437.388L218.154,437.388z"/>
	<path d="M234.677,441.353c0,1.556-0.308,2.507-0.966,3.097c-0.659,0.615-1.611,0.812-2.465,0.812c-0.813,0-1.709-0.196-2.255-0.561
		l0.308-0.939c0.448,0.281,1.147,0.533,1.989,0.533c1.261,0,2.185-0.658,2.185-2.367v-0.758h-0.028
		c-0.378,0.631-1.106,1.135-2.156,1.135c-1.682,0-2.887-1.428-2.887-3.305c0-2.297,1.499-3.6,3.055-3.6
		c1.177,0,1.82,0.614,2.114,1.176h0.028l0.056-1.021h1.079c-0.027,0.49-0.056,1.035-0.056,1.861L234.677,441.353L234.677,441.353z
		 M233.458,438.228c0-0.209-0.015-0.391-0.07-0.559c-0.224-0.715-0.827-1.303-1.723-1.303c-1.177,0-2.018,0.994-2.018,2.562
		c0,1.33,0.672,2.438,2.003,2.438c0.757,0,1.442-0.478,1.709-1.262c0.07-0.21,0.099-0.447,0.099-0.658V438.228z"/>
	<path d="M236.634,437.669c0-0.799-0.014-1.486-0.056-2.115h1.079l0.042,1.33h0.056c0.308-0.91,1.051-1.483,1.877-1.483
		c0.14,0,0.238,0.014,0.35,0.041v1.161c-0.126-0.026-0.252-0.041-0.42-0.041c-0.869,0-1.484,0.658-1.652,1.582
		c-0.028,0.168-0.057,0.365-0.057,0.574v3.615h-1.219V437.669L236.634,437.669z"/>
	<path d="M247.207,438.886c0,2.508-1.737,3.603-3.375,3.603c-1.835,0-3.25-1.347-3.25-3.488c0-2.27,1.484-3.6,3.361-3.6
		C245.891,435.4,247.207,436.814,247.207,438.886z M241.828,438.957c0,1.486,0.854,2.605,2.059,2.605
		c1.177,0,2.059-1.105,2.059-2.634c0-1.147-0.573-2.604-2.03-2.604S241.828,437.669,241.828,438.957z"/>
	<path d="M249.15,435.554l0.896,3.445c0.196,0.756,0.378,1.457,0.504,2.156h0.042c0.154-0.687,0.378-1.414,0.603-2.156l1.106-3.445
		h1.037l1.05,3.39c0.252,0.812,0.448,1.526,0.604,2.213h0.042c0.111-0.687,0.294-1.4,0.518-2.199l0.967-3.402h1.219l-2.186,6.779
		h-1.121l-1.036-3.236c-0.238-0.756-0.435-1.428-0.603-2.227h-0.028c-0.168,0.812-0.378,1.512-0.617,2.24l-1.092,3.223h-1.121
		l-2.045-6.779L249.15,435.554L249.15,435.554z"/>
	<path d="M260.449,433.929v1.625h1.765v0.938h-1.765v3.656c0,0.84,0.237,1.315,0.924,1.315c0.336,0,0.533-0.027,0.715-0.084
		l0.056,0.924c-0.237,0.101-0.616,0.185-1.092,0.185c-0.575,0-1.037-0.197-1.331-0.533c-0.35-0.363-0.476-0.967-0.476-1.766v-3.697
		h-1.052v-0.938h1.052v-1.248L260.449,433.929z"/>
	<path d="M263.598,432.388h1.233v4.23h0.027c0.196-0.353,0.504-0.658,0.883-0.869c0.363-0.211,0.799-0.35,1.261-0.35
		c0.911,0,2.367,0.561,2.367,2.897v4.035h-1.232v-3.895c0-1.093-0.406-2.019-1.569-2.019c-0.798,0-1.429,0.562-1.652,1.232
		c-0.07,0.168-0.084,0.352-0.084,0.59v4.09h-1.233V432.388L263.598,432.388z"/>
</g>
<g>
	<path d="M365.015,51.883v3.292h3.166v0.84h-3.166v3.32h-0.896v-3.32h-3.166v-0.84h3.166v-3.292H365.015z"/>
	<path d="M370.236,52.555l1.33,3.81c0.225,0.616,0.405,1.177,0.547,1.737h0.041c0.153-0.561,0.351-1.121,0.573-1.737l1.317-3.81
		h1.288l-2.661,6.78h-1.177l-2.577-6.78H370.236z"/>
	<path d="M377.039,56.169c0.028,1.667,1.093,2.353,2.325,2.353c0.883,0,1.414-0.154,1.877-0.35l0.21,0.882
		c-0.436,0.196-1.177,0.435-2.255,0.435c-2.088,0-3.334-1.387-3.334-3.432s1.205-3.656,3.18-3.656c2.213,0,2.802,1.947,2.802,3.193
		c0,0.252-0.027,0.448-0.042,0.575H377.039z M380.654,55.287c0.014-0.784-0.322-2.003-1.709-2.003c-1.247,0-1.793,1.148-1.892,2.003
		H380.654z"/>
</g>
<g>
	<path d="M396.513,200.375v3.292h3.166v0.84h-3.166v3.32h-0.896v-3.32h-3.166v-0.84h3.166v-3.292H396.513z"/>
	<path d="M401.734,201.048l1.329,3.81c0.226,0.616,0.406,1.177,0.548,1.737h0.041c0.153-0.561,0.351-1.121,0.573-1.737l1.317-3.81
		h1.288l-2.661,6.78h-1.177l-2.577-6.78H401.734z"/>
	<path d="M408.537,204.662c0.028,1.667,1.093,2.353,2.325,2.353c0.883,0,1.414-0.154,1.877-0.35l0.21,0.882
		c-0.436,0.196-1.177,0.435-2.255,0.435c-2.088,0-3.334-1.387-3.334-3.432s1.205-3.656,3.18-3.656c2.213,0,2.802,1.947,2.802,3.193
		c0,0.252-0.027,0.448-0.042,0.575H408.537z M412.152,203.779c0.014-0.784-0.322-2.003-1.709-2.003
		c-1.247,0-1.793,1.148-1.892,2.003H412.152z"/>
</g>
</svg></window>