<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">

<script>
<![CDATA[
window.model_entities =
  {

			
	V: {
		id: "V",
		y: "V/V",
		x: "environment/time",
		graph: "Traces against Time",
		colour: "#3399ff",
		linestyle: "none"
	},

	O2: {
		id: "O2",
		y: "O2/O2",
		x: "environment/time",
		graph: "Traces against Time",
		colour: "#ffcc00",
		linestyle: "none"
	},

	H2O2: {
		id: "H2O2",
		y: "H2O2/H2O2",
		x: "environment/time",
		graph: "Traces against Time",
		colour: "#00ff00",
		linestyle: "none"
	}
	
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>


<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="620px" height="277.889px" viewBox="0 0 620 277.889" enable-background="new 0 0 620 277.889" xml:space="preserve">
<g>
	
		<radialGradient id="path11134_5_" cx="573.292" cy="18.502" r="30.1865" gradientTransform="matrix(0.3664 0 0 0.3664 41.0996 185.9868)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="path11134_1_" fill="url(#path11134_5_)" stroke="#010101" stroke-width="0.9921" d="M262.214,192.768
		c0,6.105-4.951,11.059-11.06,11.059c-6.109,0-11.061-4.953-11.061-11.059c0-6.107,4.951-11.062,11.061-11.062
		C257.263,181.705,262.214,186.66,262.214,192.768z"/>
	<text transform="matrix(1 0 0 1 244.271 197.2793)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">O</text>
	<text transform="matrix(0.7 0 0 0.7 251.7812 200.9092)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">2</text>
	<text transform="matrix(0.7 0 0 0.7 255.6953 193.6494)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">-</text>
</g>
<g>
	
		<radialGradient id="path11134_10_" cx="156.9062" cy="18.502" r="30.187" gradientTransform="matrix(0.3664 0 0 0.3664 41.0996 185.9868)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="path11134_2_" fill="url(#path11134_10_)" stroke="#010101" stroke-width="0.9921" d="M109.65,192.768
		c0,6.105-4.951,11.059-11.059,11.059c-6.11,0-11.062-4.953-11.062-11.059c0-6.107,4.951-11.062,11.062-11.062
		C104.699,181.705,109.65,186.66,109.65,192.768z"/>
	<text transform="matrix(1 0 0 1 92.8789 197.2793)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">O</text>
	<text transform="matrix(0.7 0 0 0.7 100.3887 200.9092)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">2</text>
</g>
<g>
	
		<radialGradient id="path11134_11_" cx="-51.1406" cy="18.502" r="30.187" gradientTransform="matrix(0.3664 0 0 0.3664 41.0996 185.9868)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="path11134_4_" fill="url(#path11134_11_)" stroke="#010101" stroke-width="0.9921" d="M33.422,192.768
		c0,6.105-4.951,11.059-11.059,11.059c-6.11,0-11.062-4.953-11.062-11.059c0-6.107,4.951-11.062,11.062-11.062
		C28.471,181.705,33.422,186.66,33.422,192.768z"/>
	<text transform="matrix(1 0 0 1 16.6504 197.2793)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">O</text>
	<text transform="matrix(0.7 0 0 0.7 24.1602 200.9092)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">2</text>
</g>
<g>
	<path id="path11134_3_" fill="#FFFABE" stroke="#010101" stroke-width="0.9921" stroke-dasharray="3,3" d="M186.361,192.768
		c0,6.105-4.951,11.059-11.059,11.059c-6.11,0-11.062-4.953-11.062-11.059c0-6.107,4.951-11.062,11.062-11.062
		C181.41,181.705,186.361,186.66,186.361,192.768z"/>
	<text transform="matrix(1 0 0 1 171.8354 197.2793)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">!?</text>
</g>
<g id="O2">
	
		<radialGradient id="O2_path1_1_" cx="884.2119" cy="18.502" r="30.1865" gradientTransform="matrix(0.3664 0 0 0.3664 41.0996 185.9868)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="O2_path1" fill="url(#O2_path1_1_)" stroke="#010101" stroke-width="0.9921" d="M376.135,192.768
		c0,6.105-4.951,11.059-11.06,11.059c-6.109,0-11.061-4.953-11.061-11.059c0-6.107,4.951-11.062,11.061-11.062
		C371.184,181.705,376.135,186.66,376.135,192.768z"/>
	<text transform="matrix(1 0 0 1 359.3633 197.2793)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">O</text>
	<text transform="matrix(0.7 0 0 0.7 366.873 200.9092)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">2</text>
</g>
<g id="H2O2">
	
		<radialGradient id="H2O2_path1_1_" cx="306.2354" cy="-124.9072" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -68.3729 272.1812)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="H2O2_path1" fill="url(#H2O2_path1_1_)" stroke="#010101" d="M444.866,192.765c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C433.528,182.29,444.866,186.978,444.866,192.765z"/>
	<text transform="matrix(1 0 0 1 407.1953 194.2891)" font-family="'MyriadPro-Regular'" font-size="12">H</text>
	<text transform="matrix(0.7 0 0 0.7 415.0195 198.2852)" font-family="'MyriadPro-Regular'" font-size="12">2</text>
	<text transform="matrix(1 0 0 1 419.3281 194.2891)" font-family="'MyriadPro-Regular'" font-size="12">O</text>
	<text transform="matrix(0.7 0 0 0.7 427.5977 198.2852)" font-family="'MyriadPro-Regular'" font-size="12">2</text>
</g>
<g>
	<path id="path11134_6_" fill="#FFFABE" stroke="#010101" stroke-width="0.9921" stroke-dasharray="3,3" d="M559.453,192.768
		c0,6.105-4.951,11.059-11.06,11.059c-6.109,0-11.061-4.953-11.061-11.059c0-6.107,4.951-11.062,11.061-11.062
		C554.502,181.705,559.453,186.66,559.453,192.768z"/>
	<text transform="matrix(1 0 0 1 539.1289 197.2793)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">H</text>
	<text transform="matrix(0.7 0 0 0.7 546.2344 200.9092)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">2</text>
	<text transform="matrix(1 0 0 1 550.1484 197.2793)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">O</text>
</g>
<g>
	
		<radialGradient id="path11134_12_" cx="936.208" cy="-229.1416" r="30.187" gradientTransform="matrix(0.3664 0 0 0.3664 41.0996 185.9868)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="path11134_7_" fill="url(#path11134_12_)" stroke="#010101" stroke-width="0.9921" d="M395.187,102.031
		c0,6.105-4.951,11.059-11.059,11.059c-6.111,0-11.062-4.953-11.062-11.059c0-6.107,4.951-11.062,11.062-11.062
		C390.235,90.969,395.187,95.924,395.187,102.031z"/>
	<text transform="matrix(1 0 0 1 376.8184 106.543)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">HO</text>
</g>
<g>
	
		<radialGradient id="path11134_13_" cx="899.8027" cy="-92.252" r="30.187" gradientTransform="matrix(0.3664 0 0 0.3664 41.0996 185.9868)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="path11134_8_" fill="url(#path11134_13_)" stroke="#010101" stroke-width="0.9921" d="M381.848,152.188
		c0,6.105-4.951,11.059-11.059,11.059c-6.111,0-11.062-4.953-11.062-11.059c0-6.107,4.951-11.062,11.062-11.062
		C376.896,141.125,381.848,146.08,381.848,152.188z"/>
	<text transform="matrix(1 0 0 1 361.1729 156.7002)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">Fe</text>
	<text transform="matrix(0.7 0 0 0.7 371.9414 153.0703)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">2+</text>
</g>
<g>
	
		<radialGradient id="path11134_14_" cx="975.4277" cy="-92.252" r="30.187" gradientTransform="matrix(0.3664 0 0 0.3664 41.0996 185.9868)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="path11134_9_" fill="url(#path11134_14_)" stroke="#010101" stroke-width="0.9921" d="M409.557,152.188
		c0,6.105-4.951,11.059-11.059,11.059c-6.111,0-11.062-4.953-11.062-11.059c0-6.107,4.951-11.062,11.062-11.062
		C404.605,141.125,409.557,146.08,409.557,152.188z"/>
	<text transform="matrix(1 0 0 1 390.0596 156.6992)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">Cu</text>
	<text transform="matrix(0.7 0 0 0.7 402.3867 153.0693)" fill="#010101" font-family="'Myriad-Roman'" font-size="10.8998">+</text>
</g>
<radialGradient id="path16609_1_" cx="220.7529" cy="-281.917" r="16.186" gradientTransform="matrix(1.5933 0 0 0.6358 -68.3729 272.1812)" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#C2DA65"/>
	<stop  offset="0.4082" style="stop-color:#C2DA65"/>
	<stop  offset="0.5552" style="stop-color:#BDD967"/>
	<stop  offset="0.66" style="stop-color:#B9D766"/>
	<stop  offset="0.7448" style="stop-color:#B1D466"/>
	<stop  offset="0.8174" style="stop-color:#A8D166"/>
	<stop  offset="0.8817" style="stop-color:#9DCE66"/>
	<stop  offset="0.9398" style="stop-color:#93CA65"/>
	<stop  offset="0.9915" style="stop-color:#89C762"/>
	<stop  offset="1" style="stop-color:#87C763"/>
</radialGradient>
<path id="path16609" fill="url(#path16609_1_)" stroke="#010101" d="M308.668,92.938c0,5.786-11.338,10.478-25.316,10.478
	c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C297.33,82.463,308.668,87.15,308.668,92.938z"/>
<text transform="matrix(1 0 0 1 261.8066 55.8047)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="12">Albumin</tspan><tspan x="-6.294" y="14.4" font-family="'MyriadPro-Regular'" font-size="12">Production</tspan></text>
<text transform="matrix(1 0 0 1 324.7422 34.6777)" font-family="'MyriadPro-Regular'" font-size="12">Urea Synthesis</text>
<text transform="matrix(1 0 0 1 435.207 45.7607)" font-family="'MyriadPro-Regular'" font-size="12">Biotransformation</text>
<text transform="matrix(1 0 0 1 455.8359 90.5029)" font-family="'MyriadPro-Regular'" font-size="12">DNA Damage</text>
<g>
	<path id="path6855_30_" fill="none" stroke="#2A8FCE" d="M472.012,103.702c0,0-0.652,3.295-1.304,6.589
		c-0.652,3.295-1.305,6.59-1.305,6.59"/>
	<path fill="none" stroke="#2A8FCE" d="M463.221,117.196c0,0,0.953-1.516,2.381-3.788c1.429-2.273,3.334-5.305,5.238-8.335
		c1.991-3.757,1.991-3.757,1.991-3.757c3.3-4.4,6.899-2.15,8,5c0,0,0,0,0.919,5.574c0.494,3.105,1.034,6.251,1.515,9.05
		c0.962,5.599,0.962,5.599,0.962,5.599c0.396,2.309,1.754,2.566,3.019,0.572c0,0,0,0,3.133-4.787
		c5.453-8.008,18.453-13.008,22.453-9.008c5,6,3.807,12.265,3.807,12.265c-1.544,8.104,2.818,15.86,9.693,17.235s24.5-2.575,24.5,1
		s0,6.5-0.828,12.855"/>
	<path fill="none" stroke="#2A8FCE" d="M556.299,146.377c-7.468,5.939-19.468,7.939-24.468,2.939c-4-5-3.638-6.448-3.638-6.448
		c2-8.003-0.637-16.127-5.862-18.052s-19.075,2.95-21,3.5s-4.175-0.175-5-6.5s-6-19.35-11.5-15.5c0,0,0,0-3.773,5.359
		c-1.782,2.643-3.487,5.36-5.001,7.781c-3.027,4.842-3.027,4.842-3.027,4.842c-1.249,1.997-3.316-2.806-4.594-10.673
		s-2.322-14.304-2.322-14.304"/>
	<path id="path6855_29_" fill="none" stroke="#2A8FCE" d="M477.055,101.591c0,0-1.01,4.352-1.907,8.812
		c-0.885,4.472-1.77,8.943-1.77,8.943"/>
	<path id="path6855_28_" fill="none" stroke="#2A8FCE" d="M480.713,105.877l-2.057,9.343"/>
	<path id="path6855_27_" fill="none" stroke="#2A8FCE" d="M485.463,106.685l-2.674,10.192"/>
	<path id="path6855_26_" fill="none" stroke="#2A8FCE" d="M491.354,106.342c-2.523,4.975-3.523,10.975-5.104,15.597"/>
	<path id="path6855_25_" fill="none" stroke="#2A8FCE" d="M495.066,111.19l-3.787,8.881"/>
	<path id="path6855_10_" fill="none" stroke="#2A8FCE" d="M499.809,114.375l-3.569,6.274"/>
	<path id="path6855_9_" fill="none" stroke="#2A8FCE" d="M508.236,114.7c-2.405,3.616-6.405,6.616-8.36,10.686"/>
	<path id="path6855_8_" fill="none" stroke="#2A8FCE" d="M513,119.44c-1.169,2.876-5.169,2.876-6.668,5.671"/>
	<path id="path6855_7_" fill="none" stroke="#2A8FCE" d="M517.208,124.612l-3.866,2.23"/>
	<path id="path6855_6_" fill="none" stroke="#2A8FCE" d="M526.079,128.448c-3.248,1.868-7.248,1.868-10.399,4.982"/>
	<path id="path6855_4_" fill="none" stroke="#2A8FCE" d="M531.049,133.809c-2.218,2.508-6.218,1.508-8.87,3.219"/>
	<path id="path6855_3_" fill="none" stroke="#2A8FCE" d="M533.637,139.582l-2.057,0.616"/>
	<path id="path6855_2_" fill="none" stroke="#2A8FCE" d="M544.11,142.018c-4.279,0.299-6.279,4.299-10.438,4.617"/>
	<path id="path6855_1_" fill="none" stroke="#2A8FCE" d="M549.585,144.464c-2.754,1.853-5.754,3.853-8.799,5.83"/>
</g>
<g>
	
		<radialGradient id="path16609_4_" cx="152.9365" cy="-204.6519" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -68.3729 272.1812)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="path16609_2_" fill="url(#path16609_4_)" stroke="#010101" d="M200.616,142.062c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C189.278,131.588,200.616,136.275,200.616,142.062z"/>
	<text transform="matrix(1 0 0 1 156.2573 145.585)" font-family="'MyriadPro-Regular'" font-size="12">OxPhos</text>
</g>
<g>
	<line fill="none" stroke="#000000" x1="33.422" y1="192.766" x2="81" y2="192.766"/>
	<polygon points="78.191,196.469 79.764,192.766 78.191,189.062 86.969,192.766 	"/>
</g>
<g>
	<line fill="none" stroke="#000000" x1="109.65" y1="192.766" x2="157.229" y2="192.766"/>
	<polygon points="154.42,196.469 155.993,192.766 154.42,189.062 163.198,192.766 	"/>
</g>
<g>
	<line fill="none" stroke="#000000" x1="186.361" y1="192.766" x2="233.939" y2="192.766"/>
	<polygon points="231.131,196.469 232.704,192.766 231.131,189.062 239.909,192.766 	"/>
</g>
<g>
	<line fill="none" stroke="#000000" x1="262.215" y1="192.766" x2="346.707" y2="192.766"/>
	<polygon points="343.898,196.469 345.471,192.766 343.898,189.062 352.676,192.766 	"/>
</g>
<g>
	<line fill="none" stroke="#000000" x1="444.866" y1="192.766" x2="529.358" y2="192.766"/>
	<polygon points="526.55,196.469 528.122,192.766 526.55,189.062 535.327,192.766 	"/>
</g>
<text transform="matrix(0 1 -1 0 155.25 157.0254)" stroke="#000000" stroke-width="0.1" font-family="'Didot'" font-size="72">{</text>
<g>
	
		<radialGradient id="path16609_5_" cx="329.8779" cy="-17.7598" r="16.1863" gradientTransform="matrix(1.5933 0 0 0.6358 -68.3729 272.1812)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FDFBE1"/>
		<stop  offset="0.1203" style="stop-color:#FEFBDC"/>
		<stop  offset="0.2662" style="stop-color:#FFFACC"/>
		<stop  offset="0.4255" style="stop-color:#FEF6B3"/>
		<stop  offset="0.5943" style="stop-color:#FEF091"/>
		<stop  offset="0.7706" style="stop-color:#FEEA64"/>
		<stop  offset="0.9506" style="stop-color:#FEE22D"/>
		<stop  offset="1" style="stop-color:#FEE01B"/>
	</radialGradient>
	<path id="path16609_3_" fill="url(#path16609_5_)" stroke="#010101" d="M482.537,260.889c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C471.199,250.414,482.537,255.102,482.537,260.889z"/>
	<text transform="matrix(1 0 0 1 447.1123 264.4111)" font-family="'MyriadPro-Regular'" font-size="12">ASC</text>
</g>
<text transform="matrix(1 0 0 1 41 211)" font-family="'MyriadPro-Regular'" font-size="12">F1</text>
<text transform="matrix(1 0 0 1 168.5083 225)" font-family="'MyriadPro-Regular'" font-size="12">p1</text>
<text transform="matrix(1 0 0 1 297.9688 211.002)" font-family="'MyriadPro-Regular'" font-size="12">p2</text>
<text transform="matrix(1 0 0 1 293.373 187.5264)" font-family="'MyriadPro-Regular'" font-size="12">SOD</text>
<text transform="matrix(1 0 0 1 464.4258 187.5264)" font-family="'MyriadPro-Regular'" font-size="12">CAT/GPX</text>
<text transform="matrix(1 0 0 1 480.6201 211.002)" font-family="'MyriadPro-Regular'" font-size="12">p3</text>
<text transform="matrix(1 0 0 1 380.5498 196.2871)" font-family="'MyriadPro-Regular'" font-size="12">+</text>
<g>
	<line fill="none" stroke="#000000" x1="457.221" y1="250.413" x2="457.221" y2="200.958"/>
	<polygon points="460.924,203.767 457.221,202.193 453.517,203.767 457.221,194.988 	"/>
</g>
<text transform="matrix(1 0 0 1 438.6211 233.002)" font-family="'MyriadPro-Regular'" font-size="12">p4</text>
<g>
	<line fill="none" stroke="#000000" x1="384.126" y1="181.287" x2="384.126" y2="123.587"/>
	<polygon points="387.829,126.396 384.126,124.822 380.422,126.396 384.126,117.617 	"/>
</g>
<g>
	<line fill="none" stroke="#010101" x1="395.187" y1="102.031" x2="445.113" y2="90.969"/>
	<polygon fill="#010101" points="443.172,95.191 443.906,91.236 441.57,87.96 450.941,89.678 	"/>
</g>
<g>
	<line fill="none" stroke="#000000" x1="373.065" y1="102.031" x2="315.549" y2="82.462"/>
</g>
<line fill="none" stroke="#000000" x1="380.229" y1="90.969" x2="359.727" y2="48.761"/>
<line fill="none" stroke="#000000" x1="391.436" y1="93.744" x2="424.721" y2="53.036"/>
<line fill="none" stroke="#000000" x1="317.549" y1="76.613" x2="313.114" y2="86.98"/>
<line fill="none" stroke="#000000" x1="364.916" y1="47.788" x2="353.81" y2="49.733"/>
<line fill="none" stroke="#000000" x1="420.151" y1="49.733" x2="429.289" y2="56.339"/>
<text transform="matrix(-0.4416 0 0 -1 580.8877 53.0361)" stroke="#000000" stroke-width="0.1505" font-family="'Didot'" font-size="163.0459">{</text>
<g id="V">
	<circle id="V_path1" fill="#FFFFFF" stroke="#000000" cx="599.422" cy="87.443" r="12.174"/>
	<text transform="matrix(1 0 0 1 596.0566 90.9668)" font-family="'MyriadPro-Regular'" font-size="12">V</text>
</g>
<text transform="matrix(1 0 0 1 275.8652 130.9395)" font-family="'MyriadPro-Regular'" font-size="12">(&gt;30% O</text>
<text transform="matrix(0.7 0 0 0.7 319.0518 134.9355)" font-family="'MyriadPro-Regular'" font-size="12">2</text>
<text transform="matrix(1 0 0 1 323.3613 130.9395)" font-family="'MyriadPro-Regular'" font-size="12"> =</text>
<text transform="matrix(1 0 0 1 271.4785 145.3398)" font-family="'MyriadPro-Regular'" font-size="12">    &gt;32kPa O</text>
<text transform="matrix(0.7 0 0 0.7 329.7256 149.3359)" font-family="'MyriadPro-Regular'" font-size="12">2</text>
<text transform="matrix(1 0 0 1 334.0352 145.3398)" font-family="'MyriadPro-Regular'" font-size="12">)</text>
<text transform="matrix(1 0 0 1 498.0176 238.3477)" font-family="'MyriadPro-Regular'" font-size="12">(≤30% O</text>
<text transform="matrix(0.7 0 0 0.7 541.2051 242.3438)" font-family="'MyriadPro-Regular'" font-size="12">2</text>
<text transform="matrix(1 0 0 1 545.5137 238.3477)" font-family="'MyriadPro-Regular'" font-size="12"> =</text>
<text transform="matrix(1 0 0 1 493.6328 252.748)" font-family="'MyriadPro-Regular'" font-size="12">    ≤32kPa O</text>
<text transform="matrix(0.7 0 0 0.7 551.8789 256.7441)" font-family="'MyriadPro-Regular'" font-size="12">2</text>
<text transform="matrix(1 0 0 1 556.1875 252.748)" font-family="'MyriadPro-Regular'" font-size="12">)</text>
</svg>
</window>