[General]
version=0.16.0

[view]
scale=2.0000000000000004
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x96\x93\xff\xff\xff\xff\xff@\x8e\xc3\xff\xff\xff\xff\xfe)
transform=@Variant(\0\0\0Q@\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)

[nodes]
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\1\name=File Chooser
nodelist\1\position=@Variant(\0\0\0\x1a@o\xaf\xff\xff\xff\xff\xfe@p\a\xff\xff\xff\xff\xff)
nodelist\1\selected=false
nodelist\1\identifier=body
nodelist\1\unique_identifier=476480f4-4813-11ec-96c7-28c21f636a00
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=1
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=2
nodelist\2\source_uri=
nodelist\2\name=organinserter
nodelist\2\position=@Variant(\0\0\0\x1a@z\x9f\xff\xff\xff\xff\xfe@t\xc7\xff\xff\xff\xff\xff)
nodelist\2\selected=false
nodelist\2\identifier=organinserter
nodelist\2\unique_identifier=4bd425a2-4813-11ec-b97c-28c21f636a00
nodelist\2\connections\1\connectedFromIndex=2
nodelist\2\connections\1\connectedTo=4
nodelist\2\connections\1\connectedToIndex=2
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\3\name=Argon Scene Exporter
nodelist\3\position=@Variant(\0\0\0\x1a@\x8f\xd3\xff\xff\xff\xff\xfe@l\x9f\xff\xff\xff\xff\xfe)
nodelist\3\selected=false
nodelist\3\identifier=WebGLExport
nodelist\3\unique_identifier=fb320acd-48a9-11ec-9d10-28c21f636a00
nodelist\3\connections\size=0
nodelist\size=7
nodelist\4\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonsceneexporterstep.git
nodelist\4\name=Argon Scene Exporter
nodelist\4\position=@Variant(\0\0\0\x1a@\x8fo\xff\xff\xff\xff\xfe@yO\xff\xff\xff\xff\xfe)
nodelist\4\selected=false
nodelist\4\identifier=ThumbnailExport
nodelist\4\unique_identifier=ff89c7a8-48a9-11ec-b312-28c21f636a00
nodelist\4\connections\size=0
nodelist\5\source_uri=https://github.com/mapclient-plugins/mapclientplugins.muxerstep.git
nodelist\5\name=Muxer
nodelist\5\position="@Variant(\0\0\0\x1a@\x83;\xff\xff\xff\xff\xff@t\x7f\xff\xff\xff\xff\xff)"
nodelist\5\selected=false
nodelist\5\identifier=Muxer_1
nodelist\5\unique_identifier=b270a37a-48ad-11ec-bf54-28c21f636a00
nodelist\5\connections\size=1
nodelist\6\source_uri=https://github.com/mapclient-plugins/multiplefilechooser
nodelist\6\name=Multiple File Chooser
nodelist\6\position=@Variant(\0\0\0\x1a@p\xf\xff\xff\xff\xff\xff@y\x17\xff\xff\xff\xff\xfe)
nodelist\6\selected=false
nodelist\6\identifier=organs
nodelist\6\unique_identifier=301e4d8c-4ca8-11ec-a297-28c21f636a00
nodelist\6\connections\size=1
nodelist\7\source_uri=https://github.com/mapclient-plugins/mapclientplugins.argonviewerstep.git
nodelist\7\name=Argon Viewer
nodelist\7\position=@Variant(\0\0\0\x1a@\x88\xbf\xff\xff\xff\xff\xfe@t\xc7\xff\xff\xff\xff\xff)
nodelist\7\selected=false
nodelist\7\identifier=Argon_Viewer_1
nodelist\7\unique_identifier=04bc63a1-95c1-11ec-8213-28c21f636a00
nodelist\7\connections\size=2
nodelist\1\connections\2\connectedFromIndex=0
nodelist\1\connections\2\connectedTo=4
nodelist\1\connections\2\connectedToIndex=1
nodelist\1\connections\2\selected=false
nodelist\7\connections\1\connectedFromIndex=1
nodelist\7\connections\1\connectedTo=2
nodelist\7\connections\1\connectedToIndex=0
nodelist\7\connections\1\selected=false
nodelist\6\connections\1\connectedFromIndex=0
nodelist\6\connections\1\connectedTo=1
nodelist\6\connections\1\connectedToIndex=1
nodelist\6\connections\1\selected=false
nodelist\5\connections\1\connectedFromIndex=0
nodelist\5\connections\1\connectedTo=6
nodelist\5\connections\1\connectedToIndex=0
nodelist\5\connections\1\selected=false
nodelist\7\connections\2\connectedFromIndex=1
nodelist\7\connections\2\connectedTo=3
nodelist\7\connections\2\connectedToIndex=0
nodelist\7\connections\2\selected=false
