[General]
version=0.14.1

[nodes]
nodelist\1\source_uri=
nodelist\1\name=Mesh Generator
nodelist\1\position=@Variant(\0\0\0\x1a@\x82X\0\0\0\0\0@n\xa0\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=Input
nodelist\1\unique_identifier=e5de9462-8cb5-11e8-8966-9cb6d0fc34f8
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=1
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\2\source_uri=
nodelist\2\name=File Location Sink
nodelist\2\position=@Variant(\0\0\0\x1a@\x8a\xc8\0\0\0\0\0@n\0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=output
nodelist\2\unique_identifier=e7bdf4fe-8cb5-11e8-ab7f-9cb6d0fc34f8
nodelist\2\connections\size=0
nodelist\size=2
