<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
   style="overflow: auto" onload="setupDocument()"
>
  <script>
<![CDATA[
window.model_entities =
  {
			M: 

			{	id: "M",
				y: 'M/M', 
				x: 'environment/time', 
				graph: 'Circadian oscillations in PER protein and per mRNA', 
				linestyle: 'none'
			},

			P0: 

			{	id: "P0",
				y: 'P0/P0', 
				x: 'environment/time', 
				graph: 'Circadian oscillations in PER protein and per mRNA', 
				linestyle: 'none'
			},

			P1: 

			{	id: "P1",
				y: 'P1/P1', 
				x: 'environment/time', 
				graph: 'Circadian oscillations in PER protein and per mRNA', 
				linestyle: 'none'
			},

			P2: 

			{	id: "P2",
				y: 'P2/P2', 
				x: 'environment/time', 
				graph: 'Circadian oscillations in PER protein and per mRNA', 
				linestyle: 'none'
			},

			PN: 

			{	id: "PN",
				y: 'PN/PN', 
				x: 'environment/time', 
				graph: 'Circadian oscillations in PER protein and per mRNA', 
				linestyle: 'none'
			},

			Pt: 

			{	id: "Pt",
				y: 'Pt/Pt', 
				x: 'environment/time', 
				graph: 'Circadian oscillations in PER protein and per mRNA', 
				linestyle: 'none'
			}
   
};

function flushVisibilityInformation()
{
  var i;
  var message = "Displaying flux of ";
  if(pcenv != null)
  {
    for (i in window.model_entities)
    {
      pcenv.selectTrace(window.model_entities[i].graph,
                        window.model_entities[i].x,
                        window.model_entities[i].y,
                        '',
                        window.model_entities[i].linestyle);
      if (window.model_entities[i].linestyle != "none")
        message += i +", ";
    }
    message = message.slice(0, -2);
    if (message != "Displaying flux o")
      pcenv.status(message);
    else
      pcenv.status("No fluxes displayed.");
  }
}

function processSelectEntity(event)
{
  pcenv.status("In processSelectEntity");

  var name = window.svgIdToName[event.currentTarget.id];

  if (window.model_entities[name].linestyle == "none")
    window.model_entities[name].linestyle = "lines";
  else
    window.model_entities[name].linestyle = "none";

  flushVisibilityInformation();
}

function processContext(event)
{
  // if (event.button != 2)
  //   return true;

  var name = window.svgIdToName[event.currentTarget.id];
  
  if (window.model_entities[name].context == null)
    return true;

  var menu = document.getElementById("entityContextMenu");

  for (var c = menu.firstChild, x = null; c != null; c = x)
  {
    x = c.nextSibling;
    menu.removeChild(c);
  }

  for (var i in window.model_entities[name].context)
  {
    var item = window.model_entities[name].context[i];

    var mitem = document.createElementNS
      (
       "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
       "menuitem"
      );

    mitem.setAttribute("label", item.label);
    mitem.setAttribute("url", item.url);
    mitem.addEventListener("command", processShowEntityURL, false);
    menu.appendChild(mitem);
  }

  menu.showPopup(window.diagram, event.screenX, event.screenY,
                 "context");

  event.stopPropagation;
  return false;
}

function processShowEntityURL(event)
{
  url = event.target.getAttribute("url");

  window.open(url);

  var hl = document.getElementById("hidden-link");
  hl.href = url;

  // This is ugly, but it is one way to force everything through the proper
  // external handler...
  var evt = document.createEvent("HTMLEvents");
  evt.initEvent("click", true, true);
  hl.dispatchEvent(evt);
}

function setupDocument()
{
  flushVisibilityInformation();

  window.diagram = document.getElementById("sachse");

  window.svgIdToName = {};

  for (var name in window.model_entities)
  {
    var e = window.model_entities[name];

    var svg = document.getElementById(e.id);
    window.svgIdToName[e.id] = name;

    svg.addEventListener("click", processSelectEntity, false);
    svg.addEventListener("contextmenu", processContext, false);
  }
}

]]>
  </script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg
   xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmlns:cc="http://web.resource.org/cc/"
   xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
   xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
   version="1.1"
   id="goldbeter_95"
   width="461.3px"
   height="298.67px"
   overflow="visible"
   xml:space="preserve"
   inkscape:output_extension="org.inkscape.output.svg.inkscape"><metadata
   id="goldbeter_95">
<rdf:RDF><cc:Work
       rdf:about=""><dc:format>image/svg+xml</dc:format><dc:type
         rdf:resource="http://purl.org/dc/dcmitype/StillImage" /></cc:Work></rdf:RDF></metadata><defs
   id="goldbeter_95" />

<!--<svg  version="1.1" id="Layer_1" xmlns="&ns_svg;" xmlns:xlink="&ns_xlink;" width="461.333" height="298.667"
	 viewBox="0 0 461.333 298.667" overflow="visible" enable-background="new 0 0 461.333 298.667" xml:space="preserve">-->
<g>
	<g>
		<line fill="none" stroke="#000000" x1="43.351" y1="273.833" x2="43.351" y2="217.645"/>
		<polygon points="39.648,271.024 43.351,272.598 47.055,271.024 43.351,279.803 		"/>
	</g>
</g>
<path id="path11218"  fill="#BFDDFF" stroke="#0092DF" stroke-width="4.6459" d="
	M412.511,95.47c0,42.504-51.012,76.959-113.936,76.959c-62.925,0-113.936-34.455-113.936-76.959l0,0
	c0-42.504,51.011-76.96,113.936-76.96C361.5,18.51,412.511,52.966,412.511,95.47z"/>
<g enable-background="new    " id="Pt">
	<path d="M195.062,92.472c0-0.62-0.01-1.12-0.041-1.58h0.791l0.049,0.83h0.021c0.351-0.601,0.931-0.94,1.71-0.94
		c1.18,0,2.061,0.99,2.061,2.46c0,1.74-1.07,2.601-2.2,2.601c-0.649,0-1.2-0.28-1.49-0.761h-0.021v2.631h-0.879V92.472z
		 M195.941,93.762c0,0.12,0.011,0.25,0.041,0.359c0.149,0.61,0.689,1.03,1.31,1.03c0.931,0,1.47-0.76,1.47-1.87
		c0-0.97-0.5-1.8-1.43-1.8c-0.6,0-1.17,0.42-1.34,1.08c-0.02,0.12-0.051,0.25-0.051,0.36V93.762z"/>
	<path d="M201.261,93.462c0.02,1.189,0.77,1.68,1.65,1.68c0.629,0,1.02-0.11,1.34-0.24l0.16,0.62c-0.311,0.14-0.851,0.31-1.621,0.31
		c-1.479,0-2.379-0.989-2.379-2.439c0-1.47,0.869-2.62,2.279-2.62c1.58,0,1.99,1.39,1.99,2.28c0,0.18-0.01,0.319-0.029,0.42
		L201.261,93.462z M203.832,92.831c0.01-0.55-0.23-1.43-1.211-1.43c-0.899,0-1.279,0.82-1.35,1.43H203.832z"/>
	<path d="M205.781,92.401c0-0.57-0.01-1.06-0.039-1.51h0.77l0.039,0.95h0.031c0.219-0.65,0.76-1.061,1.35-1.061
		c0.09,0,0.16,0.01,0.24,0.03v0.82c-0.101-0.011-0.19-0.021-0.311-0.021c-0.619,0-1.061,0.47-1.18,1.12
		c-0.02,0.13-0.03,0.27-0.03,0.42v2.58h-0.88L205.781,92.401z"/>
	<path d="M212.221,89.731v1.16h1.26v0.67h-1.26v2.61c0,0.6,0.17,0.939,0.66,0.939c0.239,0,0.38-0.02,0.51-0.06l0.04,0.67
		c-0.17,0.06-0.439,0.12-0.779,0.12c-0.41,0-0.74-0.141-0.951-0.37c-0.24-0.271-0.34-0.7-0.34-1.271v-2.64h-0.75v-0.67h0.75v-0.891
		L212.221,89.731z"/>
	<path d="M214.481,92.401c0-0.57-0.01-1.06-0.04-1.51h0.771l0.04,0.95h0.029c0.221-0.65,0.76-1.061,1.351-1.061
		c0.09,0,0.159,0.01,0.239,0.03v0.82c-0.1-0.011-0.189-0.021-0.31-0.021c-0.62,0-1.06,0.47-1.18,1.12
		c-0.021,0.13-0.03,0.27-0.03,0.42v2.58h-0.88L214.481,92.401z"/>
	<path d="M221.091,94.571c0,0.42,0.02,0.83,0.07,1.16h-0.791l-0.08-0.61h-0.029c-0.26,0.38-0.79,0.721-1.48,0.721
		c-0.979,0-1.479-0.69-1.479-1.391c0-1.17,1.04-1.81,2.909-1.8v-0.1c0-0.4-0.109-1.13-1.1-1.12c-0.459,0-0.93,0.13-1.27,0.359
		l-0.2-0.59c0.399-0.25,0.99-0.42,1.601-0.42c1.489,0,1.85,1.01,1.85,1.98V94.571z M220.231,93.262
		c-0.96-0.021-2.05,0.149-2.05,1.09c0,0.58,0.38,0.84,0.82,0.84c0.64,0,1.05-0.4,1.189-0.81c0.03-0.091,0.04-0.19,0.04-0.28V93.262z
		"/>
	<path d="M222.501,92.201c0-0.51-0.01-0.91-0.041-1.31h0.781l0.049,0.79h0.021c0.239-0.45,0.8-0.9,1.601-0.9
		c0.67,0,1.709,0.4,1.709,2.061v2.89h-0.879v-2.79c0-0.78-0.291-1.44-1.121-1.44c-0.57,0-1.02,0.41-1.18,0.9
		c-0.04,0.11-0.061,0.271-0.061,0.41v2.92h-0.879V92.201z"/>
	<path d="M227.931,94.842c0.27,0.159,0.729,0.34,1.17,0.34c0.63,0,0.93-0.311,0.93-0.72c0-0.421-0.25-0.65-0.891-0.891
		c-0.879-0.32-1.289-0.79-1.289-1.37c0-0.779,0.64-1.42,1.67-1.42c0.49,0,0.92,0.13,1.18,0.3l-0.21,0.631
		c-0.19-0.11-0.54-0.28-0.989-0.28c-0.521,0-0.801,0.3-0.801,0.66c0,0.409,0.28,0.59,0.91,0.83c0.83,0.31,1.27,0.729,1.27,1.46
		c0,0.859-0.67,1.46-1.8,1.46c-0.53,0-1.02-0.141-1.36-0.341L227.931,94.842z"/>
	<path d="M235.46,95.562c-0.229,0.11-0.74,0.28-1.39,0.28c-1.46,0-2.41-0.99-2.41-2.48s1.021-2.58,2.601-2.58
		c0.52,0,0.979,0.13,1.22,0.26l-0.2,0.671c-0.21-0.11-0.54-0.23-1.02-0.23c-1.11,0-1.711,0.83-1.711,1.84
		c0,1.12,0.721,1.811,1.681,1.811c0.5,0,0.829-0.12,1.079-0.23L235.46,95.562z"/>
	<path d="M236.5,92.401c0-0.57-0.01-1.06-0.04-1.51h0.771l0.04,0.95h0.029c0.221-0.65,0.76-1.061,1.351-1.061
		c0.09,0,0.159,0.01,0.239,0.03v0.82c-0.1-0.011-0.189-0.021-0.31-0.021c-0.62,0-1.06,0.47-1.18,1.12
		c-0.021,0.13-0.03,0.27-0.03,0.42v2.58h-0.88L236.5,92.401z"/>
	<path d="M240.22,90.001c-0.33,0-0.549-0.26-0.549-0.569c0-0.311,0.229-0.561,0.569-0.561s0.56,0.25,0.56,0.561
		c0,0.31-0.22,0.569-0.569,0.569H240.22z M239.8,95.731v-4.84h0.881v4.84H239.8z"/>
	<path d="M242.14,92.472c0-0.62-0.01-1.12-0.039-1.58h0.789l0.051,0.83h0.02c0.35-0.601,0.93-0.94,1.71-0.94
		c1.181,0,2.06,0.99,2.06,2.46c0,1.74-1.069,2.601-2.199,2.601c-0.65,0-1.2-0.28-1.49-0.761h-0.02v2.631h-0.881V92.472z
		 M243.021,93.762c0,0.12,0.01,0.25,0.039,0.359c0.15,0.61,0.69,1.03,1.311,1.03c0.93,0,1.471-0.76,1.471-1.87
		c0-0.97-0.5-1.8-1.431-1.8c-0.601,0-1.17,0.42-1.34,1.08c-0.021,0.12-0.05,0.25-0.05,0.36V93.762z"/>
	<path d="M248.89,89.731v1.16h1.26v0.67h-1.26v2.61c0,0.6,0.17,0.939,0.66,0.939c0.24,0,0.381-0.02,0.51-0.06l0.041,0.67
		c-0.17,0.06-0.44,0.12-0.78,0.12c-0.41,0-0.74-0.141-0.95-0.37c-0.24-0.271-0.34-0.7-0.34-1.271v-2.64h-0.75v-0.67h0.75v-0.891
		L248.89,89.731z"/>
	<path d="M251.56,90.001c-0.33,0-0.549-0.26-0.549-0.569c0-0.311,0.229-0.561,0.569-0.561s0.56,0.25,0.56,0.561
		c0,0.31-0.22,0.569-0.569,0.569H251.56z M251.14,95.731v-4.84h0.881v4.84H251.14z"/>
	<path d="M255.451,95.842c-1.301,0-2.32-0.96-2.32-2.49c0-1.62,1.07-2.57,2.4-2.57c1.39,0,2.33,1.01,2.33,2.48
		c0,1.8-1.25,2.58-2.4,2.58H255.451z M255.48,95.182c0.84,0,1.471-0.79,1.471-1.891c0-0.819-0.41-1.85-1.45-1.85
		c-1.03,0-1.479,0.96-1.479,1.88c0,1.061,0.6,1.86,1.449,1.86H255.48z"/>
	<path d="M258.97,92.201c0-0.51-0.01-0.91-0.04-1.31h0.78l0.05,0.79h0.021c0.239-0.45,0.799-0.9,1.6-0.9c0.67,0,1.71,0.4,1.71,2.061
		v2.89h-0.88v-2.79c0-0.78-0.29-1.44-1.12-1.44c-0.57,0-1.021,0.41-1.181,0.9c-0.039,0.11-0.06,0.271-0.06,0.41v2.92h-0.88V92.201z"
		/>
</g>
<g id="P0" transform="translate(17.17704,243.1136)">
	
		<radialGradient id="path3191_1_" cx="-73.6609" cy="-425.2474" r="16.1855" gradientTransform="matrix(0.9269 0 0 0.6352 224.1156 244.1546)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path3191" fill="url(#path3191_1_)" stroke="#000000" d="M170.567-25.963c0,5.78-6.596,10.467-14.727,10.467
		c-8.134,0-14.728-4.685-14.728-10.467s6.594-10.466,14.728-10.466C163.971-36.428,170.567-31.744,170.567-25.963z"/>
	<g enable-background="new    ">
		<path d="M146.784-29.178c0.42-0.08,0.97-0.14,1.67-0.14c0.86,0,1.49,0.2,1.89,0.56c0.37,0.32,0.6,0.811,0.6,1.41
			c0,0.61-0.18,1.09-0.53,1.44c-0.46,0.49-1.21,0.74-2.06,0.74c-0.26,0-0.5-0.011-0.7-0.061v2.7h-0.87V-29.178z M147.654-25.938
			c0.19,0.05,0.44,0.07,0.72,0.07c1.06,0,1.69-0.521,1.69-1.43c0-0.9-0.63-1.33-1.59-1.33c-0.38,0-0.67,0.04-0.82,0.069V-25.938z"/>
		<path d="M155.584-25.688h-2.61v2.43h2.92v0.73h-3.8v-6.74h3.65v0.73h-2.77v2.13h2.61V-25.688z"/>
		<path d="M157.024-29.167c0.44-0.091,1.08-0.15,1.67-0.15c0.93,0,1.541,0.18,1.961,0.56c0.33,0.29,0.529,0.75,0.529,1.28
			c0,0.88-0.57,1.47-1.27,1.71v0.03c0.51,0.18,0.82,0.66,0.99,1.36c0.219,0.939,0.379,1.59,0.51,1.85h-0.9
			c-0.109-0.19-0.26-0.77-0.439-1.61c-0.201-0.93-0.57-1.279-1.36-1.31h-0.82v2.92h-0.87V-29.167z M157.894-26.108h0.89
			c0.931,0,1.521-0.51,1.521-1.28c0-0.87-0.63-1.25-1.55-1.25c-0.42,0-0.711,0.04-0.86,0.08V-26.108z"/>
		<path d="M163.113-19.133c-0.741,0-1.248-0.694-1.26-1.947c0-1.277,0.554-1.971,1.323-1.971c0.793,0,1.253,0.711,1.253,1.918
			c0,1.288-0.483,2-1.311,2H163.113z M163.137-19.53c0.518,0,0.77-0.612,0.77-1.58c0-0.933-0.234-1.545-0.77-1.545
			c-0.467,0-0.77,0.595-0.77,1.545c-0.012,0.985,0.291,1.58,0.764,1.58H163.137z"/>
	</g>
</g>
<g id="P1" transform="translate(115.3315,243.1136)">
	
		<radialGradient id="path3199_1_" cx="-171.8144" cy="-425.2474" r="16.1858" gradientTransform="matrix(0.9269 0 0 0.6352 315.0953 244.1546)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path3199" fill="url(#path3199_1_)" stroke="#000000" d="M170.568-25.963c0,5.78-6.596,10.467-14.729,10.467
		s-14.727-4.685-14.727-10.467s6.594-10.466,14.727-10.466C163.973-36.428,170.568-31.744,170.568-25.963z"/>
	<g enable-background="new    ">
		<path d="M146.784-29.178c0.421-0.08,0.97-0.14,1.671-0.14c0.859,0,1.489,0.2,1.889,0.56c0.371,0.32,0.601,0.811,0.601,1.41
			c0,0.61-0.18,1.09-0.53,1.44c-0.459,0.49-1.209,0.74-2.06,0.74c-0.261,0-0.5-0.011-0.7-0.061v2.7h-0.87V-29.178z M147.654-25.938
			c0.189,0.05,0.439,0.07,0.721,0.07c1.06,0,1.689-0.521,1.689-1.43c0-0.9-0.63-1.33-1.59-1.33c-0.381,0-0.67,0.04-0.82,0.069
			V-25.938z"/>
		<path d="M155.584-25.688h-2.609v2.43h2.92v0.73h-3.801v-6.74h3.65v0.73h-2.77v2.13h2.609V-25.688z"/>
		<path d="M157.023-29.167c0.441-0.091,1.08-0.15,1.671-0.15c0.93,0,1.54,0.18,1.96,0.56c0.33,0.29,0.529,0.75,0.529,1.28
			c0,0.88-0.569,1.47-1.27,1.71v0.03c0.51,0.18,0.82,0.66,0.99,1.36c0.22,0.939,0.38,1.59,0.51,1.85h-0.9
			c-0.109-0.19-0.26-0.77-0.439-1.61c-0.2-0.93-0.57-1.279-1.359-1.31h-0.82v2.92h-0.871V-29.167z M157.895-26.108h0.89
			c0.931,0,1.521-0.51,1.521-1.28c0-0.87-0.631-1.25-1.551-1.25c-0.42,0-0.71,0.04-0.859,0.08V-26.108z"/>
		<path d="M163.02-22.509h-0.012l-0.658,0.355l-0.1-0.391l0.828-0.442h0.438v3.789h-0.496V-22.509z"/>
	</g>
</g>
<g id="P2" transform="translate(213.4860,243.1136)">
	
		<radialGradient id="path3207_1_" cx="-273.2057" cy="-425.2474" r="16.1858" gradientTransform="matrix(0.9269 0 0 0.6352 406.075 244.1546)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path3207" fill="url(#path3207_1_)" stroke="#000000" d="M167.568-25.963c0,5.78-6.596,10.467-14.729,10.467
		s-14.727-4.685-14.727-10.467s6.594-10.466,14.727-10.466C160.973-36.428,167.568-31.744,167.568-25.963z"/>
	<g enable-background="new    ">
		<path d="M143.784-29.178c0.421-0.08,0.97-0.14,1.671-0.14c0.859,0,1.489,0.2,1.889,0.56c0.371,0.32,0.601,0.811,0.601,1.41
			c0,0.61-0.18,1.09-0.53,1.44c-0.459,0.49-1.209,0.74-2.06,0.74c-0.261,0-0.5-0.011-0.7-0.061v2.7h-0.87V-29.178z M144.654-25.938
			c0.189,0.05,0.439,0.07,0.721,0.07c1.06,0,1.689-0.521,1.689-1.43c0-0.9-0.63-1.33-1.59-1.33c-0.381,0-0.67,0.04-0.82,0.069
			V-25.938z"/>
		<path d="M152.584-25.688h-2.609v2.43h2.92v0.73h-3.801v-6.74h3.65v0.73h-2.77v2.13h2.609V-25.688z"/>
		<path d="M154.023-29.167c0.441-0.091,1.08-0.15,1.671-0.15c0.93,0,1.54,0.18,1.96,0.56c0.33,0.29,0.529,0.75,0.529,1.28
			c0,0.88-0.569,1.47-1.27,1.71v0.03c0.51,0.18,0.82,0.66,0.99,1.36c0.22,0.939,0.38,1.59,0.51,1.85h-0.9
			c-0.109-0.19-0.26-0.77-0.439-1.61c-0.2-0.93-0.57-1.279-1.359-1.31h-0.82v2.92h-0.871V-29.167z M154.894-26.108h0.89
			c0.931,0,1.521-0.51,1.521-1.28c0-0.87-0.631-1.25-1.551-1.25c-0.42,0-0.71,0.04-0.859,0.08V-26.108z"/>
		<path d="M158.906-19.198v-0.314l0.402-0.391c0.968-0.922,1.411-1.411,1.411-1.982c0-0.385-0.181-0.74-0.747-0.74
			c-0.344,0-0.629,0.175-0.804,0.32l-0.163-0.361c0.256-0.216,0.635-0.385,1.072-0.385c0.811,0,1.154,0.56,1.154,1.102
			c0,0.7-0.507,1.266-1.306,2.035l-0.298,0.279v0.012h1.697v0.426H158.906z"/>
	</g>
</g>
<path id="path3270" d="M257.533,215.11"/>
<path id="path3276" d="M184.652,194.305"/>
<g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M364.765,227.196c-22.877,29.042-61.215,31.351-86.986,4.942"/>
			<polygon points="282.391,231.562 278.642,233.023 277.089,236.735 273.61,227.866 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M273.734,206.942c23.238-27.796,61.521-30.348,86.959-4.659"/>
			<polygon points="356.085,202.894 359.824,201.405 361.348,197.682 364.893,206.524 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M267.611,227.196c-22.877,29.042-61.216,31.351-86.987,4.942"/>
			<polygon points="185.236,231.562 181.487,233.023 179.935,236.735 176.455,227.866 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#000000" d="M176.579,206.942c23.238-27.796,61.522-30.348,86.96-4.659"/>
			<polygon points="258.93,202.894 262.669,201.405 264.194,197.682 267.739,206.524 			"/>
		</g>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="432.013" y1="217.025" x2="384.013" y2="217.025"/>
		<polygon points="429.205,220.729 430.777,217.025 429.205,213.321 437.982,217.025 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="152.04" y1="217.508" x2="70" y2="217.508"/>
		<polygon points="149.231,221.211 150.804,217.508 149.231,213.804 158.009,217.508 		"/>
	</g>
</g>
<g id="M" transform="translate(17.66781,-104.7056)">
	
		<radialGradient id="path3107_1_" cx="-52.6483" cy="-76.5601" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 110.2777 370.8905)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path3107" fill="url(#path3107_1_)" stroke="#000000" d="M51.709,322.212c0,5.786-11.338,10.478-25.316,10.478
		c-13.981,0-25.315-4.689-25.315-10.478s11.334-10.476,25.315-10.476C40.37,311.738,51.709,316.425,51.709,322.212z"/>
	<g enable-background="new    ">
		<path d="M6.676,322.037c0-0.62-0.01-1.12-0.04-1.58h0.79l0.05,0.83h0.02c0.35-0.601,0.93-0.94,1.71-0.94
			c1.18,0,2.06,0.99,2.06,2.46c0,1.74-1.07,2.601-2.2,2.601c-0.65,0-1.2-0.28-1.49-0.761h-0.02v2.631h-0.88V322.037z M7.556,323.327
			c0,0.12,0.01,0.25,0.04,0.359c0.15,0.61,0.69,1.03,1.31,1.03c0.93,0,1.47-0.76,1.47-1.87c0-0.97-0.5-1.8-1.43-1.8
			c-0.6,0-1.17,0.42-1.34,1.08c-0.02,0.12-0.05,0.25-0.05,0.36V323.327z"/>
		<path d="M12.876,323.027c0.02,1.189,0.77,1.68,1.65,1.68c0.63,0,1.02-0.11,1.34-0.24l0.16,0.62c-0.31,0.14-0.85,0.31-1.62,0.31
			c-1.48,0-2.38-0.989-2.38-2.439c0-1.47,0.87-2.62,2.28-2.62c1.58,0,1.99,1.39,1.99,2.28c0,0.18-0.01,0.319-0.03,0.42
			L12.876,323.027z M15.445,322.396c0.01-0.55-0.23-1.43-1.21-1.43c-0.9,0-1.28,0.82-1.35,1.43H15.445z"/>
		<path d="M17.395,321.966c0-0.57-0.01-1.06-0.04-1.51h0.77l0.04,0.95h0.03c0.22-0.65,0.76-1.061,1.35-1.061
			c0.09,0,0.16,0.01,0.24,0.03v0.82c-0.1-0.011-0.19-0.021-0.31-0.021c-0.62,0-1.06,0.47-1.18,1.12c-0.02,0.13-0.03,0.27-0.03,0.42
			v2.58h-0.88L17.395,321.966z"/>
		<path d="M22.776,321.766c0-0.51-0.02-0.91-0.04-1.31h0.77l0.04,0.78h0.03c0.27-0.46,0.72-0.891,1.53-0.891
			c0.65,0,1.15,0.4,1.36,0.97h0.02c0.15-0.279,0.35-0.479,0.55-0.63c0.29-0.22,0.6-0.34,1.06-0.34c0.65,0,1.6,0.42,1.6,2.101v2.85
			h-0.86v-2.74c0-0.939-0.35-1.49-1.05-1.49c-0.51,0-0.89,0.37-1.05,0.79c-0.04,0.131-0.07,0.29-0.07,0.44v3h-0.86v-2.9
			c0-0.779-0.34-1.33-1.01-1.33c-0.54,0-0.95,0.44-1.09,0.881c-0.05,0.13-0.07,0.279-0.07,0.43v2.92h-0.86V321.766z"/>
		<path d="M31.145,318.657c0.44-0.091,1.08-0.15,1.67-0.15c0.93,0,1.54,0.18,1.96,0.56c0.33,0.29,0.53,0.75,0.53,1.28
			c0,0.88-0.57,1.47-1.27,1.71v0.03c0.51,0.18,0.82,0.66,0.99,1.36c0.22,0.939,0.38,1.59,0.51,1.85h-0.9
			c-0.11-0.19-0.26-0.77-0.44-1.61c-0.2-0.93-0.57-1.279-1.36-1.31h-0.82v2.92h-0.87V318.657z M32.015,321.716h0.89
			c0.93,0,1.52-0.51,1.52-1.28c0-0.87-0.63-1.25-1.55-1.25c-0.42,0-0.71,0.04-0.86,0.08V321.716z"/>
		<path d="M36.525,325.296v-6.74h0.96l2.15,3.41c0.49,0.79,0.89,1.49,1.2,2.19l0.03-0.011c-0.08-0.899-0.1-1.72-0.1-2.76v-2.83h0.82
			v6.74h-0.88l-2.14-3.42c-0.47-0.75-0.92-1.521-1.25-2.25l-0.03,0.01c0.05,0.851,0.06,1.66,0.06,2.78v2.88H36.525z"/>
		<path d="M44.195,323.176l-0.7,2.12h-0.9l2.29-6.74h1.05l2.3,6.74h-0.93l-0.72-2.12H44.195z M46.405,322.497l-0.67-1.94
			c-0.14-0.439-0.24-0.84-0.34-1.229h-0.03c-0.09,0.39-0.2,0.81-0.33,1.22l-0.66,1.95H46.405z"/>
	</g>
</g>
<g id="PN">
	
		<radialGradient id="path16609_1_" cx="247.1324" cy="-432.2197" r="18.2633" gradientTransform="matrix(1.5933 0 0 0.6358 -26.2486 367.6014)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#A2FF5F"/>
		<stop  offset="0.4082" style="stop-color:#A0FF5F"/>
		<stop  offset="0.5552" style="stop-color:#99FD5F"/>
		<stop  offset="0.66" style="stop-color:#8EFB5E"/>
		<stop  offset="0.7448" style="stop-color:#7DF85E"/>
		<stop  offset="0.8174" style="stop-color:#67F35D"/>
		<stop  offset="0.8817" style="stop-color:#4BEE5C"/>
		<stop  offset="0.9398" style="stop-color:#2BE85B"/>
		<stop  offset="0.9915" style="stop-color:#07E05A"/>
		<stop  offset="1" style="stop-color:#00DF5A"/>
	</radialGradient>
	<path id="path16609" fill="url(#path16609_1_)" stroke="#000000" d="M396.072,92.795c0,6.529-12.793,11.823-28.566,11.823
		c-15.775,0-28.564-5.292-28.564-11.823s12.789-11.82,28.564-11.82C383.279,80.976,396.072,86.265,396.072,92.795z"/>
	<g>
		<path d="M343.876,92.201c0-0.51-0.01-0.91-0.039-1.31h0.779l0.049,0.79h0.021c0.24-0.45,0.799-0.9,1.6-0.9
			c0.67,0,1.709,0.4,1.709,2.06v2.89h-0.879v-2.79c0-0.78-0.291-1.44-1.121-1.44c-0.568,0-1.02,0.41-1.18,0.9
			c-0.039,0.11-0.059,0.27-0.059,0.41v2.92h-0.881V92.201z"/>
		<path d="M353.476,94.411c0,0.5,0.01,0.94,0.041,1.32h-0.781l-0.049-0.79h-0.021c-0.219,0.39-0.738,0.9-1.6,0.9
			c-0.76,0-1.67-0.43-1.67-2.12v-2.83h0.881v2.67c0,0.92,0.289,1.55,1.08,1.55c0.59,0,1-0.41,1.16-0.81
			c0.049-0.12,0.08-0.28,0.08-0.45v-2.96h0.879V94.411z"/>
		<path d="M358.386,95.561c-0.23,0.11-0.74,0.28-1.391,0.28c-1.459,0-2.41-0.99-2.41-2.48c0-1.49,1.021-2.58,2.602-2.58
			c0.52,0,0.979,0.13,1.219,0.26l-0.199,0.67c-0.211-0.11-0.541-0.23-1.02-0.23c-1.111,0-1.711,0.83-1.711,1.84
			c0,1.12,0.721,1.81,1.68,1.81c0.5,0,0.83-0.12,1.08-0.23L358.386,95.561z"/>
		<path d="M359.418,88.631h0.879v7.1h-0.879V88.631z"/>
		<path d="M362.257,93.461c0.02,1.19,0.77,1.68,1.648,1.68c0.631,0,1.021-0.11,1.34-0.24l0.16,0.62
			c-0.309,0.14-0.85,0.31-1.619,0.31c-1.48,0-2.381-0.99-2.381-2.44c0-1.47,0.871-2.62,2.281-2.62c1.58,0,1.99,1.39,1.99,2.28
			c0,0.18-0.012,0.32-0.031,0.42L362.257,93.461z M364.826,92.831c0.01-0.55-0.229-1.43-1.209-1.43c-0.9,0-1.281,0.82-1.35,1.43
			H364.826z"/>
		<path d="M370.175,94.571c0,0.42,0.021,0.83,0.07,1.16h-0.789l-0.08-0.61h-0.031c-0.26,0.38-0.789,0.72-1.479,0.72
			c-0.98,0-1.48-0.69-1.48-1.39c0-1.17,1.039-1.81,2.91-1.8v-0.1c0-0.4-0.109-1.13-1.1-1.12c-0.461,0-0.93,0.13-1.271,0.36
			l-0.199-0.59c0.4-0.25,0.99-0.42,1.6-0.42c1.49,0,1.85,1.01,1.85,1.98V94.571z M369.316,93.261c-0.959-0.02-2.049,0.15-2.049,1.09
			c0,0.58,0.379,0.84,0.818,0.84c0.641,0,1.051-0.4,1.191-0.81c0.029-0.09,0.039-0.19,0.039-0.28V93.261z"/>
		<path d="M371.597,92.401c0-0.57-0.01-1.06-0.041-1.51h0.77l0.041,0.95h0.029c0.221-0.65,0.76-1.06,1.35-1.06
			c0.092,0,0.16,0.01,0.24,0.03v0.82c-0.1-0.01-0.189-0.02-0.309-0.02c-0.621,0-1.061,0.47-1.182,1.12
			c-0.02,0.13-0.029,0.27-0.029,0.42v2.58h-0.879L371.597,92.401z"/>
		<path d="M377.005,89.081c0.42-0.08,0.971-0.14,1.67-0.14c0.861,0,1.49,0.2,1.891,0.56c0.371,0.32,0.6,0.81,0.6,1.41
			c0,0.61-0.18,1.09-0.529,1.44c-0.461,0.49-1.211,0.74-2.061,0.74c-0.26,0-0.5-0.01-0.699-0.06v2.7h-0.871V89.081z M377.876,92.321
			c0.189,0.05,0.439,0.07,0.719,0.07c1.061,0,1.691-0.52,1.691-1.43c0-0.9-0.631-1.33-1.59-1.33c-0.381,0-0.67,0.04-0.82,0.07
			V92.321z"/>
		<path d="M385.806,92.571h-2.609v2.43h2.92v0.73h-3.801v-6.74h3.65v0.73h-2.77v2.13h2.609V92.571z"/>
		<path d="M387.246,89.091c0.441-0.09,1.08-0.15,1.67-0.15c0.932,0,1.541,0.18,1.961,0.56c0.33,0.29,0.529,0.75,0.529,1.28
			c0,0.88-0.57,1.47-1.27,1.71v0.03c0.51,0.18,0.82,0.66,0.99,1.36c0.221,0.94,0.379,1.59,0.51,1.85h-0.9
			c-0.109-0.19-0.26-0.77-0.439-1.61c-0.199-0.93-0.57-1.28-1.359-1.31h-0.82v2.92h-0.871V89.091z M388.117,92.151h0.889
			c0.932,0,1.521-0.51,1.521-1.28c0-0.87-0.631-1.25-1.551-1.25c-0.42,0-0.709,0.04-0.859,0.08V92.151z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="368.667" y1="200.5" x2="368.667" y2="111.114"/>
		<polygon points="372.37,113.923 368.667,112.35 364.962,113.923 368.667,105.145 		"/>
		<polygon points="364.963,197.691 368.667,199.264 372.371,197.691 368.667,206.469 		"/>
	</g>
</g>
<g>
	<path d="M278.729,40.756v-6.74h0.96l2.15,3.41c0.49,0.79,0.89,1.49,1.2,2.19l0.029-0.011c-0.08-0.899-0.1-1.72-0.1-2.76v-2.83h0.82
		v6.74h-0.88l-2.141-3.42c-0.47-0.75-0.92-1.521-1.25-2.25l-0.03,0.01c0.051,0.851,0.061,1.66,0.061,2.78v2.88H278.729z"/>
	<path d="M289.32,39.436c0,0.5,0.01,0.94,0.04,1.32h-0.78l-0.05-0.79h-0.021c-0.22,0.39-0.739,0.9-1.6,0.9
		c-0.76,0-1.67-0.431-1.67-2.12v-2.83h0.88v2.67c0,0.92,0.29,1.55,1.08,1.55c0.59,0,1-0.41,1.16-0.81c0.05-0.12,0.08-0.28,0.08-0.45
		v-2.96h0.88V39.436z"/>
	<path d="M294.229,40.586c-0.229,0.11-0.739,0.28-1.39,0.28c-1.46,0-2.41-0.99-2.41-2.48s1.021-2.58,2.601-2.58
		c0.52,0,0.979,0.13,1.22,0.26l-0.2,0.671c-0.21-0.11-0.54-0.23-1.02-0.23c-1.11,0-1.711,0.83-1.711,1.84
		c0,1.12,0.721,1.811,1.681,1.811c0.5,0,0.83-0.12,1.08-0.23L294.229,40.586z"/>
	<path d="M295.259,33.656h0.88v7.1h-0.88V33.656z"/>
	<path d="M298.099,38.486c0.02,1.189,0.77,1.68,1.649,1.68c0.63,0,1.021-0.11,1.34-0.24l0.16,0.62c-0.31,0.14-0.85,0.31-1.62,0.31
		c-1.479,0-2.38-0.989-2.38-2.439c0-1.47,0.87-2.62,2.28-2.62c1.58,0,1.99,1.39,1.99,2.28c0,0.18-0.011,0.319-0.03,0.42
		L298.099,38.486z M300.668,37.855c0.01-0.55-0.229-1.43-1.21-1.43c-0.899,0-1.28,0.82-1.35,1.43H300.668z"/>
	<path d="M306.66,39.436c0,0.5,0.01,0.94,0.04,1.32h-0.78l-0.05-0.79h-0.021c-0.22,0.39-0.739,0.9-1.6,0.9
		c-0.76,0-1.67-0.431-1.67-2.12v-2.83h0.88v2.67c0,0.92,0.29,1.55,1.08,1.55c0.59,0,1-0.41,1.16-0.81c0.05-0.12,0.08-0.28,0.08-0.45
		v-2.96h0.88V39.436z"/>
	<path d="M308,39.866c0.27,0.159,0.729,0.34,1.17,0.34c0.63,0,0.93-0.311,0.93-0.72c0-0.421-0.25-0.65-0.89-0.891
		c-0.88-0.32-1.29-0.79-1.29-1.37c0-0.779,0.64-1.42,1.67-1.42c0.49,0,0.92,0.13,1.18,0.3l-0.21,0.631
		c-0.189-0.11-0.54-0.28-0.99-0.28c-0.52,0-0.8,0.3-0.8,0.66c0,0.409,0.28,0.59,0.91,0.83c0.83,0.31,1.27,0.729,1.27,1.46
		c0,0.859-0.67,1.46-1.8,1.46c-0.529,0-1.02-0.141-1.359-0.341L308,39.866z"/>
</g>
<g>
	<path d="M106.959,40.546c-0.31,0.16-0.96,0.32-1.78,0.32c-1.9,0-3.32-1.2-3.32-3.42c0-2.12,1.43-3.54,3.52-3.54
		c0.83,0,1.37,0.18,1.6,0.3l-0.22,0.71c-0.32-0.16-0.79-0.28-1.35-0.28c-1.58,0-2.63,1.01-2.63,2.78c0,1.66,0.95,2.71,2.58,2.71
		c0.54,0,1.08-0.11,1.43-0.28L106.959,40.546z"/>
	<path d="M108.15,35.916l1.05,2.859c0.12,0.32,0.24,0.7,0.32,0.99h0.02c0.09-0.29,0.19-0.66,0.31-1.01l0.961-2.84h0.93l-1.32,3.45
		c-0.63,1.659-1.06,2.51-1.66,3.04c-0.439,0.369-0.86,0.52-1.08,0.56l-0.22-0.74c0.22-0.06,0.51-0.2,0.771-0.43
		c0.239-0.19,0.529-0.53,0.739-0.98c0.04-0.09,0.07-0.149,0.07-0.21c0-0.05-0.02-0.119-0.07-0.22l-1.78-4.47H108.15z"/>
	<path d="M113.599,34.756v1.16h1.26v0.67h-1.26v2.61c0,0.6,0.17,0.939,0.66,0.939c0.24,0,0.38-0.02,0.51-0.06l0.04,0.67
		c-0.17,0.06-0.44,0.12-0.78,0.12c-0.41,0-0.739-0.141-0.95-0.37c-0.239-0.271-0.34-0.7-0.34-1.271v-2.64h-0.75v-0.67h0.75v-0.891
		L113.599,34.756z"/>
	<path d="M117.759,40.866c-1.3,0-2.32-0.96-2.32-2.49c0-1.62,1.07-2.57,2.4-2.57c1.39,0,2.33,1.01,2.33,2.48
		c0,1.8-1.25,2.58-2.4,2.58H117.759z M117.79,40.206c0.84,0,1.47-0.79,1.47-1.891c0-0.819-0.41-1.85-1.45-1.85
		c-1.03,0-1.48,0.96-1.48,1.88c0,1.061,0.601,1.86,1.45,1.86H117.79z"/>
	<path d="M121.28,37.496c0-0.62-0.011-1.12-0.04-1.58h0.79l0.05,0.83h0.02c0.351-0.601,0.931-0.94,1.71-0.94
		c1.181,0,2.061,0.99,2.061,2.46c0,1.74-1.07,2.601-2.2,2.601c-0.65,0-1.2-0.28-1.49-0.761h-0.02v2.631h-0.88V37.496z
		 M122.16,38.786c0,0.12,0.01,0.25,0.04,0.359c0.149,0.61,0.689,1.03,1.31,1.03c0.93,0,1.47-0.76,1.47-1.87c0-0.97-0.5-1.8-1.43-1.8
		c-0.6,0-1.17,0.42-1.34,1.08c-0.021,0.12-0.05,0.25-0.05,0.36V38.786z"/>
	<path d="M126.969,33.656h0.88v7.1h-0.88V33.656z"/>
	<path d="M132.719,39.596c0,0.42,0.021,0.83,0.07,1.16H132l-0.08-0.61h-0.03c-0.26,0.38-0.79,0.721-1.479,0.721
		c-0.98,0-1.48-0.69-1.48-1.391c0-1.17,1.04-1.81,2.91-1.8v-0.1c0-0.4-0.109-1.13-1.1-1.12c-0.46,0-0.93,0.13-1.271,0.359
		l-0.199-0.59c0.399-0.25,0.989-0.42,1.6-0.42c1.49,0,1.85,1.01,1.85,1.98V39.596z M131.86,38.286c-0.96-0.021-2.05,0.149-2.05,1.09
		c0,0.58,0.38,0.84,0.819,0.84c0.641,0,1.05-0.4,1.19-0.81c0.029-0.091,0.04-0.19,0.04-0.28V38.286z"/>
	<path d="M134.009,39.866c0.27,0.159,0.729,0.34,1.17,0.34c0.63,0,0.93-0.311,0.93-0.72c0-0.421-0.25-0.65-0.89-0.891
		c-0.88-0.32-1.29-0.79-1.29-1.37c0-0.779,0.64-1.42,1.67-1.42c0.49,0,0.92,0.13,1.18,0.3l-0.21,0.631
		c-0.189-0.11-0.54-0.28-0.99-0.28c-0.52,0-0.8,0.3-0.8,0.66c0,0.409,0.28,0.59,0.91,0.83c0.83,0.31,1.27,0.729,1.27,1.46
		c0,0.859-0.67,1.46-1.8,1.46c-0.529,0-1.02-0.141-1.359-0.341L134.009,39.866z"/>
	<path d="M138.089,37.226c0-0.51-0.021-0.91-0.04-1.31h0.77l0.04,0.78h0.03c0.27-0.46,0.72-0.891,1.529-0.891
		c0.65,0,1.15,0.4,1.36,0.97h0.021c0.149-0.279,0.35-0.479,0.55-0.63c0.29-0.22,0.6-0.34,1.06-0.34c0.65,0,1.601,0.42,1.601,2.101
		v2.85h-0.86v-2.74c0-0.939-0.35-1.49-1.05-1.49c-0.51,0-0.891,0.37-1.05,0.79c-0.04,0.131-0.07,0.29-0.07,0.44v3h-0.86v-2.9
		c0-0.779-0.34-1.33-1.01-1.33c-0.54,0-0.95,0.44-1.09,0.881c-0.05,0.13-0.07,0.279-0.07,0.43v2.92h-0.859V37.226z"/>
</g>
<path d="M190,92.5"/>
<g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="43.429" y1="201" x2="43.429" y2="92.5"/>
			<polygon points="39.726,198.191 43.429,199.764 47.133,198.191 43.429,206.969 			"/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#000000" x1="43.063" y1="92.5" x2="192.001" y2="92.5"/>
		</g>
	</g>
</g>
<line fill="#FF0000" stroke="#FF0000" x1="266.5" y1="92.578" x2="336" y2="92.578"/>
<path id="path33139_1_" fill="none" stroke="#000000" d="M266.397,94.839l0.024-4.521"/>
</svg>
</window>
