[General]
version=0.14.1

[nodes]
nodelist\1\source_uri=
nodelist\1\name=File Location Sink
nodelist\1\position=@Variant(\0\0\0\x1a@\x83@\0\0\0\0\0@v`\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=filepath
nodelist\1\unique_identifier=293c078a-76c6-11e9-9a1a-34e12ddc33a8
nodelist\1\connections\size=0
nodelist\2\source_uri=
nodelist\2\name=Mesh Generator
nodelist\2\position=@Variant(\0\0\0\x1a@{p\0\0\0\0\0@u\xd0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=mesh
nodelist\2\unique_identifier=2a455f3a-76c6-11e9-b2de-34e12ddc33a8
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=0
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\size=2
