<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>The Epithelial Transport</title>
</head>
<body>
<p>
	This workspace describes a collection of models related to the epithelial transport. This collection is being annotated as part of collaboration 
    between Auckland Bioengineering Institute at the University of Auckland and Semantics of Biological Processes Lab at the University of Washington.
</p>
<h3>Renal Model</h3>
<dl>
    <dt><a href="267/weinstein_1995.cellml">Weinstein (1995)</a></dt>
	<dd>Sodium-hydrogen antiporter (or exchanger) 3 (NHE3) is a protein (UniProt ID: P26433) that is encoded by the SLC9a3 gene in the rattus norvegicus (Rat) species. 
    It is located in the proximal convoluted tubule, apical plasma membrane and epithelial cell of proximal tubule. It has three compartments: lumen, cytosol and cell membrane. 
    NHE3 maintains the balance of sodium by taking in sodium ions into cells and excreting protons out of cells. It plays an important role in pH regulation by removing acids 
    produced by active metabolism. It is described by A kinetically defined Na+/H+ antiporter within a mathematical model of the rat proximal tubule, 
    <i>The Journal of General Physiology</i>, 105: 617-641.</dd>
	
    <dt><a href="267/weinstein_1998.cellml">Weinstein (1998)</a></dt>
	<dd>H-K-ATPASE (Potassium-transporting ATPase alpha chain 1 / Gastric H(+)/K(+) ATPase subunit alpha/ Proton pump) is a protein (UniProt ID: P09626) that is encoded 
    by the Atp4a gene in the rattus norvegicus (Rat) species. It has three compartments: lumen, cytosol and apical plasma membrane.
    It is described by A mathematical model of the inner medullary collecting duct of the rat: acid/base transport, <i>Am J Physiol</i>, 274(5 Pt 2): F856-67.</dd>
		
	<dt><a href="267/Weinstein_2000.cellml">Weinstein (2000)</a></dt>
	<dd>Anion exchanger 1 (AE1 or Band 3 anion transport protein) is a protein (UniProt ID: P23562) that is encoded by the Slc4a1 gene in the rattus norvegicus (Rat) species. 
     It is located in the collecting duct of the nephron in the kidney and in the erythrocyte cell membrane. AE1 is responsible for exchanging chloride (Cl-) 
     with bicarbonate (HCO3-) across plasma membranes. It plays an important role in returning bicarbonate to the blood in kidney. It is described by A mathematical 
     model of the outer medullary collecting duct of the rat, <i>Am J Physiol Renal Physiol</i>, 279: F24-F45.</dd>
	
  	<dt><a href="267/eskandari_2005.cellml">S.Eskandari, E.M. Wright and D.D.F. Loo (2005)</a></dt>
	<dd>Sodium-glucose cotransporter 1 (SGLT1) is a protein (UniProt ID: P11170) that is encoded by the SLC5A1 gene in the oryctolagus cuniculus (Rabbit) species. 
    It is located in the proximal convoluted tubule, apical plasma membrane, epithelial cell of proximal tubule and proxiaml straight tubule. 
    It has three compartments: lumen, cytosol and cell membrane. SGLT1 accumulates glucose across the apical membrane of the small intestine and proximal tubular kidney cells. 
    The affinity of SGLT1 for sugars in the internal membrane surface is 250-fold less than that on the external surface. Under physiological conditions, SGLT1 is poised to 
    accumulate sugar efficiently in the enterocyte. SGLT1 is a six state transport model; each carrier state is identified by a number from C1 to C6 and external and internal 
    faces of the membrane. It is described by Kinetics of the reverse mode of the Na+/glucose cotransporter, <i>J Membr Biol</i> 204(1):23-32.</dd>

	<dt><a href="267/mackenzie_1996.cellml">M. Mackenzie, D.D.F. Loo, M. Panayotova-Heiermann, and E. M. Wright (1996)</a></dt>
	<dd>Sodium-glucose cotransporter 2 (SGLT2) is a protein (UniProt ID: P31636) that is encoded by the SLC5A4 gene in the sus scrofa (Pig) species. 
    It is located in the proximal convoluted tubule, apical plasma membrane, epithelial cell of proximal tubule and proxiaml straight tubule. 
    It has three compartments: lumen, cytosol and cell membrane. Pig SGLT2 is known as pig SGLT3 and UniProt defines pig SGLT3 instead of pig SGLT2. PiG SGLT2 is Na+ dependent 
    low affinity glucose transporter cloned from pig kidney cell which is 76% identical (at the amino acid level) to its high affinity homologue pig SGLT1.
    SGLT1 is a six state transport model; each carrier state is identified by a number from C1 to C6 and external and internal faces of the membrane. 
    It is described by Biophysical Characteristics of the Pig Kidney Na+/Glucose Cotransporter SGLT2 Reveal a Common Mechanism for SGLT1 and SGLT2, <i>J Biol Chem</i> 271: 32678-32683.</dd>
	
	<dt><a href="267/chang_fujita_1999.cellml">Chang, Fujita (1999)</a></dt>
	<dd>Sodium-chloride cotransporter (TSC) is a protein (UniProt ID: Q62439) that is encoded by the Slc12a3 gene in the mus musculus (Mouse) species. 
    It is located in the epithelial cell of distal tubule, apical plasma membrane and distal convoluted tubule. It has three compartments: lumen, cytosol and cell membrane. 
    TSC is present in the renal distal tubule where ~10% of filtered sodium and chloride are reabsorbed. In the distal tubule, TSC is localized to the luminal cell membrane 
    and contributes to reabsorption of sodium and chloride by facilitating the entry of these ions into the cell. Kinetic properties TSC can be approximated by a state diagram 
    in which the transporter has two binding sites, one for sodium and another for chloride and thiazide.  
    It is described by A kinetic model of the thiazide-sensitive Na-Cl cotransporter, <i>Am J Physiol</i>, 276: F952-F959.</dd>

   	<dt><a href="267/chang_fujita_b_1999.cellml">Chang, Fujita, B (1999)</a></dt>
	<dd> Chang and Fujita 1999 is a numerical model of the renal distal tubule. It has five compartments: lumen, cytosol, tissue fluid, apical membrane and basolateral membrane. 
    It has a range of cotransporters and channels: Na-Cl cotransporter, K-Cl cotransporter, Na channel, K channel and Cl channel on the apical cell membrane; 
    Na-K-ATPase, K channel and Cl channel on the basolateral cell membrane; and conductances for Na, K and Cl in the paracellular pathway. 
    This model is developed to simulate water and solute transport in the distal tubule nephron segment, and could simulate water and solute transport of the distal tubule 
    in the normal state, as well as in conditions including thiazide or amiloride application and various levels of sodium load and tubular flow rate.
    It is described by A numerical model of the renal distal tubule, <i>Am J Physiol Renal Physiol</i> 276(6): F931-F951.</dd>
	
	<dt><a href="267/chang_fujita_2001_H_ATPase.cellml">Chang and Fujita (2001)</a></dt>
	<dd>This model is an extension of Chang_Fujita_B_1999 model by incorporating buffer systems, new cell types, and new transport mechanisms. It includes three transporters: 
    H-ATPase, N-H exchanger and anion exchanger in addition to the Chang_Fujita_B_1999 model. Purpose of this study is to develop a numerical model that simulates acidbase 
    transport in rat distal tubule. The authors conclude that it is possible to develop a numerical model of the rat distal tubule that simulates acid-base transport, as well 
    as basic solute and water transport, on the basis of tubular geometry, physical principles, and transporter kinetics. Such a model would provide a useful means of integrating 
    detailed kinetic properties of transporters and predicting macroscopic transport characteristics of this nephron segment under physiological and pathophysiological settings
    It is described by A numerical model of acid-base transport in rat distal tubule. <i>Am J Physiol</i> 281: 222-243.</dd>
		
	<dt><a href="267/moss_2009.cellml">Moss, Kazmierczak, Kirley and Harris (2009)</a></dt>
	<dd>This is a network model is used to investigate the stability of systems of nephrons and interactions between nephrons. This is a novel approach to modelling multi-nephron 
    systems, which combines graph automata and complex network approaches into a single model. Concepts from network automata are adapted and extended to model complex 
    biological systems. The authors observed oscillations in single nephron filtration rates and the development of stable ionic and osmotic gradients in the inner medulla 
    which contribute to the countercurrent exchange mechanism. This model is used to explore the effects of changes in input parameters including hydrostatic and osmotic 
    pressures and concentrations of ions, such as sodium and chloride.
    It is described by A computational model for emergent dynamics in the kidney, <i>Philos Trans R Soc A</i>, 367: 2125-40.</dd>

	<dt><a href="267/thomas_2000.cellml">Thomas (2000)</a></dt>
	<dd>This is a mathematical model of the inner medullary vasa recta. Randy Thomas investigates the possibility that recycling of lactate produced by anaerobic glycolysis in the 
    inner medulla of the kidney can provide sufficient of a lactate gradient to contributes significantly to the urine concentrating mechanism. This model gives several plausible 
    scenarios consistent with accumulation of metabolically produced lactate osmoles, although only to the lower end of this range. For example, if 20% of entering glucose is 
    consumed, the model predicts that papillary lactate would attain about 15 mM assuming vasa recta outflow is increased 30% by fluid absorbed from the nephrons and collecting 
    ducts and that this lactate gradient would double if IM blood flow were reduced by one-half, as may occur in antidiuresis. Several experimental tests of the hypothesis are 
    indicated. It is described by Inner medullary lactate production and accumulation: a vasa recta model, <i>Am J Physiol</i>, 279: F468-F481.</dd>

	<dt><a href="267/Ostby_2009_NBC.cellml">Ostby (2009)</a></dt>
	<dd>Na+/HCO3- Cotransporter (Electrogenic sodium bicarbonate cotransporter 1 or NBC) is a protein (UniProt ID: Q9JI66) that is encoded by the Slc4a4 gene in the 
    rattus norvegicus (Rat) species. It is located in the proximal convoluted tubule, apical plasma membrane and epithelial cell of proximal tubule. It has three 
    compartments:  extracellular space, astrocyte and astrocyte membrane. 
    It is described by Astrocytic mechanisms explaining neural-activity-induced shrinkage of extraneuronal space, <i>PLoS Computational Biology</i>, 5: 1-12.</dd>

	<dt><a href="267/Strieter_1992_NaK.cellml">Strieter (1992)</a></dt>
	<dd>Na+/K+-ATPase (sodium-potassium pump or Sodium/potassium-transporting ATPase subunit alpha-4) is a protein (UniProt ID: Q64541) that is encoded by the Atp1a4 gene in the 
    rattus norvegicus (Rat) species. It is located in the collecting duct of renal tubule and intercalated cell of collecting duct of renal tubule. It has six 
    compartments: mucosal solution, serosal solution, principal cellular compartment, alpha-intercalated cell compartment, beta-intercalated cell compartment 
    and a common lateral intercellular space.
    It is described by A mathematical model of the rabbit cortical collecting tubule, <i>American Journal of Physiology (Renal Physiology)</i>, 263: F1063-F1075.</dd>
</dl>
<h3>Lungs Model</h3>
<dl>
    <dt><a href="267/sneyd_1995.cellml">Sneyd, Wetton, Charles, Sanderson (1995)</a></dt>
	<dd>This model has five compartments: extracellular (lumen), cell membrane (apical membrane), intracellular (cytosol/cytoplasm), endoplasmic reticulumn (ER) and ER membrane. 
    It is described by Intercellular calcium waves mediated by diffusion of inositol trisphosphate: a two-dimensional model, <i>American Journal of Physiology</i>, 268: C1537-C1545.</dd>
	
    <dt><a href="267/wilkins_sneyd_1998.cellml">Wilkins, Sneyd (1998)</a></dt>
	<dd>This model has five compartments: extracellular (lumen), apical membrane (plasma membrane), cytosol, endoplasmic reticulumn (ER) and ER membrane
    It is described by Intercellular Spiral Waves of Calcium, <i>Journal of Theoretical Biology</i>, 191: 299-308.</dd>
		
	<dt><a href="267/bindschadler_sneyd_2001.cellml">Bindschadler, Sneyd (2001)</a></dt>
	<dd>This model has three compartments: extracellular (lumen), apical membrane (plasma membrane) and cytosol. 
    It is described by A bifurcation analysis of two coupled calcium oscillators, <i>CHAOS</i>, 11: 237-246.</dd>

	<dt><a href="267/warren_2010.cellml">Warren, Tawhai, Crampin (2009)</a></dt>
	<dd>This model has six compartments: extracellular (lumen), cell membrane (apical membrane), cytosol/cytoplasm, endoplasmic reticulumn (ER), ER membrane and  gap junction. 
    It is described by Mathematical modelling of calcium wave propagation in mammalian airway epithelium: evidence for regenerative ATP release, <i>Experimental Physiology</i> 95: 232-249.</dd>
</dl>
<h3>Cardiac Model</h3>
<dl>
    <dt><a href="267/cooling_hunter_crampin_2007.cellml">Cooling, Hunter, Crampin (2007)</a></dt>
	<dd> Cardiac hypertrophy is a known risk factor for heart disease, and at the cellular level is caused by a complex interaction of signal transduction pathways. 
    The IP3 - calcineurin pathway plays an important role in stimulating the transcription factor NFAT which binds to DNA cooperatively with other hypertrophic 
    transcription factors. They show that the kinetics associated with the receptor system contribute to the behaviour of the system to a great extent, 
    with precoupled receptors driving the response to extracellular ligand., <i>Biophysical Journal</i>, 93: 3421-3433.</dd>
</dl>
<dl>
    <dt><a href="267/DiFrancesco_Noble_1985.cellml">Francesco, Noble (1985)</a></dt>
	<dd> During the years that followed the formulation of the McAllister-Noble-Tsien Purkinje fibre model in 1975 and the Beeler-Reuter mammalian ventricular 
    model in 1977, many experiments were performed which provided a greater insight into the working of the ion channels in cardiac tissue. D. Di Francesco and D. Noble 
    constructed a new model of cardiac electrical activity which sought to incorporate much of this new data., <i>Phil. Trans. R. Soc. Lond.</i>, B307: 353-398.</dd>
</dl>
<dl>
    <dt><a href="267/Heldt_Shim_2002.cellml">Heldt, Shim, Kamm, Mark (2002)</a></dt>
	<dd> This CellMl model represents the whole heart (all four chambers) connected to a lumped parameter model of the circulatory system including systemic circulation, 
    a coronary circulation, and a pulmonary circulation., <i>Journal of Applied Physiology</i>, 92: 1239-1254.</dd>
</dl>
<dl>
    <dt><a href="267/Hilgemann_1987.cellml">Hilemann, Noble (1987)</a></dt>
	<dd>  Interactions of electrogenic sodium-calcium exchange, calcium channel and sarcoplasmic reticulum in the mammalian heart have been explored by 
    simulation of extracellular calcium transients measured with tetramethylmurexide in rabbit atrium. The approach has been to use the simplest possible 
    formulations of these mechanisms, which together with a minimum number of additional mechanisms allow reconstruction of action potentials, intracellular 
    calcium transients and extracellular calcium transients., <i>Proc. R. Soc. Lond.</i>, B230: 163-205.</dd>
</dl>
<dl>
    <dt><a href="267/hinch_greenstein_tanskanen_xu_winslow_2004.cellml">Hinch, Greenstein, Tanskanen, Xu, Winslow (2004)</a></dt>
	<dd> This model successfully reproduces a range of experimental data, including L-Type Ca2+ current in response to voltage-clamp stimuli, inactivation 
    of LCC current with and without Ca2+ release from the sarcoplasmic reticulum, voltage-dependence of excitation-contraction coupling gain, graded release, 
    and the force-frequency relationship. The model does so with low computational cost., <i>Biophysical Journal</i>, 87: 3723-3736.</dd>
</dl>
<dl>
    <dt><a href="267/niederer_hunter_smith_2006.cellml">Niederer, Hunter, Smith (2006)</a></dt>
	<dd> The determinants of relaxation in cardiac muscle are poorly understood, yet compromised relaxation accompanies various pathologies and impaired pump function. 
    In this study, we develop a model of active contraction to elucidate the relative importance of the [Ca2+]i transient magnitude, the unbinding of Ca2+ from 
    troponin C (TnC), and the length-dependence of tension and Ca2+ sensitivity on relaxation., <i>Biophysical Journal</i>, 90: 1697-1722.</dd>
</dl>
<dl>
    <dt><a href="267/pandit_clark_giles_demir_2001_endocardial.cellml">Pandit, Clark, Giles, Demir (2001)</a></dt>
	<dd> Mathematical models were developed to reconstruct the action potentials (AP) recorded in epicardial and endocardial myocytes isolated from the adult rat 
    left ventricle. The main goal was to obtain additional insight into the ionic mechanisms responsible for the transmural 
    AP heterogeneity. , <i>Biophysical Journal</i>, 81: 3029-3051.</dd>
</dl>
<dl>
    <dt><a href="267/Smith_2004.cellml">Smith, Chase, Nokes, Shaw, Wake (2004)</a></dt>
	<dd> Characterising circulatory dysfunction and choosing a suitable treatment is often difficult and time consuming, and can result in a deterioration in patient 
    condition, or unsuitable therapy choices. A stable minimal model of the human cardiovascular system (CVS) is developed with the ultimate specific aim of assisting 
    medical staff for rapid, on site modelling to assist in diagnosis and treatment., <i>Medical Engineering and Physics</i>, 26: 131-139.</dd>
</dl>
<dl>
    <dt><a href="267/smith_crampin_2004.cellml">Smith, Crampin (2004)</a></dt>
	<dd> This study presents a method for the reduction of biophysically-based kinetic models for the active transport of ions. A lumping scheme is presented which exploits 
    the differences in timescales associated with fast and slow transitions between model states, while maintaining the thermodynamic properties of the model. The goal of 
    this approach is to contribute to modelling of the effects of disturbances to metabolism, associated with ischaemic heart disease, 
    on cardiac cell function., <i>Progress in Biophysics and Molecular Biology</i>, 85(2-3): 387-405.</dd>
</dl>
<dl>
    <dt><a href="267/tran_smith_loiselle_crampin_2009.cellml">Tran, Smith, Loiselle, Crampin (2009)</a></dt>
	<dd> This models presents a biophysically based kinetic model of the cardiac SERCA pump that consolidates a range of experimental data into a consistent and thermodynamically 
    constrained framework. T, <i>Biophysical Journal</i>, 96(5): 2029-2042.</dd>
</dl>
<dl>
    <dt><a href="267/iyer_mazhari_winslow_2004.cellml">Iyer, Mazhari, Winslow (2004)</a></dt>
	<dd> The model is able to both reproduce and predict a wide range of behaviors observed experimentally including action potential morphology, ionic currents, 
    intracellular calcium transients, frequency dependence of action-potential duration, Ca(2+)-frequency relations, and extrasystolic restitution/post-extrasystolic 
    potentiation. The model therefore serves as a useful tool for investigating mechanisms of arrhythmia and consequences of drug-channel interactions in the human 
    left-ventricular myocyte., <i>Biophysical Journal</i>, 87: 1507-1525.</dd>
</dl>
<h3>Musculoskeletal Model</h3>
<dl>
    <dt><a href="267/siebert_CC_2008.cellml">Siebert, Rode, Herzog, Till, Blickhan (2008)</a></dt>
	<dd>Compared to complex structural Huxley-type models, Hill-type models phenomenologically describe muscle contraction using only few state variables. 
    The Hill-type models dominate in the ever expanding field of musculoskeletal simulations for simplicity and low computational cost. Reasonable parameters are 
    required to gain insight into mechanics of movement. This model seemed to better represent the cat soleus contraction dynamics and should be preferred 
    in the nonlinear regression of muscle parameters and in musculoskeletal modeling., <i>Biological Cybernetics</i>, 98: 133-143.</dd>
</dl>
<dl>
    <dt><a href="267/Holmes_2006.cellml">Holmes (2006)</a></dt>
	<dd>  A. V. Hill's 1938 paper "The heat of shortening and the dynamic constants of muscle" is an enduring classic, presenting detailed methods, 
    meticulous experiments, and the model of muscle contraction that now bears Hill's name. Pairing a simulation based on Hill's model with a reading 
    of his paper allows students to follow his thought process to discover key principles of muscle physiology and gain insight into how to develop 
    quantitative models of physiological processes. In this article, the experience of the author using this approach in a graduate biomedical engineering 
    course is outlined, along with suggestions for adapting this approach to other audiences., <i>Advances in Physiology Education</i>, 30: 67-72.</dd>
</dl>
<h3>GI Model</h3>
<dl>
    <dt><a href="267/">Nima (2018)</a></dt>
	<dd>This will be available when Nima will publish his paper, <i>Frontiers in Physiology</i>, ?: ?-?.</dd>
</dl>
<h3>Miscellaneous Model</h3>
<dl>
    <dt><a href="267/Hodgkin_Huxley_1952.cellml">Hodgkin, Huxley (1952)</a></dt>
	<dd> The authors developed a mathematical description of the behaviour of the membrane based upon these experiments, which accounts for the conduction and 
    excitation of the fibre. The form of this description has been used as the basis for almost all other ionic current models of excitable tissues, including 
    Purkinje fibres and cardiac atrial and ventricular muscle., <i>The Journal of Physiology</i>, 117: 500-544.</dd>
</dl>
<dl>
    <dt><a href="267/asthagiri_lauffenburger_2001.cellml">Asthagiri, Lauffenburger (2001)</a></dt>
	<dd>Anand Asthagiri and Douglas Lauffenburger published a mathematical model which examined the mechanisms that govern MAPK pathway dynamics. 
    Their model builds upon the MAPK cascade model of Chi-Ying Huang and James Ferrell. In their model, Anand Asthagiri and Douglas Lauffenburger concentrate on the 
    role of negative feedback mechanisms in the generation of signal adaptation - a term referring to the reset of a signal to prestimulation levels. 
    They assess how different modes of feedback affect the properties of MAPK signalling dynamics., <i>Biotechnology Progress</i>, 17: 227-239.</dd>
</dl>
<dl>
    <dt><a href="267/De_Young_1992.cellml">Young, Keizer (1992)</a></dt>
	<dd>Ca2+ is a ubiquitous intracellular secondary messenger, and evidence from several different cell types suggests that an important mode of signalling is 
    through oscillations rather than the maintenance of a steady state level. The oscillatory behaviour of inositol 1,4,5-triphosphate (IP3)-mediated Ca2+ release 
    has been modelled by Gary W. De Young and Joel Keizer., <i>Proceedings of the National Academy of Sciences of the United States of America</i>, 89: 9895-9899.</dd>
</dl>
<dl>
    <dt><a href="267/Yang_2006.cellml">Yang, Tong, McCarver, Hines, Beard (2006)</a></dt>
	<dd> The model will facilitate the design of cost-effective studies that will evaluate methadone PK and PD relationships, and may be useful to guide methadone 
    dosing in children. The PBPK model, which includes whole-body multi-organ distribution, plasma protein binding, metabolism, and clearance, is parameterized based 
    on a database of pediatric PK parameters and data collected from clinical experiments, <i>Journal of Pharmacokinetics and Pharmacodynamics</i>, 33(4): 485-518.</dd>
</dl>
</body>
</html>