# Note: FieldML 0.5 files can only be read into recent development versions of cmgui, available from www.cmiss.org/cmgui
#
gfx create region heart;
gfx read region heart.xml region heart;
# need to define faces and lines to visualise
gfx define faces egroup heart;
gfx modify g_element heart general clear;
gfx modify g_element heart lines coordinate heart.coordinates exterior;
gfx modify g_element heart surfaces coordinate heart.coordinates exterior material muscle;
gfx create window 1;
gfx modify window 1 set perturb_lines;

