[General]
version=0.14.1

[nodes]
nodelist\1\name=Mesh Generator
nodelist\1\position=@Variant(\0\0\0\x1a@\x83\x30\0\0\0\0\0@w\x10\0\0\0\0\0)
nodelist\1\selected=true
nodelist\1\identifier=Mesh
nodelist\1\unique_identifier=7a68bef0-2f83-11eb-86d1-98e743d13004
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=1
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\2\source_uri=
nodelist\2\name=File Location Sink
nodelist\2\position=@Variant(\0\0\0\x1a@\x89`\0\0\0\0\0@v\xe0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=output
nodelist\2\unique_identifier=7c7e567a-2f83-11eb-acb7-98e743d13004
nodelist\2\connections\size=0
nodelist\size=2
nodelist\1\source_uri=
