<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph9" class="source and sink">
            <bbox y="60.0" x="368.33334" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph15" orientation="vertical" class="process">
            <bbox y="138.0" x="386.33334" h="24.0" w="24.0"/>
            <port y="126.0" x="398.33334" id="glyph15.1"/>
            <port y="174.0" x="398.33334" id="glyph15.2"/>
        </glyph>
        <glyph id="glyph2" class="simple chemical">
            <label text="NAD"/>
            <clone/>
            <bbox y="200.0" x="460.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph12" class="simple chemical">
            <label text="NAD"/>
            <clone/>
            <bbox y="600.0" x="560.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph4" class="simple chemical">
            <label text="NAD"/>
            <clone/>
            <bbox y="680.0" x="260.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph24" orientation="vertical" class="process">
            <bbox y="298.0" x="386.33334" h="24.0" w="24.0"/>
            <port y="286.0" x="398.33334" id="glyph24.1"/>
            <port y="334.0" x="398.33334" id="glyph24.2"/>
        </glyph>
        <glyph id="glyph5" class="simple chemical">
            <label text="AcCoA"/>
            <bbox y="380.0" x="368.33334" h="60.0" w="60.0"/>
        </glyph>
        <glyph xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:nil="true"/>
        <glyph id="glyph1" class="simple chemical">
            <label text="Cit"/>
            <bbox y="450.0" x="510.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph22" class="process">
            <bbox y="658.0" x="498.0" h="24.0" w="24.0"/>
            <port y="670.0" x="534.0" id="glyph22.2"/>
            <port y="670.0" x="486.0" id="glyph22.1"/>
        </glyph>
        <glyph id="glyph16" orientation="vertical" class="process">
            <bbox y="558.0" x="338.0" h="24.0" w="24.0"/>
            <port y="546.0" x="350.0" id="glyph16.1"/>
            <port y="594.0" x="350.0" id="glyph16.2"/>
        </glyph>
        <glyph id="glyph11" class="simple chemical">
            <label text="KG"/>
            <bbox y="640.0" x="380.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph20" class="process">
            <bbox y="468.0" x="188.0" h="24.0" w="24.0"/>
            <port y="480.0" x="224.0" id="glyph20.2"/>
            <port y="480.0" x="176.0" id="glyph20.1"/>
        </glyph>
        <glyph id="glyph7" class="source and sink">
            <bbox y="450.0" x="80.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph25" orientation="vertical" class="process">
            <bbox y="598.0" x="278.0" h="24.0" w="24.0"/>
            <port y="634.0" x="290.0" id="glyph25.2"/>
            <port y="586.0" x="290.0" id="glyph25.1"/>
        </glyph>
        <glyph id="glyph3" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="530.0" x="190.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph13" class="simple chemical">
            <label text="Pyr"/>
            <bbox y="190.0" x="368.33334" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph8" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="220.0" x="260.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph17" orientation="vertical" class="process">
            <bbox y="338.0" x="278.0" h="24.0" w="24.0"/>
            <port y="326.0" x="290.0" id="glyph17.1"/>
            <port y="374.0" x="290.0" id="glyph17.2"/>
        </glyph>
        <glyph id="glyph6" class="simple chemical">
            <label text="OAA"/>
            <bbox y="450.0" x="260.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph23" class="process">
            <bbox y="278.0" x="618.0" h="24.0" w="24.0"/>
            <port y="290.0" x="654.0" id="glyph23.2"/>
        </glyph>
        <glyph id="glyph10" class="simple chemical">
            <label text="NAD"/>
            <clone/>
            <bbox y="260.0" x="710.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph21" orientation="vertical" class="process">
            <bbox y="438.0" x="658.0" h="24.0" w="24.0"/>
            <port y="426.0" x="670.0" id="glyph21.1"/>
        </glyph>
        <glyph id="glyph0" class="unspecified entity">
            <label text="delta_psi"/>
            <bbox y="340.0" x="666.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph19" orientation="vertical" class="process">
            <bbox y="438.0" x="698.0" h="24.0" w="24.0"/>
            <port y="426.0" x="710.0" id="glyph19.1"/>
            <port y="474.0" x="710.0" id="glyph19.2"/>
        </glyph>
        <glyph id="glyph14" class="simple chemical">
            <label text="ATP"/>
            <clone/>
            <bbox y="510.0" x="680.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph18" class="process">
            <bbox y="438.0" x="758.0" h="24.0" w="24.0"/>
            <port y="450.0" x="746.0" id="glyph18.1"/>
        </glyph>
        <arc target="glyph15.1" source="glyph9" id="arc0" class="consumption">
            <start y="120.0" x="398.33334"/>
            <end y="126.0" x="398.33334"/>
        </arc>
        <arc target="glyph13" source="glyph15.2" id="arc1" class="production">
            <start y="174.0" x="398.33334"/>
            <end y="190.0" x="398.33334"/>
        </arc>
        <arc target="glyph24.1" source="glyph13" id="arc2" class="consumption">
            <start y="250.0" x="398.33334"/>
            <end y="286.0" x="398.33334"/>
        </arc>
        <arc target="glyph24.1" source="glyph2" id="arc3" class="consumption">
            <start y="245.63974" x="464.39923"/>
            <end y="286.0" x="398.33334"/>
        </arc>
        <arc source="glyph6" id="arc4" class="consumption">
            <start y="480.0" x="320.0"/>
            <end y="480.0" x="385.83334"/>
        </arc>
        <arc target="glyph20.2" source="glyph6" id="arc5" class="consumption">
            <start y="480.0" x="260.0"/>
            <end y="480.0" x="224.0"/>
        </arc>
        <arc target="glyph16.1" source="glyph6" id="arc6" class="consumption">
            <start y="502.1982" x="310.18018"/>
            <end y="546.0" x="350.0"/>
        </arc>
        <arc target="glyph22.2" source="glyph1" id="arc7" class="consumption">
            <start y="509.98505" x="539.0531"/>
            <end y="670.0" x="534.0"/>
        </arc>
        <arc target="glyph22.2" source="glyph12" id="arc8" class="consumption">
            <start y="654.0" x="572.0"/>
            <next y="670.0" x="560.0"/>
            <end y="670.0" x="534.0"/>
        </arc>
        <arc target="glyph25.2" source="glyph11" id="arc9" class="consumption">
            <start y="661.3796" x="381.2652"/>
            <end y="634.0" x="290.0"/>
        </arc>
        <arc target="glyph25.2" source="glyph4" id="arc10" class="consumption">
            <start y="680.0" x="290.0"/>
            <end y="634.0" x="290.0"/>
        </arc>
        <arc target="glyph5" source="glyph24.2" id="arc11" class="production">
            <start y="334.0" x="398.33334"/>
            <end y="380.0" x="398.33334"/>
        </arc>
        <arc source="glyph5" id="arc12" class="consumption">
            <start y="440.0" x="398.33334"/>
            <end y="467.5" x="398.33334"/>
        </arc>
        <arc target="glyph1" id="arc13" class="production">
            <start y="480.0" x="410.83334"/>
            <end y="480.0" x="510.0"/>
        </arc>
        <arc target="glyph11" source="glyph22.1" id="arc14" class="production">
            <start y="670.0" x="486.0"/>
            <end y="670.0" x="440.0"/>
        </arc>
        <arc target="glyph6" source="glyph25.1" id="arc15" class="production">
            <start y="586.0" x="290.0"/>
            <end y="510.0" x="290.0"/>
        </arc>
        <arc target="glyph11" source="glyph16.2" id="arc16" class="production">
            <start y="594.0" x="350.0"/>
            <end y="644.2752" x="394.56512"/>
        </arc>
        <arc target="glyph7" source="glyph20.1" id="arc17" class="production">
            <start y="480.0" x="176.0"/>
            <end y="480.0" x="140.0"/>
        </arc>
        <arc target="glyph3" source="glyph25.1" id="arc18" class="production">
            <start y="586.0" x="290.0"/>
            <end y="577.43713" x="244.412"/>
        </arc>
        <arc target="glyph17.1" source="glyph13" id="arc19" class="consumption">
            <start y="240.98102" x="376.89047"/>
            <end y="326.0" x="290.0"/>
        </arc>
        <arc target="glyph17.1" source="glyph8" id="arc20" class="consumption">
            <start y="280.0" x="290.0"/>
            <end y="326.0" x="290.0"/>
        </arc>
        <arc target="glyph6" source="glyph17.2" id="arc21" class="production">
            <start y="374.0" x="290.0"/>
            <end y="450.0" x="290.0"/>
        </arc>
        <arc target="glyph0" source="glyph23.2" id="arc22" class="production">
            <start y="290.0" x="654.0"/>
            <end y="340.0" x="686.25"/>
        </arc>
        <arc target="glyph10" source="glyph23.2" id="arc23" class="production">
            <start y="290.0" x="654.0"/>
            <end y="290.0" x="710.0"/>
        </arc>
        <arc target="glyph21.1" source="glyph0" id="arc24" class="consumption">
            <start y="400.0" x="693.2143"/>
            <end y="426.0" x="670.0"/>
        </arc>
        <arc target="glyph18.1" source="glyph0" id="arc25" class="consumption">
            <start y="400.0" x="729.75"/>
            <end y="450.0" x="746.0"/>
        </arc>
        <arc target="glyph19.1" source="glyph0" id="arc26" class="consumption">
            <start y="400.0" x="714.6429"/>
            <end y="426.0" x="710.0"/>
        </arc>
        <arc target="glyph14" source="glyph19.2" id="arc27" class="production">
            <start y="474.0" x="710.0"/>
            <end y="510.0" x="710.0"/>
        </arc>
        <arc target="glyph18.1" source="glyph14" id="arc28" class="consumption">
            <start y="512.1457" x="721.1417"/>
            <end y="450.0" x="746.0"/>
        </arc>
    </map>
</sbgn>
