[General]
version=0.16.0

[view]
scale=2.0000000000000004
rect=@Variant(\0\0\0\x14@$\0\0\0\0\0\0@$\0\0\0\0\0\0@\x96%\xff\xff\xff\xff\xff@\x8e\xc3\xff\xff\xff\xff\xfe)
transform=@Variant(\0\0\0Q@\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0?\xf0\0\0\0\0\0\0)

[nodes]
nodelist\1\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filechooserstep
nodelist\1\name=File Chooser
nodelist\1\position=@Variant(\0\0\0\x1a@iO\xff\xff\xff\xff\xfe@rw\xff\xff\xff\xff\xff)
nodelist\1\selected=false
nodelist\1\identifier=data
nodelist\1\unique_identifier=8cd1df38-4816-11ec-9f81-28c21f636a00
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=1
nodelist\1\connections\1\connectedToIndex=1
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\2\source_uri=https://github.com/ABI-Software/mapclientplugins.meshgeneratorstep
nodelist\2\name=Mesh Generator
nodelist\2\position=@Variant(\0\0\0\x1a@|'\xff\xff\xff\xff\xfe@ro\xff\xff\xff\xff\xff)
nodelist\2\selected=false
nodelist\2\identifier=Mesh_Generator_1
nodelist\2\unique_identifier=90f0936d-4816-11ec-a4c9-28c21f636a00
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=2
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\3\source_uri=https://github.com/mapclient-plugins/mapclientplugins.filelocationsinkstep
nodelist\3\name=File Location Sink
nodelist\3\position=@Variant(\0\0\0\x1a@\x85\xeb\xff\xff\xff\xff\xff@rO\xff\xff\xff\xff\xff)
nodelist\3\selected=false
nodelist\3\identifier=File_Location_Sink_1
nodelist\3\unique_identifier=9fe238d0-4816-11ec-b0d9-28c21f636a00
nodelist\3\connections\size=0
nodelist\size=3
