<html>
<head>
<title>NHE3 Model</title>
</head>
<body>

<h4>Mathematical Model</h4>
<p align="justify">This is the general description of the mathematical model for the Weinstein NHE3 model. See the various views available in the right hand column.</p>

<h4>Introduction</h4>
<p align="justify">Sodium-hydrogen antiporter (or exchanger) 3 (NHE3) is a protein that is encoded by the SLC9A3 gene in humans. It is located in the proximal tubule of the nephron in the kidney and on the apical membrane of enterocytes in the intestine. NHE3 maintains the balance of sodium by taking in sodium ions into cells and excreting protons out of cells. It plays an important role in pH regulation by removing acids produced by active metabolism.</p>

<h4>NHE Gene Family</h4>
<p align="justify">The mammalian NHE gene family (SLC9 family) is comprised of nine isoforms which are categorised by cellular localisation. There are two main categories for these isoforms: NHE1, NHE2, NHE3, NHE4 and NHE5 which reside primarily on the plasma membrane and NHE6, NHE7, NHE8 and NHE9 which locate primarily on intracellular organelles. NHE1 and NHE2 are located at the basolateral and apical membrane of renal tubule cells respectively. NHE3 is present at the apical membrane of proximal tubule. NHE4 is located mostly in renal medulla. NHE5 and NHE6 are present in the kidney, but the exact location of them are not determined yet.

<h4>Model Structure</h4>
<p align="justify">This transporter mediates the one-for-one exchange of Na<sup>+</sup> for H<sup>+</sup> and its activity is enhanced by cytosolic acidosis. Previously, linear nonequilibrium thermodynamics (NET) has been used for modelling the NHE3. In this method, there is a linear relation between NHE3 flux and the transmembrane electrochemical potential differences of Na<sup>+</sup> and H<sup>+</sup> and the kinetics are all defined by calculating a transport coefficient using the overall rate of Na<sup>+</sup> reabsorption. In this work, the NHE3 model has been represented using the approach of Heinz with the assumption of equilibrium binding and one-for-one exchange of Na<sup>+</sup> for H<sup>+</sup>. This model consists of four parameters which are transporter density, Na<sup>+</sup> and H<sup>+</sup> affinity and the Na<sup>+</sup>:H<sup>+</sup> permeation rates. These are calculated in a least-squares fit to the kinetic parameters defined experimentally (Aronson et al., 1983). This model includes the NH<sub>4</sub><sup>+</sup> transport and competitive binding. An internal H<sup>+</sup> modifier site is also implemented in NHE3 model to increase transport beyond the expected kinetic by representing as a velocity effect of H<sup>+</sup> binding to a single site (Aronson et al., 1982).</p>

<center><img align="center" width=75%, src="screenshots/weinstein_1995.png"/></center>

<p align="justify">The figure above represents the kinetic scheme for NHE3. The carrier, X, can be oriented toward the external (X<sub>ext</sub>) or internal (X<sub>int</sub>) side of the membrane and bound to one of three ions, Na<sup>+</sup>, H<sup>+</sup>, or NH<sub>4</sub><sup>+</sup>. It is assumed that cation binding is faster than translocation of the carrier-ion complex, therefore the concentration of the loaded carrier at each side is defined by equilibrium binding constants, K<sub>Na</sub>, K<sub>H</sub>, and K<sub>NH<sub>4</sub></sub>. The carrier is assumed to be symmetric, so the binding constants are the same for either side of the membrane. Translocation constant for the loaded carrier occurs based on rate coefficients, P<sub>Na</sub>, P<sub>H</sub>, and P<sub>NH<sub>4</sub></sub>. Also translocation does not happen for empty carrier.</p> 

<center><img align="center" src="screenshots/diagram.svg"/></center>

<p align="justify">The figure above represents the CellML model of NHE3. The input variables are extracellular and intracellular concentrations of the Na<sup>+</sup>, H<sup>+</sup> and NH<sub>4</sub><sup>+</sup>. Permeation rates and equilibrium constants for the Na<sup>+</sup>, H<sup>+</sup> and NH<sub>4</sub><sup>+</sup> are the constant parameters. The CellML model then give us the individual transmembrane solute fluxes for Na<sup>+</sup>, H<sup>+</sup> and NH<sub>4</sub><sup>+</sup>.</p>

<h4>Physiological Roles of NHE3</h4>
<p align="justify">Small intestine and kidney are the two organs responsible for water and Na<sup>+</sup> homeostasis of the body. NHE3 is present in the brush-border of the epithelial cells in these two organ systems and is responsible for the majority of Na<sup>+</sup> absorption. NHE3 on the apical membrane functions in neutral NaCl absorption in the intestine and proximal tubule.
Neutral NaCl absorption is a high capacity, low efficiency process which is responsible for absorption of large amounts of Na<sup>+</sup> (Donowitz, et al. 2005). NHE3 also plays an important role in HCO<sub>3</sub><sup>-</sup> absorption and NH<sub>4</sub><sup>+</sup> secretion in the kidney (Bobulescu and Moe, 2006).</p>

<h4>References</h4>
<p align="justify">1. Aronson, Peter S., Jeannette Nee, and Marjorie A. Suhm. "Modifier role of internal H+ in activating the Na+-H+ exchanger in renal microvillus membrane vesicles." Nature 299.5879 (1982): 161-163.</p>
<p align="justify">2. Aronson, P. S., Marjorie A. Suhm, and Jeannette Nee. "Interaction of external H+ with the Na+-H+ exchanger in renal microvillus membrane vesicles." Journal of Biological Chemistry 258.11 (1983): 6767-6771.</p>
<p align="justify">3. Bobulescu, I. Alexandru, and Orson W. Moe. "Na+/H+ exchangers in renal regulation of acid-base balance." Seminars in nephrology. Vol. 26. No. 5. WB Saunders, 2006.</p>
<p align="justify">4. Brett, Christopher L., et al. "The yeast endosomal Na+ (K+)/H+ exchanger Nhx1 regulates cellular pH to control vesicle trafficking." Molecular biology of the cell 16.3 (2005): 1396-1405.</p>
<p align="justify">5. Donowitz, Mark, et al. "NHERF family and NHE3 regulation." The Journal of physiology 567.1 (2005): 3-11.</p>
<p align="justify">6. Heinz, Erich. Mechanics and energetics of biological transport. Vol. 29. Springer Science & Business Media, 2012.</p>
</body>
</html>
