<html>
<head>
<title>NHE3 Model - Figure 2</title>
</head>
<body>
<h4>Figure 2</h4>
<p align="justify">This is the general mathematical model for the <a href="Weinstein_1995_NHE3_Fig2.cellml"> NHE3 </a> model with modifications to enable simulations which are capable of reproducing Figure 2 in the <a href="http://identifiers.org/doi/10.1085/jgp.105.5.617">original paper</a>. The simulation experiment for this model can be obtained by loading the <a href="Weinstein_1995_NHE3_Fig2.sedml">corresponding SED-ML document</a> into OpenCOR and executing the simulation. The results of which are shown below. A rendering of the mathematical model itself is available <a href="Weinstein_1995_NHE3.cellml#cellml_math">here</a>.</p>

<p align="justify">In Figure 2, the Na<sup>+</sup> influx is computed for a range of external pH when NH<sub>4</sub><sup>+</sup> is not present. Internal and external Na<sup>+</sup> concentrations are fixed at 0.0 and 0.1 mM; internal pH is 6; and external pH is varied from 6 to 8. (<i>top</i>) Na<sup>+</sup> flux is shown as a function of the external pH. (<i>bottom</i>) Reciprocal flux is shown as a function of the external H<sup>+</sup> concentration.</p>

<center><img align="center" width="80%" src="screenshots/fig2.png"/></center>

<p align="justify">A screenshot illustrating the results when the associated SED-ML document is loaded into OpenCOR and the simulation executed.</p>
<p align="justify">This can be reproduced directly from the repository by choosing the <b>Launch with OpenCOR</b> link from the <i>Views Available</i>.</p>
</body>
</html>
