<html>
<head>
<title>Na+/H+ Exchanger (NHE3) Model</title>
</head>
<body>

<h4>Annotations</h4>
<dl>
	<dt>Described by</dt>
	<dd>A kinetically defined Na+/H+ antiporter within a mathematical model of the rat proximal tubule, A.M. Weinstein, 1995, <i>The Journal of General Physiology</i>, <b>105</b>, 617-641. DOI: <a href="http://identifiers.org/doi/10.1085/jgp.105.5.617">10.1085/jgp.105.5.617</a></dd>
	
	<dt>Protein</dt>
	<dd><a href="http://identifiers.org/uniprot/P26433">Sodium/hydrogen exchanger 3</a></dd>

	<dt>Located in</dt>
	<dd><a href="http://identifiers.org/fma/FMA:17693">Proximal convoluted tubule</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:84666">Apical plasma membrane</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:70973">Epithelial cell of proximal tubule</a></dd>
</dl>

<h4>Workspace Status</h4>
<p align="justify">This workspace contains several instances of the Weinstein model. There is the general description of the mathematical model and then that model instantiated into specific simulation experiments to reproduce each of the <a href="http://identifiers.org/doi/10.1085/jgp.105.5.617">original figures</a>. These models can be browsed via the <i>Navigation</i> panel in the right hand column.</p>
<ul type="disc">
    <li><a href="Weinstein_1995_NHE3.cellml/view">NHE3 Model</a> is the general NHE3 model and can be imported to use in any other model.</li>
    <li><a href="Weinstein_1995_NHE3_Fig2.cellml/view">NHE3 Model - Figure 2</a> illustrates the effect of external pH on Na<sup>+</sup> influx.</li>
    <li><a href="Weinstein_1995_NHE3_Fig3A.cellml/view">NHE3 Model - Figure 3A</a> illustrates the effect of external pH on the Michaelis constant of Na<sup>+</sup> flux.</li>
    <li><a href="Weinstein_1995_NHE3_Fig3B.cellml/view">NHE3 Model - Figure 3B</a> illustrates the effect of external pH on the Michaelis constant of Na<sup>+</sup> flux.</li>
    <li><a href="Weinstein_1995_NHE3_Fig4A.cellml/view">NHE3 Model - Figure 4A</a> illustrates the effect of external pH on competitive inhibition by NH<sub>4</sub><sup>+</sup>.</li>
    <li><a href="Weinstein_1995_NHE3_Fig4B.cellml/view">NHE3 Model - Figure 4B</a> illustrates the effect of external pH on competitive inhibition by NH<sub>4</sub><sup>+</sup>.</li>
</ul>
</body>
</html>
