<html>
<head>
<title>NHE3 Model - Figure 3B</title>
</head>
<body>
<h4>Figure 3B</h4>
<p align="justify">This is the general mathematical model for the <a href="Weinstein_1995_NHE3_Fig3B.cellml"> NHE3 </a> model with modifications to enable simulations which are capable of reproducing Figure 3B in the <a href="http://identifiers.org/doi/10.1085/jgp.105.5.617">original paper</a>. The simulation experiment for this model can be obtained by loading the <a href="Weinstein_1995_NHE3_Fig3B.sedml">corresponding SED-ML document</a> into OpenCOR and executing the simulation. The results of which are shown below. A rendering of the mathematical model itself is available <a href="Weinstein_1995_NHE3.cellml#cellml_math">here</a>.</p>

<p align="justify">In Figure 3, the Na<sup>+</sup> influx is computed as a function of external Na<sup>+</sup> concentration for different values of external pH when NH<sub>4</sub><sup>+</sup> is not present. Internal pH is 6 and internal Na<sup>+</sup> concentration is fixed at 0.0 mM. In <i>Figure 3B</i> external pH is 7.5.</p>

<center><img align="center" width="80%" src="screenshots/fig3b.png"/></center>

<p align="justify">A screenshot illustrating the results when the associated SED-ML document is loaded into OpenCOR and the simulation executed.</p>
<p align="justify">This can be reproduced directly from the repository by choosing the <b>Launch with OpenCOR</b> link from the <i>Views Available</i>.</p>
</body>
</html>
