<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	Vm: {
		id: "Vm",
		y: "membrane/Vm",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#ff00ff",
		linestyle: "none"
	},

	JGPDH: {
		id: "JGPDH",
		y: "JGPDH/JGPDH",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#ff9933",
		linestyle: "none"
	},


	atp: {
		id: "atp",
		y: "atp/atp",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#ffcc66",
		linestyle: "none"
	},


	NADHm: {
		id: "NADHm",
		y: "NADHm/NADHm",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#66ff66",
		linestyle: "none"
	},


	delta_psi: {
		id: "delta_psi",
		y: "delta_psi/delta_psi",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#66ff66",
		linestyle: "none"
	},


	FBP: {
		id: "FBP",
		y: "FBP/FBP",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#3399ff",
		linestyle: "none"
	},


	F6P: {
		id: "F6P",
		y: "F6P/F6P",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#66ccff",
		linestyle: "none"
	},


	n: {
		id: "n",
		y: "n/n",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#ff6699",
		linestyle: "none"
	},

	adp: {
		id: "adp",
		y: "adp/adp",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#ffff00",
		linestyle: "none"
	},


	Caer: {
		id: "Caer",
		y: "Caer/Caer",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#ff66cc",
		linestyle: "none"
	},


	ADPm: {
		id: "ADPm",
		y: "ADPm/ADPm",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#ffcc00",
		linestyle: "none"
	},


	CAM: {
		id: "CAM",
		y: "Cam/Cam",
		x: "environment/time",
		graph: "Traces of Electrical, Glycolytic and Mitochondrial Elements aganst Time (ms)",
		colour: "#66ff66",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="701px" height="481px" viewBox="0 0 701 481" enable-background="new 0 0 701 481" xml:space="preserve">
<ellipse fill="#C0DD97" stroke="#8EC73F" stroke-width="10" cx="364.286" cy="386.812" rx="114.271" ry="73.513"/>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="537.825" y1="170.85" x2="446.516" y2="316.465"/>
		<polygon fill="#010101" points="444.87,312.118 447.172,315.418 451.145,316.053 443.344,321.522 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="446.516" y1="101.42" x2="246.876" y2="101.42"/>
		<polygon fill="#010101" points="443.708,105.123 445.28,101.42 443.708,97.716 452.485,101.42 		"/>
	</g>
</g>
<g id="atp">
	
		<radialGradient id="atp_path1_1_" cx="316.6025" cy="1043.0596" r="16.1863" gradientTransform="matrix(1.5933 0 0 -0.6358 -142.156 754.0169)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="atp_path1" fill="url(#atp_path1_1_)" stroke="#010101" d="M387.602,90.838c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478c0-5.789,11.334-10.476,25.314-10.476C376.264,80.363,387.602,85.051,387.602,90.838z"/>
	<g>
		<path fill="#010101" d="M355.122,91.818l-0.84,2.542h-1.079l2.758-8.083h1.248l2.758,8.083h-1.115l-0.863-2.542H355.122z
			 M357.784,91.002l-0.805-2.327c-0.18-0.527-0.299-1.007-0.42-1.475h-0.021c-0.121,0.468-0.24,0.972-0.408,1.463l-0.791,2.338
			h2.445V91.002z"/>
		<path fill="#010101" d="M361.77,87.164h-2.459v-0.887h5.984v0.887h-2.471v7.196h-1.057v-7.196H361.77z"/>
		<path fill="#010101" d="M366.198,86.372c0.504-0.084,1.164-0.156,2.004-0.156c1.031,0,1.787,0.24,2.266,0.672
			c0.434,0.384,0.709,0.971,0.709,1.691c0,0.731-0.217,1.307-0.625,1.727c-0.562,0.587-1.451,0.888-2.469,0.888
			c-0.312,0-0.602-0.012-0.84-0.072v3.238h-1.045V86.372z M367.243,90.271c0.227,0.06,0.516,0.084,0.861,0.084
			c1.262,0,2.027-0.624,2.027-1.715c0-1.08-0.768-1.595-1.908-1.595c-0.455,0-0.803,0.036-0.98,0.084V90.271L367.243,90.271z"/>
	</g>
</g>
<path fill="none" stroke="#010101" d="M473.161,274.165c7.504-10.722,50.625-57.796,77.135-26.819"/>
<g id="JGPDH">
	
		<radialGradient id="JGPDH_path1_1_" cx="442.3335" cy="807.4209" r="16.1858" gradientTransform="matrix(1.5933 0 0 -0.6358 -142.156 754.0169)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="JGPDH_path1" fill="url(#JGPDH_path1_1_)" stroke="#010101" d="M587.928,240.657c0,5.786-11.338,10.478-25.314,10.478
		c-13.98,0-25.314-4.688-25.314-10.478s11.334-10.476,25.314-10.476C576.59,230.182,587.928,234.869,587.928,240.657z"/>
	<g>
		<path fill="#010101" d="M554.713,243.82c-0.467,0.18-1.402,0.443-2.494,0.443c-1.223,0-2.23-0.312-3.021-1.066
			c-0.695-0.672-1.127-1.751-1.127-3.01c0-2.411,1.666-4.174,4.377-4.174c0.936,0,1.68,0.204,2.025,0.372l-0.264,0.852
			c-0.432-0.204-0.971-0.348-1.787-0.348c-1.967,0-3.25,1.223-3.25,3.25c0,2.051,1.225,3.262,3.119,3.262
			c0.684,0,1.15-0.096,1.391-0.217v-2.41h-1.631v-0.839h2.662V243.82L554.713,243.82z"/>
		<path fill="#010101" d="M556.301,236.192c0.504-0.084,1.164-0.156,2.002-0.156c1.033,0,1.787,0.24,2.27,0.672
			c0.432,0.384,0.707,0.971,0.707,1.691c0,0.731-0.217,1.307-0.625,1.727c-0.562,0.587-1.451,0.888-2.471,0.888
			c-0.311,0-0.6-0.012-0.84-0.072v3.237h-1.043V236.192L556.301,236.192z M557.344,240.09c0.229,0.06,0.518,0.084,0.863,0.084
			c1.26,0,2.027-0.624,2.027-1.715c0-1.08-0.768-1.595-1.906-1.595c-0.457,0-0.805,0.036-0.984,0.084V240.09z"/>
		<path fill="#010101" d="M562.684,236.216c0.637-0.108,1.393-0.18,2.221-0.18c1.5,0,2.566,0.36,3.273,1.007
			c0.73,0.66,1.15,1.595,1.15,2.902c0,1.319-0.42,2.399-1.162,3.144c-0.77,0.754-2.016,1.162-3.586,1.162
			c-0.756,0-1.367-0.036-1.896-0.096V236.216L562.684,236.216z M563.729,243.365c0.264,0.036,0.646,0.048,1.057,0.048
			c2.242,0,3.439-1.247,3.439-3.43c0.014-1.907-1.066-3.118-3.271-3.118c-0.541,0-0.949,0.048-1.225,0.108V243.365z"/>
		<path fill="#010101" d="M571.721,236.096v3.382h3.91v-3.382h1.055v8.083h-1.055v-3.791h-3.91v3.791h-1.057v-8.083H571.721
			L571.721,236.096z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="193.284" y1="170.85" x2="284.593" y2="316.465"/>
		<polygon fill="#010101" points="279.963,316.053 283.937,315.418 286.239,312.117 287.765,321.522 		"/>
	</g>
</g>
<path fill="none" stroke="#010101" d="M226.7,224.323c6.815,11.172,32.659,69.546-6.348,81.418"/>
<g id="adp">
	
		<radialGradient id="adp_path1_1_" cx="226.8931" cy="704.8848" r="16.1863" gradientTransform="matrix(1.5933 0 0 -0.6358 -142.156 754.0169)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="adp_path1" fill="url(#adp_path1_1_)" stroke="#010101" d="M244.668,305.85c0,5.787-11.338,10.479-25.315,10.479
		c-13.98,0-25.314-4.689-25.314-10.479s11.334-10.476,25.314-10.476C233.33,295.376,244.668,300.063,244.668,305.85z"/>
	<g>
		<path fill="#010101" d="M210.711,306.83l-0.839,2.542h-1.08l2.758-8.083h1.248l2.759,8.083h-1.115l-0.864-2.542H210.711z
			 M213.374,306.014l-0.804-2.326c-0.18-0.527-0.3-1.008-0.419-1.475h-0.024c-0.12,0.467-0.24,0.971-0.408,1.463l-0.792,2.338
			H213.374L213.374,306.014z"/>
		<path fill="#010101" d="M216.748,301.409c0.636-0.108,1.392-0.18,2.219-0.18c1.499,0,2.566,0.36,3.274,1.007
			c0.732,0.66,1.151,1.595,1.151,2.902c0,1.318-0.419,2.398-1.163,3.143c-0.769,0.755-2.016,1.163-3.586,1.163
			c-0.757,0-1.367-0.036-1.896-0.097V301.409z M217.791,308.557c0.265,0.037,0.647,0.049,1.055,0.049
			c2.243,0,3.442-1.247,3.442-3.43c0.012-1.908-1.067-3.119-3.273-3.119c-0.54,0-0.947,0.049-1.224,0.108V308.557L217.791,308.557z"
			/>
		<path fill="#010101" d="M224.74,301.385c0.503-0.084,1.163-0.155,2.003-0.155c1.031,0,1.787,0.239,2.267,0.672
			c0.433,0.384,0.708,0.971,0.708,1.69c0,0.731-0.216,1.308-0.624,1.728c-0.563,0.587-1.45,0.888-2.471,0.888
			c-0.312,0-0.6-0.012-0.839-0.072v3.238h-1.043L224.74,301.385L224.74,301.385z M225.783,305.283
			c0.228,0.061,0.516,0.084,0.863,0.084c1.259,0,2.026-0.624,2.026-1.715c0-1.08-0.768-1.596-1.906-1.596
			c-0.456,0-0.805,0.037-0.983,0.084V305.283z"/>
	</g>
</g>
<path fill="none" stroke="#010101" d="M260.119,230.003c6.693,11.246,46.223,61.374,74.947,32.437"/>
<path fill="none" stroke="#010101" d="M231.736,184.891c6.692,11.246,46.223,61.375,74.946,32.437"/>
<g>
	
		<radialGradient id="adp_path2_1_" cx="306.9897" cy="774.5498" r="16.186" gradientTransform="matrix(1.5933 0 0 -0.6358 -142.156 754.0169)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="adp_path2" fill="url(#adp_path2_1_)" stroke="#010101" d="M372.286,261.557c0,5.787-11.338,10.479-25.316,10.479
		c-13.979,0-25.313-4.689-25.313-10.479s11.334-10.476,25.313-10.476C360.948,251.083,372.286,255.771,372.286,261.557z"/>
	<g>
		<path fill="#010101" d="M338.33,262.537l-0.84,2.542h-1.08l2.759-8.083h1.247l2.759,8.083h-1.115l-0.863-2.542H338.33z
			 M340.992,261.721l-0.805-2.326c-0.18-0.527-0.3-1.008-0.419-1.476h-0.024c-0.119,0.468-0.239,0.972-0.407,1.464l-0.792,2.338
			H340.992L340.992,261.721z"/>
		<path fill="#010101" d="M344.366,257.116c0.636-0.108,1.392-0.18,2.219-0.18c1.499,0,2.566,0.36,3.274,1.007
			c0.73,0.66,1.149,1.595,1.149,2.902c0,1.318-0.419,2.398-1.162,3.143c-0.768,0.755-2.016,1.163-3.586,1.163
			c-0.756,0-1.367-0.036-1.896-0.097L344.366,257.116L344.366,257.116z M345.41,264.264c0.264,0.037,0.646,0.049,1.055,0.049
			c2.242,0,3.442-1.247,3.442-3.43c0.012-1.908-1.067-3.119-3.274-3.119c-0.539,0-0.947,0.049-1.223,0.108V264.264z"/>
		<path fill="#010101" d="M352.358,257.092c0.503-0.084,1.162-0.156,2.003-0.156c1.029,0,1.785,0.24,2.266,0.673
			c0.432,0.384,0.709,0.971,0.709,1.69c0,0.731-0.217,1.308-0.625,1.728c-0.562,0.587-1.451,0.888-2.471,0.888
			c-0.312,0-0.6-0.012-0.838-0.072v3.238h-1.044V257.092z M353.402,260.99c0.227,0.061,0.516,0.084,0.862,0.084
			c1.26,0,2.027-0.624,2.027-1.715c0-1.08-0.768-1.596-1.908-1.596c-0.455,0-0.802,0.037-0.981,0.084V260.99z"/>
	</g>
</g>
<g id="Cam">
	
		<radialGradient id="Cam_path1_1_" cx="523.7222" cy="1243.9648" r="30.188" gradientTransform="matrix(0.3664 0 0 -0.3664 120.1842 667.8579)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="Cam_path1" fill="url(#Cam_path1_1_)" stroke="#010101" stroke-width="0.9921" d="M323.137,212.07
		c0,6.107-4.951,11.06-11.059,11.06c-6.111,0-11.062-4.953-11.062-11.06s4.951-11.062,11.062-11.062
		C318.186,201.008,323.137,205.963,323.137,212.07z"/>
	<g>
		<path fill="#030303" d="M308.752,216.354c-0.338,0.174-1.046,0.349-1.939,0.349c-2.069,0-3.616-1.308-3.616-3.727
			c0-2.31,1.558-3.856,3.835-3.856c0.903,0,1.493,0.196,1.743,0.327l-0.24,0.773c-0.35-0.175-0.86-0.306-1.472-0.306
			c-1.721,0-2.864,1.101-2.864,3.029c0,1.809,1.035,2.952,2.811,2.952c0.588,0,1.176-0.12,1.559-0.305L308.752,216.354z"/>
		<path fill="#030303" d="M313.561,215.319c0,0.457,0.022,0.904,0.077,1.264h-0.86l-0.088-0.665h-0.032
			c-0.283,0.414-0.86,0.785-1.612,0.785c-1.067,0-1.612-0.752-1.612-1.515c0-1.274,1.134-1.972,3.17-1.961v-0.109
			c0-0.436-0.119-1.23-1.197-1.22c-0.501,0-1.015,0.142-1.385,0.392l-0.218-0.643c0.437-0.272,1.078-0.457,1.743-0.457
			c1.623,0,2.015,1.1,2.015,2.157V215.319L313.561,215.319z M312.624,213.891c-1.046-0.021-2.233,0.164-2.233,1.188
			c0,0.632,0.414,0.916,0.895,0.916c0.697,0,1.144-0.437,1.296-0.883c0.033-0.099,0.043-0.207,0.043-0.305V213.891z"/>
		<path fill="#030303" d="M314.59,212.952v-0.343l0.438-0.425c1.054-1.004,1.536-1.537,1.536-2.158c0-0.42-0.196-0.807-0.812-0.807
			c-0.375,0-0.686,0.19-0.876,0.35l-0.178-0.395c0.278-0.234,0.691-0.418,1.168-0.418c0.882,0,1.257,0.609,1.257,1.199
			c0,0.762-0.553,1.377-1.422,2.215l-0.324,0.305v0.014h1.848v0.463H314.59L314.59,212.952z"/>
		<path fill="#030303" d="M319.658,209.575v1.492h1.436v0.381h-1.436v1.504h-0.406v-1.504h-1.434v-0.381h1.434v-1.492H319.658z"/>
	</g>
</g>
<g>
	<path fill="#010101" d="M322.98,367.969c-0.091-1.692-0.198-3.744-0.198-5.24h-0.035c-0.434,1.404-0.918,2.936-1.531,4.609
		l-2.143,5.889h-1.188l-1.979-5.779c-0.577-1.729-1.045-3.277-1.388-4.718h-0.035c-0.036,1.513-0.127,3.528-0.234,5.366
		l-0.324,5.203h-1.494l0.847-12.137h1.999l2.069,5.87c0.504,1.494,0.9,2.826,1.226,4.087h0.035c0.324-1.225,0.758-2.557,1.297-4.087
		l2.16-5.87h1.999l0.757,12.137h-1.55L322.98,367.969z"/>
	<path fill="#010101" d="M329.15,362.135c0,0.541-0.379,0.973-1.009,0.973c-0.575,0-0.955-0.432-0.955-0.973
		c0-0.539,0.396-0.99,0.99-0.99C328.754,361.145,329.15,361.576,329.15,362.135z M327.387,373.299v-8.716h1.584v8.716H327.387z"/>
	<path fill="#010101" d="M333.507,362.495v2.088h2.27v1.207h-2.27v4.699c0,1.08,0.306,1.692,1.188,1.692
		c0.432,0,0.684-0.037,0.918-0.108l0.071,1.207c-0.307,0.106-0.793,0.216-1.403,0.216c-0.738,0-1.332-0.252-1.711-0.666
		c-0.433-0.486-0.612-1.261-0.612-2.287v-4.753h-1.351v-1.206h1.351v-1.621L333.507,362.495z"/>
	<path fill="#010101" d="M345.334,368.868c0,3.224-2.25,4.628-4.339,4.628c-2.341,0-4.177-1.729-4.177-4.482
		c0-2.899,1.926-4.609,4.319-4.609C343.643,364.404,345.334,366.223,345.334,368.868z M338.439,368.959
		c0,1.908,1.08,3.35,2.629,3.35c1.513,0,2.646-1.424,2.646-3.385c0-1.478-0.737-3.332-2.61-3.332
		C339.248,365.592,338.439,367.321,338.439,368.959z"/>
	<path fill="#010101" d="M353.542,372.992c-0.414,0.197-1.333,0.504-2.503,0.504c-2.629,0-4.34-1.781-4.34-4.447
		c0-2.683,1.838-4.646,4.682-4.646c0.938,0,1.766,0.233,2.197,0.468l-0.36,1.207c-0.378-0.197-0.972-0.415-1.837-0.415
		c-1.998,0-3.078,1.495-3.078,3.296c0,2.018,1.296,3.26,3.024,3.26c0.899,0,1.495-0.218,1.943-0.414L353.542,372.992z"/>
	<path fill="#010101" d="M355.395,360.514h1.584v5.457h0.035c0.252-0.451,0.648-0.864,1.135-1.136
		c0.469-0.27,1.027-0.432,1.621-0.432c1.17,0,3.043,0.72,3.043,3.709v5.187h-1.586v-5.007c0-1.403-0.521-2.573-2.016-2.573
		c-1.025,0-1.818,0.719-2.125,1.565c-0.09,0.233-0.107,0.468-0.107,0.756v5.259h-1.584V360.514L355.395,360.514z"/>
	<path fill="#010101" d="M373.27,368.868c0,3.224-2.25,4.628-4.34,4.628c-2.34,0-4.176-1.729-4.176-4.482
		c0-2.899,1.926-4.609,4.32-4.609C371.579,364.404,373.27,366.223,373.27,368.868z M366.374,368.959c0,1.908,1.082,3.35,2.629,3.35
		c1.514,0,2.646-1.424,2.646-3.385c0-1.478-0.736-3.332-2.609-3.332C367.184,365.592,366.374,367.321,366.374,368.959z"/>
	<path fill="#010101" d="M375.266,366.943c0-0.919-0.018-1.639-0.072-2.359h1.404l0.092,1.44h0.035
		c0.432-0.81,1.439-1.62,2.881-1.62c1.205,0,3.078,0.72,3.078,3.709v5.186H381.1v-5.022c0-1.404-0.521-2.575-2.018-2.575
		c-1.025,0-1.836,0.738-2.123,1.621c-0.072,0.197-0.109,0.468-0.109,0.738v5.238h-1.584V366.943L375.266,366.943z"/>
	<path fill="#010101" d="M392.764,360.514v10.533c0,0.774,0.037,1.657,0.072,2.252h-1.404l-0.072-1.514h-0.055
		c-0.467,0.973-1.512,1.711-2.934,1.711c-2.107,0-3.746-1.781-3.746-4.43c-0.018-2.898,1.801-4.663,3.908-4.663
		c1.35,0,2.23,0.63,2.629,1.313h0.035v-5.203H392.764L392.764,360.514z M391.198,368.131c0-0.197-0.02-0.469-0.072-0.666
		c-0.234-0.99-1.098-1.818-2.287-1.818c-1.639,0-2.609,1.439-2.609,3.349c0,1.765,0.883,3.224,2.574,3.224
		c1.062,0,2.035-0.721,2.322-1.891c0.055-0.216,0.072-0.433,0.072-0.686V368.131z"/>
	<path fill="#010101" d="M395.409,367.303c0-1.026-0.02-1.908-0.072-2.72h1.387l0.07,1.729h0.055
		c0.396-1.17,1.369-1.908,2.432-1.908c0.162,0,0.287,0.018,0.432,0.036v1.493c-0.162-0.035-0.324-0.035-0.539-0.035
		c-1.117,0-1.91,0.828-2.125,2.017c-0.037,0.216-0.055,0.486-0.055,0.738v4.646h-1.584V367.303L395.409,367.303z"/>
	<path fill="#010101" d="M403.131,362.135c0,0.541-0.379,0.973-1.01,0.973c-0.576,0-0.953-0.432-0.953-0.973
		c0-0.539,0.395-0.99,0.99-0.99C402.735,361.145,403.131,361.576,403.131,362.135z M401.366,373.299v-8.716h1.584v8.716H401.366z"/>
	<path fill="#010101" d="M411.7,371.209c0,0.758,0.035,1.495,0.127,2.09h-1.424l-0.125-1.1h-0.057
		c-0.484,0.686-1.422,1.297-2.664,1.297c-1.766,0-2.664-1.242-2.664-2.503c0-2.106,1.871-3.259,5.238-3.241v-0.18
		c0-0.702-0.197-2.018-1.979-1.999c-0.828,0-1.676,0.233-2.287,0.647l-0.359-1.062c0.719-0.45,1.781-0.756,2.881-0.756
		c2.664,0,3.312,1.817,3.312,3.547V371.209L411.7,371.209z M410.168,368.852c-1.729-0.036-3.689,0.27-3.689,1.963
		c0,1.044,0.684,1.512,1.477,1.512c1.152,0,1.891-0.72,2.143-1.458c0.055-0.18,0.072-0.36,0.072-0.504v-1.513H410.168z"/>
	<path fill="#010101" d="M414.254,360.514h1.584v12.785h-1.584V360.514z"/>
</g>
<ellipse fill="#C2DAF2" stroke="#40C6F4" stroke-width="10" cx="572.952" cy="96.465" rx="114.271" ry="73.513"/>
<g>
	<path fill="#010101" d="M547.09,84.908c-0.703,0.27-2.105,0.666-3.746,0.666c-1.836,0-3.348-0.468-4.537-1.603
		c-1.043-1.008-1.691-2.629-1.691-4.52c0-3.619,2.502-6.266,6.572-6.266c1.404,0,2.52,0.307,3.043,0.559l-0.396,1.278
		c-0.646-0.307-1.459-0.522-2.684-0.522c-2.951,0-4.879,1.837-4.879,4.88c0,3.078,1.836,4.897,4.682,4.897
		c1.025,0,1.729-0.145,2.088-0.324v-3.618h-2.447v-1.261h3.996V84.908L547.09,84.908z"/>
	<path fill="#010101" d="M549.409,72.664h1.586v12.784h-1.586V72.664z"/>
	<path fill="#010101" d="M554.233,76.734l1.891,5.149c0.217,0.576,0.434,1.261,0.576,1.783h0.037
		c0.162-0.522,0.342-1.188,0.559-1.819l1.729-5.113h1.674l-2.377,6.212c-1.135,2.989-1.908,4.502-2.988,5.456
		c-0.793,0.666-1.549,0.936-1.945,1.008l-0.395-1.314c0.395-0.126,0.918-0.378,1.385-0.773c0.434-0.343,0.955-0.955,1.334-1.765
		c0.07-0.162,0.125-0.288,0.125-0.379c0-0.09-0.035-0.216-0.125-0.414l-3.205-8.03L554.233,76.734L554.233,76.734z"/>
	<path fill="#010101" d="M568.167,85.143c-0.414,0.197-1.332,0.504-2.502,0.504c-2.629,0-4.34-1.782-4.34-4.447
		c0-2.683,1.836-4.646,4.682-4.646c0.938,0,1.764,0.234,2.197,0.468l-0.361,1.207c-0.377-0.198-0.971-0.415-1.836-0.415
		c-1.998,0-3.078,1.495-3.078,3.296c0,2.017,1.295,3.259,3.023,3.259c0.9,0,1.496-0.217,1.943-0.414L568.167,85.143z"/>
	<path fill="#010101" d="M577.797,81.019c0,3.224-2.25,4.628-4.34,4.628c-2.34,0-4.176-1.729-4.176-4.483
		c0-2.899,1.926-4.609,4.318-4.609C576.106,76.554,577.797,78.372,577.797,81.019z M570.901,81.11c0,1.908,1.08,3.349,2.629,3.349
		c1.514,0,2.646-1.423,2.646-3.385c0-1.477-0.738-3.331-2.609-3.331C571.711,77.742,570.901,79.471,570.901,81.11z"/>
	<path fill="#010101" d="M579.793,72.664h1.584v12.784h-1.584V72.664z"/>
	<path fill="#010101" d="M584.618,76.734l1.891,5.149c0.215,0.576,0.432,1.261,0.576,1.783h0.035
		c0.162-0.522,0.342-1.188,0.559-1.819l1.729-5.113h1.676l-2.377,6.212c-1.135,2.989-1.908,4.502-2.99,5.456
		c-0.791,0.666-1.547,0.936-1.943,1.008l-0.395-1.314c0.395-0.126,0.918-0.378,1.387-0.773c0.432-0.343,0.953-0.955,1.332-1.765
		c0.072-0.162,0.125-0.288,0.125-0.379c0-0.09-0.035-0.216-0.125-0.414l-3.205-8.03L584.618,76.734L584.618,76.734z"/>
	<path fill="#010101" d="M594.428,74.646v2.088h2.268v1.207h-2.268v4.699c0,1.08,0.307,1.692,1.188,1.692
		c0.432,0,0.686-0.036,0.918-0.108l0.072,1.207c-0.307,0.107-0.791,0.216-1.404,0.216c-0.738,0-1.332-0.252-1.711-0.666
		c-0.432-0.486-0.611-1.261-0.611-2.287v-4.753h-1.35v-1.207h1.35v-1.62L594.428,74.646z"/>
	<path fill="#010101" d="M600.241,74.285c0,0.54-0.377,0.972-1.008,0.972c-0.576,0-0.955-0.432-0.955-0.972s0.396-0.99,0.99-0.99
		C599.844,73.295,600.241,73.727,600.241,74.285z M598.477,85.448v-8.715h1.584v8.715H598.477z"/>
	<path fill="#010101" d="M608.901,85.143c-0.414,0.197-1.332,0.504-2.504,0.504c-2.629,0-4.34-1.782-4.34-4.447
		c0-2.683,1.836-4.646,4.684-4.646c0.936,0,1.764,0.234,2.195,0.468l-0.359,1.207c-0.379-0.198-0.975-0.415-1.836-0.415
		c-2,0-3.08,1.495-3.08,3.296c0,2.017,1.297,3.259,3.023,3.259c0.9,0,1.494-0.217,1.945-0.414L608.901,85.143z"/>
</g>
<ellipse fill="#E5C5DF" stroke="#A558A2" stroke-width="10" cx="130.672" cy="101.42" rx="114.272" ry="73.513"/>
<path fill="none" stroke="#010101" d="M200.384,181.38c6.815,11.172,32.658,69.545-6.348,81.418"/>
<g>
	<path fill="#010101" d="M67.415,85.314h-4.699v4.375h5.258v1.314h-6.843V78.867h6.572v1.314h-4.987v3.835h4.699V85.314z"/>
	<path fill="#010101" d="M69.951,78.219h1.584v12.784h-1.584V78.219z"/>
	<path fill="#010101" d="M75.081,86.934c0.036,2.143,1.386,3.025,2.989,3.025c1.134,0,1.836-0.198,2.413-0.45l0.288,1.134
		c-0.559,0.252-1.53,0.559-2.917,0.559c-2.684,0-4.286-1.782-4.286-4.411c0-2.629,1.548-4.682,4.087-4.682
		c2.863,0,3.601,2.484,3.601,4.087c0,0.324-0.018,0.559-0.054,0.738H75.081z M79.727,85.8c0.018-0.99-0.414-2.558-2.196-2.558
		c-1.621,0-2.305,1.459-2.431,2.558H79.727z"/>
	<path fill="#010101" d="M89.428,90.698c-0.413,0.197-1.333,0.504-2.503,0.504c-2.629,0-4.339-1.782-4.339-4.447
		c0-2.683,1.837-4.646,4.683-4.646c0.936,0,1.765,0.234,2.195,0.468l-0.359,1.207c-0.378-0.198-0.973-0.415-1.836-0.415
		c-1.999,0-3.079,1.495-3.079,3.296c0,2.017,1.296,3.259,3.024,3.259c0.9,0,1.495-0.217,1.945-0.414L89.428,90.698z"/>
	<path fill="#010101" d="M93.423,80.2v2.088h2.27v1.207h-2.27v4.699c0,1.08,0.307,1.692,1.188,1.692
		c0.432,0,0.685-0.036,0.918-0.108l0.072,1.207c-0.307,0.107-0.792,0.216-1.405,0.216c-0.738,0-1.333-0.252-1.71-0.666
		c-0.433-0.486-0.612-1.261-0.612-2.287v-4.753h-1.35v-1.207h1.35v-1.62L93.423,80.2z"/>
	<path fill="#010101" d="M97.473,85.007c0-1.026-0.019-1.908-0.072-2.719h1.387l0.072,1.729h0.054
		c0.396-1.17,1.368-1.908,2.431-1.908c0.162,0,0.288,0.018,0.433,0.036v1.494c-0.162-0.036-0.324-0.036-0.54-0.036
		c-1.117,0-1.909,0.828-2.125,2.017c-0.036,0.216-0.054,0.486-0.054,0.738v4.646h-1.584L97.473,85.007L97.473,85.007z"/>
	<path fill="#010101" d="M105.194,79.84c0,0.54-0.378,0.972-1.008,0.972c-0.576,0-0.955-0.432-0.955-0.972s0.396-0.99,0.989-0.99
		C104.798,78.85,105.194,79.282,105.194,79.84z M103.431,91.003v-8.715h1.584v8.715H103.431z"/>
	<path fill="#010101" d="M113.854,90.698c-0.414,0.197-1.333,0.504-2.503,0.504c-2.629,0-4.34-1.782-4.34-4.447
		c0-2.683,1.837-4.646,4.683-4.646c0.936,0,1.764,0.234,2.197,0.468l-0.36,1.207c-0.378-0.198-0.972-0.415-1.836-0.415
		c-1.999,0-3.079,1.495-3.079,3.296c0,2.017,1.296,3.259,3.025,3.259c0.899,0,1.494-0.217,1.944-0.414L113.854,90.698z"/>
	<path fill="#010101" d="M121.827,88.914c0,0.757,0.036,1.495,0.126,2.089h-1.422l-0.126-1.099h-0.054
		c-0.486,0.685-1.423,1.297-2.665,1.297c-1.766,0-2.665-1.242-2.665-2.503c0-2.106,1.873-3.259,5.238-3.241v-0.18
		c0-0.702-0.197-2.017-1.979-1.999c-0.828,0-1.674,0.234-2.287,0.648l-0.36-1.061c0.721-0.45,1.783-0.756,2.882-0.756
		c2.664,0,3.312,1.818,3.312,3.547V88.914z M120.297,86.556c-1.729-0.036-3.69,0.27-3.69,1.963c0,1.044,0.684,1.512,1.476,1.512
		c1.152,0,1.892-0.72,2.144-1.458c0.054-0.18,0.071-0.36,0.071-0.504V86.556z"/>
	<path fill="#010101" d="M124.381,78.219h1.584v12.784h-1.584V78.219z"/>
	<path fill="#010101" d="M131.113,91.705l5.005-13.054h1.243l-5.042,13.054H131.113z"/>
	<path fill="#010101" d="M150.951,90.625c-0.558,0.288-1.729,0.576-3.205,0.576c-3.421,0-5.978-2.161-5.978-6.158
		c0-3.817,2.574-6.374,6.338-6.374c1.494,0,2.466,0.324,2.881,0.54l-0.396,1.278c-0.575-0.287-1.422-0.504-2.431-0.504
		c-2.845,0-4.735,1.818-4.735,5.006c0,2.988,1.71,4.879,4.646,4.879c0.972,0,1.944-0.197,2.575-0.504L150.951,90.625z"/>
	<path fill="#010101" d="M158.87,88.914c0,0.757,0.036,1.495,0.126,2.089h-1.422l-0.126-1.099h-0.054
		c-0.486,0.685-1.422,1.297-2.665,1.297c-1.766,0-2.665-1.242-2.665-2.503c0-2.106,1.873-3.259,5.238-3.241v-0.18
		c0-0.702-0.197-2.017-1.979-1.999c-0.828,0-1.674,0.234-2.287,0.648l-0.36-1.061c0.721-0.45,1.783-0.756,2.882-0.756
		c2.665,0,3.312,1.818,3.312,3.547V88.914z M157.34,86.556c-1.729-0.036-3.69,0.27-3.69,1.963c0,1.044,0.684,1.512,1.476,1.512
		c1.152,0,1.892-0.72,2.144-1.458c0.054-0.18,0.071-0.36,0.071-0.504V86.556L157.34,86.556z"/>
	<path fill="#010101" d="M161.425,78.219h1.584v12.784h-1.584V78.219z"/>
	<path fill="#010101" d="M171.884,90.698c-0.414,0.197-1.333,0.504-2.503,0.504c-2.629,0-4.339-1.782-4.339-4.447
		c0-2.683,1.837-4.646,4.683-4.646c0.936,0,1.765,0.234,2.195,0.468l-0.359,1.207c-0.378-0.198-0.973-0.415-1.836-0.415
		c-1.999,0-3.079,1.495-3.079,3.296c0,2.017,1.296,3.259,3.024,3.259c0.9,0,1.495-0.217,1.945-0.414L171.884,90.698z"/>
	<path fill="#010101" d="M175.501,79.84c0,0.54-0.378,0.972-1.008,0.972c-0.576,0-0.955-0.432-0.955-0.972s0.396-0.99,0.99-0.99
		C175.105,78.85,175.501,79.282,175.501,79.84z M173.736,91.003v-8.715h1.584v8.715H173.736z"/>
	<path fill="#010101" d="M185.24,88.609c0,0.918,0.018,1.71,0.072,2.395h-1.404l-0.09-1.423h-0.036
		c-0.396,0.702-1.332,1.621-2.881,1.621c-1.368,0-3.007-0.774-3.007-3.817v-5.096h1.584v4.808c0,1.656,0.521,2.791,1.944,2.791
		c1.062,0,1.801-0.738,2.088-1.459c0.091-0.216,0.145-0.504,0.145-0.81v-5.33h1.584L185.24,88.609L185.24,88.609z"/>
	<path fill="#010101" d="M187.866,84.648c0-0.919-0.036-1.639-0.072-2.359h1.388l0.071,1.423h0.055
		c0.485-0.828,1.296-1.603,2.755-1.603c1.17,0,2.069,0.72,2.448,1.746h0.036c0.271-0.504,0.63-0.864,0.991-1.134
		c0.522-0.396,1.08-0.612,1.908-0.612c1.17,0,2.881,0.756,2.881,3.781v5.113h-1.55v-4.915c0-1.693-0.63-2.684-1.892-2.684
		c-0.918,0-1.603,0.667-1.891,1.423c-0.072,0.234-0.126,0.504-0.126,0.792v5.384h-1.548v-5.222c0-1.387-0.612-2.377-1.818-2.377
		c-0.973,0-1.71,0.793-1.963,1.585c-0.09,0.216-0.126,0.504-0.126,0.774v5.239h-1.548V84.648L187.866,84.648z"/>
</g>
<g>
	
		<radialGradient id="path11134_2_" cx="185.9907" cy="1113.6992" r="30.1875" gradientTransform="matrix(0.3664 0 0 -0.3664 120.1842 667.8579)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_1_" fill="url(#path11134_2_)" stroke="#010101" stroke-width="0.9921" d="M199.392,259.799
		c0,6.107-4.951,11.061-11.06,11.061c-6.111,0-11.062-4.953-11.062-11.061c0-6.106,4.951-11.062,11.062-11.062
		C194.439,248.737,199.392,253.692,199.392,259.799z"/>
	<g>
		<path fill="#030303" d="M185.006,264.083c-0.338,0.175-1.046,0.349-1.938,0.349c-2.07,0-3.617-1.308-3.617-3.727
			c0-2.31,1.558-3.855,3.835-3.855c0.904,0,1.493,0.195,1.743,0.326l-0.24,0.773c-0.349-0.175-0.86-0.307-1.471-0.307
			c-1.721,0-2.865,1.102-2.865,3.029c0,1.81,1.035,2.952,2.812,2.952c0.588,0,1.176-0.12,1.558-0.305L185.006,264.083z"/>
		<path fill="#030303" d="M189.815,263.049c0,0.457,0.021,0.903,0.077,1.264h-0.861l-0.087-0.665h-0.033
			c-0.283,0.414-0.86,0.784-1.612,0.784c-1.066,0-1.611-0.752-1.611-1.515c0-1.274,1.133-1.972,3.17-1.961v-0.108
			c0-0.437-0.12-1.23-1.198-1.221c-0.501,0-1.014,0.143-1.384,0.393l-0.218-0.644c0.436-0.271,1.077-0.457,1.742-0.457
			c1.623,0,2.016,1.101,2.016,2.157V263.049L189.815,263.049z M188.877,261.62c-1.046-0.021-2.232,0.164-2.232,1.188
			c0,0.632,0.414,0.916,0.894,0.916c0.697,0,1.145-0.438,1.296-0.883c0.033-0.1,0.043-0.207,0.043-0.306V261.62z"/>
		<path fill="#030303" d="M190.844,260.682v-0.344l0.438-0.425c1.054-1.004,1.536-1.536,1.536-2.157c0-0.42-0.197-0.808-0.812-0.808
			c-0.375,0-0.686,0.19-0.876,0.351l-0.178-0.396c0.279-0.233,0.692-0.418,1.168-0.418c0.882,0,1.257,0.608,1.257,1.198
			c0,0.763-0.552,1.378-1.422,2.216l-0.324,0.305v0.015h1.848v0.463H190.844z"/>
		<path fill="#030303" d="M195.913,257.305v1.492h1.436v0.381h-1.436v1.504h-0.406v-1.504h-1.435v-0.381h1.435v-1.492H195.913
			L195.913,257.305z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="311.077" y1="311.988" x2="219.769" y2="166.374"/>
		<polygon fill="#010101" points="224.398,166.786 220.425,167.421 218.122,170.721 216.598,161.317 		"/>
	</g>
</g>
<g>
	<path fill="#010101" d="M108.697,122.254c-0.434,0.224-1.345,0.448-2.493,0.448c-2.662,0-4.65-1.681-4.65-4.791
		c0-2.969,2.004-4.958,4.932-4.958c1.163,0,1.919,0.252,2.241,0.42l-0.309,0.994c-0.448-0.224-1.106-0.392-1.891-0.392
		c-2.213,0-3.685,1.415-3.685,3.894c0,2.325,1.331,3.796,3.614,3.796c0.757,0,1.513-0.154,2.003-0.393L108.697,122.254z"/>
	<path fill="#010101" d="M114.856,120.923c0,0.588,0.027,1.163,0.098,1.625h-1.106l-0.099-0.854h-0.042
		c-0.378,0.532-1.106,1.009-2.073,1.009c-1.373,0-2.072-0.967-2.072-1.947c0-1.639,1.457-2.535,4.075-2.521v-0.14
		c0-0.546-0.153-1.569-1.541-1.555c-0.644,0-1.302,0.182-1.778,0.504l-0.28-0.827c0.562-0.35,1.387-0.588,2.241-0.588
		c2.073,0,2.578,1.415,2.578,2.76V120.923z M113.666,119.088c-1.345-0.028-2.872,0.21-2.872,1.527c0,0.812,0.532,1.177,1.148,1.177
		c0.896,0,1.471-0.561,1.667-1.135c0.042-0.14,0.056-0.28,0.056-0.392L113.666,119.088L113.666,119.088z"/>
	<path fill="#010101" d="M121.674,122.31c-0.321,0.154-1.037,0.393-1.946,0.393c-2.045,0-3.376-1.387-3.376-3.46
		c0-2.087,1.429-3.614,3.642-3.614c0.729,0,1.373,0.182,1.709,0.364l-0.28,0.938c-0.294-0.154-0.756-0.322-1.429-0.322
		c-1.555,0-2.396,1.163-2.396,2.563c0,1.569,1.009,2.536,2.354,2.536c0.7,0,1.163-0.168,1.513-0.322L121.674,122.31z"/>
</g>
<g>
	<path fill="#010101" d="M173.329,119.578l-0.979,2.97h-1.262l3.223-9.441h1.457l3.222,9.441h-1.303l-1.009-2.97H173.329z
		 M176.439,118.626l-0.938-2.718c-0.21-0.616-0.35-1.177-0.49-1.723h-0.027c-0.141,0.546-0.28,1.134-0.477,1.708l-0.924,2.732
		L176.439,118.626L176.439,118.626z"/>
	<path fill="#010101" d="M180.37,113.247c0.743-0.126,1.625-0.21,2.591-0.21c1.751,0,2.998,0.42,3.824,1.177
		c0.854,0.771,1.345,1.863,1.345,3.39c0,1.541-0.489,2.802-1.358,3.67c-0.896,0.883-2.354,1.359-4.188,1.359
		c-0.882,0-1.597-0.042-2.213-0.112V113.247L180.37,113.247z M181.588,121.595c0.309,0.042,0.756,0.056,1.233,0.056
		c2.619,0,4.02-1.457,4.02-4.006c0.015-2.228-1.247-3.642-3.823-3.642c-0.631,0-1.106,0.056-1.43,0.126V121.595z"/>
	<path fill="#010101" d="M189.693,113.219c0.588-0.098,1.358-0.182,2.339-0.182c1.205,0,2.087,0.28,2.646,0.785
		c0.505,0.448,0.827,1.134,0.827,1.975c0,0.854-0.252,1.527-0.729,2.017c-0.658,0.686-1.695,1.036-2.886,1.036
		c-0.364,0-0.7-0.014-0.98-0.084v3.782h-1.219L189.693,113.219L189.693,113.219z M190.912,117.772
		c0.266,0.07,0.604,0.098,1.009,0.098c1.472,0,2.367-0.728,2.367-2.003c0-1.261-0.896-1.863-2.228-1.863
		c-0.532,0-0.938,0.042-1.148,0.098V117.772L190.912,117.772z"/>
	<path fill="#010101" d="M201.582,122.31c-0.322,0.154-1.036,0.393-1.947,0.393c-2.045,0-3.376-1.387-3.376-3.46
		c0-2.087,1.43-3.614,3.643-3.614c0.729,0,1.373,0.182,1.709,0.364l-0.28,0.938c-0.294-0.154-0.756-0.322-1.429-0.322
		c-1.556,0-2.396,1.163-2.396,2.563c0,1.569,1.01,2.536,2.354,2.536c0.7,0,1.163-0.168,1.513-0.322L201.582,122.31z"/>
</g>
<g id="NADHm">
	<rect id="NADHm_path1" x="288.096" y="386.31" fill="#8DC63F" stroke="#6EBE53" width="55.41" height="27.609"/>
	<g>
		<path fill="#010101" d="M292.791,404.826v-9.441h1.345l3.013,4.776c0.687,1.106,1.247,2.101,1.681,3.067l0.042-0.014
			c-0.112-1.261-0.14-2.408-0.14-3.88v-3.95h1.147v9.441h-1.231l-2.998-4.791c-0.659-1.051-1.289-2.129-1.751-3.152l-0.042,0.015
			c0.069,1.19,0.084,2.325,0.084,3.894v4.034L292.791,404.826L292.791,404.826z"/>
		<path fill="#010101" d="M303.529,401.857l-0.98,2.97h-1.261l3.222-9.44h1.457l3.222,9.44h-1.303l-1.009-2.97H303.529z
			 M306.639,400.905l-0.938-2.718c-0.21-0.616-0.351-1.178-0.49-1.723h-0.028c-0.14,0.545-0.279,1.133-0.476,1.707l-0.924,2.732
			L306.639,400.905L306.639,400.905z"/>
		<path fill="#010101" d="M310.57,395.526c0.742-0.126,1.625-0.21,2.591-0.21c1.751,0,2.999,0.42,3.825,1.177
			c0.854,0.771,1.344,1.863,1.344,3.39c0,1.541-0.49,2.803-1.358,3.67c-0.896,0.884-2.353,1.359-4.188,1.359
			c-0.882,0-1.598-0.042-2.213-0.111L310.57,395.526L310.57,395.526z M311.789,403.874c0.308,0.042,0.756,0.056,1.232,0.056
			c2.619,0,4.021-1.457,4.021-4.006c0.015-2.227-1.247-3.642-3.824-3.642c-0.63,0-1.105,0.056-1.429,0.126V403.874z"/>
		<path fill="#010101" d="M321.113,395.387v3.949h4.565v-3.949h1.232v9.44h-1.232v-4.426h-4.565v4.426h-1.232v-9.44H321.113z"/>
		<path fill="#010101" d="M329.12,399.883c0-0.715-0.028-1.274-0.056-1.836h1.077l0.058,1.107h0.041
			c0.379-0.645,1.01-1.247,2.144-1.247c0.911,0,1.61,0.562,1.905,1.358h0.027c0.211-0.392,0.489-0.672,0.771-0.881
			c0.406-0.309,0.84-0.478,1.484-0.478c0.91,0,2.24,0.588,2.24,2.942v3.978h-1.203v-3.823c0-1.316-0.49-2.088-1.472-2.088
			c-0.715,0-1.248,0.518-1.472,1.106c-0.056,0.182-0.098,0.392-0.098,0.616v4.188h-1.205v-4.062c0-1.078-0.477-1.849-1.415-1.849
			c-0.756,0-1.33,0.616-1.526,1.231c-0.069,0.169-0.099,0.394-0.099,0.604v4.076h-1.204v-4.943H329.12z"/>
	</g>
</g>
<g id="CAM">
	<rect id="CAM_path1" x="346.286" y="386.302" fill="#8DC63F" stroke="#6EBE53" width="25.338" height="27.609"/>
	<g>
		<path fill="#010101" d="M353.607,404.532c-0.435,0.224-1.346,0.448-2.493,0.448c-2.661,0-4.65-1.682-4.65-4.791
			c0-2.969,2.003-4.958,4.931-4.958c1.162,0,1.92,0.252,2.241,0.42l-0.308,0.993c-0.449-0.223-1.107-0.391-1.893-0.391
			c-2.214,0-3.685,1.414-3.685,3.894c0,2.325,1.331,3.796,3.614,3.796c0.757,0,1.513-0.154,2.003-0.393L353.607,404.532z"/>
		<path fill="#010101" d="M359.766,403.201c0,0.588,0.029,1.163,0.1,1.625h-1.107l-0.098-0.854h-0.041
			c-0.379,0.531-1.107,1.009-2.074,1.009c-1.373,0-2.072-0.968-2.072-1.947c0-1.64,1.457-2.535,4.076-2.521v-0.141
			c0-0.546-0.154-1.568-1.541-1.555c-0.645,0-1.303,0.182-1.777,0.504l-0.281-0.827c0.561-0.351,1.387-0.588,2.242-0.588
			c2.07,0,2.576,1.415,2.576,2.76v2.534H359.766z M358.577,401.366c-1.346-0.028-2.871,0.21-2.871,1.526
			c0,0.812,0.531,1.178,1.146,1.178c0.896,0,1.473-0.561,1.666-1.135c0.043-0.141,0.059-0.28,0.059-0.393V401.366z"/>
		<path fill="#010101" d="M361.752,399.883c0-0.715-0.027-1.274-0.057-1.836h1.078l0.057,1.107h0.043
			c0.377-0.645,1.008-1.247,2.143-1.247c0.91,0,1.611,0.562,1.904,1.358h0.029c0.209-0.392,0.49-0.672,0.77-0.881
			c0.406-0.309,0.84-0.478,1.484-0.478c0.912,0,2.242,0.588,2.242,2.942v3.978h-1.205v-3.823c0-1.316-0.49-2.088-1.473-2.088
			c-0.713,0-1.244,0.518-1.471,1.106c-0.055,0.182-0.098,0.392-0.098,0.616v4.188h-1.205v-4.062c0-1.078-0.477-1.849-1.414-1.849
			c-0.756,0-1.33,0.616-1.527,1.231c-0.068,0.169-0.098,0.394-0.098,0.604v4.076h-1.205v-4.943H361.752z"/>
	</g>
</g>
<g id="ADPm">
	<rect id="ADPm_path1" x="377.106" y="386.31" fill="#8DC63F" stroke="#6EBE53" width="35.93" height="27.609"/>
	<g>
		<path fill="#010101" d="M379.573,401.857l-0.98,2.97h-1.262l3.223-9.44h1.457l3.223,9.44h-1.305l-1.008-2.97H379.573z
			 M382.682,400.905l-0.938-2.718c-0.211-0.616-0.352-1.178-0.49-1.723h-0.029c-0.141,0.545-0.279,1.133-0.477,1.707l-0.924,2.732
			L382.682,400.905L382.682,400.905z"/>
		<path fill="#010101" d="M386.614,395.526c0.74-0.126,1.625-0.21,2.592-0.21c1.75,0,2.998,0.42,3.824,1.177
			c0.854,0.771,1.344,1.863,1.344,3.39c0,1.541-0.49,2.803-1.359,3.67c-0.895,0.884-2.352,1.359-4.188,1.359
			c-0.881,0-1.596-0.042-2.213-0.111V395.526L386.614,395.526z M387.833,403.874c0.309,0.042,0.756,0.056,1.23,0.056
			c2.619,0,4.021-1.457,4.021-4.006c0.016-2.227-1.246-3.642-3.824-3.642c-0.629,0-1.105,0.056-1.428,0.126V403.874z"/>
		<path fill="#010101" d="M395.938,395.497c0.588-0.098,1.357-0.182,2.34-0.182c1.203,0,2.086,0.28,2.646,0.784
			c0.504,0.449,0.826,1.135,0.826,1.976c0,0.854-0.252,1.526-0.73,2.017c-0.656,0.687-1.693,1.037-2.885,1.037
			c-0.365,0-0.701-0.015-0.979-0.084v3.781h-1.221v-9.329H395.938z M397.157,400.051c0.266,0.069,0.602,0.098,1.008,0.098
			c1.471,0,2.367-0.729,2.367-2.004c0-1.26-0.896-1.862-2.229-1.862c-0.533,0-0.938,0.042-1.146,0.099V400.051z"/>
		<path fill="#010101" d="M403.12,399.883c0-0.715-0.027-1.274-0.059-1.836h1.08l0.057,1.107h0.043
			c0.377-0.645,1.008-1.247,2.143-1.247c0.91,0,1.611,0.562,1.904,1.358h0.029c0.209-0.392,0.488-0.672,0.77-0.881
			c0.406-0.309,0.84-0.478,1.484-0.478c0.912,0,2.24,0.588,2.24,2.942v3.978h-1.203v-3.823c0-1.316-0.49-2.088-1.473-2.088
			c-0.713,0-1.246,0.518-1.471,1.106c-0.055,0.182-0.098,0.392-0.098,0.616v4.188h-1.205v-4.062c0-1.078-0.477-1.849-1.414-1.849
			c-0.756,0-1.33,0.616-1.527,1.231c-0.07,0.169-0.098,0.394-0.098,0.604v4.076h-1.205v-4.943H403.12z"/>
	</g>
</g>
<g id="delta_psi">
	<rect id="delta_psi_path1" x="416.602" y="387.358" fill="#8DC63F" stroke="#6EBE53" width="27.705" height="27.609"/>
	<g>
		<path fill="#010101" d="M428.307,396.225c-0.293-0.224-1.078-0.573-1.848-0.573c-0.771,0-1.15,0.294-1.15,0.63
			c0,0.378,0.365,0.645,1.01,1.134l1.148,0.911c1.121,0.869,1.793,1.85,1.793,3.193c0,2.102-1.457,3.461-3.291,3.461
			c-1.752,0-3.293-1.233-3.293-3.418c0-1.723,1.191-2.887,2.564-3.53v-0.069l-0.311-0.253c-0.32-0.266-0.867-0.756-0.867-1.401
			c0-0.741,0.77-1.582,2.365-1.582c0.982,0,1.852,0.351,2.242,0.672L428.307,396.225z M425.969,398.607
			c-1.064,0.56-2.047,1.471-2.047,2.956c0,1.583,1.051,2.493,2.115,2.493c1.08,0,1.99-0.91,1.99-2.451
			c0-0.953-0.436-1.737-1.305-2.409L425.969,398.607z"/>
		<path fill="#010101" d="M433.122,398.536c-0.729,0.462-1.582,1.373-1.582,2.83c0,1.358,0.729,2.479,2.199,2.704v-4.105
			c0-1.457,0.811-2.059,1.734-2.045c1.332,0.014,2.762,1.275,2.762,3.348c0,2.326-1.652,3.531-3.361,3.699v2.633h-1.135v-2.633
			c-1.684-0.127-3.418-1.164-3.418-3.572c0-1.961,1.387-3.152,2.324-3.545L433.122,398.536z M434.874,404.084
			c1.33-0.182,2.186-1.219,2.186-2.802c0-1.373-0.812-2.465-1.598-2.465c-0.35,0-0.588,0.308-0.588,0.952V404.084z"/>
	</g>
</g>
<g id="Vm">
	<rect id="Vm_path1" x="54.351" y="104.443" fill="#92278F" stroke="#A558A2" stroke-width="0.25" width="25.338" height="27.609"/>
	<g>
		<path fill="#010101" d="M66.207,122.969l-3.096-9.441h1.331l1.471,4.65c0.393,1.274,0.742,2.423,1.008,3.53h0.028
			c0.266-1.093,0.645-2.283,1.079-3.516l1.597-4.665h1.303l-3.376,9.441L66.207,122.969L66.207,122.969z"/>
	</g>
</g>
<g id="n">
	<rect id="n_path1" x="74.302" y="104.443" fill="#92278F" stroke="#A558A2" stroke-width="0.25" width="25.338" height="27.609"/>
	<g id="XMLID_1_">
		<path fill="#010101" d="M84.113,116.763c0-0.714-0.014-1.274-0.056-1.835h1.093l0.069,1.121h0.028
			c0.336-0.63,1.121-1.261,2.241-1.261c0.938,0,2.395,0.561,2.395,2.886v4.034h-1.231V117.8c0-1.092-0.406-2.003-1.569-2.003
			c-0.798,0-1.429,0.574-1.652,1.261c-0.057,0.154-0.085,0.364-0.085,0.574v4.076h-1.232V116.763z"/>
	</g>
</g>
<g id="Caer">
	
		<rect id="Caer_path1" x="128.951" y="104.443" fill="#92278F" stroke="#A558A2" stroke-width="0.25" width="38.031" height="27.609"/>
	<g>
		<path fill="#010101" d="M140.926,122.674c-0.434,0.224-1.345,0.448-2.492,0.448c-2.662,0-4.65-1.681-4.65-4.791
			c0-2.969,2.003-4.958,4.931-4.958c1.163,0,1.919,0.252,2.241,0.42l-0.308,0.994c-0.448-0.224-1.107-0.392-1.892-0.392
			c-2.213,0-3.684,1.415-3.684,3.894c0,2.325,1.331,3.796,3.614,3.796c0.756,0,1.513-0.154,2.003-0.393L140.926,122.674z"/>
		<path fill="#010101" d="M147.085,121.343c0,0.588,0.028,1.163,0.099,1.625h-1.107l-0.098-0.854h-0.042
			c-0.378,0.532-1.107,1.009-2.073,1.009c-1.373,0-2.073-0.967-2.073-1.947c0-1.639,1.457-2.535,4.076-2.521v-0.14
			c0-0.546-0.154-1.569-1.541-1.555c-0.645,0-1.303,0.182-1.779,0.504l-0.279-0.827c0.561-0.35,1.387-0.588,2.24-0.588
			c2.073,0,2.578,1.415,2.578,2.76V121.343z M145.895,119.508c-1.346-0.028-2.871,0.21-2.871,1.527c0,0.812,0.532,1.177,1.147,1.177
			c0.896,0,1.472-0.561,1.667-1.135c0.042-0.14,0.057-0.28,0.057-0.392V119.508z"/>
		<path fill="#010101" d="M153.987,118.542h-3.656v3.404h4.09v1.022h-5.322v-9.441h5.112v1.022h-3.88v2.983h3.656V118.542z"/>
		<path fill="#010101" d="M156,113.653c0.617-0.112,1.514-0.196,2.339-0.196c1.304,0,2.157,0.252,2.731,0.771
			c0.462,0.42,0.743,1.064,0.743,1.807c0,1.232-0.785,2.059-1.766,2.395v0.042c0.714,0.252,1.148,0.925,1.373,1.905
			c0.309,1.316,0.532,2.227,0.729,2.591h-1.261c-0.154-0.28-0.364-1.079-0.616-2.255c-0.28-1.303-0.798-1.793-1.905-1.835h-1.148
			v4.09h-1.219L156,113.653L156,113.653z M157.219,117.953h1.247c1.304,0,2.129-0.714,2.129-1.793c0-1.219-0.883-1.751-2.171-1.751
			c-0.588,0-0.995,0.042-1.205,0.098V117.953L157.219,117.953z"/>
	</g>
</g>
<g id="F6P">
	<rect id="F6P_path1" x="550.184" y="99.957" fill="#00AEEF" stroke="#40C6F4" width="25.338" height="27.609"/>
	<g>
		<path fill="#010101" d="M552.94,108.998h5.086v1.022h-3.854v3.138h3.557v1.008h-3.557v4.272h-1.232V108.998z"/>
		<path fill="#010101" d="M564.536,110.203c-0.252-0.014-0.574,0.014-0.926,0.07c-1.947,0.308-2.955,1.709-3.166,3.222h0.027
			c0.436-0.588,1.205-1.064,2.213-1.064c1.611,0,2.746,1.177,2.746,2.941c0,1.681-1.135,3.222-3.039,3.222
			c-1.934,0-3.209-1.513-3.209-3.88c0-1.793,0.633-3.208,1.541-4.104c0.758-0.743,1.768-1.205,2.914-1.345
			c0.363-0.056,0.672-0.07,0.896-0.07v1.008H564.536z M564.184,115.456c0-1.303-0.742-2.087-1.877-2.087
			c-0.742,0-1.441,0.448-1.777,1.121c-0.07,0.14-0.127,0.308-0.127,0.532c0.014,1.499,0.715,2.62,2.018,2.62
			C563.471,117.641,564.184,116.759,564.184,115.456z"/>
		<path fill="#010101" d="M566.954,109.11c0.59-0.098,1.357-0.182,2.34-0.182c1.205,0,2.088,0.28,2.648,0.785
			c0.504,0.448,0.824,1.134,0.824,1.975c0,0.854-0.252,1.527-0.729,2.017c-0.658,0.686-1.695,1.036-2.885,1.036
			c-0.365,0-0.701-0.014-0.98-0.084v3.782h-1.219V109.11L566.954,109.11z M568.172,113.663c0.268,0.07,0.604,0.098,1.01,0.098
			c1.471,0,2.367-0.728,2.367-2.003c0-1.261-0.896-1.863-2.229-1.863c-0.531,0-0.938,0.042-1.148,0.098V113.663L568.172,113.663z"/>
	</g>
</g>
<g id="FBP">
	<rect id="FBP_path1" x="575.449" y="99.922" fill="#00AEEF" stroke="#40C6F4" width="25.338" height="27.609"/>
	<g>
		<path fill="#010101" d="M578,108.998h5.086v1.022h-3.854v3.138h3.559v1.008h-3.559v4.272H578V108.998z"/>
		<path fill="#010101" d="M584.833,109.138c0.533-0.126,1.387-0.21,2.229-0.21c1.219,0,2.004,0.21,2.576,0.687
			c0.49,0.364,0.801,0.924,0.801,1.667c0,0.924-0.617,1.723-1.6,2.073v0.042c0.896,0.21,1.947,0.953,1.947,2.354
			c0,0.812-0.322,1.443-0.812,1.891c-0.645,0.602-1.709,0.882-3.248,0.882c-0.842,0-1.484-0.056-1.893-0.112V109.138z
			 M586.051,113.004h1.107c1.273,0,2.031-0.686,2.031-1.597c0-1.093-0.826-1.541-2.061-1.541c-0.561,0-0.883,0.042-1.078,0.084
			V113.004L586.051,113.004z M586.051,117.515c0.252,0.042,0.588,0.056,1.023,0.056c1.26,0,2.424-0.462,2.424-1.835
			c0-1.274-1.107-1.821-2.439-1.821h-1.008V117.515L586.051,117.515z"/>
		<path fill="#010101" d="M592.42,109.11c0.59-0.098,1.359-0.182,2.34-0.182c1.205,0,2.088,0.28,2.648,0.785
			c0.504,0.448,0.826,1.134,0.826,1.975c0,0.854-0.252,1.527-0.73,2.017c-0.658,0.686-1.695,1.036-2.885,1.036
			c-0.365,0-0.701-0.014-0.98-0.084v3.782h-1.219V109.11L592.42,109.11z M593.639,113.663c0.268,0.07,0.604,0.098,1.01,0.098
			c1.471,0,2.367-0.728,2.367-2.003c0-1.261-0.896-1.863-2.229-1.863c-0.531,0-0.938,0.042-1.148,0.098V113.663L593.639,113.663z"/>
	</g>
</g>
</svg>

</window>
