<html>
<head>
<title>SED-ML simulation for Di Francesco and Noble (1985).</title>
</head>
<body>

  
<h3>Model Status</h3>
    <p>
        This model has been curated by Anand Rampadarath and is known to run and integrate in the OpenCOR CellML environment. 
	</p>


<table class="tmp-doc-informalfigure">
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure">
     <img class="tmp-doc-informalfigure" alt="" src="plot.PNG" />
   </td>
 </tr>
 <tr class="tmp-doc-informalfigure">
   <td class="tmp-doc-informalfigure-caption">
     A SED-ML simulation of Di Francesco and Noble (1985) created with OpenCOR Version 0.6 (Garny and Hunter (2015)). Here we see
the necessary information (ODE solver, time step, duration, parameter values) required for the reproduction of Figs. 6 and 7 of Di Francesco and
Noble (1985).
   </td>
 </tr>
</table>


</html>