<html>
	<head>
			<title>Demo to show a massive nested for loop to render a table</title>
	    <script type="text/javascript" src="../../../dojo/dojo.js"
				djConfig="isDebug: true, parseOnLoad: true"></script>
	    <script type="text/javascript" src="../../../dijit/dijit.js"></script>
			<style type="text/css">
				@import "../../../dijit/themes/tundra/tundra.css";

				table {
					border-collapse: collapse;
				}
				th {
					background-color: #ccf;
				}
				th, td {
					border: 1px solid #aaa;
					padding: 2px 15px;
				}
				tr.even td {
					background-color: #ffc;
				}
			</style>
	    <script type="text/javascript">
					dojo.require("dojox.dtl._HtmlTemplated");
					dojo.require("dojox.dtl.tag.logic");
					dojo.require("dojox.dtl.tag.loop");
					dojo.require("dojox.dtl.filter.lists");

					dojo.declare("demo.Table", [dijit._Widget, dojox.dtl._HtmlTemplated], {
						pos: 0,
						postCreate: function(){
							this.ths = dojo.query("th", this.domNode).map(function(item){
								return item.innerHTML;
							});
							this.trs = dojo.query("tbody tr", this.domNode).map(function(item){
								return dojo.query("td", item).map(function(item){
									return item.innerHTML;
								});
							});
							console.time("render1");
							this.render();
							console.timeEnd("render1");
						},
						sortColumn: function(e){
							this.pos = dojo.indexOf(this.ths, e.target.innerHTML);
							console.time("render2");
							this.render();
							console.timeEnd("render2");
						},
						templateString: '<table><thead><tr><!--{% for th in ths %}--><th dojoAttachEvent="onclick: sortColumn"><!--{{ th }}--></th><!--{% endfor %}--></tr></thead><tbody><!--{% for tr in trs|dictsort:pos %}--><tr class="{% cycle \'odd\' \'even\' %}"><!--{% for td in tr %}--><td><!--{{ td }}--></td><!--{% endfor %}--></tr><!--{% endfor %}--></tbody></table>'
					});

	        dojo.require("dojo.parser");
	    </script>
	</head>
			<body class="tundra">
				<table dojoType="demo.Table" style="display: none;">
					<thead>
						<tr>
							<th>Index</th>
							<th>Numeric</th>
							<th>Text</th>
							<th>Currency</th>
							<th>Date</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>0</td>
							<td>158.9</td>
							<td>Bill</td>
							<td>$22.44</td>

							<td>2008-12-28</td>
						</tr>
						<tr>
							<td>1</td>
							<td>690.4</td>
							<td>Joe</td>
							<td>$3.03</td>

							<td>2009-07-03</td>
						</tr>
						<tr>
							<td>2</td>
							<td>843</td>
							<td>Bob</td>
							<td>$11.14</td>

							<td>2010-09-30</td>
						</tr>
						<tr>
							<td>3</td>
							<td>57.8</td>
							<td>Matt</td>
							<td>$70.64</td>

							<td>2009-12-16</td>
						</tr>
						<tr>
							<td>4</td>
							<td>494.6</td>
							<td>Mark</td>
							<td>$9.13</td>

							<td>2010-05-11</td>
						</tr>
						<tr>
							<td>5</td>
							<td>766.3</td>
							<td>Tom</td>
							<td>$55.34</td>

							<td>2008-03-10</td>
						</tr>
						<tr>
							<td>6</td>
							<td>699.3</td>
							<td>Jake</td>
							<td>$26.24</td>

							<td>2008-11-26</td>
						</tr>
						<tr>
							<td>7</td>
							<td>487.8</td>
							<td>Greg</td>
							<td>$72.94</td>

							<td>2010-06-23</td>
						</tr>
						<tr>
							<td>8</td>
							<td>786.2</td>
							<td>Adam</td>
							<td>$34.64</td>

							<td>2008-09-19</td>
						</tr>
						<tr>
							<td>9</td>
							<td>188.6</td>
							<td>Steve</td>
							<td>$6.33</td>

							<td>2009-01-01</td>
						</tr>
						<tr>
							<td>10</td>
							<td>898.4</td>
							<td>George</td>
							<td>$22.24</td>

							<td>2009-09-18</td>
						</tr>
						<tr>
							<td>11</td>
							<td>222.2</td>
							<td>John</td>
							<td>$91.24</td>

							<td>2009-10-23</td>
						</tr>
						<tr>
							<td>12</td>
							<td>707.9</td>
							<td>Phil</td>
							<td>$75.54</td>

							<td>2010-02-28</td>
						</tr>
						<tr>
							<td>13</td>
							<td>585.5</td>
							<td>Jack</td>
							<td>$81.34</td>

							<td>2009-03-24</td>
						</tr>
						<tr>
							<td>14</td>
							<td>213.8</td>
							<td>Paul</td>
							<td>$30.74</td>

							<td>2009-07-08</td>
						</tr>
						<tr>
							<td>15</td>
							<td>968.5</td>
							<td>Rob</td>
							<td>$7.33</td>

							<td>2008-02-06</td>
						</tr>
						<tr>
							<td>16</td>
							<td>39.3</td>
							<td>Walt</td>
							<td>$77.34</td>

							<td>2008-12-05</td>
						</tr>
						<tr>
							<td>17</td>
							<td>335.7</td>
							<td>Nathan</td>
							<td>$26.14</td>

							<td>2008-01-27</td>
						</tr>
						<tr>
							<td>18</td>
							<td>127.6</td>
							<td>Dan</td>
							<td>$4.73</td>

							<td>2009-03-03</td>
						</tr>
						<tr>
							<td>19</td>
							<td>365.3</td>
							<td>Jeff</td>
							<td>$23.54</td>

							<td>2009-05-15</td>
						</tr>
						<tr>
							<td>20</td>
							<td>692.9</td>
							<td>Bill</td>
							<td>$13.34</td>

							<td>2010-01-26</td>
						</tr>
						<tr>
							<td>21</td>
							<td>244.9</td>
							<td>Joe</td>
							<td>$35.64</td>

							<td>2009-10-16</td>
						</tr>
						<tr>
							<td>22</td>
							<td>827</td>
							<td>Bob</td>
							<td>$6.33</td>

							<td>2009-01-06</td>
						</tr>
						<tr>
							<td>23</td>
							<td>519.6</td>
							<td>Matt</td>
							<td>$64.94</td>

							<td>2008-06-03</td>
						</tr>
						<tr>
							<td>24</td>
							<td>917.8</td>
							<td>Mark</td>
							<td>$86.34</td>

							<td>2009-05-24</td>
						</tr>
						<tr>
							<td>25</td>
							<td>407.1</td>
							<td>Tom</td>
							<td>$83.14</td>

							<td>2009-08-17</td>
						</tr>
						<tr>
							<td>26</td>
							<td>449.3</td>
							<td>Jake</td>
							<td>$87.04</td>

							<td>2008-11-27</td>
						</tr>
						<tr>
							<td>27</td>
							<td>753.5</td>
							<td>Greg</td>
							<td>$20.64</td>

							<td>2009-09-25</td>
						</tr>
						<tr>
							<td>28</td>
							<td>787</td>
							<td>Adam</td>
							<td>$33.44</td>

							<td>2009-11-18</td>
						</tr>
						<tr>
							<td>29</td>
							<td>166.9</td>
							<td>Steve</td>
							<td>$69.94</td>

							<td>2010-08-17</td>
						</tr>
						<tr>
							<td>30</td>
							<td>609.6</td>
							<td>George</td>
							<td>$39.24</td>

							<td>2011-01-18</td>
						</tr>
						<tr>
							<td>31</td>
							<td>274</td>
							<td>John</td>
							<td>$63.64</td>

							<td>2009-01-02</td>
						</tr>
						<tr>
							<td>32</td>
							<td>850.3</td>
							<td>Phil</td>
							<td>$46.34</td>

							<td>2009-03-17</td>
						</tr>
						<tr>
							<td>33</td>
							<td>181.4</td>
							<td>Jack</td>
							<td>$98.34</td>

							<td>2008-02-04</td>
						</tr>
						<tr>
							<td>34</td>
							<td>325.3</td>
							<td>Paul</td>
							<td>$90.14</td>

							<td>2010-10-30</td>
						</tr>
						<tr>
							<td>35</td>
							<td>776.3</td>
							<td>Rob</td>
							<td>$30.84</td>

							<td>2010-04-17</td>
						</tr>
						<tr>
							<td>36</td>
							<td>300.8</td>
							<td>Walt</td>
							<td>$75.74</td>

							<td>2009-11-18</td>
						</tr>
						<tr>
							<td>37</td>
							<td>598</td>
							<td>Nathan</td>
							<td>$51.04</td>

							<td>2010-07-15</td>
						</tr>
						<tr>
							<td>38</td>
							<td>155.6</td>
							<td>Dan</td>
							<td>$29.74</td>

							<td>2008-06-04</td>
						</tr>
						<tr>
							<td>39</td>
							<td>759.8</td>
							<td>Jeff</td>
							<td>$46.44</td>

							<td>2010-08-21</td>
						</tr>
						<tr>
							<td>40</td>
							<td>599.2</td>
							<td>Bill</td>
							<td>$7.43</td>

							<td>2008-09-16</td>
						</tr>
						<tr>
							<td>41</td>
							<td>571.9</td>
							<td>Joe</td>
							<td>$34.84</td>

							<td>2010-09-23</td>
						</tr>
						<tr>
							<td>42</td>
							<td>900.3</td>
							<td>Bob</td>
							<td>$19.84</td>

							<td>2009-01-09</td>
						</tr>
						<tr>
							<td>43</td>
							<td>292.2</td>
							<td>Matt</td>
							<td>$37.94</td>

							<td>2008-12-21</td>
						</tr>
						<tr>
							<td>44</td>
							<td>333</td>
							<td>Mark</td>
							<td>$70.54</td>

							<td>2008-08-28</td>
						</tr>
						<tr>
							<td>45</td>
							<td>236.4</td>
							<td>Tom</td>
							<td>$48.14</td>

							<td>2009-08-19</td>
						</tr>
						<tr>
							<td>46</td>
							<td>970.9</td>
							<td>Jake</td>
							<td>$78.24</td>

							<td>2008-11-10</td>
						</tr>
						<tr>
							<td>47</td>
							<td>575.8</td>
							<td>Greg</td>
							<td>$37.94</td>

							<td>2010-06-24</td>
						</tr>
						<tr>
							<td>48</td>
							<td>386.7</td>
							<td>Adam</td>
							<td>$53.54</td>

							<td>2008-04-02</td>
						</tr>
						<tr>
							<td>49</td>
							<td>531.1</td>
							<td>Steve</td>
							<td>$29.54</td>

							<td>2009-09-21</td>
						</tr>
						<tr>
							<td>50</td>
							<td>374.3</td>
							<td>George</td>
							<td>$89.44</td>

							<td>2009-12-15</td>
						</tr>
						<tr>
							<td>51</td>
							<td>609.1</td>
							<td>John</td>
							<td>$46.64</td>

							<td>2011-01-22</td>
						</tr>
						<tr>
							<td>52</td>
							<td>480.3</td>
							<td>Phil</td>
							<td>$36.64</td>

							<td>2008-07-07</td>
						</tr>
						<tr>
							<td>53</td>
							<td>814.8</td>
							<td>Jack</td>
							<td>$65.84</td>

							<td>2009-09-19</td>
						</tr>
						<tr>
							<td>54</td>
							<td>132.2</td>
							<td>Paul</td>
							<td>$99.14</td>

							<td>2008-10-12</td>
						</tr>
						<tr>
							<td>55</td>
							<td>350.1</td>
							<td>Rob</td>
							<td>$22.84</td>

							<td>2010-04-22</td>
						</tr>
						<tr>
							<td>56</td>
							<td>875.7</td>
							<td>Walt</td>
							<td>$19.84</td>

							<td>2009-08-12</td>
						</tr>
						<tr>
							<td>57</td>
							<td>158.1</td>
							<td>Nathan</td>
							<td>$77.44</td>

							<td>2010-10-25</td>
						</tr>
						<tr>
							<td>58</td>
							<td>950.9</td>
							<td>Dan</td>
							<td>$16.14</td>

							<td>2009-05-05</td>
						</tr>
						<tr>
							<td>59</td>
							<td>41.1</td>
							<td>Jeff</td>
							<td>$69.24</td>

							<td>2010-04-11</td>
						</tr>
						<tr>
							<td>60</td>
							<td>595.4</td>
							<td>Bill</td>
							<td>$6.63</td>

							<td>2009-12-09</td>
						</tr>
						<tr>
							<td>61</td>
							<td>223.4</td>
							<td>Joe</td>
							<td>$67.54</td>

							<td>2008-03-30</td>
						</tr>
						<tr>
							<td>62</td>
							<td>199.2</td>
							<td>Bob</td>
							<td>$15.64</td>

							<td>2009-05-28</td>
						</tr>
						<tr>
							<td>63</td>
							<td>372.8</td>
							<td>Matt</td>
							<td>$97.04</td>

							<td>2008-04-28</td>
						</tr>
						<tr>
							<td>64</td>
							<td>925.7</td>
							<td>Mark</td>
							<td>$10.24</td>

							<td>2008-04-17</td>
						</tr>
						<tr>
							<td>65</td>
							<td>183.1</td>
							<td>Tom</td>
							<td>$45.34</td>

							<td>2009-01-05</td>
						</tr>
						<tr>
							<td>66</td>
							<td>921.2</td>
							<td>Jake</td>
							<td>$32.84</td>

							<td>2009-08-23</td>
						</tr>
						<tr>
							<td>67</td>
							<td>440.8</td>
							<td>Greg</td>
							<td>$48.64</td>

							<td>2008-12-04</td>
						</tr>
						<tr>
							<td>68</td>
							<td>339.8</td>
							<td>Adam</td>
							<td>$43.74</td>

							<td>2009-06-08</td>
						</tr>
						<tr>
							<td>69</td>
							<td>773.7</td>
							<td>Steve</td>
							<td>$47.84</td>

							<td>2008-06-17</td>
						</tr>
						<tr>
							<td>70</td>
							<td>502.3</td>
							<td>George</td>
							<td>$7.33</td>

							<td>2008-09-01</td>
						</tr>
						<tr>
							<td>71</td>
							<td>124.8</td>
							<td>John</td>
							<td>$29.74</td>

							<td>2010-10-22</td>
						</tr>
						<tr>
							<td>72</td>
							<td>213</td>
							<td>Phil</td>
							<td>$49.64</td>

							<td>2008-02-18</td>
						</tr>
						<tr>
							<td>73</td>
							<td>667.3</td>
							<td>Jack</td>
							<td>$86.94</td>

							<td>2008-01-14</td>
						</tr>
						<tr>
							<td>74</td>
							<td>779.8</td>
							<td>Paul</td>
							<td>$79.44</td>

							<td>2008-05-12</td>
						</tr>
						<tr>
							<td>75</td>
							<td>883.3</td>
							<td>Rob</td>
							<td>$97.74</td>

							<td>2009-10-17</td>
						</tr>
						<tr>
							<td>76</td>
							<td>214.4</td>
							<td>Walt</td>
							<td>$89.94</td>

							<td>2010-11-01</td>
						</tr>
						<tr>
							<td>77</td>
							<td>743.7</td>
							<td>Nathan</td>
							<td>$33.94</td>

							<td>2009-03-16</td>
						</tr>
						<tr>
							<td>78</td>
							<td>47</td>
							<td>Dan</td>
							<td>$67.94</td>

							<td>2010-08-04</td>
						</tr>
						<tr>
							<td>79</td>
							<td>511</td>
							<td>Jeff</td>
							<td>$45.34</td>

							<td>2008-12-08</td>
						</tr>
						<tr>
							<td>80</td>
							<td>666.7</td>
							<td>Bill</td>
							<td>$95.54</td>

							<td>2009-03-03</td>
						</tr>
						<tr>
							<td>81</td>
							<td>888.5</td>
							<td>Joe</td>
							<td>$8.03</td>

							<td>2010-02-09</td>
						</tr>
						<tr>
							<td>82</td>
							<td>785.4</td>
							<td>Bob</td>
							<td>$29.34</td>

							<td>2008-07-06</td>
						</tr>
						<tr>
							<td>83</td>
							<td>837.7</td>
							<td>Matt</td>
							<td>$96.04</td>

							<td>2008-02-05</td>
						</tr>
						<tr>
							<td>84</td>
							<td>860.2</td>
							<td>Mark</td>
							<td>$74.04</td>

							<td>2010-08-12</td>
						</tr>
						<tr>
							<td>85</td>
							<td>985</td>
							<td>Tom</td>
							<td>$62.34</td>

							<td>2010-07-17</td>
						</tr>
						<tr>
							<td>86</td>
							<td>562.3</td>
							<td>Jake</td>
							<td>$83.74</td>

							<td>2010-03-21</td>
						</tr>
						<tr>
							<td>87</td>
							<td>467.6</td>
							<td>Greg</td>
							<td>$58.14</td>

							<td>2008-02-16</td>
						</tr>
						<tr>
							<td>88</td>
							<td>859</td>
							<td>Adam</td>
							<td>$62.84</td>

							<td>2010-04-12</td>
						</tr>
						<tr>
							<td>89</td>
							<td>687.5</td>
							<td>Steve</td>
							<td>$13.94</td>

							<td>2008-07-17</td>
						</tr>
						<tr>
							<td>90</td>
							<td>993.9</td>
							<td>George</td>
							<td>$80.54</td>

							<td>2008-05-26</td>
						</tr>
						<tr>
							<td>91</td>
							<td>373.8</td>
							<td>John</td>
							<td>$69.44</td>

							<td>2008-08-26</td>
						</tr>
						<tr>
							<td>92</td>
							<td>50.4</td>
							<td>Phil</td>
							<td>$47.94</td>

							<td>2009-07-30</td>
						</tr>
						<tr>
							<td>93</td>
							<td>222.8</td>
							<td>Jack</td>
							<td>$31.74</td>

							<td>2009-06-14</td>
						</tr>
						<tr>
							<td>94</td>
							<td>263.9</td>
							<td>Paul</td>
							<td>$17.74</td>

							<td>2008-08-16</td>
						</tr>
						<tr>
							<td>95</td>
							<td>99.2</td>
							<td>Rob</td>
							<td>$16.24</td>

							<td>2010-08-07</td>
						</tr>
						<tr>
							<td>96</td>
							<td>911.8</td>
							<td>Walt</td>
							<td>$72.44</td>

							<td>2010-01-31</td>
						</tr>
						<tr>
							<td>97</td>
							<td>623</td>
							<td>Nathan</td>
							<td>$19.24</td>

							<td>2008-10-03</td>
						</tr>
						<tr>
							<td>98</td>
							<td>673.4</td>
							<td>Dan</td>
							<td>$5.03</td>

							<td>2010-09-29</td>
						</tr>
						<tr>
							<td>99</td>
							<td>402.8</td>
							<td>Jeff</td>
							<td>$73.84</td>

							<td>2008-01-06</td>
						</tr>
						<tr>
							<td>100</td>
							<td>584.8</td>
							<td>Bill</td>
							<td>$73.24</td>

							<td>2010-07-26</td>
						</tr>
						<tr>
							<td>101</td>
							<td>721.7</td>
							<td>Joe</td>
							<td>$10.64</td>

							<td>2009-08-06</td>
						</tr>
						<tr>
							<td>102</td>
							<td>938.1</td>
							<td>Bob</td>
							<td>$15.64</td>

							<td>2011-02-11</td>
						</tr>
						<tr>
							<td>103</td>
							<td>447.1</td>
							<td>Matt</td>
							<td>$37.94</td>

							<td>2008-12-12</td>
						</tr>
						<tr>
							<td>104</td>
							<td>915.9</td>
							<td>Mark</td>
							<td>$64.34</td>

							<td>2009-07-05</td>
						</tr>
						<tr>
							<td>105</td>
							<td>124.2</td>
							<td>Tom</td>
							<td>$74.24</td>

							<td>2010-01-08</td>
						</tr>
						<tr>
							<td>106</td>
							<td>955.3</td>
							<td>Jake</td>
							<td>$65.34</td>

							<td>2009-02-23</td>
						</tr>
						<tr>
							<td>107</td>
							<td>623.6</td>
							<td>Greg</td>
							<td>$27.64</td>

							<td>2009-10-02</td>
						</tr>
						<tr>
							<td>108</td>
							<td>872.6</td>
							<td>Adam</td>
							<td>$95.04</td>

							<td>2009-11-30</td>
						</tr>
						<tr>
							<td>109</td>
							<td>749.4</td>
							<td>Steve</td>
							<td>$35.34</td>

							<td>2009-01-30</td>
						</tr>
						<tr>
							<td>110</td>
							<td>764.7</td>
							<td>George</td>
							<td>$93.74</td>

							<td>2008-03-26</td>
						</tr>
						<tr>
							<td>111</td>
							<td>585.4</td>
							<td>John</td>
							<td>$65.94</td>

							<td>2008-07-26</td>
						</tr>
						<tr>
							<td>112</td>
							<td>99.8</td>
							<td>Phil</td>
							<td>$59.74</td>

							<td>2009-01-23</td>
						</tr>
						<tr>
							<td>113</td>
							<td>93.2</td>
							<td>Jack</td>
							<td>$4.43</td>

							<td>2010-04-06</td>
						</tr>
						<tr>
							<td>114</td>
							<td>403.3</td>
							<td>Paul</td>
							<td>$96.04</td>

							<td>2009-02-16</td>
						</tr>
						<tr>
							<td>115</td>
							<td>890.2</td>
							<td>Rob</td>
							<td>$8.43</td>

							<td>2008-04-23</td>
						</tr>
						<tr>
							<td>116</td>
							<td>538.9</td>
							<td>Walt</td>
							<td>$3.93</td>

							<td>2010-05-19</td>
						</tr>
						<tr>
							<td>117</td>
							<td>911.6</td>
							<td>Nathan</td>
							<td>$66.34</td>

							<td>2008-02-02</td>
						</tr>
						<tr>
							<td>118</td>
							<td>475.9</td>
							<td>Dan</td>
							<td>$53.54</td>

							<td>2011-02-05</td>
						</tr>
						<tr>
							<td>119</td>
							<td>90.7</td>
							<td>Jeff</td>
							<td>$28.54</td>

							<td>2009-01-16</td>
						</tr>
						<tr>
							<td>120</td>
							<td>443.3</td>
							<td>Bill</td>
							<td>$5.03</td>

							<td>2008-11-05</td>
						</tr>
						<tr>
							<td>121</td>
							<td>527.7</td>
							<td>Joe</td>
							<td>$63.54</td>

							<td>2010-12-07</td>
						</tr>
						<tr>
							<td>122</td>
							<td>717.7</td>
							<td>Bob</td>
							<td>$73.54</td>

							<td>2009-08-28</td>
						</tr>
						<tr>
							<td>123</td>
							<td>63.5</td>
							<td>Matt</td>
							<td>$82.84</td>

							<td>2009-10-18</td>
						</tr>
						<tr>
							<td>124</td>
							<td>788</td>
							<td>Mark</td>
							<td>$23.14</td>

							<td>2009-09-02</td>
						</tr>
						<tr>
							<td>125</td>
							<td>155</td>
							<td>Tom</td>
							<td>$12.14</td>

							<td>2009-12-08</td>
						</tr>
						<tr>
							<td>126</td>
							<td>263.6</td>
							<td>Jake</td>
							<td>$66.04</td>

							<td>2010-01-22</td>
						</tr>
						<tr>
							<td>127</td>
							<td>25.6</td>
							<td>Greg</td>
							<td>$57.24</td>

							<td>2008-12-28</td>
						</tr>
						<tr>
							<td>128</td>
							<td>63.9</td>
							<td>Adam</td>
							<td>$4.73</td>

							<td>2010-09-09</td>
						</tr>
						<tr>
							<td>129</td>
							<td>52</td>
							<td>Steve</td>
							<td>$13.84</td>

							<td>2008-06-03</td>
						</tr>
						<tr>
							<td>130</td>
							<td>392.5</td>
							<td>George</td>
							<td>$58.14</td>

							<td>2008-07-31</td>
						</tr>
						<tr>
							<td>131</td>
							<td>670.3</td>
							<td>John</td>
							<td>$10.94</td>

							<td>2010-08-04</td>
						</tr>
						<tr>
							<td>132</td>
							<td>607</td>
							<td>Phil</td>
							<td>$82.74</td>

							<td>2009-10-01</td>
						</tr>
						<tr>
							<td>133</td>
							<td>140.7</td>
							<td>Jack</td>
							<td>$89.04</td>

							<td>2009-03-16</td>
						</tr>
						<tr>
							<td>134</td>
							<td>718.3</td>
							<td>Paul</td>
							<td>$67.84</td>

							<td>2009-12-08</td>
						</tr>
						<tr>
							<td>135</td>
							<td>255.9</td>
							<td>Rob</td>
							<td>$83.34</td>

							<td>2010-04-27</td>
						</tr>
						<tr>
							<td>136</td>
							<td>877.6</td>
							<td>Walt</td>
							<td>$9.73</td>

							<td>2009-03-29</td>
						</tr>
						<tr>
							<td>137</td>
							<td>538.6</td>
							<td>Nathan</td>
							<td>$12.24</td>

							<td>2011-01-20</td>
						</tr>
						<tr>
							<td>138</td>
							<td>862.5</td>
							<td>Dan</td>
							<td>$18.64</td>

							<td>2008-01-13</td>
						</tr>
						<tr>
							<td>139</td>
							<td>721.9</td>
							<td>Jeff</td>
							<td>$23.84</td>

							<td>2008-06-21</td>
						</tr>
						<tr>
							<td>140</td>
							<td>866.2</td>
							<td>Bill</td>
							<td>$63.04</td>

							<td>2010-04-25</td>
						</tr>
						<tr>
							<td>141</td>
							<td>59.9</td>
							<td>Joe</td>
							<td>$30.14</td>

							<td>2010-08-29</td>
						</tr>
						<tr>
							<td>142</td>
							<td>888.4</td>
							<td>Bob</td>
							<td>$90.84</td>

							<td>2010-02-09</td>
						</tr>
						<tr>
							<td>143</td>
							<td>451.5</td>
							<td>Matt</td>
							<td>$4.83</td>

							<td>2009-10-05</td>
						</tr>
						<tr>
							<td>144</td>
							<td>842.2</td>
							<td>Mark</td>
							<td>$76.74</td>

							<td>2008-09-27</td>
						</tr>
						<tr>
							<td>145</td>
							<td>463.9</td>
							<td>Tom</td>
							<td>$2.23</td>

							<td>2008-03-18</td>
						</tr>
						<tr>
							<td>146</td>
							<td>206.6</td>
							<td>Jake</td>
							<td>$90.04</td>

							<td>2008-07-08</td>
						</tr>
						<tr>
							<td>147</td>
							<td>609.3</td>
							<td>Greg</td>
							<td>$43.84</td>

							<td>2008-11-26</td>
						</tr>
						<tr>
							<td>148</td>
							<td>583.6</td>
							<td>Adam</td>
							<td>$30.14</td>

							<td>2009-06-29</td>
						</tr>
						<tr>
							<td>149</td>
							<td>605.2</td>
							<td>Steve</td>
							<td>$2.33</td>

							<td>2010-03-31</td>
						</tr>
						<tr>
							<td>150</td>
							<td>764.8</td>
							<td>George</td>
							<td>$88.94</td>

							<td>2009-01-27</td>
						</tr>
						<tr>
							<td>151</td>
							<td>505.6</td>
							<td>John</td>
							<td>$94.94</td>

							<td>2010-01-10</td>
						</tr>
						<tr>
							<td>152</td>
							<td>355.4</td>
							<td>Phil</td>
							<td>$83.74</td>

							<td>2009-09-25</td>
						</tr>
						<tr>
							<td>153</td>
							<td>31.9</td>
							<td>Jack</td>
							<td>$28.84</td>

							<td>2009-11-20</td>
						</tr>
						<tr>
							<td>154</td>
							<td>598.4</td>
							<td>Paul</td>
							<td>$13.14</td>

							<td>2009-02-23</td>
						</tr>
						<tr>
							<td>155</td>
							<td>842.9</td>
							<td>Rob</td>
							<td>$59.44</td>

							<td>2009-03-20</td>
						</tr>
						<tr>
							<td>156</td>
							<td>920.5</td>
							<td>Walt</td>
							<td>$80.14</td>

							<td>2008-11-24</td>
						</tr>
						<tr>
							<td>157</td>
							<td>94.5</td>
							<td>Nathan</td>
							<td>$41.04</td>

							<td>2010-04-16</td>
						</tr>
						<tr>
							<td>158</td>
							<td>390.6</td>
							<td>Dan</td>
							<td>$99.44</td>

							<td>2008-01-28</td>
						</tr>
						<tr>
							<td>159</td>
							<td>872.6</td>
							<td>Jeff</td>
							<td>$59.94</td>

							<td>2008-02-23</td>
						</tr>
						<tr>
							<td>160</td>
							<td>592.3</td>
							<td>Bill</td>
							<td>$36.44</td>

							<td>2010-12-18</td>
						</tr>
						<tr>
							<td>161</td>
							<td>942.4</td>
							<td>Joe</td>
							<td>$86.94</td>

							<td>2010-10-19</td>
						</tr>
						<tr>
							<td>162</td>
							<td>593</td>
							<td>Bob</td>
							<td>$22.44</td>

							<td>2010-04-13</td>
						</tr>
						<tr>
							<td>163</td>
							<td>151.1</td>
							<td>Matt</td>
							<td>$25.64</td>

							<td>2008-01-11</td>
						</tr>
						<tr>
							<td>164</td>
							<td>757.4</td>
							<td>Mark</td>
							<td>$85.54</td>

							<td>2008-06-10</td>
						</tr>
						<tr>
							<td>165</td>
							<td>130</td>
							<td>Tom</td>
							<td>$69.84</td>

							<td>2010-04-29</td>
						</tr>
						<tr>
							<td>166</td>
							<td>525</td>
							<td>Jake</td>
							<td>$61.84</td>

							<td>2009-09-10</td>
						</tr>
						<tr>
							<td>167</td>
							<td>819.8</td>
							<td>Greg</td>
							<td>$71.34</td>

							<td>2010-12-29</td>
						</tr>
						<tr>
							<td>168</td>
							<td>552.9</td>
							<td>Adam</td>
							<td>$10.34</td>

							<td>2010-12-22</td>
						</tr>
						<tr>
							<td>169</td>
							<td>586.8</td>
							<td>Steve</td>
							<td>$97.54</td>

							<td>2009-09-13</td>
						</tr>
						<tr>
							<td>170</td>
							<td>643.5</td>
							<td>George</td>
							<td>$56.84</td>

							<td>2010-11-08</td>
						</tr>
						<tr>
							<td>171</td>
							<td>588.9</td>
							<td>John</td>
							<td>$51.04</td>

							<td>2010-06-10</td>
						</tr>
						<tr>
							<td>172</td>
							<td>482.9</td>
							<td>Phil</td>
							<td>$10.34</td>

							<td>2007-12-25</td>
						</tr>
						<tr>
							<td>173</td>
							<td>213.9</td>
							<td>Jack</td>
							<td>$25.44</td>

							<td>2008-10-17</td>
						</tr>
						<tr>
							<td>174</td>
							<td>233.2</td>
							<td>Paul</td>
							<td>$1.13</td>

							<td>2008-05-01</td>
						</tr>
						<tr>
							<td>175</td>
							<td>383</td>
							<td>Rob</td>
							<td>$14.24</td>

							<td>2010-07-18</td>
						</tr>
						<tr>
							<td>176</td>
							<td>127.1</td>
							<td>Walt</td>
							<td>$66.74</td>

							<td>2009-05-01</td>
						</tr>
						<tr>
							<td>177</td>
							<td>672.2</td>
							<td>Nathan</td>
							<td>$48.64</td>

							<td>2008-06-03</td>
						</tr>
						<tr>
							<td>178</td>
							<td>627.4</td>
							<td>Dan</td>
							<td>$3.93</td>

							<td>2008-09-30</td>
						</tr>
						<tr>
							<td>179</td>
							<td>576.3</td>
							<td>Jeff</td>
							<td>$62.64</td>

							<td>2008-09-01</td>
						</tr>
						<tr>
							<td>180</td>
							<td>124.1</td>
							<td>Bill</td>
							<td>$26.94</td>

							<td>2010-06-20</td>
						</tr>
						<tr>
							<td>181</td>
							<td>35.3</td>
							<td>Joe</td>
							<td>$85.84</td>

							<td>2008-11-30</td>
						</tr>
						<tr>
							<td>182</td>
							<td>815.7</td>
							<td>Bob</td>
							<td>$34.14</td>

							<td>2009-03-30</td>
						</tr>
						<tr>
							<td>183</td>
							<td>820.6</td>
							<td>Matt</td>
							<td>$55.54</td>

							<td>2010-01-18</td>
						</tr>
						<tr>
							<td>184</td>
							<td>81.8</td>
							<td>Mark</td>
							<td>$78.84</td>

							<td>2010-01-31</td>
						</tr>
						<tr>
							<td>185</td>
							<td>197.5</td>
							<td>Tom</td>
							<td>$17.14</td>

							<td>2010-07-14</td>
						</tr>
						<tr>
							<td>186</td>
							<td>10.8</td>
							<td>Jake</td>
							<td>$29.84</td>

							<td>2009-06-23</td>
						</tr>
						<tr>
							<td>187</td>
							<td>442</td>
							<td>Greg</td>
							<td>$97.04</td>

							<td>2011-01-06</td>
						</tr>
						<tr>
							<td>188</td>
							<td>585.7</td>
							<td>Adam</td>
							<td>$59.74</td>

							<td>2007-12-21</td>
						</tr>
						<tr>
							<td>189</td>
							<td>832.2</td>
							<td>Steve</td>
							<td>$17.44</td>

							<td>2009-12-14</td>
						</tr>
						<tr>
							<td>190</td>
							<td>54.3</td>
							<td>George</td>
							<td>$29.84</td>

							<td>2010-10-22</td>
						</tr>
						<tr>
							<td>191</td>
							<td>844</td>
							<td>John</td>
							<td>$33.34</td>

							<td>2010-05-10</td>
						</tr>
						<tr>
							<td>192</td>
							<td>143.9</td>
							<td>Phil</td>
							<td>$14.94</td>

							<td>2008-04-07</td>
						</tr>
						<tr>
							<td>193</td>
							<td>546.8</td>
							<td>Jack</td>
							<td>$96.94</td>

							<td>2010-01-09</td>
						</tr>
						<tr>
							<td>194</td>
							<td>203.8</td>
							<td>Paul</td>
							<td>$5.13</td>

							<td>2009-05-09</td>
						</tr>
						<tr>
							<td>195</td>
							<td>872.3</td>
							<td>Rob</td>
							<td>$24.84</td>

							<td>2009-11-22</td>
						</tr>
						<tr>
							<td>196</td>
							<td>682.3</td>
							<td>Walt</td>
							<td>$25.94</td>

							<td>2010-11-02</td>
						</tr>
						<tr>
							<td>197</td>
							<td>158.7</td>
							<td>Nathan</td>
							<td>$70.14</td>

							<td>2010-09-28</td>
						</tr>
						<tr>
							<td>198</td>
							<td>121.2</td>
							<td>Dan</td>
							<td>$28.74</td>

							<td>2009-06-19</td>
						</tr>
						<tr>
							<td>199</td>
							<td>122.6</td>
							<td>Jeff</td>
							<td>$11.94</td>

							<td>2010-01-06</td>
						</tr>
						<tr>
							<td>200</td>
							<td>749.8</td>
							<td>Bill</td>
							<td>$17.34</td>

							<td>2010-12-17</td>
						</tr>
						<tr>
							<td>201</td>
							<td>646.1</td>
							<td>Joe</td>
							<td>$1.73</td>

							<td>2008-11-05</td>
						</tr>
						<tr>
							<td>202</td>
							<td>400.4</td>
							<td>Bob</td>
							<td>$16.14</td>

							<td>2009-04-26</td>
						</tr>
						<tr>
							<td>203</td>
							<td>495.5</td>
							<td>Matt</td>
							<td>$70.84</td>

							<td>2009-03-21</td>
						</tr>
						<tr>
							<td>204</td>
							<td>145.3</td>
							<td>Mark</td>
							<td>$91.24</td>

							<td>2009-05-19</td>
						</tr>
						<tr>
							<td>205</td>
							<td>582.9</td>
							<td>Tom</td>
							<td>$78.44</td>

							<td>2010-03-02</td>
						</tr>
						<tr>
							<td>206</td>
							<td>191.3</td>
							<td>Jake</td>
							<td>$46.64</td>

							<td>2010-12-27</td>
						</tr>
						<tr>
							<td>207</td>
							<td>97.5</td>
							<td>Greg</td>
							<td>$62.54</td>

							<td>2010-01-15</td>
						</tr>
						<tr>
							<td>208</td>
							<td>973.7</td>
							<td>Adam</td>
							<td>$74.64</td>

							<td>2010-12-13</td>
						</tr>
						<tr>
							<td>209</td>
							<td>447.2</td>
							<td>Steve</td>
							<td>$86.84</td>

							<td>2008-02-27</td>
						</tr>
						<tr>
							<td>210</td>
							<td>94.3</td>
							<td>George</td>
							<td>$61.84</td>

							<td>2008-09-15</td>
						</tr>
						<tr>
							<td>211</td>
							<td>39</td>
							<td>John</td>
							<td>$26.44</td>

							<td>2008-10-04</td>
						</tr>
						<tr>
							<td>212</td>
							<td>316.7</td>
							<td>Phil</td>
							<td>$66.54</td>

							<td>2009-04-09</td>
						</tr>
						<tr>
							<td>213</td>
							<td>743</td>
							<td>Jack</td>
							<td>$16.04</td>

							<td>2008-05-05</td>
						</tr>
						<tr>
							<td>214</td>
							<td>138.4</td>
							<td>Paul</td>
							<td>$30.54</td>

							<td>2008-01-24</td>
						</tr>
						<tr>
							<td>215</td>
							<td>584.7</td>
							<td>Rob</td>
							<td>$88.84</td>

							<td>2010-07-19</td>
						</tr>
						<tr>
							<td>216</td>
							<td>279.3</td>
							<td>Walt</td>
							<td>$7.93</td>

							<td>2008-11-08</td>
						</tr>
						<tr>
							<td>217</td>
							<td>233</td>
							<td>Nathan</td>
							<td>$17.74</td>

							<td>2010-11-01</td>
						</tr>
						<tr>
							<td>218</td>
							<td>887.8</td>
							<td>Dan</td>
							<td>$15.04</td>

							<td>2010-01-11</td>
						</tr>
						<tr>
							<td>219</td>
							<td>829.3</td>
							<td>Jeff</td>
							<td>$59.84</td>

							<td>2009-08-12</td>
						</tr>
						<tr>
							<td>220</td>
							<td>889.7</td>
							<td>Bill</td>
							<td>$69.24</td>

							<td>2008-05-27</td>
						</tr>
						<tr>
							<td>221</td>
							<td>123.3</td>
							<td>Joe</td>
							<td>$73.14</td>

							<td>2009-03-29</td>
						</tr>
						<tr>
							<td>222</td>
							<td>373.9</td>
							<td>Bob</td>
							<td>$4.73</td>

							<td>2008-03-06</td>
						</tr>
						<tr>
							<td>223</td>
							<td>785.6</td>
							<td>Matt</td>
							<td>$79.04</td>

							<td>2008-09-07</td>
						</tr>
						<tr>
							<td>224</td>
							<td>904.9</td>
							<td>Mark</td>
							<td>$92.94</td>

							<td>2009-08-26</td>
						</tr>
						<tr>
							<td>225</td>
							<td>935.8</td>
							<td>Tom</td>
							<td>$51.34</td>

							<td>2009-04-19</td>
						</tr>
						<tr>
							<td>226</td>
							<td>750.5</td>
							<td>Jake</td>
							<td>$79.34</td>

							<td>2009-07-19</td>
						</tr>
						<tr>
							<td>227</td>
							<td>31.2</td>
							<td>Greg</td>
							<td>$2.53</td>

							<td>2010-02-09</td>
						</tr>
						<tr>
							<td>228</td>
							<td>936.7</td>
							<td>Adam</td>
							<td>$91.34</td>

							<td>2010-08-02</td>
						</tr>
						<tr>
							<td>229</td>
							<td>588</td>
							<td>Steve</td>
							<td>$74.24</td>

							<td>2009-04-23</td>
						</tr>
						<tr>
							<td>230</td>
							<td>107.7</td>
							<td>George</td>
							<td>$63.24</td>

							<td>2008-05-01</td>
						</tr>
						<tr>
							<td>231</td>
							<td>245.7</td>
							<td>John</td>
							<td>$75.54</td>

							<td>2010-08-25</td>
						</tr>
						<tr>
							<td>232</td>
							<td>647.8</td>
							<td>Phil</td>
							<td>$12.94</td>

							<td>2010-10-19</td>
						</tr>
						<tr>
							<td>233</td>
							<td>714.6</td>
							<td>Jack</td>
							<td>$91.54</td>

							<td>2010-02-18</td>
						</tr>
						<tr>
							<td>234</td>
							<td>941.3</td>
							<td>Paul</td>
							<td>$82.04</td>

							<td>2009-11-28</td>
						</tr>
						<tr>
							<td>235</td>
							<td>473.3</td>
							<td>Rob</td>
							<td>$75.54</td>

							<td>2008-05-13</td>
						</tr>
						<tr>
							<td>236</td>
							<td>893.4</td>
							<td>Walt</td>
							<td>$50.64</td>

							<td>2010-11-17</td>
						</tr>
						<tr>
							<td>237</td>
							<td>392.7</td>
							<td>Nathan</td>
							<td>$53.74</td>

							<td>2010-12-16</td>
						</tr>
						<tr>
							<td>238</td>
							<td>68.8</td>
							<td>Dan</td>
							<td>$47.44</td>

							<td>2010-09-06</td>
						</tr>
						<tr>
							<td>239</td>
							<td>895.2</td>
							<td>Jeff</td>
							<td>$6.13</td>

							<td>2009-11-12</td>
						</tr>
						<tr>
							<td>240</td>
							<td>319.1</td>
							<td>Bill</td>
							<td>$16.94</td>

							<td>2008-09-12</td>
						</tr>
						<tr>
							<td>241</td>
							<td>434.7</td>
							<td>Joe</td>
							<td>$41.54</td>

							<td>2011-02-04</td>
						</tr>
						<tr>
							<td>242</td>
							<td>281.1</td>
							<td>Bob</td>
							<td>$6.33</td>

							<td>2008-05-02</td>
						</tr>
						<tr>
							<td>243</td>
							<td>174.8</td>
							<td>Matt</td>
							<td>$77.74</td>

							<td>2008-01-24</td>
						</tr>
						<tr>
							<td>244</td>
							<td>859</td>
							<td>Mark</td>
							<td>$71.84</td>

							<td>2010-08-30</td>
						</tr>
						<tr>
							<td>245</td>
							<td>471.8</td>
							<td>Tom</td>
							<td>$19.14</td>

							<td>2009-11-19</td>
						</tr>
						<tr>
							<td>246</td>
							<td>597.9</td>
							<td>Jake</td>
							<td>$8.53</td>

							<td>2008-04-26</td>
						</tr>
						<tr>
							<td>247</td>
							<td>516.5</td>
							<td>Greg</td>
							<td>$47.84</td>

							<td>2010-01-08</td>
						</tr>
						<tr>
							<td>248</td>
							<td>460.6</td>
							<td>Adam</td>
							<td>$54.64</td>

							<td>2008-05-08</td>
						</tr>
						<tr>
							<td>249</td>
							<td>317.8</td>
							<td>Steve</td>
							<td>$44.14</td>

							<td>2008-07-18</td>
						</tr>
						<tr>
							<td>250</td>
							<td>917.4</td>
							<td>George</td>
							<td>$76.04</td>

							<td>2009-01-30</td>
						</tr>
						<tr>
							<td>251</td>
							<td>149.1</td>
							<td>John</td>
							<td>$19.54</td>

							<td>2010-05-25</td>
						</tr>
						<tr>
							<td>252</td>
							<td>136.1</td>
							<td>Phil</td>
							<td>$47.64</td>

							<td>2010-08-05</td>
						</tr>
						<tr>
							<td>253</td>
							<td>252.2</td>
							<td>Jack</td>
							<td>$65.14</td>

							<td>2009-11-20</td>
						</tr>
						<tr>
							<td>254</td>
							<td>283</td>
							<td>Paul</td>
							<td>$51.04</td>

							<td>2008-12-29</td>
						</tr>
						<tr>
							<td>255</td>
							<td>133.3</td>
							<td>Rob</td>
							<td>$98.24</td>

							<td>2009-08-08</td>
						</tr>
						<tr>
							<td>256</td>
							<td>739</td>
							<td>Walt</td>
							<td>$57.94</td>

							<td>2009-11-14</td>
						</tr>
						<tr>
							<td>257</td>
							<td>850.4</td>
							<td>Nathan</td>
							<td>$9.63</td>

							<td>2008-03-19</td>
						</tr>
						<tr>
							<td>258</td>
							<td>498.6</td>
							<td>Dan</td>
							<td>$55.64</td>

							<td>2009-12-11</td>
						</tr>
						<tr>
							<td>259</td>
							<td>620.3</td>
							<td>Jeff</td>
							<td>$87.44</td>

							<td>2008-03-04</td>
						</tr>
						<tr>
							<td>260</td>
							<td>803.4</td>
							<td>Bill</td>
							<td>$79.14</td>

							<td>2010-08-01</td>
						</tr>
						<tr>
							<td>261</td>
							<td>155.5</td>
							<td>Joe</td>
							<td>$94.04</td>

							<td>2008-01-13</td>
						</tr>
						<tr>
							<td>262</td>
							<td>922.3</td>
							<td>Bob</td>
							<td>$7.63</td>

							<td>2009-07-17</td>
						</tr>
						<tr>
							<td>263</td>
							<td>751.6</td>
							<td>Matt</td>
							<td>$32.94</td>

							<td>2008-06-07</td>
						</tr>
						<tr>
							<td>264</td>
							<td>357.9</td>
							<td>Mark</td>
							<td>$61.14</td>

							<td>2010-01-18</td>
						</tr>
						<tr>
							<td>265</td>
							<td>682.4</td>
							<td>Tom</td>
							<td>$74.54</td>

							<td>2009-12-28</td>
						</tr>
						<tr>
							<td>266</td>
							<td>198.4</td>
							<td>Jake</td>
							<td>$48.44</td>

							<td>2008-08-28</td>
						</tr>
						<tr>
							<td>267</td>
							<td>799.1</td>
							<td>Greg</td>
							<td>$33.44</td>

							<td>2008-12-17</td>
						</tr>
						<tr>
							<td>268</td>
							<td>877.4</td>
							<td>Adam</td>
							<td>$83.34</td>

							<td>2010-09-21</td>
						</tr>
						<tr>
							<td>269</td>
							<td>501.7</td>
							<td>Steve</td>
							<td>$45.34</td>

							<td>2010-04-28</td>
						</tr>
						<tr>
							<td>270</td>
							<td>567.4</td>
							<td>George</td>
							<td>$25.64</td>

							<td>2009-08-30</td>
						</tr>
						<tr>
							<td>271</td>
							<td>393.4</td>
							<td>John</td>
							<td>$41.14</td>

							<td>2009-06-22</td>
						</tr>
						<tr>
							<td>272</td>
							<td>414.4</td>
							<td>Phil</td>
							<td>$33.44</td>

							<td>2009-09-18</td>
						</tr>
						<tr>
							<td>273</td>
							<td>911.4</td>
							<td>Jack</td>
							<td>$8.53</td>

							<td>2010-10-03</td>
						</tr>
						<tr>
							<td>274</td>
							<td>59.2</td>
							<td>Paul</td>
							<td>$44.34</td>

							<td>2009-07-10</td>
						</tr>
						<tr>
							<td>275</td>
							<td>716.7</td>
							<td>Rob</td>
							<td>$12.64</td>

							<td>2008-09-18</td>
						</tr>
						<tr>
							<td>276</td>
							<td>355.7</td>
							<td>Walt</td>
							<td>$32.44</td>

							<td>2010-04-01</td>
						</tr>
						<tr>
							<td>277</td>
							<td>573.9</td>
							<td>Nathan</td>
							<td>$12.34</td>

							<td>2008-02-20</td>
						</tr>
						<tr>
							<td>278</td>
							<td>887.7</td>
							<td>Dan</td>
							<td>$0.03</td>

							<td>2010-10-10</td>
						</tr>
						<tr>
							<td>279</td>
							<td>757.8</td>
							<td>Jeff</td>
							<td>$50.24</td>

							<td>2009-01-15</td>
						</tr>
						<tr>
							<td>280</td>
							<td>501.7</td>
							<td>Bill</td>
							<td>$6.93</td>

							<td>2009-11-07</td>
						</tr>
						<tr>
							<td>281</td>
							<td>36.9</td>
							<td>Joe</td>
							<td>$46.34</td>

							<td>2007-12-27</td>
						</tr>
						<tr>
							<td>282</td>
							<td>512.4</td>
							<td>Bob</td>
							<td>$87.74</td>

							<td>2009-01-16</td>
						</tr>
						<tr>
							<td>283</td>
							<td>64.3</td>
							<td>Matt</td>
							<td>$78.84</td>

							<td>2009-04-25</td>
						</tr>
						<tr>
							<td>284</td>
							<td>944.6</td>
							<td>Mark</td>
							<td>$84.74</td>

							<td>2010-09-20</td>
						</tr>
						<tr>
							<td>285</td>
							<td>436.3</td>
							<td>Tom</td>
							<td>$56.44</td>

							<td>2011-02-12</td>
						</tr>
						<tr>
							<td>286</td>
							<td>672.6</td>
							<td>Jake</td>
							<td>$92.04</td>

							<td>2008-12-21</td>
						</tr>
						<tr>
							<td>287</td>
							<td>392.6</td>
							<td>Greg</td>
							<td>$49.44</td>

							<td>2009-05-13</td>
						</tr>
						<tr>
							<td>288</td>
							<td>446.5</td>
							<td>Adam</td>
							<td>$38.14</td>

							<td>2009-05-13</td>
						</tr>
						<tr>
							<td>289</td>
							<td>333</td>
							<td>Steve</td>
							<td>$13.94</td>

							<td>2010-12-15</td>
						</tr>
						<tr>
							<td>290</td>
							<td>672.1</td>
							<td>George</td>
							<td>$64.14</td>

							<td>2008-01-02</td>
						</tr>
						<tr>
							<td>291</td>
							<td>267.3</td>
							<td>John</td>
							<td>$67.84</td>

							<td>2009-06-21</td>
						</tr>
						<tr>
							<td>292</td>
							<td>273.9</td>
							<td>Phil</td>
							<td>$19.04</td>

							<td>2009-01-29</td>
						</tr>
						<tr>
							<td>293</td>
							<td>614.3</td>
							<td>Jack</td>
							<td>$25.44</td>

							<td>2008-05-29</td>
						</tr>
						<tr>
							<td>294</td>
							<td>40</td>
							<td>Paul</td>
							<td>$19.94</td>

							<td>2011-02-04</td>
						</tr>
						<tr>
							<td>295</td>
							<td>908.8</td>
							<td>Rob</td>
							<td>$63.54</td>

							<td>2009-09-17</td>
						</tr>
						<tr>
							<td>296</td>
							<td>903.1</td>
							<td>Walt</td>
							<td>$30.84</td>

							<td>2009-06-17</td>
						</tr>
						<tr>
							<td>297</td>
							<td>221.2</td>
							<td>Nathan</td>
							<td>$70.04</td>

							<td>2011-01-09</td>
						</tr>
						<tr>
							<td>298</td>
							<td>662.1</td>
							<td>Dan</td>
							<td>$14.74</td>

							<td>2009-01-23</td>
						</tr>
						<tr>
							<td>299</td>
							<td>103.2</td>
							<td>Jeff</td>
							<td>$47.94</td>

							<td>2009-07-03</td>
						</tr>
						<tr>
							<td>300</td>
							<td>46.2</td>
							<td>Bill</td>
							<td>$15.24</td>

							<td>2008-05-13</td>
						</tr>
						<tr>
							<td>301</td>
							<td>58.3</td>
							<td>Joe</td>
							<td>$41.94</td>

							<td>2010-07-06</td>
						</tr>
						<tr>
							<td>302</td>
							<td>533</td>
							<td>Bob</td>
							<td>$69.34</td>

							<td>2011-02-10</td>
						</tr>
						<tr>
							<td>303</td>
							<td>884.6</td>
							<td>Matt</td>
							<td>$30.74</td>

							<td>2008-09-30</td>
						</tr>
						<tr>
							<td>304</td>
							<td>24.5</td>
							<td>Mark</td>
							<td>$34.74</td>

							<td>2009-05-18</td>
						</tr>
						<tr>
							<td>305</td>
							<td>11.7</td>
							<td>Tom</td>
							<td>$25.64</td>

							<td>2008-03-22</td>
						</tr>
						<tr>
							<td>306</td>
							<td>563</td>
							<td>Jake</td>
							<td>$15.94</td>

							<td>2009-03-12</td>
						</tr>
						<tr>
							<td>307</td>
							<td>34.1</td>
							<td>Greg</td>
							<td>$38.04</td>

							<td>2008-03-30</td>
						</tr>
						<tr>
							<td>308</td>
							<td>998.8</td>
							<td>Adam</td>
							<td>$4.23</td>

							<td>2008-09-16</td>
						</tr>
						<tr>
							<td>309</td>
							<td>344.7</td>
							<td>Steve</td>
							<td>$14.54</td>

							<td>2010-03-25</td>
						</tr>
						<tr>
							<td>310</td>
							<td>829.5</td>
							<td>George</td>
							<td>$19.14</td>

							<td>2010-09-16</td>
						</tr>
						<tr>
							<td>311</td>
							<td>955</td>
							<td>John</td>
							<td>$24.94</td>

							<td>2008-11-12</td>
						</tr>
						<tr>
							<td>312</td>
							<td>758</td>
							<td>Phil</td>
							<td>$78.34</td>

							<td>2011-01-23</td>
						</tr>
						<tr>
							<td>313</td>
							<td>750.8</td>
							<td>Jack</td>
							<td>$66.74</td>

							<td>2008-11-11</td>
						</tr>
						<tr>
							<td>314</td>
							<td>997.8</td>
							<td>Paul</td>
							<td>$69.14</td>

							<td>2009-12-18</td>
						</tr>
						<tr>
							<td>315</td>
							<td>443.5</td>
							<td>Rob</td>
							<td>$70.34</td>

							<td>2010-10-10</td>
						</tr>
						<tr>
							<td>316</td>
							<td>524</td>
							<td>Walt</td>
							<td>$26.64</td>

							<td>2008-02-09</td>
						</tr>
						<tr>
							<td>317</td>
							<td>912</td>
							<td>Nathan</td>
							<td>$30.04</td>

							<td>2009-04-24</td>
						</tr>
						<tr>
							<td>318</td>
							<td>1000</td>
							<td>Dan</td>
							<td>$29.94</td>

							<td>2009-06-11</td>
						</tr>
						<tr>
							<td>319</td>
							<td>234.5</td>
							<td>Jeff</td>
							<td>$64.34</td>

							<td>2009-11-26</td>
						</tr>
						<tr>
							<td>320</td>
							<td>948.4</td>
							<td>Bill</td>
							<td>$47.34</td>

							<td>2010-07-05</td>
						</tr>
						<tr>
							<td>321</td>
							<td>813.7</td>
							<td>Joe</td>
							<td>$42.84</td>

							<td>2008-02-18</td>
						</tr>
						<tr>
							<td>322</td>
							<td>97.7</td>
							<td>Bob</td>
							<td>$18.64</td>

							<td>2010-08-11</td>
						</tr>
						<tr>
							<td>323</td>
							<td>74.3</td>
							<td>Matt</td>
							<td>$93.74</td>

							<td>2009-07-22</td>
						</tr>
						<tr>
							<td>324</td>
							<td>357.7</td>
							<td>Mark</td>
							<td>$93.44</td>

							<td>2008-07-29</td>
						</tr>
						<tr>
							<td>325</td>
							<td>988</td>
							<td>Tom</td>
							<td>$37.84</td>

							<td>2010-10-21</td>
						</tr>
						<tr>
							<td>326</td>
							<td>873.8</td>
							<td>Jake</td>
							<td>$90.24</td>

							<td>2008-06-24</td>
						</tr>
						<tr>
							<td>327</td>
							<td>918.3</td>
							<td>Greg</td>
							<td>$81.44</td>

							<td>2009-06-06</td>
						</tr>
						<tr>
							<td>328</td>
							<td>342.7</td>
							<td>Adam</td>
							<td>$81.44</td>

							<td>2010-05-18</td>
						</tr>
						<tr>
							<td>329</td>
							<td>809</td>
							<td>Steve</td>
							<td>$4.83</td>

							<td>2009-03-31</td>
						</tr>
						<tr>
							<td>330</td>
							<td>420.4</td>
							<td>George</td>
							<td>$99.74</td>

							<td>2010-09-30</td>
						</tr>
						<tr>
							<td>331</td>
							<td>223</td>
							<td>John</td>
							<td>$81.04</td>

							<td>2008-12-06</td>
						</tr>
						<tr>
							<td>332</td>
							<td>275</td>
							<td>Phil</td>
							<td>$90.84</td>

							<td>2009-07-09</td>
						</tr>
						<tr>
							<td>333</td>
							<td>109.5</td>
							<td>Jack</td>
							<td>$98.24</td>

							<td>2009-04-27</td>
						</tr>
						<tr>
							<td>334</td>
							<td>610.9</td>
							<td>Paul</td>
							<td>$34.04</td>

							<td>2009-02-10</td>
						</tr>
						<tr>
							<td>335</td>
							<td>803.7</td>
							<td>Rob</td>
							<td>$32.84</td>

							<td>2010-04-23</td>
						</tr>
						<tr>
							<td>336</td>
							<td>699.6</td>
							<td>Walt</td>
							<td>$20.14</td>

							<td>2009-12-30</td>
						</tr>
						<tr>
							<td>337</td>
							<td>861.4</td>
							<td>Nathan</td>
							<td>$12.04</td>

							<td>2009-05-28</td>
						</tr>
						<tr>
							<td>338</td>
							<td>323.4</td>
							<td>Dan</td>
							<td>$46.24</td>

							<td>2008-10-25</td>
						</tr>
						<tr>
							<td>339</td>
							<td>84.3</td>
							<td>Jeff</td>
							<td>$27.14</td>

							<td>2008-12-19</td>
						</tr>
						<tr>
							<td>340</td>
							<td>488.6</td>
							<td>Bill</td>
							<td>$69.24</td>

							<td>2008-12-15</td>
						</tr>
						<tr>
							<td>341</td>
							<td>365.7</td>
							<td>Joe</td>
							<td>$91.54</td>

							<td>2008-05-10</td>
						</tr>
						<tr>
							<td>342</td>
							<td>670.8</td>
							<td>Bob</td>
							<td>$19.04</td>

							<td>2008-01-24</td>
						</tr>
						<tr>
							<td>343</td>
							<td>161.5</td>
							<td>Matt</td>
							<td>$29.94</td>

							<td>2008-01-03</td>
						</tr>
						<tr>
							<td>344</td>
							<td>588.8</td>
							<td>Mark</td>
							<td>$91.04</td>

							<td>2009-01-30</td>
						</tr>
						<tr>
							<td>345</td>
							<td>950.3</td>
							<td>Tom</td>
							<td>$71.44</td>

							<td>2010-02-13</td>
						</tr>
						<tr>
							<td>346</td>
							<td>689.5</td>
							<td>Jake</td>
							<td>$41.34</td>

							<td>2010-10-04</td>
						</tr>
						<tr>
							<td>347</td>
							<td>330.4</td>
							<td>Greg</td>
							<td>$27.44</td>

							<td>2007-12-20</td>
						</tr>
						<tr>
							<td>348</td>
							<td>785</td>
							<td>Adam</td>
							<td>$59.84</td>

							<td>2009-06-07</td>
						</tr>
						<tr>
							<td>349</td>
							<td>53.2</td>
							<td>Steve</td>
							<td>$68.24</td>

							<td>2010-04-17</td>
						</tr>
						<tr>
							<td>350</td>
							<td>369.6</td>
							<td>George</td>
							<td>$17.14</td>

							<td>2009-04-25</td>
						</tr>
						<tr>
							<td>351</td>
							<td>682.4</td>
							<td>John</td>
							<td>$53.64</td>

							<td>2009-01-17</td>
						</tr>
						<tr>
							<td>352</td>
							<td>805.3</td>
							<td>Phil</td>
							<td>$20.74</td>

							<td>2009-08-24</td>
						</tr>
						<tr>
							<td>353</td>
							<td>836</td>
							<td>Jack</td>
							<td>$36.94</td>

							<td>2010-08-05</td>
						</tr>
						<tr>
							<td>354</td>
							<td>848.6</td>
							<td>Paul</td>
							<td>$95.74</td>

							<td>2010-04-23</td>
						</tr>
						<tr>
							<td>355</td>
							<td>201</td>
							<td>Rob</td>
							<td>$90.74</td>

							<td>2009-05-26</td>
						</tr>
						<tr>
							<td>356</td>
							<td>880.9</td>
							<td>Walt</td>
							<td>$59.74</td>

							<td>2010-09-16</td>
						</tr>
						<tr>
							<td>357</td>
							<td>762.2</td>
							<td>Nathan</td>
							<td>$92.74</td>

							<td>2008-05-29</td>
						</tr>
						<tr>
							<td>358</td>
							<td>763.1</td>
							<td>Dan</td>
							<td>$71.24</td>

							<td>2010-04-21</td>
						</tr>
						<tr>
							<td>359</td>
							<td>226.4</td>
							<td>Jeff</td>
							<td>$76.54</td>

							<td>2009-04-18</td>
						</tr>
						<tr>
							<td>360</td>
							<td>960.8</td>
							<td>Bill</td>
							<td>$13.54</td>

							<td>2009-11-02</td>
						</tr>
						<tr>
							<td>361</td>
							<td>386.9</td>
							<td>Joe</td>
							<td>$81.74</td>

							<td>2008-05-14</td>
						</tr>
						<tr>
							<td>362</td>
							<td>727.6</td>
							<td>Bob</td>
							<td>$62.34</td>

							<td>2009-01-08</td>
						</tr>
						<tr>
							<td>363</td>
							<td>257.8</td>
							<td>Matt</td>
							<td>$45.94</td>

							<td>2010-03-11</td>
						</tr>
						<tr>
							<td>364</td>
							<td>87</td>
							<td>Mark</td>
							<td>$30.74</td>

							<td>2010-01-20</td>
						</tr>
						<tr>
							<td>365</td>
							<td>826</td>
							<td>Tom</td>
							<td>$50.84</td>

							<td>2009-10-05</td>
						</tr>
						<tr>
							<td>366</td>
							<td>278.6</td>
							<td>Jake</td>
							<td>$38.94</td>

							<td>2008-06-25</td>
						</tr>
						<tr>
							<td>367</td>
							<td>144.2</td>
							<td>Greg</td>
							<td>$15.14</td>

							<td>2008-04-02</td>
						</tr>
						<tr>
							<td>368</td>
							<td>284.2</td>
							<td>Adam</td>
							<td>$91.44</td>

							<td>2010-07-05</td>
						</tr>
						<tr>
							<td>369</td>
							<td>22</td>
							<td>Steve</td>
							<td>$14.14</td>

							<td>2009-10-07</td>
						</tr>
						<tr>
							<td>370</td>
							<td>441.8</td>
							<td>George</td>
							<td>$10.14</td>

							<td>2010-03-12</td>
						</tr>
						<tr>
							<td>371</td>
							<td>32.2</td>
							<td>John</td>
							<td>$48.84</td>

							<td>2009-08-13</td>
						</tr>
						<tr>
							<td>372</td>
							<td>158.8</td>
							<td>Phil</td>
							<td>$21.64</td>

							<td>2008-06-02</td>
						</tr>
						<tr>
							<td>373</td>
							<td>492.4</td>
							<td>Jack</td>
							<td>$47.34</td>

							<td>2009-11-14</td>
						</tr>
						<tr>
							<td>374</td>
							<td>194.4</td>
							<td>Paul</td>
							<td>$56.04</td>

							<td>2010-11-05</td>
						</tr>
						<tr>
							<td>375</td>
							<td>853.5</td>
							<td>Rob</td>
							<td>$38.64</td>

							<td>2009-04-14</td>
						</tr>
						<tr>
							<td>376</td>
							<td>420</td>
							<td>Walt</td>
							<td>$66.54</td>

							<td>2010-07-09</td>
						</tr>
						<tr>
							<td>377</td>
							<td>583.4</td>
							<td>Nathan</td>
							<td>$80.94</td>

							<td>2010-12-30</td>
						</tr>
						<tr>
							<td>378</td>
							<td>674</td>
							<td>Dan</td>
							<td>$9.33</td>

							<td>2010-09-22</td>
						</tr>
						<tr>
							<td>379</td>
							<td>476.8</td>
							<td>Jeff</td>
							<td>$11.54</td>

							<td>2008-01-01</td>
						</tr>
						<tr>
							<td>380</td>
							<td>44.9</td>
							<td>Bill</td>
							<td>$55.74</td>

							<td>2008-04-27</td>
						</tr>
						<tr>
							<td>381</td>
							<td>748</td>
							<td>Joe</td>
							<td>$58.94</td>

							<td>2009-11-13</td>
						</tr>
						<tr>
							<td>382</td>
							<td>268.4</td>
							<td>Bob</td>
							<td>$74.84</td>

							<td>2010-07-21</td>
						</tr>
						<tr>
							<td>383</td>
							<td>411.3</td>
							<td>Matt</td>
							<td>$24.04</td>

							<td>2008-11-18</td>
						</tr>
						<tr>
							<td>384</td>
							<td>12.8</td>
							<td>Mark</td>
							<td>$43.44</td>

							<td>2010-08-29</td>
						</tr>
						<tr>
							<td>385</td>
							<td>921.3</td>
							<td>Tom</td>
							<td>$28.84</td>

							<td>2008-09-18</td>
						</tr>
						<tr>
							<td>386</td>
							<td>337.8</td>
							<td>Jake</td>
							<td>$70.84</td>

							<td>2010-10-27</td>
						</tr>
						<tr>
							<td>387</td>
							<td>143.3</td>
							<td>Greg</td>
							<td>$29.14</td>

							<td>2010-03-20</td>
						</tr>
						<tr>
							<td>388</td>
							<td>99.8</td>
							<td>Adam</td>
							<td>$96.54</td>

							<td>2010-07-06</td>
						</tr>
						<tr>
							<td>389</td>
							<td>970.4</td>
							<td>Steve</td>
							<td>$44.24</td>

							<td>2010-11-16</td>
						</tr>
						<tr>
							<td>390</td>
							<td>981.5</td>
							<td>George</td>
							<td>$48.74</td>

							<td>2009-06-21</td>
						</tr>
						<tr>
							<td>391</td>
							<td>93.8</td>
							<td>John</td>
							<td>$23.44</td>

							<td>2008-03-02</td>
						</tr>
						<tr>
							<td>392</td>
							<td>694.2</td>
							<td>Phil</td>
							<td>$50.34</td>

							<td>2010-07-16</td>
						</tr>
						<tr>
							<td>393</td>
							<td>510.3</td>
							<td>Jack</td>
							<td>$91.44</td>

							<td>2008-02-17</td>
						</tr>
						<tr>
							<td>394</td>
							<td>799.7</td>
							<td>Paul</td>
							<td>$92.74</td>

							<td>2009-07-04</td>
						</tr>
						<tr>
							<td>395</td>
							<td>649.5</td>
							<td>Rob</td>
							<td>$84.84</td>

							<td>2010-06-02</td>
						</tr>
						<tr>
							<td>396</td>
							<td>885.6</td>
							<td>Walt</td>
							<td>$18.64</td>

							<td>2009-06-28</td>
						</tr>
						<tr>
							<td>397</td>
							<td>786.6</td>
							<td>Nathan</td>
							<td>$32.94</td>

							<td>2010-05-31</td>
						</tr>
						<tr>
							<td>398</td>
							<td>496.7</td>
							<td>Dan</td>
							<td>$42.94</td>

							<td>2010-04-21</td>
						</tr>
						<tr>
							<td>399</td>
							<td>299.9</td>
							<td>Jeff</td>
							<td>$39.94</td>

							<td>2008-07-13</td>
						</tr>
						<tr>
							<td>400</td>
							<td>218.1</td>
							<td>Bill</td>
							<td>$38.14</td>

							<td>2010-01-27</td>
						</tr>
						<tr>
							<td>401</td>
							<td>693.2</td>
							<td>Joe</td>
							<td>$47.44</td>

							<td>2010-10-26</td>
						</tr>
						<tr>
							<td>402</td>
							<td>757.2</td>
							<td>Bob</td>
							<td>$16.94</td>

							<td>2009-03-29</td>
						</tr>
						<tr>
							<td>403</td>
							<td>568.9</td>
							<td>Matt</td>
							<td>$67.94</td>

							<td>2008-12-20</td>
						</tr>
						<tr>
							<td>404</td>
							<td>620.5</td>
							<td>Mark</td>
							<td>$47.84</td>

							<td>2008-09-26</td>
						</tr>
						<tr>
							<td>405</td>
							<td>106.4</td>
							<td>Tom</td>
							<td>$12.84</td>

							<td>2008-04-04</td>
						</tr>
						<tr>
							<td>406</td>
							<td>880.1</td>
							<td>Jake</td>
							<td>$1.33</td>

							<td>2008-11-05</td>
						</tr>
						<tr>
							<td>407</td>
							<td>361.5</td>
							<td>Greg</td>
							<td>$80.04</td>

							<td>2009-11-20</td>
						</tr>
						<tr>
							<td>408</td>
							<td>133.8</td>
							<td>Adam</td>
							<td>$29.74</td>

							<td>2008-01-29</td>
						</tr>
						<tr>
							<td>409</td>
							<td>871.1</td>
							<td>Steve</td>
							<td>$59.64</td>

							<td>2009-05-05</td>
						</tr>
						<tr>
							<td>410</td>
							<td>50</td>
							<td>George</td>
							<td>$81.54</td>

							<td>2010-07-20</td>
						</tr>
						<tr>
							<td>411</td>
							<td>715.4</td>
							<td>John</td>
							<td>$50.84</td>

							<td>2008-11-18</td>
						</tr>
						<tr>
							<td>412</td>
							<td>615.3</td>
							<td>Phil</td>
							<td>$26.54</td>

							<td>2009-06-01</td>
						</tr>
						<tr>
							<td>413</td>
							<td>18.1</td>
							<td>Jack</td>
							<td>$83.44</td>

							<td>2008-05-25</td>
						</tr>
						<tr>
							<td>414</td>
							<td>335</td>
							<td>Paul</td>
							<td>$45.44</td>

							<td>2009-11-30</td>
						</tr>
						<tr>
							<td>415</td>
							<td>578.7</td>
							<td>Rob</td>
							<td>$56.04</td>

							<td>2010-04-27</td>
						</tr>
						<tr>
							<td>416</td>
							<td>670.5</td>
							<td>Walt</td>
							<td>$44.04</td>

							<td>2010-05-12</td>
						</tr>
						<tr>
							<td>417</td>
							<td>948.2</td>
							<td>Nathan</td>
							<td>$80.24</td>

							<td>2009-09-23</td>
						</tr>
						<tr>
							<td>418</td>
							<td>554.8</td>
							<td>Dan</td>
							<td>$93.64</td>

							<td>2010-09-01</td>
						</tr>
						<tr>
							<td>419</td>
							<td>590.3</td>
							<td>Jeff</td>
							<td>$80.74</td>

							<td>2009-05-22</td>
						</tr>
						<tr>
							<td>420</td>
							<td>24.8</td>
							<td>Bill</td>
							<td>$85.74</td>

							<td>2008-10-19</td>
						</tr>
						<tr>
							<td>421</td>
							<td>839.9</td>
							<td>Joe</td>
							<td>$57.24</td>

							<td>2010-05-29</td>
						</tr>
						<tr>
							<td>422</td>
							<td>129.3</td>
							<td>Bob</td>
							<td>$18.74</td>

							<td>2008-01-29</td>
						</tr>
						<tr>
							<td>423</td>
							<td>587.2</td>
							<td>Matt</td>
							<td>$20.54</td>

							<td>2010-09-20</td>
						</tr>
						<tr>
							<td>424</td>
							<td>723.7</td>
							<td>Mark</td>
							<td>$54.04</td>

							<td>2008-12-27</td>
						</tr>
						<tr>
							<td>425</td>
							<td>338.5</td>
							<td>Tom</td>
							<td>$11.94</td>

							<td>2010-10-07</td>
						</tr>
						<tr>
							<td>426</td>
							<td>81</td>
							<td>Jake</td>
							<td>$78.94</td>

							<td>2008-12-28</td>
						</tr>
						<tr>
							<td>427</td>
							<td>836.9</td>
							<td>Greg</td>
							<td>$73.84</td>

							<td>2008-05-13</td>
						</tr>
						<tr>
							<td>428</td>
							<td>392.7</td>
							<td>Adam</td>
							<td>$29.24</td>

							<td>2008-02-29</td>
						</tr>
						<tr>
							<td>429</td>
							<td>245</td>
							<td>Steve</td>
							<td>$88.34</td>

							<td>2010-09-19</td>
						</tr>
						<tr>
							<td>430</td>
							<td>693.7</td>
							<td>George</td>
							<td>$90.74</td>

							<td>2010-04-06</td>
						</tr>
						<tr>
							<td>431</td>
							<td>956.8</td>
							<td>John</td>
							<td>$74.74</td>

							<td>2008-11-27</td>
						</tr>
						<tr>
							<td>432</td>
							<td>727.5</td>
							<td>Phil</td>
							<td>$87.74</td>

							<td>2009-07-02</td>
						</tr>
						<tr>
							<td>433</td>
							<td>763</td>
							<td>Jack</td>
							<td>$46.44</td>

							<td>2010-02-24</td>
						</tr>
						<tr>
							<td>434</td>
							<td>632</td>
							<td>Paul</td>
							<td>$18.74</td>

							<td>2008-09-10</td>
						</tr>
						<tr>
							<td>435</td>
							<td>955.1</td>
							<td>Rob</td>
							<td>$52.64</td>

							<td>2009-01-26</td>
						</tr>
						<tr>
							<td>436</td>
							<td>838.7</td>
							<td>Walt</td>
							<td>$60.74</td>

							<td>2008-05-27</td>
						</tr>
						<tr>
							<td>437</td>
							<td>162.7</td>
							<td>Nathan</td>
							<td>$44.44</td>

							<td>2010-09-27</td>
						</tr>
						<tr>
							<td>438</td>
							<td>288.6</td>
							<td>Dan</td>
							<td>$83.64</td>

							<td>2008-06-30</td>
						</tr>
						<tr>
							<td>439</td>
							<td>350.1</td>
							<td>Jeff</td>
							<td>$8.13</td>

							<td>2008-02-15</td>
						</tr>
						<tr>
							<td>440</td>
							<td>218.4</td>
							<td>Bill</td>
							<td>$77.54</td>

							<td>2010-12-31</td>
						</tr>
						<tr>
							<td>441</td>
							<td>943.2</td>
							<td>Joe</td>
							<td>$73.14</td>

							<td>2010-03-14</td>
						</tr>
						<tr>
							<td>442</td>
							<td>240</td>
							<td>Bob</td>
							<td>$45.94</td>

							<td>2009-10-22</td>
						</tr>
						<tr>
							<td>443</td>
							<td>724</td>
							<td>Matt</td>
							<td>$22.24</td>

							<td>2008-02-09</td>
						</tr>
						<tr>
							<td>444</td>
							<td>413.3</td>
							<td>Mark</td>
							<td>$85.44</td>

							<td>2008-09-13</td>
						</tr>
						<tr>
							<td>445</td>
							<td>642.8</td>
							<td>Tom</td>
							<td>$80.94</td>

							<td>2010-05-14</td>
						</tr>
						<tr>
							<td>446</td>
							<td>991.3</td>
							<td>Jake</td>
							<td>$64.84</td>

							<td>2009-02-13</td>
						</tr>
						<tr>
							<td>447</td>
							<td>129.2</td>
							<td>Greg</td>
							<td>$81.04</td>

							<td>2010-07-11</td>
						</tr>
						<tr>
							<td>448</td>
							<td>4.6</td>
							<td>Adam</td>
							<td>$9.93</td>

							<td>2010-01-02</td>
						</tr>
						<tr>
							<td>449</td>
							<td>172.2</td>
							<td>Steve</td>
							<td>$44.94</td>

							<td>2010-04-06</td>
						</tr>
						<tr>
							<td>450</td>
							<td>222.3</td>
							<td>George</td>
							<td>$66.74</td>

							<td>2009-07-19</td>
						</tr>
						<tr>
							<td>451</td>
							<td>179.7</td>
							<td>John</td>
							<td>$61.04</td>

							<td>2008-09-11</td>
						</tr>
						<tr>
							<td>452</td>
							<td>884.3</td>
							<td>Phil</td>
							<td>$85.04</td>

							<td>2010-02-24</td>
						</tr>
						<tr>
							<td>453</td>
							<td>465.3</td>
							<td>Jack</td>
							<td>$57.44</td>

							<td>2010-11-08</td>
						</tr>
						<tr>
							<td>454</td>
							<td>510</td>
							<td>Paul</td>
							<td>$98.74</td>

							<td>2010-05-22</td>
						</tr>
						<tr>
							<td>455</td>
							<td>741.8</td>
							<td>Rob</td>
							<td>$63.04</td>

							<td>2009-10-13</td>
						</tr>
						<tr>
							<td>456</td>
							<td>499.2</td>
							<td>Walt</td>
							<td>$62.14</td>

							<td>2008-08-31</td>
						</tr>
						<tr>
							<td>457</td>
							<td>863.3</td>
							<td>Nathan</td>
							<td>$75.04</td>

							<td>2008-01-24</td>
						</tr>
						<tr>
							<td>458</td>
							<td>670.7</td>
							<td>Dan</td>
							<td>$75.54</td>

							<td>2008-05-17</td>
						</tr>
						<tr>
							<td>459</td>
							<td>314.2</td>
							<td>Jeff</td>
							<td>$92.74</td>

							<td>2009-10-19</td>
						</tr>
						<tr>
							<td>460</td>
							<td>38.7</td>
							<td>Bill</td>
							<td>$14.94</td>

							<td>2008-09-28</td>
						</tr>
						<tr>
							<td>461</td>
							<td>537.8</td>
							<td>Joe</td>
							<td>$32.94</td>

							<td>2010-09-05</td>
						</tr>
						<tr>
							<td>462</td>
							<td>768.2</td>
							<td>Bob</td>
							<td>$21.34</td>

							<td>2010-03-15</td>
						</tr>
						<tr>
							<td>463</td>
							<td>457.5</td>
							<td>Matt</td>
							<td>$67.94</td>

							<td>2008-11-07</td>
						</tr>
						<tr>
							<td>464</td>
							<td>368.5</td>
							<td>Mark</td>
							<td>$18.94</td>

							<td>2008-10-23</td>
						</tr>
						<tr>
							<td>465</td>
							<td>133.3</td>
							<td>Tom</td>
							<td>$93.04</td>

							<td>2010-10-22</td>
						</tr>
						<tr>
							<td>466</td>
							<td>706.9</td>
							<td>Jake</td>
							<td>$43.04</td>

							<td>2009-08-10</td>
						</tr>
						<tr>
							<td>467</td>
							<td>927.9</td>
							<td>Greg</td>
							<td>$29.34</td>

							<td>2008-10-25</td>
						</tr>
						<tr>
							<td>468</td>
							<td>959.1</td>
							<td>Adam</td>
							<td>$96.34</td>

							<td>2008-01-16</td>
						</tr>
						<tr>
							<td>469</td>
							<td>88.8</td>
							<td>Steve</td>
							<td>$27.84</td>

							<td>2010-12-24</td>
						</tr>
						<tr>
							<td>470</td>
							<td>667.2</td>
							<td>George</td>
							<td>$31.64</td>

							<td>2008-04-13</td>
						</tr>
						<tr>
							<td>471</td>
							<td>912.6</td>
							<td>John</td>
							<td>$85.44</td>

							<td>2009-04-29</td>
						</tr>
						<tr>
							<td>472</td>
							<td>768.1</td>
							<td>Phil</td>
							<td>$62.24</td>

							<td>2010-01-01</td>
						</tr>
						<tr>
							<td>473</td>
							<td>473.8</td>
							<td>Jack</td>
							<td>$8.03</td>

							<td>2008-12-25</td>
						</tr>
						<tr>
							<td>474</td>
							<td>753.4</td>
							<td>Paul</td>
							<td>$44.84</td>

							<td>2009-07-31</td>
						</tr>
						<tr>
							<td>475</td>
							<td>20.3</td>
							<td>Rob</td>
							<td>$58.14</td>

							<td>2009-05-11</td>
						</tr>
						<tr>
							<td>476</td>
							<td>917.3</td>
							<td>Walt</td>
							<td>$28.84</td>

							<td>2010-09-20</td>
						</tr>
						<tr>
							<td>477</td>
							<td>435.6</td>
							<td>Nathan</td>
							<td>$21.64</td>

							<td>2008-06-24</td>
						</tr>
						<tr>
							<td>478</td>
							<td>704.3</td>
							<td>Dan</td>
							<td>$17.54</td>

							<td>2008-05-12</td>
						</tr>
						<tr>
							<td>479</td>
							<td>728.1</td>
							<td>Jeff</td>
							<td>$26.44</td>

							<td>2009-03-29</td>
						</tr>
						<tr>
							<td>480</td>
							<td>678.9</td>
							<td>Bill</td>
							<td>$93.14</td>

							<td>2010-03-30</td>
						</tr>
						<tr>
							<td>481</td>
							<td>779.1</td>
							<td>Joe</td>
							<td>$84.34</td>

							<td>2009-10-12</td>
						</tr>
						<tr>
							<td>482</td>
							<td>208.3</td>
							<td>Bob</td>
							<td>$61.14</td>

							<td>2008-07-31</td>
						</tr>
						<tr>
							<td>483</td>
							<td>850.8</td>
							<td>Matt</td>
							<td>$8.53</td>

							<td>2008-10-31</td>
						</tr>
						<tr>
							<td>484</td>
							<td>171.8</td>
							<td>Mark</td>
							<td>$83.84</td>

							<td>2010-04-03</td>
						</tr>
						<tr>
							<td>485</td>
							<td>681.4</td>
							<td>Tom</td>
							<td>$85.94</td>

							<td>2008-12-04</td>
						</tr>
						<tr>
							<td>486</td>
							<td>121.1</td>
							<td>Jake</td>
							<td>$77.64</td>

							<td>2009-11-02</td>
						</tr>
						<tr>
							<td>487</td>
							<td>990.2</td>
							<td>Greg</td>
							<td>$21.14</td>

							<td>2010-07-10</td>
						</tr>
						<tr>
							<td>488</td>
							<td>152</td>
							<td>Adam</td>
							<td>$91.64</td>

							<td>2011-01-28</td>
						</tr>
						<tr>
							<td>489</td>
							<td>277</td>
							<td>Steve</td>
							<td>$64.44</td>

							<td>2008-09-28</td>
						</tr>
						<tr>
							<td>490</td>
							<td>679.5</td>
							<td>George</td>
							<td>$32.34</td>

							<td>2008-07-10</td>
						</tr>
						<tr>
							<td>491</td>
							<td>398</td>
							<td>John</td>
							<td>$10.24</td>

							<td>2008-01-10</td>
						</tr>
						<tr>
							<td>492</td>
							<td>970.4</td>
							<td>Phil</td>
							<td>$31.04</td>

							<td>2009-12-18</td>
						</tr>
						<tr>
							<td>493</td>
							<td>164.7</td>
							<td>Jack</td>
							<td>$16.14</td>

							<td>2010-03-26</td>
						</tr>
						<tr>
							<td>494</td>
							<td>438.5</td>
							<td>Paul</td>
							<td>$33.24</td>

							<td>2009-09-20</td>
						</tr>
						<tr>
							<td>495</td>
							<td>160.2</td>
							<td>Rob</td>
							<td>$1.43</td>

							<td>2009-04-10</td>
						</tr>
						<tr>
							<td>496</td>
							<td>463</td>
							<td>Walt</td>
							<td>$13.54</td>

							<td>2008-07-24</td>
						</tr>
						<tr>
							<td>497</td>
							<td>53.9</td>
							<td>Nathan</td>
							<td>$12.54</td>

							<td>2009-03-26</td>
						</tr>
						<tr>
							<td>498</td>
							<td>860.6</td>
							<td>Dan</td>
							<td>$27.74</td>

							<td>2008-12-18</td>
						</tr>
						<tr>
							<td>499</td>
							<td>842.2</td>
							<td>Jeff</td>
							<td>$55.44</td>

							<td>2011-01-02</td>
						</tr>
					</tbody>
				</table>
			</body>
</html>