<html>
	<head>
			<title>Demo to show recursion in DTL</title>
			<script type="text/javascript" src="../../../dojo/dojo.js"
				djConfig="isDebug: true, parseOnLoad: true"></script>
			<script type="text/javascript" src="../../../dijit/dijit.js"></script>
			<script type="text/javascript">
					dojo.require("dojox.dtl._HtmlTemplated");
					dojo.require("dojo.data.ItemFileReadStore");
					dojo.require("dojo.parser");

					dojo.declare("demo.Tree", [dijit._Widget, dojox.dtl._HtmlTemplated], {
						store: new dojo.data.ItemFileReadStore({ url: dojo.moduleUrl("dijit.tests._data", "countries.json") }),
						countrychildren: dojo.moduleUrl("dojox.dtl.demos.templates", "countrychildren.html"),
						postCreate: function(){
							this.store.fetch({
								query: {
									type: "continent"
								},
								onComplete: dojo.hitch(this, function(items){
									this.items = items;
									this.render();
								})
							});
						},
						templateString: '{% load dojox.dtl.contrib.data %}{% bind_data items to store as countries %}<ul>{% for country in countries %}{% include countrychildren %}{% endfor %}</ul>'
					});
			</script>
	</head>
	<body>
		<div dojoType="demo.Tree"></div>
	</body>
</html>