<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	GnRH: {
		id: "GnRH",
		y: "GnRH/GnRH",
		x: "environment/time",
		graph: "Traces: Clickable elements against Time (hour)",
		colour: "#ff9900",
		linestyle: "none"
	},

	R: {
		id: "R",
		y: "R/R",
		x: "environment/time",
		graph: "Traces: Clickable elements against Time (hour)",
		colour: "#ff00cc",
		linestyle: "none"
	},

	F: {
		id: "F",
		y: "F/F",
		x: "environment/time",
		graph: "Traces: Clickable elements against Time (hour)",
		colour: "#cc00ff",
		linestyle: "none"
	},


	D: {
		id: "D",
		y: "D/D",
		x: "environment/time",
		graph: "Traces: Clickable elements against Time (hour)",
		colour: "#3300ff",
		linestyle: "none"
	},


	B: {
		id: "B",
		y: "B/B",
		x: "environment/time",
		graph: "Traces: Clickable elements against Time (hour)",
		colour: "#66ff66",
		linestyle: "none"
	},


	s: {
		id: "s",
		y: "model_parameters/s",
		x: "environment/time",
		graph: "Traces: Clickable elements against Time (hour)",
		colour: "#66ff66",
		linestyle: "none"
	},


	kdf: {
		id: "kdf",
		y: "model_parameters/kdf",
		x: "environment/time",
		graph: "Traces: Clickable elements against Time (hour)",
		colour: "#66ff66",
		linestyle: "none"
	},


	kbd: {
		id: "kbd",
		y: "model_parameters/kbd",
		x: "environment/time",
		graph: "Traces: Clickable elements against Time (hour)",
		colour: "#66ff66",
		linestyle: "none"
	},


	kfb: {
		id: "kfb",
		y: "model_parameters/kfb",
		x: "environment/time",
		graph: "Traces: Clickable elements against Time (hour)",
		colour: "#66ff66",
		linestyle: "none"
	}

	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
	 
<g id="R">
	<path id="R_path1" fill="#82D4F3" stroke="#231F20" d="M187.414,310.325c0,6.627-5.372,12-12,12h-37c-6.627,0-12-5.373-12-12
		v-36.999c0-6.628,5.373-12,12-12h37c6.628,0,12,5.372,12,12V310.325z"/>
	<g>
		<path fill="#010101" d="M152.861,284.027c0.924-0.168,2.268-0.295,3.506-0.295c1.953,0,3.233,0.379,4.094,1.154
			c0.693,0.631,1.113,1.596,1.113,2.708c0,1.849-1.176,3.087-2.646,3.591v0.063c1.07,0.377,1.722,1.385,2.058,2.854
			c0.462,1.974,0.798,3.338,1.092,3.885h-1.89c-0.231-0.42-0.546-1.616-0.924-3.381c-0.421-1.952-1.197-2.688-2.855-2.75h-1.722
			v6.131h-1.827L152.861,284.027L152.861,284.027z M154.688,290.473h1.869c1.952,0,3.19-1.07,3.19-2.688
			c0-1.826-1.323-2.625-3.254-2.625c-0.882,0-1.491,0.062-1.806,0.146V290.473z"/>
	</g>
</g>
<g id="B">
	<path id="B_path1" fill="#C4767E" stroke="#231F20" d="M187.414,211.531c0,6.627-5.372,12-12,12h-37c-6.627,0-12-5.373-12-12v-37
		c0-6.628,5.373-12,12-12h37c6.628,0,12,5.372,12,12V211.531z"/>
	<g>
		<path fill="#010101" d="M152.819,185.253c0.798-0.188,2.079-0.315,3.338-0.315c1.827,0,3.002,0.315,3.863,1.029
			c0.734,0.547,1.196,1.387,1.196,2.498c0,1.387-0.924,2.583-2.394,3.107v0.062c1.344,0.315,2.918,1.428,2.918,3.527
			c0,1.218-0.483,2.163-1.218,2.835c-0.966,0.901-2.562,1.321-4.871,1.321c-1.26,0-2.227-0.084-2.834-0.168L152.819,185.253
			L152.819,185.253z M154.646,191.048h1.659c1.91,0,3.044-1.028,3.044-2.394c0-1.639-1.239-2.311-3.086-2.311
			c-0.841,0-1.323,0.063-1.617,0.127V191.048z M154.646,197.809c0.378,0.062,0.882,0.084,1.533,0.084c1.89,0,3.632-0.692,3.632-2.75
			c0-1.91-1.659-2.729-3.653-2.729h-1.512V197.809L154.646,197.809z"/>
	</g>
</g>
<g>
	<g id="F">
		<path id="F_path1" fill="#987FB7" stroke="#231F20" d="M111.321,64.261c0,6.628-5.372,12-12,12h-37c-6.627,0-12-5.372-12-12v-37
			c0-6.627,5.373-12,12-12h37c6.628,0,12,5.373,12,12V64.261z"/>
		<g>
			<path fill="#010101" d="M77.282,37.773h7.622v1.533H79.13v4.703h5.333v1.512H79.13v6.404h-1.848V37.773z"/>
		</g>
	</g>
	<g id="D">
		<path id="D_path1" fill="#9BCC59" stroke="#231F20" d="M263.508,64.261c0,6.627-5.373,12-12,12h-37c-6.627,0-12-5.373-12-12v-37
			c0-6.627,5.373-12,12-12h37c6.627,0,12,5.373,12,12V64.261z"/>
		<g>
			<path fill="#010101" d="M228.953,37.984c1.113-0.189,2.437-0.315,3.885-0.315c2.625,0,4.493,0.63,5.732,1.764
				c1.28,1.155,2.016,2.792,2.016,5.081c0,2.31-0.734,4.199-2.037,5.501c-1.344,1.323-3.526,2.037-6.276,2.037
				c-1.323,0-2.396-0.062-3.318-0.168L228.953,37.984L228.953,37.984z M230.78,50.498c0.462,0.063,1.134,0.084,1.848,0.084
				c3.928,0,6.026-2.184,6.026-6.005c0.021-3.338-1.869-5.459-5.732-5.459c-0.944,0-1.657,0.084-2.142,0.189V50.498L230.78,50.498z"
				/>
		</g>
	</g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="117.084" y1="45.761" x2="202.549" y2="45.761"/>
			<polygon fill="#010101" points="119.893,42.058 118.32,45.761 119.893,49.465 111.115,45.761 			"/>
		</g>
	</g>
</g>
<g id="kdf">
	<ellipse id="kdf_path1" fill="#FFFFFF" stroke="#010101" cx="158.669" cy="28.231" rx="29.661" ry="13.667"/>
	<g>
		<path fill="#010101" d="M153.464,27.158h0.028c0.168-0.238,0.392-0.532,0.588-0.771l2.003-2.339h1.472l-2.605,2.788l2.984,3.992
			h-1.514l-2.326-3.25l-0.63,0.701v2.549h-1.219v-9.945h1.219V27.158L153.464,27.158z"/>
		<path fill="#010101" d="M161.79,29.694v4.775c0,0.351,0.018,0.751,0.033,1.021h-0.637l-0.033-0.686h-0.024
			c-0.212,0.44-0.686,0.775-1.331,0.775c-0.955,0-1.696-0.808-1.696-2.008c-0.01-1.314,0.815-2.114,1.771-2.114
			c0.612,0,1.012,0.286,1.191,0.596h0.017v-2.359H161.79L161.79,29.694z M161.08,33.147c0-0.09-0.009-0.212-0.033-0.302
			c-0.104-0.449-0.498-0.824-1.035-0.824c-0.743,0-1.185,0.653-1.185,1.518c0,0.8,0.399,1.461,1.167,1.461
			c0.481,0,0.923-0.327,1.053-0.857c0.024-0.098,0.033-0.196,0.033-0.31V33.147z"/>
		<path fill="#010101" d="M163.061,35.49v-3.404h-0.547v-0.547h0.547v-0.188c0-0.555,0.131-1.062,0.459-1.38
			c0.268-0.261,0.627-0.367,0.963-0.367c0.26,0,0.473,0.057,0.61,0.114l-0.098,0.555c-0.104-0.049-0.244-0.09-0.457-0.09
			c-0.61,0-0.768,0.531-0.768,1.143v0.212h0.955v0.547h-0.955v3.404L163.061,35.49L163.061,35.49z"/>
	</g>
</g>
<g id="kfb">
	<ellipse id="kfb_path1" fill="#FFFFFF" stroke="#010101" cx="88.845" cy="146.231" rx="29.661" ry="13.667"/>
	<g>
		<path fill="#010101" d="M73.405,148.408c-0.547,0.21-1.639,0.519-2.914,0.519c-1.429,0-2.604-0.364-3.529-1.247
			c-0.812-0.785-1.316-2.045-1.316-3.516c0-2.815,1.946-4.875,5.112-4.875c1.094,0,1.961,0.238,2.367,0.434l-0.309,0.995
			c-0.504-0.238-1.134-0.406-2.087-0.406c-2.297,0-3.796,1.429-3.796,3.796c0,2.396,1.429,3.81,3.642,3.81
			c0.799,0,1.345-0.112,1.625-0.252v-2.815h-1.905v-0.98h3.11V148.408z"/>
		<path fill="#010101" d="M75.207,143.883c0-0.714-0.014-1.274-0.056-1.835h1.093l0.069,1.121h0.027
			c0.336-0.63,1.12-1.261,2.241-1.261c0.938,0,2.396,0.561,2.396,2.886v4.034h-1.233v-3.908c0-1.092-0.405-2.003-1.568-2.003
			c-0.799,0-1.429,0.574-1.652,1.261c-0.057,0.154-0.084,0.364-0.084,0.574v4.076h-1.232L75.207,143.883L75.207,143.883z"/>
		<path fill="#010101" d="M83.018,139.513c0.615-0.112,1.513-0.196,2.34-0.196c1.302,0,2.156,0.252,2.73,0.771
			c0.462,0.42,0.742,1.064,0.742,1.807c0,1.232-0.784,2.059-1.766,2.395v0.042c0.715,0.252,1.148,0.925,1.373,1.905
			c0.309,1.316,0.532,2.227,0.729,2.591h-1.261c-0.154-0.28-0.364-1.079-0.616-2.255c-0.28-1.303-0.799-1.793-1.905-1.835h-1.147
			v4.09h-1.219V139.513z M84.237,143.813h1.247c1.303,0,2.129-0.714,2.129-1.793c0-1.219-0.883-1.751-2.171-1.751
			c-0.589,0-0.995,0.042-1.205,0.098V143.813z"/>
		<path fill="#010101" d="M91.769,139.387v3.95h4.565v-3.95h1.232v9.441h-1.232v-4.426h-4.565v4.426h-1.232v-9.441H91.769z"/>
		<path fill="#010101" d="M100.995,145.158h0.028c0.168-0.238,0.392-0.532,0.588-0.771l2.003-2.339h1.471l-2.604,2.788l2.983,3.992
			h-1.513l-2.326-3.25l-0.63,0.701v2.549h-1.219v-9.945h1.219V145.158z"/>
		<path fill="#010101" d="M105.989,153.49v-3.404h-0.547v-0.547h0.547v-0.188c0-0.555,0.131-1.062,0.458-1.38
			c0.269-0.261,0.628-0.367,0.963-0.367c0.262,0,0.474,0.057,0.612,0.114l-0.099,0.555c-0.105-0.049-0.244-0.09-0.457-0.09
			c-0.611,0-0.768,0.531-0.768,1.143v0.212h0.955v0.547H106.7v3.404L105.989,153.49L105.989,153.49z"/>
		<path fill="#010101" d="M108.298,147.694h0.711v2.481h0.017c0.253-0.441,0.71-0.718,1.348-0.718c0.987,0,1.673,0.816,1.673,2.008
			c0,1.412-0.896,2.114-1.778,2.114c-0.571,0-1.028-0.221-1.331-0.735h-0.017l-0.041,0.646h-0.611
			c0.017-0.271,0.031-0.669,0.031-1.021L108.298,147.694L108.298,147.694z M109.009,151.907c0,0.089,0.009,0.179,0.032,0.261
			c0.131,0.498,0.556,0.841,1.077,0.841c0.76,0,1.2-0.612,1.2-1.519c0-0.792-0.408-1.469-1.185-1.469
			c-0.48,0-0.938,0.343-1.086,0.881c-0.023,0.09-0.04,0.188-0.04,0.302L109.009,151.907L109.009,151.907z"/>
	</g>
</g>
<g>
	<path fill="#010101" d="M286.153,112.132c-0.547,0.21-1.639,0.519-2.914,0.519c-1.429,0-2.605-0.364-3.529-1.247
		c-0.812-0.785-1.316-2.045-1.316-3.516c0-2.815,1.946-4.875,5.112-4.875c1.094,0,1.961,0.238,2.367,0.434l-0.309,0.995
		c-0.504-0.238-1.134-0.406-2.087-0.406c-2.297,0-3.796,1.429-3.796,3.796c0,2.396,1.429,3.81,3.642,3.81
		c0.799,0,1.345-0.112,1.625-0.252v-2.815h-1.905v-0.98h3.11V112.132L286.153,112.132z"/>
	<path fill="#010101" d="M287.955,107.608c0-0.714-0.014-1.274-0.056-1.835h1.093l0.069,1.121h0.027
		c0.336-0.63,1.12-1.261,2.241-1.261c0.938,0,2.396,0.561,2.396,2.886v4.034h-1.233v-3.908c0-1.092-0.405-2.003-1.568-2.003
		c-0.799,0-1.429,0.574-1.652,1.261c-0.057,0.154-0.084,0.364-0.084,0.574v4.076h-1.232L287.955,107.608L287.955,107.608z"/>
	<path fill="#010101" d="M295.767,103.238c0.615-0.112,1.513-0.196,2.34-0.196c1.302,0,2.155,0.252,2.73,0.771
		c0.462,0.42,0.742,1.064,0.742,1.807c0,1.232-0.784,2.059-1.766,2.395v0.042c0.715,0.252,1.148,0.925,1.372,1.905
		c0.31,1.316,0.532,2.227,0.729,2.591h-1.261c-0.154-0.28-0.364-1.079-0.616-2.255c-0.28-1.303-0.799-1.793-1.905-1.835h-1.147v4.09
		h-1.219V103.238z M296.985,107.538h1.247c1.303,0,2.129-0.714,2.129-1.793c0-1.219-0.884-1.751-2.171-1.751
		c-0.589,0-0.995,0.042-1.205,0.098V107.538L296.985,107.538z"/>
	<path fill="#010101" d="M304.517,103.112v3.95h4.566v-3.95h1.232v9.441h-1.232v-4.426h-4.566v4.426h-1.231v-9.441H304.517z"/>
</g>
<g>
	<path fill="#010101" d="M205.426,271.383c0,0.588,0.028,1.162,0.099,1.625h-1.106l-0.098-0.854h-0.042
		c-0.379,0.531-1.106,1.009-2.073,1.009c-1.373,0-2.073-0.968-2.073-1.947c0-1.639,1.457-2.534,4.076-2.521v-0.141
		c0-0.546-0.153-1.568-1.541-1.556c-0.645,0-1.303,0.183-1.777,0.505l-0.28-0.827c0.56-0.35,1.387-0.588,2.241-0.588
		c2.072,0,2.576,1.415,2.576,2.761L205.426,271.383L205.426,271.383z M204.235,269.548c-1.345-0.028-2.872,0.21-2.872,1.526
		c0,0.812,0.532,1.178,1.148,1.178c0.896,0,1.472-0.561,1.667-1.135c0.042-0.141,0.057-0.281,0.057-0.393V269.548L204.235,269.548z"
		/>
	<path fill="#010101" d="M208.315,273.033h-0.018l-0.923,0.498l-0.139-0.547l1.159-0.621h0.611v5.307h-0.692L208.315,273.033
		L208.315,273.033z"/>
	<path fill="#010101" d="M216.928,265.557v3.291h3.165v0.84h-3.165v3.32h-0.896v-3.32h-3.165v-0.84h3.165v-3.291H216.928z"/>
	<path fill="#010101" d="M229.402,271.383c0,0.588,0.028,1.162,0.098,1.625h-1.105l-0.099-0.854h-0.042
		c-0.379,0.531-1.105,1.009-2.072,1.009c-1.373,0-2.073-0.968-2.073-1.947c0-1.639,1.457-2.534,4.076-2.521v-0.141
		c0-0.546-0.154-1.568-1.541-1.556c-0.646,0-1.304,0.183-1.778,0.505l-0.28-0.827c0.561-0.35,1.388-0.588,2.241-0.588
		c2.073,0,2.577,1.415,2.577,2.761L229.402,271.383L229.402,271.383z M228.212,269.548c-1.345-0.028-2.872,0.21-2.872,1.526
		c0,0.812,0.532,1.178,1.148,1.178c0.896,0,1.472-0.561,1.667-1.135c0.042-0.141,0.057-0.281,0.057-0.393V269.548L228.212,269.548z"
		/>
	<path fill="#010101" d="M230.732,277.67v-0.441l0.562-0.547c1.355-1.289,1.977-1.975,1.977-2.774c0-0.539-0.253-1.037-1.045-1.037
		c-0.481,0-0.883,0.246-1.127,0.448l-0.229-0.506c0.359-0.302,0.89-0.539,1.494-0.539c1.143,0,1.625,0.785,1.625,1.543
		c0,0.98-0.711,1.771-1.829,2.851l-0.416,0.392v0.018h2.375v0.596h-3.387V277.67z"/>
	<path fill="#010101" d="M239.609,266.229l0.967,1.457c0.266,0.377,0.478,0.715,0.7,1.092h0.028
		c0.224-0.393,0.447-0.741,0.687-1.105l0.938-1.441h1.345l-2.312,3.276l2.367,3.502h-1.387l-1.009-1.526
		c-0.267-0.393-0.49-0.771-0.729-1.176h-0.027c-0.225,0.405-0.447,0.77-0.715,1.176l-0.979,1.526h-1.358l2.409-3.46l-2.298-3.318
		h1.374V266.229z"/>
	<path fill="#010101" d="M248.527,263.707c0.532-0.127,1.387-0.211,2.228-0.211c1.22,0,2.003,0.211,2.577,0.688
		c0.49,0.363,0.799,0.924,0.799,1.666c0,0.926-0.616,1.724-1.598,2.073v0.042c0.896,0.211,1.947,0.953,1.947,2.354
		c0,0.812-0.322,1.443-0.812,1.892c-0.645,0.603-1.709,0.883-3.249,0.883c-0.841,0-1.484-0.057-1.892-0.11V263.707z
		 M249.746,267.572h1.106c1.273,0,2.03-0.687,2.03-1.596c0-1.095-0.825-1.541-2.06-1.541c-0.56,0-0.882,0.041-1.078,0.084
		L249.746,267.572L249.746,267.572z M249.746,272.084c0.252,0.041,0.588,0.055,1.022,0.055c1.261,0,2.424-0.461,2.424-1.834
		c0-1.274-1.107-1.82-2.438-1.82h-1.009L249.746,272.084L249.746,272.084z"/>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="235.324" y1="291.826" x2="187.324" y2="291.826"/>
		<polygon fill="#010101" points="232.516,295.527 234.088,291.826 232.516,288.121 241.293,291.826 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="133.362" y1="154.964" x2="80.821" y2="76.261"/>
		<polygon fill="#010101" points="128.723,154.684 132.676,153.936 134.884,150.571 136.677,159.929 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="228.82" y1="82.983" x2="176.279" y2="161.687"/>
		<polygon fill="#010101" points="230.34,87.375 228.133,84.011 224.18,83.263 232.135,78.019 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="259.641" y1="108.444" x2="211.641" y2="108.444"/>
		<polygon fill="#010101" points="256.832,112.147 258.404,108.444 256.832,104.74 265.609,108.444 		"/>
	</g>
</g>
<g id="GnRH">
	<ellipse id="GnRH_path1" fill="#FFFFFF" stroke="#010101" cx="22.355" cy="107.833" rx="29.661" ry="13.667"/>
	<g>
		<path fill="#010101" d="M14.153,112.133c-0.547,0.21-1.639,0.519-2.914,0.519c-1.429,0-2.605-0.364-3.529-1.247
			c-0.812-0.785-1.316-2.045-1.316-3.516c0-2.815,1.946-4.875,5.112-4.875c1.094,0,1.961,0.238,2.367,0.434l-0.309,0.995
			c-0.504-0.238-1.134-0.406-2.087-0.406c-2.297,0-3.796,1.429-3.796,3.796c0,2.396,1.429,3.81,3.642,3.81
			c0.799,0,1.345-0.112,1.625-0.252v-2.815h-1.905v-0.98h3.11V112.133z"/>
		<path fill="#010101" d="M15.955,107.608c0-0.714-0.014-1.274-0.056-1.835h1.093l0.069,1.121h0.027
			c0.336-0.63,1.12-1.261,2.241-1.261c0.938,0,2.396,0.561,2.396,2.886v4.034h-1.233v-3.908c0-1.092-0.405-2.003-1.568-2.003
			c-0.799,0-1.429,0.574-1.652,1.261c-0.057,0.154-0.084,0.364-0.084,0.574v4.076h-1.232L15.955,107.608L15.955,107.608z"/>
		<path fill="#010101" d="M23.767,103.238c0.615-0.112,1.513-0.196,2.34-0.196c1.302,0,2.156,0.252,2.73,0.771
			c0.462,0.42,0.742,1.064,0.742,1.807c0,1.232-0.784,2.059-1.766,2.395v0.042c0.715,0.252,1.148,0.925,1.373,1.905
			c0.309,1.316,0.532,2.227,0.729,2.591h-1.261c-0.154-0.28-0.364-1.079-0.616-2.255c-0.28-1.303-0.799-1.793-1.905-1.835h-1.147
			v4.09h-1.219V103.238z M24.985,107.539h1.247c1.303,0,2.129-0.714,2.129-1.793c0-1.219-0.883-1.751-2.171-1.751
			c-0.589,0-0.995,0.042-1.205,0.098V107.539z"/>
		<path fill="#010101" d="M32.518,103.112v3.95h4.565v-3.95h1.232v9.441h-1.232v-4.426h-4.565v4.426h-1.232v-9.441H32.518z"/>
	</g>
</g>
<line fill="none" stroke="#010101" x1="55.14" y1="108.444" x2="102.14" y2="108.444"/>
<g id="kbd">
	<ellipse id="kbd_path1" fill="#FFFFFF" stroke="#010101" cx="226.456" cy="146.354" rx="29.661" ry="13.667"/>
	<g>
		<path d="M221.406,145.432h0.024c0.144-0.204,0.335-0.456,0.503-0.66l1.716-2.003h1.259l-2.229,2.387l2.555,3.418h-1.296
			l-1.99-2.782l-0.54,0.6v2.183h-1.043v-8.515h1.043L221.406,145.432L221.406,145.432z"/>
		<path d="M225.625,147.608h0.608v2.125h0.014c0.217-0.377,0.608-0.615,1.153-0.615c0.846,0,1.433,0.699,1.433,1.719
			c0,1.209-0.769,1.81-1.522,1.81c-0.489,0-0.881-0.188-1.14-0.629h-0.015l-0.035,0.552h-0.522c0.014-0.23,0.026-0.573,0.026-0.874
			V147.608z M226.233,151.214c0,0.077,0.007,0.154,0.028,0.224c0.11,0.426,0.475,0.72,0.922,0.72c0.649,0,1.026-0.524,1.026-1.3
			c0-0.678-0.35-1.258-1.013-1.258c-0.413,0-0.804,0.293-0.93,0.755c-0.021,0.077-0.035,0.161-0.035,0.258L226.233,151.214
			L226.233,151.214z"/>
		<path d="M232.521,147.608v4.088c0,0.3,0.014,0.643,0.026,0.874h-0.545l-0.027-0.587h-0.021c-0.182,0.377-0.587,0.664-1.14,0.664
			c-0.817,0-1.453-0.692-1.453-1.719c-0.007-1.125,0.699-1.81,1.517-1.81c0.524,0,0.866,0.245,1.021,0.51h0.014v-2.02H232.521
			L232.521,147.608z M231.912,150.564c0-0.077-0.007-0.182-0.028-0.258c-0.091-0.384-0.426-0.706-0.888-0.706
			c-0.636,0-1.013,0.559-1.013,1.3c0,0.685,0.343,1.251,0.999,1.251c0.412,0,0.79-0.279,0.9-0.734
			c0.021-0.083,0.028-0.167,0.028-0.265L231.912,150.564L231.912,150.564z"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="120.707" y1="291.825" x2="72.707" y2="291.825"/>
		<polygon fill="#010101" points="117.898,295.527 119.471,291.825 117.898,288.12 126.676,291.825 		"/>
	</g>
</g>
<g id="s">
	<ellipse id="s_path1" fill="#FFFFFF" stroke="#010101" cx="60.156" cy="291.305" rx="29.661" ry="13.667"/>
	<g>
		<path d="M57.99,294.075c0.468,0.3,1.139,0.528,1.859,0.528c1.066,0,1.69-0.564,1.69-1.381c0-0.742-0.432-1.188-1.522-1.595
			c-1.319-0.479-2.136-1.176-2.136-2.303c0-1.261,1.043-2.195,2.615-2.195c0.815,0,1.427,0.192,1.775,0.396l-0.288,0.853
			c-0.252-0.155-0.792-0.384-1.523-0.384c-1.103,0-1.522,0.658-1.522,1.211c0,0.756,0.492,1.127,1.606,1.561
			c1.368,0.526,2.052,1.187,2.052,2.373c0,1.248-0.912,2.34-2.819,2.34c-0.779,0-1.631-0.24-2.062-0.527L57.99,294.075z"/>
	</g>
</g>
</svg>
</window>