<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	Pha: {
		id: "Pha",
		y: "Pha/Pha",
		x: "environment/time",
		graph: "Graph traces: Click SVG to tggle traces",
		colour: "#3399ff",
		linestyle: "none"
	},

	Gsa: {
		id: "Gsa",
		y: "GSa/GSa",
		x: "environment/time",
		graph: "Graph traces: Click SVG to tggle traces",
		colour: "#ffcc00",
		linestyle: "none"
	}
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="548px" height="502px" viewBox="0 0 548 502" enable-background="new 0 0 548 502" xml:space="preserve">
<g>
	
		<radialGradient id="path16609_3_" cx="353.1748" cy="-273.5576" r="16.186" gradientTransform="matrix(1.5933 0 0 0.6358 -50.5733 428.0589)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="path16609_1_" fill="url(#path16609_3_)" stroke="#000000" d="M537.455,254.13c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C526.117,243.655,537.455,248.343,537.455,254.13z"/>
	<text transform="matrix(1 0 0 1 502.6895 257.6533)" font-family="'MyriadPro-Regular'" font-size="12">GLY</text>
</g>
<g>
	
		<radialGradient id="path16609_4_" cx="55.2656" cy="-273.5576" r="16.186" gradientTransform="matrix(1.5933 0 0 0.6358 -50.5733 428.0589)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="path16609_2_" fill="url(#path16609_4_)" stroke="#000000" d="M62.796,254.13c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C51.458,243.655,62.796,248.343,62.796,254.13z"/>
	<text transform="matrix(1 0 0 1 28.0308 257.6533)" font-family="'MyriadPro-Regular'" font-size="12">GLU</text>
</g>
<g id="G6P">
	
		<radialGradient id="G6P_path1_1_" cx="55.2656" cy="-499.5034" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -50.5733 428.0589)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="G6P_path1" fill="url(#G6P_path1_1_)" stroke="#000000" d="M62.796,110.474c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C51.458,99.999,62.796,104.687,62.796,110.474z"/>
	<text transform="matrix(1 0 0 1 28.0308 113.9971)" font-family="'MyriadPro-Regular'" font-size="12">G6P</text>
</g>
<radialGradient id="path31151_2_" cx="24.8628" cy="716.1348" r="16.6903" gradientTransform="matrix(1 0 0 -1 126.311 805.1367)" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#FFDD9E"/>
	<stop  offset="0.2912" style="stop-color:#FFDA9C"/>
	<stop  offset="0.4343" style="stop-color:#FDD197"/>
	<stop  offset="0.545" style="stop-color:#FCC58D"/>
	<stop  offset="0.6392" style="stop-color:#F9B080"/>
	<stop  offset="0.7229" style="stop-color:#F69972"/>
	<stop  offset="0.799" style="stop-color:#F37C5B"/>
	<stop  offset="0.8695" style="stop-color:#F05B45"/>
	<stop  offset="0.9348" style="stop-color:#EE3B2E"/>
	<stop  offset="0.9951" style="stop-color:#EA2627"/>
	<stop  offset="1" style="stop-color:#EA2627"/>
</radialGradient>
<path id="path31151_3_" fill="url(#path31151_2_)" stroke="#000000" d="M163.577,81.89l8.24,7.041l-7.393,6.469
	c-3.332,3.045-8.971,5.047-15.367,5.047c-10.23,0-18.527-5.127-18.527-11.443c0-6.324,8.295-11.445,18.527-11.445
	C154.938,77.556,160.183,79.249,163.577,81.89z"/>
<radialGradient id="path31151_4_" cx="24.8628" cy="344.9443" r="16.6903" gradientTransform="matrix(1 0 0 -1 126.311 805.1367)" gradientUnits="userSpaceOnUse">
	<stop  offset="0" style="stop-color:#FFDD9E"/>
	<stop  offset="0.2912" style="stop-color:#FFDA9C"/>
	<stop  offset="0.4343" style="stop-color:#FDD197"/>
	<stop  offset="0.545" style="stop-color:#FCC58D"/>
	<stop  offset="0.6392" style="stop-color:#F9B080"/>
	<stop  offset="0.7229" style="stop-color:#F69972"/>
	<stop  offset="0.799" style="stop-color:#F37C5B"/>
	<stop  offset="0.8695" style="stop-color:#F05B45"/>
	<stop  offset="0.9348" style="stop-color:#EE3B2E"/>
	<stop  offset="0.9951" style="stop-color:#EA2627"/>
	<stop  offset="1" style="stop-color:#EA2627"/>
</radialGradient>
<path id="path31151_1_" fill="url(#path31151_4_)" stroke="#000000" d="M163.577,453.08l8.24,7.041l-7.393,6.469
	c-3.332,3.045-8.971,5.047-15.367,5.047c-10.23,0-18.527-5.127-18.527-11.443c0-6.324,8.295-11.445,18.527-11.445
	C154.938,448.746,160.183,450.439,163.577,453.08z"/>
<g id="Pha">
	
		<radialGradient id="Pha_path1_1_" cx="216.7314" cy="-184.6489" r="34.7277" gradientTransform="matrix(1.4466 0 0 0.6074 -30.3232 432.3432)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="Pha_path1" fill="url(#Pha_path1_1_)" stroke="#000000" stroke-width="1.9982" d="M332.523,320.19
		c0,5.93-5.521,11.298-14.447,15.185s-21.254,6.29-34.869,6.29c-13.618,0-25.947-2.403-34.871-6.288
		c-8.924-3.887-14.443-9.255-14.443-15.187c0-5.933,5.52-11.3,14.443-15.185s21.253-6.287,34.871-6.287
		c13.615,0.002,25.943,2.404,34.869,6.289S332.523,314.26,332.523,320.19z"/>
	<text transform="matrix(1 0 0 1 273.2549 313.5146)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="12">GLY</tspan><tspan x="-31.14" y="14.399" font-family="'MyriadPro-Regular'" font-size="12">phosphorylase a</tspan></text>
</g>
<g id="Gsa">
	
		<radialGradient id="Gsa_path1_1_" cx="216.7314" cy="-396.5786" r="34.7277" gradientTransform="matrix(1.4466 0 0 0.6074 -30.3232 432.3432)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="Gsa_path1" fill="url(#Gsa_path1_1_)" stroke="#000000" stroke-width="1.9982" d="M332.523,191.469
		c0,11.859-22.087,21.475-49.316,21.475c-27.236,0-49.314-9.611-49.314-21.475c0-11.864,22.078-21.472,49.314-21.472
		C310.437,170,332.523,179.608,332.523,191.469z"/>
	<text transform="matrix(1 0 0 1 273.2549 184.7935)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="12">GLY</tspan><tspan x="-16.332" y="14.4" font-family="'MyriadPro-Regular'" font-size="12">synthase a</tspan></text>
</g>
<g>
	
		<radialGradient id="path16609_5_" cx="216.7314" cy="-653.4219" r="34.7274" gradientTransform="matrix(1.4466 0 0 0.6074 -30.3232 432.3432)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="path16609_6_" fill="url(#path16609_5_)" stroke="#000000" stroke-width="1.9982" d="M332.523,35.469
		c0,11.859-22.087,21.474-49.316,21.474c-27.236,0-49.314-9.611-49.314-21.474c0-11.864,22.078-21.472,49.314-21.472
		C310.437,14,332.523,23.608,332.523,35.469z"/>
	<text transform="matrix(1 0 0 1 273.2549 28.7935)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="12">GLY</tspan><tspan x="-16.854" y="14.4" font-family="'MyriadPro-Regular'" font-size="12">synthase b</tspan></text>
</g>
<g>
	
		<radialGradient id="path16609_10_" cx="216.7314" cy="50.7896" r="34.7277" gradientTransform="matrix(1.4466 0 0 0.6074 -30.3232 432.3432)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="path16609_7_" fill="url(#path16609_10_)" stroke="#000000" stroke-width="1.9982" d="M332.523,463.19
		c0,11.859-22.087,21.475-49.316,21.475c-27.236,0-49.314-9.611-49.314-21.475c0-11.864,22.078-21.472,49.314-21.472
		C310.437,441.722,332.523,451.329,332.523,463.19z"/>
	<text transform="matrix(1 0 0 1 273.2549 456.5146)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="12">GLY</tspan><tspan x="-31.661" y="14.399" font-family="'MyriadPro-Regular'" font-size="12">phosphorylase b</tspan></text>
</g>
<text transform="matrix(1 0 0 1 127.7803 54.9561)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="12">synthase </tspan><tspan x="5.196" y="14.4" font-family="'MyriadPro-Regular'" font-size="12">kinases</tspan></text>
<text transform="matrix(1 0 0 1 112.2446 421.4727)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="12">phosphorylase</tspan><tspan x="21.108" y="14.4" font-family="'MyriadPro-Regular'" font-size="12">kinase</tspan></text>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M82.486,274.555c95.656,32.555,308.404,34.721,394.982-10.634"/>
		<polygon points="86.338,271.954 83.656,274.953 83.952,278.966 76.835,272.631 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M477.469,236.93c-95.656-32.555-308.404-34.721-394.982,10.634"/>
		<polygon points="473.617,239.53 476.299,236.532 476.003,232.518 483.12,238.853 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M221.41,43.787c-40.754,22.481-47.41,97.803-4.334,128.556"/>
		<polygon points="220.739,48.386 220.328,44.384 217.162,41.9 226.637,40.903 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M221.41,324.191c-40.754,22.481-47.411,97.804-4.334,128.557"/>
		<polygon points="220.739,328.79 220.328,324.788 217.162,322.305 226.637,321.309 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M345.514,452.748c40.754-22.481,47.41-97.804,4.334-128.557"/>
		<polygon points="346.185,448.149 346.596,452.151 349.762,454.635 340.287,455.631 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#000000" d="M339.514,172.343c40.754-22.481,47.41-97.804,4.334-128.557"/>
		<polygon points="340.185,167.744 340.596,171.746 343.762,174.229 334.287,175.226 		"/>
	</g>
</g>
<g>
	
		<radialGradient id="path16609_11_" cx="316.6367" cy="-529.9326" r="34.7274" gradientTransform="matrix(1.4466 0 0 0.6074 -30.3232 432.3432)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="path16609_8_" fill="url(#path16609_11_)" stroke="#000000" stroke-width="1.9982" d="M477.05,110.474
		c0,11.859-22.087,21.474-49.316,21.474c-27.236,0-49.314-9.611-49.314-21.474c0-11.864,22.078-21.472,49.314-21.472
		C454.963,89.005,477.05,98.612,477.05,110.474z"/>
	<text transform="matrix(1 0 0 1 405.6133 106.7974)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="12">synthase</tspan><tspan x="-10.188" y="14.4" font-family="'MyriadPro-Regular'" font-size="12">phosphatase</tspan></text>
</g>
<g>
	<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="331.514" y1="314.471" x2="402" y2="152"/>
	<line fill="none" stroke="#000000" x1="396" y1="152" x2="407" y2="152"/>
</g>
<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="38.404" y1="273" x2="38.404" y2="400"/>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3,3" x1="38.404" y1="400" x2="370.252" y2="400"/>
		<polygon points="367.443,403.703 369.016,400 367.443,396.296 376.221,400 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" stroke-dasharray="3.1549,3.1549" x1="62.796" y1="110.475" x2="362.383" y2="110.475"/>
		<polygon points="359.574,114.178 361.146,110.475 359.574,106.771 368.352,110.475 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#000000" x1="38.404" y1="233.235" x2="38.404" y2="138"/>
		<polygon points="42.107,140.809 38.404,139.236 34.7,140.809 38.404,132.031 		"/>
	</g>
</g>
<g>
	
		<radialGradient id="path16609_12_" cx="318.7109" cy="-53.2505" r="34.7272" gradientTransform="matrix(1.4466 0 0 0.6074 -30.3232 432.3432)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FCFAE0"/>
		<stop  offset="0.1203" style="stop-color:#FDFADB"/>
		<stop  offset="0.2662" style="stop-color:#FFF8CB"/>
		<stop  offset="0.4255" style="stop-color:#FDF6B2"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FFE963"/>
		<stop  offset="0.9506" style="stop-color:#FFE22C"/>
		<stop  offset="1" style="stop-color:#FFDF18"/>
	</radialGradient>
	<path id="path16609_9_" fill="url(#path16609_12_)" stroke="#000000" stroke-width="1.9982" d="M480.05,399.999
		c0,11.858-22.087,21.474-49.316,21.474c-27.236,0-49.314-9.611-49.314-21.474c0-11.864,22.078-21.472,49.314-21.472
		C457.963,378.53,480.05,388.138,480.05,399.999z"/>
	<text transform="matrix(1 0 0 1 393.8047 396.3223)"><tspan x="0" y="0" font-family="'MyriadPro-Regular'" font-size="12">phosphorylase</tspan><tspan x="4.62" y="14.4" font-family="'MyriadPro-Regular'" font-size="12">phosphatase</tspan></text>
</g>
<text transform="matrix(1 0 0 1 398.3525 191.4707)" font-family="'MyriadPro-Regular'" font-size="12">inhibits</text>
<text transform="matrix(1 0 0 1 313.4551 395.4697)" font-family="'MyriadPro-Regular'" font-size="12">activates</text>
<text transform="matrix(1 0 0 1 291.3438 105.6543)" font-family="'MyriadPro-Regular'" font-size="12">activates</text>
</svg>
</window>