[General]
version=0.14.1

[nodes]
nodelist\1\source_uri=
nodelist\1\name=Mesh Generator
nodelist\1\position=@Variant(\0\0\0\x1a@k`\0\0\0\0\0@k\x80\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=Mesh
nodelist\1\unique_identifier=ab4f3022-fb98-11e9-95a4-98e743d13004
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=1
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\2\source_uri=
nodelist\2\name=File Location Sink
nodelist\2\position=@Variant(\0\0\0\x1a@x\xd0\0\0\0\0\0@k`\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=Output
nodelist\2\unique_identifier=ac67cde8-fb98-11e9-9900-98e743d13004
nodelist\2\connections\size=0
nodelist\size=2
