<div class="dojoxWizard" dojoAttachPoint="wizardNode">
    <div class="dojoxWizardContainer" dojoAttachPoint="containerNode"></div>
    <div class="dojoxWizardButtons" dojoAttachPoint="wizardNav">
        <button dojoType="dijit.form.Button" dojoAttachPoint="previousButton">${previousButtonLabel}</button>
        <button dojoType="dijit.form.Button" dojoAttachPoint="nextButton">${nextButtonLabel}</button>
        <button dojoType="dijit.form.Button" dojoAttachPoint="doneButton" style="display:none">${doneButtonLabel}</button>
        <button dojoType="dijit.form.Button" dojoAttachPoint="cancelButton">${cancelButtonLabel}</button>
    </div>
</div>
