<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph compartmentOrder="-43.0" id="glyph0" class="compartment">
            <bbox y="640.0" x="95.0" h="460.0" w="610.0"/>
        </glyph>
        <glyph compartmentOrder="-42.0" id="glyph1" class="compartment">
            <bbox y="230.0" x="865.0" h="300.0" w="390.0"/>
        </glyph>
        <glyph id="glyph2" orientation="right" class="tag">
            <label text="Example MassAction 3"/>
            <bbox y="30.0" x="880.0" h="60.0" w="320.0"/>
        </glyph>
        <glyph id="glyph3" orientation="right" class="tag">
            <label text="Example MassAction 1"/>
            <bbox y="30.0" x="110.0" h="60.0" w="320.0"/>
        </glyph>
        <glyph id="glyph4" orientation="right" class="tag">
            <label text="Example Full 1"/>
            <bbox y="440.0" x="100.0" h="60.0" w="320.0"/>
        </glyph>
        <glyph id="glyph5" orientation="right" class="tag">
            <label text="Example MassAction 2"/>
            <bbox y="30.0" x="480.0" h="60.0" w="320.0"/>
        </glyph>
        <glyph id="glyph12" class="simple chemical">
            <label text="A"/>
            <bbox y="120.0" x="110.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph21" class="simple chemical">
            <label text="B"/>
            <bbox y="120.0" x="350.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph41" class="process">
            <bbox y="138.0" x="248.0" h="24.0" w="24.0"/>
            <port y="150.0" x="236.0" id="glyph41.1"/>
            <port y="150.0" x="284.0" id="glyph41.2"/>
        </glyph>
        <glyph id="glyph11" class="simple chemical">
            <label text="A_ex"/>
            <bbox y="120.0" x="890.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph36" orientation="vertical" class="process">
            <bbox y="218.0" x="908.0" h="24.0" w="24.0"/>
            <port y="254.0" x="920.0" id="glyph36.2"/>
            <port y="206.0" x="920.0" id="glyph36.1"/>
        </glyph>
        <glyph id="glyph17" class="simple chemical">
            <label text="B_ex"/>
            <bbox y="120.0" x="1160.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph18" class="simple chemical">
            <label text="A"/>
            <bbox y="280.0" x="890.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph37" orientation="vertical" class="process">
            <bbox y="378.0" x="978.0" h="24.0" w="24.0"/>
            <port y="366.0" x="990.0" id="glyph37.1"/>
            <port y="414.0" x="990.0" id="glyph37.2"/>
        </glyph>
        <glyph id="glyph9" class="simple chemical">
            <label text="C"/>
            <bbox y="440.0" x="1020.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph16" class="simple chemical">
            <label text="D"/>
            <bbox y="280.0" x="1020.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph38" orientation="vertical" class="process">
            <bbox y="378.0" x="1108.0" h="24.0" w="24.0"/>
            <port y="414.0" x="1120.0" id="glyph38.2"/>
            <port y="366.0" x="1120.0" id="glyph38.1"/>
        </glyph>
        <glyph id="glyph19" class="simple chemical">
            <label text="B"/>
            <bbox y="280.0" x="1160.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph32" orientation="vertical" class="process">
            <bbox y="218.0" x="1178.0" h="24.0" w="24.0"/>
            <port y="206.0" x="1190.0" id="glyph32.1"/>
            <port y="254.0" x="1190.0" id="glyph32.2"/>
        </glyph>
        <glyph id="glyph20" class="simple chemical">
            <label text="glc_ext"/>
            <bbox y="530.0" x="240.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph31" orientation="vertical" class="process">
            <bbox y="628.0" x="258.0" h="24.0" w="24.0"/>
            <port y="616.0" x="270.0" id="glyph31.1"/>
            <port y="664.0" x="270.0" id="glyph31.2"/>
        </glyph>
        <glyph id="glyph24" class="simple chemical">
            <label text="ATP"/>
            <bbox y="705.0" x="165.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph40" orientation="vertical" class="process">
            <bbox y="788.0" x="228.0" h="24.0" w="24.0"/>
            <port y="776.0" x="240.0" id="glyph40.1"/>
            <port y="824.0" x="240.0" id="glyph40.2"/>
        </glyph>
        <glyph id="glyph26" class="simple chemical">
            <label text="ADP"/>
            <bbox y="875.0" x="165.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph14" class="simple chemical">
            <label text="glc"/>
            <bbox y="690.0" x="240.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph27" class="simple chemical">
            <label text="P"/>
            <bbox y="705.0" x="325.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph22" class="simple chemical">
            <label text="ADP"/>
            <bbox y="705.0" x="465.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph23" class="simple chemical">
            <label text="P"/>
            <bbox y="765.0" x="465.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph34" class="process">
            <bbox y="738.0" x="538.0" h="24.0" w="24.0"/>
            <port y="750.0" x="526.0" id="glyph34.1"/>
            <port y="750.0" x="574.0" id="glyph34.2"/>
        </glyph>
        <glyph id="glyph25" class="simple chemical">
            <label text="ATP"/>
            <bbox y="735.0" x="615.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph10" class="simple chemical">
            <label text="glc6p"/>
            <bbox y="860.0" x="240.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph29" class="process">
            <bbox y="968.0" x="278.0" h="24.0" w="24.0"/>
            <port y="980.0" x="266.0" id="glyph29.1"/>
            <port y="980.0" x="314.0" id="glyph29.2"/>
        </glyph>
        <glyph id="glyph8" class="simple chemical">
            <label text="A"/>
            <bbox y="120.0" x="480.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph42" class="process">
            <bbox y="138.0" x="598.0" h="24.0" w="24.0"/>
            <port y="150.0" x="586.0" id="glyph42.1"/>
            <port y="150.0" x="634.0" id="glyph42.2"/>
        </glyph>
        <glyph id="glyph13" class="simple chemical">
            <label text="B"/>
            <bbox y="120.0" x="690.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph30" orientation="vertical" class="process">
            <bbox y="228.0" x="708.0" h="24.0" w="24.0"/>
            <port y="216.0" x="720.0" id="glyph30.1"/>
            <port y="264.0" x="720.0" id="glyph30.2"/>
        </glyph>
        <glyph id="glyph7" class="simple chemical">
            <label text="C"/>
            <bbox y="300.0" x="690.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph28" class="simple chemical">
            <label text="ADP"/>
            <bbox y="785.0" x="375.0" h="30.0" w="30.0"/>
        </glyph>
        <glyph id="glyph39" orientation="vertical" class="process">
            <bbox y="788.0" x="298.0" h="24.0" w="24.0"/>
            <port y="824.0" x="310.0" id="glyph39.2"/>
            <port y="776.0" x="310.0" id="glyph39.1"/>
        </glyph>
        <glyph id="glyph35" class="process">
            <bbox y="1018.0" x="458.0" h="24.0" w="24.0"/>
            <port y="1030.0" x="446.0" id="glyph35.1"/>
            <port y="1030.0" x="494.0" id="glyph35.2"/>
        </glyph>
        <glyph id="glyph6" class="macromolecule">
            <label text="Glycogen"/>
            <bbox y="950.0" x="536.0" h="60.0" w="108.0"/>
        </glyph>
        <glyph id="glyph33" class="process">
            <bbox y="938.0" x="458.0" h="24.0" w="24.0"/>
            <port y="950.0" x="494.0" id="glyph33.2"/>
            <port y="950.0" x="446.0" id="glyph33.1"/>
        </glyph>
        <glyph id="glyph15" class="simple chemical">
            <label text="glc1p"/>
            <bbox y="950.0" x="350.0" h="60.0" w="60.0"/>
        </glyph>
        <arc target="glyph12" source="glyph41.1" id="arc0" class="production">
            <start y="150.0" x="236.0"/>
            <end y="150.0" x="170.0"/>
        </arc>
        <arc target="glyph21" source="glyph41.2" id="arc1" class="production">
            <start y="150.0" x="284.0"/>
            <end y="150.0" x="350.0"/>
        </arc>
        <arc target="glyph18" source="glyph36.2" id="arc2" class="production">
            <start y="254.0" x="920.0"/>
            <end y="280.0" x="920.0"/>
        </arc>
        <arc target="glyph11" source="glyph36.1" id="arc3" class="production">
            <start y="206.0" x="920.0"/>
            <end y="180.0" x="920.0"/>
        </arc>
        <arc target="glyph17" source="glyph32.1" id="arc4" class="production">
            <start y="206.0" x="1190.0"/>
            <end y="180.0" x="1190.0"/>
        </arc>
        <arc target="glyph37.1" source="glyph18" id="arc5" class="consumption">
            <start y="328.74084" x="943.4261"/>
            <end y="366.0" x="990.0"/>
        </arc>
        <arc target="glyph9" source="glyph37.2" id="arc6" class="production">
            <start y="414.0" x="990.0"/>
            <end y="446.0" x="1032.0"/>
        </arc>
        <arc target="glyph37.1" source="glyph16" id="arc7" class="consumption">
            <start y="330.46954" x="1028.0684"/>
            <end y="366.0" x="990.0"/>
        </arc>
        <arc target="glyph9" source="glyph38.2" id="arc8" class="production">
            <start y="414.0" x="1120.0"/>
            <end y="447.4227" x="1069.7551"/>
        </arc>
        <arc target="glyph19" source="glyph38.1" id="arc9" class="production">
            <start y="366.0" x="1120.0"/>
            <end y="332.5773" x="1170.2449"/>
        </arc>
        <arc target="glyph16" source="glyph38.1" id="arc10" class="production">
            <start y="366.0" x="1120.0"/>
            <end y="332.5773" x="1069.7551"/>
        </arc>
        <arc target="glyph32.2" source="glyph19" id="arc11" class="consumption">
            <start y="280.0" x="1190.0"/>
            <end y="254.0" x="1190.0"/>
        </arc>
        <arc target="glyph20" source="glyph31.1" id="arc12" class="production">
            <start y="616.0" x="270.0"/>
            <end y="590.0" x="270.0"/>
        </arc>
        <arc target="glyph14" source="glyph31.2" id="arc13" class="production">
            <start y="664.0" x="270.0"/>
            <end y="690.0" x="270.0"/>
        </arc>
        <arc target="glyph40.1" source="glyph14" id="arc14" class="consumption">
            <start y="746.4444" x="255.83336"/>
            <end y="776.0" x="240.0"/>
        </arc>
        <arc target="glyph40.1" source="glyph24" id="arc15" class="consumption">
            <start y="730.2348" x="190.96584"/>
            <end y="776.0" x="240.0"/>
        </arc>
        <arc target="glyph10" source="glyph40.2" id="arc16" class="production">
            <start y="824.0" x="240.0"/>
            <end y="861.5395" x="260.51315"/>
        </arc>
        <arc target="glyph26" source="glyph40.2" id="arc17" class="production">
            <start y="824.0" x="240.0"/>
            <end y="877.5192" x="188.3205"/>
        </arc>
        <arc target="glyph39.2" source="glyph10" id="arc18" class="consumption">
            <start y="864.34406" x="285.54904"/>
            <end y="824.0" x="310.0"/>
        </arc>
        <arc target="glyph14" source="glyph39.1" id="arc19" class="production">
            <start y="776.0" x="310.0"/>
            <end y="746.8328" x="283.4164"/>
        </arc>
        <arc target="glyph27" source="glyph39.1" id="arc20" class="production">
            <start y="776.0" x="310.0"/>
            <end y="734.0449" x="334.73315"/>
        </arc>
        <arc target="glyph34.1" source="glyph22" id="arc21" class="consumption">
            <start y="728.19403" x="492.56415"/>
            <end y="750.0" x="526.0"/>
        </arc>
        <arc target="glyph34.1" source="glyph23" id="arc22" class="consumption">
            <start y="771.80597" x="492.56415"/>
            <end y="750.0" x="526.0"/>
        </arc>
        <arc target="glyph25" source="glyph34.2" id="arc23" class="production">
            <start y="750.0" x="574.0"/>
            <end y="750.0" x="615.0"/>
        </arc>
        <arc target="glyph10" source="glyph29.1" id="arc24" class="production">
            <start y="980.0" x="266.0"/>
            <end y="919.2856" x="276.5079"/>
        </arc>
        <arc target="glyph15" source="glyph29.2" id="arc25" class="production">
            <start y="980.0" x="314.0"/>
            <end y="980.0" x="350.0"/>
        </arc>
        <arc target="glyph8" source="glyph42.1" id="arc26" class="production">
            <start y="150.0" x="586.0"/>
            <end y="150.0" x="540.0"/>
        </arc>
        <arc target="glyph13" source="glyph42.2" id="arc27" class="production">
            <start y="150.0" x="634.0"/>
            <end y="150.0" x="690.0"/>
        </arc>
        <arc target="glyph13" source="glyph30.1" id="arc28" class="production">
            <start y="216.0" x="720.0"/>
            <end y="180.0" x="720.0"/>
        </arc>
        <arc target="glyph7" source="glyph30.2" id="arc29" class="production">
            <start y="264.0" x="720.0"/>
            <end y="300.0" x="720.0"/>
        </arc>
        <arc target="glyph39" source="glyph28" id="arc30" class="inhibition">
            <start y="800.0" x="375.0"/>
            <end y="800.0" x="322.0"/>
        </arc>
        <arc target="glyph35.1" source="glyph15" id="arc31" class="consumption">
            <start y="998.1157" x="403.91275"/>
            <end y="1030.0" x="446.0"/>
        </arc>
        <arc target="glyph6" source="glyph35.2" id="arc32" class="production">
            <start y="1030.0" x="494.0"/>
            <end y="1002.5" x="536.0"/>
        </arc>
        <arc target="glyph33.2" source="glyph6" id="arc33" class="consumption">
            <start y="963.125" x="536.0"/>
            <end y="950.0" x="494.0"/>
        </arc>
        <arc target="glyph15" source="glyph33.1" id="arc34" class="production">
            <start y="950.0" x="446.0"/>
            <end y="970.5132" x="408.4605"/>
        </arc>
    </map>
</sbgn>
