<html>
<head>
<title>AE1 Model - Figure 3A</title>
</head>
<body>
<h4>Figure 3A</h4>
<p align="justify">This is the general mathematical model for the <a href="Weinstein_2000_AE1_Fig3A.cellml"> AE1 </a> model with modifications to enable simulations which are capable of reproducing Figure 3A in the <a href="http://www.ncbi.nlm.nih.gov/pubmed/10894785">original paper</a>. See the various views available in the right hand column. The simulation experiment for this model can be obtained by loading the <a href="Weinstein_2000_AE1_Fig3A.sedml">corresponding SED-ML document</a> into OpenCOR and executing the simulation. The results of which are shown below. A rendering of the mathematical model itself is available <a href="Weinstein_2000_AE1.cellml#cellml_math">here</a>.</p>

<p align="justify">In Figure 3A, the HCO<sub>3</sub><sup>-</sup>/Cl<sup>-</sup> flux is computed for a range of internal HCO<sub>3</sub><sup>-</sup> concentration. Internal and external Cl<sup>-</sup> concentrations are fixed at 29 and 114 mM; external HCO<sub>3</sub><sup>-</sup> concentration is 26 mM; and internal HCO<sub>3</sub><sup>-</sup> concentration is varied from 0 to 60 mM.</p>

<center><img align="center" width="80%" src="screenshots/fig3a.png"/></center>

<p align="justify">A screenshot illustrating the results when the associated SED-ML document is loaded into OpenCOR and the simulation executed.</p>
<p align="justify">This can be reproduced directly from the repository by choosing the <b>Launch with OpenCOR</b> link from the <i>Views Available</i>.</p>
</body>
</html>
