<html>
<head>
<title>AE1 Model - Figure 2B</title>
</head>
<body>
<h4>Figure 2B</h4>
<p align="justify">This is the general mathematical model for the <a href="Weinstein_2000_AE1_Fig2B.cellml"> AE1 </a> model with modifications to enable simulations which are capable of reproducing Figure 2B in the <a href="http://www.ncbi.nlm.nih.gov/pubmed/10894785">original paper</a>. See the various views available in the right hand column. The simulation experiment for this model can be obtained by loading the <a href="Weinstein_2000_AE1_Fig2A.sedml">corresponding SED-ML document</a> into OpenCOR and executing the simulation. The results of which are shown below. A rendering of the mathematical model itself is available <a href="Weinstein_2000_AE1.cellml#cellml_math">here</a>.</p>

<p align="justify">In Figure 2B, the HCO<sub>3</sub><sup>-</sup> influx is computed for a range of external HCO<sub>3</sub><sup>-</sup> when ambient Cl<sup>-</sup> is not present. Internal HCO<sub>3</sub><sup>-</sup> concentration is fixed at 165 mM.</p>

<center><img align="center" width="80%" src="screenshots/fig2b.png"/></center>

<p align="justify">A screenshot illustrating the results when the associated SED-ML document is loaded into OpenCOR and the simulation executed.</p>
<p align="justify">This can be reproduced directly from the repository by choosing the <b>Launch with OpenCOR</b> link from the <i>Views Available</i>.</p>
</body>
</html>
