<html>
<head>
<title>Cl-/HCO3- Exchanger (AE1) Model</title>
</head>
<body>

<h4>Annotations</h4>
<dl>
	<dt>Described by</dt>
	<dd>A mathematical model of the outer medullary collecting duct of the rat, A.M. Weinstein, 2000, <i>American Journal of Physiology (Renal Physiology)</i>, 281, F222-F243, <a href="http://www.ncbi.nlm.nih.gov/pubmed/10894785">PubMed ID: 10894785</a></dd>
	
	<dt>Protein</dt>
	<dd><a href="http://identifiers.org/uniprot/P23562">Band 3 anion transport protein</a></dd>

	<dt>Located in</dt>
	<dd><a href="http://identifiers.org/fma/FMA:15628">Collecting duct of renal tubule</a></dd>
	<dd><a href="http://identifiers.org/fma/FMA:86560">Intercalated cell of collecting duct of renal tubule</a></dd>
</dl>

<h4>Workspace Status</h4>
<p align="justify">This workspace contains several instances of the Weinstein model. There is the general description of the mathematical model and then that model instantiated into specific simulation experiments to reproduce each of the <a href="http://www.ncbi.nlm.nih.gov/pubmed/10894785">original figures</a>. These models can be browsed via the <i>Navigation</i> panel in the right hand column.</p>
<ul type="disc">
    <li><a href="Weinstein_2000_AE1.cellml/view">AE1 Model</a> is the general AE1 model and can be imported to use in any other model.</li>
    <li><a href="Weinstein_2000_AE1_Fig2A.cellml/view">AE1 Model - Figure 2A</a> illustrates HCO<sub>3</sub><sup>-</sup> self-exchange, when ambient Cl<sup>-</sup> is absent.</li>
    <li><a href="Weinstein_2000_AE1_Fig2B.cellml/view">AE1 Model - Figure 2B</a> illustrates HCO<sub>3</sub><sup>-</sup> self-exchange, when ambient Cl<sup>-</sup> is absent.</li>
    <li><a href="Weinstein_2000_AE1_Fig2C.cellml/view">AE1 Model - Figure 2C</a> illustrates Cl<sup>-</sup> self-exchange, when ambient HCO<sub>3</sub><sup>-</sup> is absent.</li>
    <li><a href="Weinstein_2000_AE1_Fig2D.cellml/view">AE1 Model - Figure 2D</a> illustrates HCO<sub>3</sub><sup>-</sup> self-exchange, when ambient Cl<sup>-</sup> is absent.</li>
    <li><a href="Weinstein_2000_AE1_Fig2E.cellml/view">AE1 Model - Figure 2E</a> illustrates HCO<sub>3</sub><sup>-</sup> self-exchange, when ambient Cl<sup>-</sup> is absent.</li>
    <li><a href="Weinstein_2000_AE1_Fig2F.cellml/view">AE1 Model - Figure 2F</a> illustrates Cl<sup>-</sup> self-exchange, when ambient HCO<sub>3</sub><sup>-</sup> is absent.</li>
    <li><a href="Weinstein_2000_AE1_Fig3A.cellml/view">AE1 Model - Figure 3A</a> illustrates HCO<sub>3</sub><sup>-</sup>/Cl<sup>-</sup> flux in the neighborhood of a reference condition.</li>
    <li><a href="Weinstein_2000_AE1_Fig3B.cellml/view">AE1 Model - Figure 3B</a> illustrates HCO<sub>3</sub><sup>-</sup>/Cl<sup>-</sup> flux in the neighborhood of a reference condition.</li>
    <li><a href="Weinstein_2000_AE1_Fig3C.cellml/view">AE1 Model - Figure 3C</a> illustrates HCO<sub>3</sub><sup>-</sup>/Cl<sup>-</sup> flux in the neighborhood of a reference condition.</li>
    <li><a href="Weinstein_2000_AE1_Fig3D.cellml/view">AE1 Model - Figure 3D</a> illustrates HCO<sub>3</sub><sup>-</sup>/Cl<sup>-</sup> flux in the neighborhood of a reference condition.</li>
</ul>
</body>
</html>
