[General]
version=0.14.1

[nodes]
nodelist\1\source_uri=
nodelist\1\name=Mesh Generator
nodelist\1\position=@Variant(\0\0\0\x1a@\x83\0\0\0\0\0\0@r\x10\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=mesh
nodelist\1\unique_identifier=8f83a8e6-cfa3-11ea-abc3-484d7eb6cf95
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=1
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\2\source_uri=
nodelist\2\name=File Location Sink
nodelist\2\position=@Variant(\0\0\0\x1a@\x8d\xe0\0\0\0\0\0@q\xb0\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=output
nodelist\2\unique_identifier=9127de34-cfa3-11ea-89e5-484d7eb6cf95
nodelist\2\connections\size=0
nodelist\size=3
nodelist\3\name=File Chooser
nodelist\3\position=@Variant(\0\0\0\x1a@y\x10\0\0\0\0\0@rp\0\0\0\0\0)
nodelist\3\selected=false
nodelist\3\identifier=input
nodelist\3\unique_identifier=6db95b5e-bf9b-11eb-b355-001583ed6636
nodelist\3\connections\1\connectedFromIndex=0
nodelist\3\connections\1\connectedTo=0
nodelist\3\connections\1\connectedToIndex=1
nodelist\3\connections\1\selected=false
nodelist\3\connections\size=1
