<?xml version="1.0"?>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
    <rdf:Description rdf:nodeID="n1">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V10Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n2">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n3"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#ff0000</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n4"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n5">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n6"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n7"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n8">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n9"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n10"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:about="butera_ten_cell_1999.cellml">
        <modelfrozen xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">true</modelfrozen>
        <derivedmodels xmlns="http://www.cellml.org/tools/opencell/">
            <rdf:Description rdf:nodeID="n11"/>
        </derivedmodels>
        <derivedmodels xmlns="http://www.cellml.org/tools/pcenv/">
            <rdf:Description rdf:nodeID="n11"/>
        </derivedmodels>
        <modelname xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">butera_10_cell_1999</modelname>
        <modelfrozen xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">true</modelfrozen>
        <modelname xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">butera_10_cell_1999</modelname>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n12">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V3Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n13">
        <rdf:rest>
            <rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n14"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n15">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n16">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n1"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#ffff00</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n17"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n18">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n19">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n20">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n5"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n21"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/pcenv/loadedModels">
        <rdf:_2>
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml"/>
        </rdf:_2>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n22">
        <rdf:rest>
            <rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n16"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/opencell/displayGraphs">
        <rdf:first>
            <rdf:Description rdf:nodeID="n8"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n23">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n24"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#1e517f</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n25"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n9">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n13"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n26"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/opencell/splitter/intergraph2">
        <splitterState_collapsedAfter xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">true</splitterState_collapsedAfter>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n27">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n28">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n29">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V4Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n30">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n31"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n32"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n33">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V9Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n34">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V1Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n32">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n33"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#dffd6e</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n28"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n35">
        <rdf:rest>
            <rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n36"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n37">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n38"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n2"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n39">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n21">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n40"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#66ff99</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n41"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/opencell/splitter/graph_sel_graph1">
        <activegraph xmlns="http://www.cellml.org/tools/opencell/">
            <rdf:Description rdf:nodeID="n14"/>
        </activegraph>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/pcenv/splitter/intergraph1">
        <splitterState_collapsedAfter xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">true</splitterState_collapsedAfter>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/pcenv/splitter/graph_sel_graph2">
        <activegraph xmlns="http://www.cellml.org/tools/pcenv/">
            <rdf:Description rdf:nodeID="n26"/>
        </activegraph>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n36">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n42"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#099999</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n43"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n44">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/opencell/modlayoutsplit">
        <splitterState_nextWidth xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">1499</splitterState_nextWidth>
        <splitterState_nextWidth xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">1499</splitterState_nextWidth>
        <splitterState_prevWidth xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">167</splitterState_prevWidth>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n41">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n45">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n34"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#ff0000</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n46"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n47">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V2Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n48">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n49"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n50"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n6">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n51"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n23"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n51">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n30"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n52"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n26">
        <scaling xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#identity"/>
        </scaling>
        <scaling xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#identity"/>
        </scaling>
        <decoration xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#none"/>
        </decoration>
        <traces xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:nodeID="n53"/>
        </traces>
        <graphname xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">Voltage versus Time for Neuron 8 to 10</graphname>
        <graphname xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">Voltage versus Time for Neuron 8 to 10</graphname>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n54">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n55"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#33ff33</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n56"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/opencell/splitter/graph_sel_graph2">
        <activegraph xmlns="http://www.cellml.org/tools/opencell/">
            <rdf:Description rdf:nodeID="n26"/>
        </activegraph>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n57">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V8Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n58">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n29"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#be9389</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n15"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n3">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V8Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n25">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n46">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n17">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/pcenv/splitter/intergraph2">
        <splitterState_collapsedAfter xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">true</splitterState_collapsedAfter>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n53">
        <rdf:first>
            <rdf:Description rdf:nodeID="n37"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n59">
        <rdf:first>
            <rdf:Description rdf:nodeID="n35"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/opencell/loadedModels">
        <rdf:_1>
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml"/>
        </rdf:_1>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n10">
        <scaling xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#identity"/>
        </scaling>
        <scaling xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#identity"/>
        </scaling>
        <decoration xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#none"/>
        </decoration>
        <traces xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:nodeID="n59"/>
        </traces>
        <graphname xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">Untitled</graphname>
        <graphname xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">Untitled</graphname>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/opencell/splitter/intergraph1">
        <splitterState_collapsedAfter xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">true</splitterState_collapsedAfter>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n49">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n20"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n58"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n60">
        <rdf:first>
            <rdf:Description rdf:nodeID="n61"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n31">
        <rdf:rest>
            <rdf:Description rdf:about="http://www.w3.org/1999/02/22-rdf-syntax-ns#nil"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n62"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n7">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n63"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#cf5a32</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n19"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/pcenv/splitter/mtvint">
        <splitterState_prevHeight xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">538</splitterState_prevHeight>
        <splitterState_nextHeight xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">378</splitterState_nextHeight>
        <splitterState_nextHeight xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">378</splitterState_nextHeight>
        <splitterState_prevHeight xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">538</splitterState_prevHeight>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n61">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n64"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n45"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/pcenv/splitter/graph_sel_graph3">
        <activegraph xmlns="http://www.cellml.org/tools/pcenv/">
            <rdf:Description rdf:nodeID="n10"/>
        </activegraph>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/pcenv/modlayoutsplit">
        <splitterState_prevWidth xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">167</splitterState_prevWidth>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n55">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V9Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n52">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n57"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#ffcc00</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n39"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n40">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V5Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n62">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n65"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#fa33da</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n44"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n65">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V10Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n50">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n12"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#ffff00</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n18"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/opencell/splitter/graph_sel_graph3">
        <activegraph xmlns="http://www.cellml.org/tools/opencell/">
            <rdf:Description rdf:nodeID="n10"/>
        </activegraph>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n64">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n48"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n66"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n66">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:nodeID="n47"/>
        </variable>
        <colour xmlns="http://www.cellml.org/metadata/graphs/1.0#" xml:lang="en">#33ff33</colour>
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:nodeID="n27"/>
        </variable>
        <type xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#line"/>
        </type>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n63">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V6Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/pcenv/displayGraphs">
        <rdf:first>
            <rdf:Description rdf:nodeID="n8"/>
        </rdf:first>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n24">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_V7Duplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n14">
        <scaling xmlns="http://www.cellml.org/metadata/graphs/1.0#y-">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#identity"/>
        </scaling>
        <scaling xmlns="http://www.cellml.org/metadata/graphs/1.0#x-">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#identity"/>
        </scaling>
        <decoration xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="http://www.cellml.org/metadata/graphs/1.0#none"/>
        </decoration>
        <traces xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:nodeID="n60"/>
        </traces>
        <graphname xmlns="http://www.cellml.org/tools/pcenv/" xml:lang="en">Voltage versus Time for Neuron 1 to 3</graphname>
        <graphname xmlns="http://www.cellml.org/tools/opencell/" xml:lang="en">Voltage versus Time for Neuron 1 to 3</graphname>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n4">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n56">
        <variable xmlns="http://www.cellml.org/metadata/graphs/1.0#">
            <rdf:Description rdf:about="butera_ten_cell_1999.cellml#ModelInterfacing_timeDuplicate"/>
        </variable>
    </rdf:Description>
    <rdf:Description rdf:about="http://www.cellml.org/tools/pcenv/splitter/graph_sel_graph1">
        <activegraph xmlns="http://www.cellml.org/tools/pcenv/">
            <rdf:Description rdf:nodeID="n14"/>
        </activegraph>
    </rdf:Description>
    <rdf:Description rdf:nodeID="n38">
        <rdf:rest>
            <rdf:Description rdf:nodeID="n22"/>
        </rdf:rest>
        <rdf:first>
            <rdf:Description rdf:nodeID="n54"/>
        </rdf:first>
    </rdf:Description>
</rdf:RDF>