[General]
version=0.15.0

[nodes]
nodelist\1\source_uri=
nodelist\1\name=File Location Sink
nodelist\1\position=@Variant(\0\0\0\x1a@\x90\xd1&\x1f\x94I\xf8@\x83\x9a%\xe6\xc9\xf6j)
nodelist\1\selected=false
nodelist\1\identifier=Output
nodelist\1\unique_identifier=b248fb2d-e50d-11eb-9570-b0227afa8877
nodelist\1\connections\size=0
nodelist\2\source_uri=
nodelist\2\name=Mesh Generator
nodelist\2\position=@Variant(\0\0\0\x1a@\x82gq{\x93\x8f\xb6@\x83\x9b\xc1\x91\xfc{\xc9)
nodelist\2\selected=false
nodelist\2\identifier=pigBladder
nodelist\2\unique_identifier=b41b593e-e50d-11eb-a58d-b0227afa8877
nodelist\2\connections\1\connectedFromIndex=0
nodelist\2\connections\1\connectedTo=0
nodelist\2\connections\1\connectedToIndex=0
nodelist\2\connections\1\selected=false
nodelist\2\connections\size=1
nodelist\size=2
