<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window id="layout-diagram" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" style="overflow: auto" onload="setupDocument()">
<hbox>
	<scale id="zoom_scale" value="10" min="7" max="14" flex="4"/>
	<label value="Zoom" control="zoom_scale" flex="1"/>
	<button id="reset_button" label="Reset View" flex="1"/>
	<spacer flex="34"/>
</hbox>
<script>
<![CDATA[
window.model_entities =
  {

			
	Arg: {
		id: "Arg",
		y: "Arg/Arg",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff0033",
		linestyle: "none"
	},

	Fe3_Arg: {
		id: "Fe3_Arg",
		y: "Fe3_Arg/Fe3_Arg",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#9999ff",
		linestyle: "none"
	},

	Fe2_Arg: {
		id: "Fe2_Arg",
		y: "Fe2_Arg/Fe2_Arg",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ccccff",
		linestyle: "none"
	},


	Fe3_O2_Arg: {
		id: "Fe3_O2_Arg",
		y: "Fe3_O2_Arg/Fe3_O2_Arg",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#0000ff",
		linestyle: "none"
	},


	Fe3_NOHA: {
		id: "Fe3_NOHA",
		y: "Fe3_NOHA/Fe3_NOHA",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#33ff99",
		linestyle: "none"
	},


	Fe2_NOHA: {
		id: "Fe2_NOHA",
		y: "Fe2_NOHA/Fe2_NOHA",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#99ff33",
		linestyle: "none"
	}
,


	Fe3_O2_NOHA: {
		id: "Fe3_O2_NOHA",
		y: "Fe3_O2_NOHA/Fe3_O2_NOHA",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#66ff66",
		linestyle: "none"
	}
,


	citrulline: {
		id: "citrulline",
		y: "citrulline/citrulline",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ffff00",
		linestyle: "none"
	}
,


	Fe3_NO: {
		id: "Fe3_NO",
		y: "Fe3_NO/Fe3_NO",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff66cc",
		linestyle: "none"
	}
,


	Fe2_NO: {
		id: "Fe2_NO",
		y: "Fe2_NO/Fe2_NO",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ff00ff",
		linestyle: "none"
	},


	NO: {
		id: "NO",
		y: "NO/NO",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#cccccc",
		linestyle: "none"
	},


	O2: {
		id: "O2",
		y: "model_constants/O2",
		x: "environment/time",
		graph: "Traces: Clickable elements against time (s)",
		colour: "#ffffcc",
		linestyle: "none"
	}


	
			
 // Repeat the above section for each controllable graph trace.
 // Remember to add a comma to each repeat after the final },
 // except for the final one!
 
};

function flushVisibilityInformation(entity_id, entity_colour)
{
	var message = "";
	var entity;

	if (typeof pcenv != "undefined")
	{
		for (var i in window.model_entities)
		{
			entity = window.model_entities[i];
			if (typeof entity_id == "undefined" || entity_id == window.model_entities[i].id)
			{
				pcenv.selectTrace
				(
					entity.graph,
					entity.x,
					entity.y,
					typeof entity_colour == "undefined" ? "" : entity_colour,
					entity.linestyle
				);
			}
			if (entity.linestyle != "none")
				message += i + ", ";
		}
		pcenv.status(message == "" ? "No fluxes displayed" : "Displaying flux of " + message.slice(0, -2));
	}
}

function processSelectEntity(event)
{
	if (typeof pcenv != "undefined")
		pcenv.status("In processSelectEntity");

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	switch(entity.linestyle)
	{
	case "none":
		entity.linestyle = "lines";
		highlightEntity(event.currentTarget.id);
		break;
	case "lines":
		entity.linestyle = "none";
		unlightEntity(event.currentTarget.id);
		break;
	}

	flushVisibilityInformation(entity.id);
}

function processContext(event)
{
	// if (event.button != 2)
	//   return true;

	var entity = window.model_entities[window.svgIdToName[event.currentTarget.id]];

	if (entity.context == null)
		return true;

	var menu = document.getElementById("entityContextMenu");

	for (var c = menu.firstChild, x = null; c != null; c = x)
	{
		x = c.nextSibling;
		menu.removeChild(c);
	}

	for (var i in entity.context)
	{
		var item = entity.context[i];

		var mitem = document.createElementNS
		(
			"http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul",
			"menuitem"
		);

		mitem.setAttribute("label", item.label);
		mitem.setAttribute("url", item.url);
		mitem.addEventListener("command", processShowEntityURL, false);
		menu.appendChild(mitem);
	}

	menu.showPopup(window.diagram, event.screenX, event.screenY, "context");

	event.stopPropagation;
	return false;
}

function processShowEntityURL(event)
{
	url = event.target.getAttribute("url");

	window.open(url);

	var hl = document.getElementById("hidden-link");
	hl.href = url;

	// This is ugly, but it is one way to force everything through the proper
	// external handler...
	var evt = document.createEvent("HTMLEvents");
	evt.initEvent("click", true, true);
	hl.dispatchEvent(evt);
}

function highlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
	{
		if (!(i in window.model_entities[window.svgIdToName[id]].path_colours))
			window.model_entities[window.svgIdToName[id]].path_colours[i] = path.attributes.getNamedItem("stroke").value;
		path.attributes.getNamedItem("stroke").value = "#ff0000";
	}
}

function highlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, "#ffffff");

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		highlightEntity(event.currentTarget.id);
}

function unlightEntity(id)
{
	for (var path = document.getElementById(id + "_path1"), i = 1; path != null; path = document.getElementById(id + "_path" + ++i))
		path.attributes.getNamedItem("stroke").value = window.model_entities[window.svgIdToName[id]].path_colours[i];
}

function unlightEntityOnRollover(event) {
	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].colour)
		flushVisibilityInformation(event.currentTarget.id, window.model_entities[window.svgIdToName[event.currentTarget.id]].colour);

	if (window.model_entities[window.svgIdToName[event.currentTarget.id]].linestyle == "none")
		unlightEntity(event.currentTarget.id);
}

var mouseDown = false;
var initial_x;
var initial_y;
var viewBox;

function startDrag(event)
{
	if (event.button)
		return true;

	mouseDown = true;

	initial_x = parseInt(currentZoom * event.pageX + parseInt(viewBox.value.match(/^-?\d+/)[0]));
	initial_y = parseInt(currentZoom * event.pageY + parseInt(viewBox.value.match(/^-?\d+\s+(-?(\d+))/)[1]));
}

function stopDrag(event)
{
	if (!event.button)
		mouseDown = false;
}

function moveDrag(event)
{
	if (mouseDown == true)
		viewBox.value = viewBox.value.replace(/^-?\d+\s+-?\d+/, parseInt(initial_x - currentZoom * event.pageX) + " " + parseInt(initial_y - currentZoom * event.pageY));
}

function reset()
{
	var zoom_scale = document.getElementById("zoom_scale")
	zoom_scale.value = zoom_scale.originalValue;
	viewBox.value = viewBox.originalValue;
}

var initialZoom;
var currentZoom = 1;
var initialHeight;
var initialWidth;

function zoomDiagram(event)
{
	currentZoom = initialZoom / event.currentTarget.value;
	viewBox.value = viewBox.value.replace(/\d+\s+\d+$/, parseInt(initialHeight * currentZoom) + " " + parseInt(initialWidth * currentZoom));
}

function setupDocument()
{
	flushVisibilityInformation();

	window.diagram = document.getElementById("sachse");

	window.svgIdToName = {};

	for (var name in window.model_entities)
	{
		var id = window.model_entities[name].id;
		window.model_entities[name].path_colours = [];

		var svg = document.getElementById(id);
		window.svgIdToName[id] = name;

		svg.addEventListener("click", processSelectEntity, false);
		svg.addEventListener("contextmenu", processContext, false);
		svg.addEventListener("mouseover", highlightEntityOnRollover ,false);
		svg.addEventListener("mouseout", unlightEntityOnRollover, false);
	}

	document.getElementsByTagName("svg")[0].addEventListener("mousedown", startDrag, false);
	document.addEventListener("mouseup", stopDrag, false);
	document.addEventListener("mousemove", moveDrag, false);
	document.getElementById("reset_button").addEventListener("click", reset, false);

	document.getElementById("zoom_scale").addEventListener("change", zoomDiagram, false);
	document.getElementById("zoom_scale").originalValue = document.getElementById("zoom_scale").value;

	viewBox = document.getElementsByTagName("svg")[0].attributes.getNamedItem("viewBox");
	viewBox.originalValue = viewBox.value;

	initialZoom = document.getElementById("zoom_scale").value;
	initialHeight = parseInt(viewBox.value.match(/(\d+)\s+\d+$/)[1]);
	initialWidth = parseInt(viewBox.value.match(/\d+$/)[0]);
}

]]>
</script>

<popupset>
  <menupopup id="entityContextMenu" />
</popupset>

<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="423px" height="486px" viewBox="0 0 423 486" enable-background="new 0 0 423 486" xml:space="preserve">
<g>
	
		<radialGradient id="path11134_4_" cx="981.2344" cy="-732.6572" r="30.1865" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_1_" fill="url(#path11134_4_)" stroke="#010101" stroke-width="0.9921" d="M511.792,118.394
		c0,6.106-4.951,11.06-11.059,11.06c-6.109,0-11.061-4.953-11.061-11.06c0-6.107,4.951-11.062,11.061-11.062
		C506.841,107.331,511.792,112.286,511.792,118.394z"/>
	<text transform="matrix(1 0 0 1 491.8242 122.9053)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 502.5938 119.2754)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">2+</text>
</g>
<g id="Arg">
	
		<radialGradient id="Arg_path1_1_" cx="122.6807" cy="-517.8594" r="16.186" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="Arg_path1" fill="url(#Arg_path1_1_)" stroke="#010101" d="M58.667,58.376c0,5.786-11.338,10.478-25.316,10.478
		c-13.981,0-25.315-4.689-25.315-10.478s11.334-10.476,25.315-10.476C47.33,47.902,58.667,52.589,58.667,58.376z"/>
	<text transform="matrix(1 0 0 1 24.4297 61.8999)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Arg</text>
</g>
<g id="Fe3_Arg">
	
		<radialGradient id="Fe3_Arg_path1_1_" cx="216.6836" cy="-517.8599" r="23.8584" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="Fe3_Arg_path1" fill="url(#Fe3_Arg_path1_1_)" stroke="#010101" d="M220.443,58.376c0,8.529-16.712,15.444-37.316,15.444
		c-20.608,0-37.314-6.912-37.314-15.444c0-8.531,16.707-15.441,37.314-15.441C203.731,42.937,220.443,49.846,220.443,58.376z"/>
	<text transform="matrix(1 0 0 1 174.1396 54.6992)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Arg</text>
	<text transform="matrix(1 0 0 1 173.3203 69.0991)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 185.1763 65.103)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">3+</text>
</g>
<g id="Fe3_O2_Arg">
	
		<radialGradient id="Fe3_O2_Arg_path1_1_" cx="416.0215" cy="-517.8599" r="23.8584" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="Fe3_O2_Arg_path1" fill="url(#Fe3_O2_Arg_path1_1_)" stroke="#010101" d="M538.048,58.376
		c0,8.529-16.713,15.444-37.316,15.444c-20.608,0-37.314-6.912-37.314-15.444c0-8.531,16.706-15.441,37.314-15.441
		C521.335,42.937,538.048,49.846,538.048,58.376z"/>
	<text transform="matrix(1 0 0 1 491.7441 54.6992)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Arg</text>
	<text transform="matrix(1 0 0 1 483.1816 69.0991)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 495.0371 65.103)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">3+ </text>
	<text transform="matrix(1 0 0 1 504.2793 69.0991)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">O</text>
	<text transform="matrix(0.583 0 0 0.583 512.5469 65.103)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">2-</text>
</g>
<g id="Fe3_NOHA">
	
		<radialGradient id="Fe3_NOHA_path1_1_" cx="514.1504" cy="-517.8594" r="23.8582" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="Fe3_NOHA_path1" fill="url(#Fe3_NOHA_path1_1_)" stroke="#010101" d="M694.396,58.376
		c0,8.529-16.713,15.444-37.316,15.444c-20.609,0-37.314-6.912-37.314-15.444s16.705-15.441,37.314-15.441
		C677.683,42.937,694.396,49.846,694.396,58.376z"/>
	<text transform="matrix(1 0 0 1 641.4141 54.6992)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">NOHA</text>
	<text transform="matrix(1 0 0 1 647.2725 69.0991)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 659.1289 65.103)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">3+</text>
</g>
<g id="Fe2_NOHA">
	
		<radialGradient id="Fe2_NOHA_path1_1_" cx="514.1504" cy="-345.23" r="23.8584" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="Fe2_NOHA_path1" fill="url(#Fe2_NOHA_path1_1_)" stroke="#010101" d="M694.396,168.134
		c0,8.528-16.713,15.444-37.316,15.444c-20.609,0-37.314-6.912-37.314-15.444c0-8.532,16.705-15.441,37.314-15.441
		C677.683,152.694,694.396,159.604,694.396,168.134z"/>
	<text transform="matrix(1 0 0 1 641.4141 164.457)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">NOHA</text>
	<text transform="matrix(1 0 0 1 647.2725 178.8574)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 659.1289 174.8608)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">2+</text>
</g>
<g id="citrulline">
	
		<radialGradient id="citrulline_path1_1_" cx="426.9199" cy="-88.1313" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="citrulline_path1" fill="url(#citrulline_path1_1_)" stroke="#010101" d="M543.412,331.598
		c0,5.786-11.338,10.478-25.316,10.478c-13.979,0-25.314-4.689-25.314-10.478s11.335-10.476,25.314-10.476
		C532.074,321.123,543.412,325.811,543.412,331.598z"/>
	<text transform="matrix(1 0 0 1 495.4053 335.1211)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Citrulline</text>
</g>
<g id="Fe2_NO">
	
		<radialGradient id="Fe2_NO_path1_1_" cx="416.0215" cy="-295.73" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="Fe2_NO_path1" fill="url(#Fe2_NO_path1_1_)" stroke="#010101" d="M526.048,199.606c0,5.786-11.338,10.478-25.316,10.478
		c-13.979,0-25.314-4.689-25.314-10.478s11.335-10.476,25.314-10.476C514.71,189.132,526.048,193.819,526.048,199.606z"/>
	<text transform="matrix(1 0 0 1 482.1035 205.127)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 493.959 201.1309)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">2+ </text>
	<text transform="matrix(1 0 0 1 503.2012 205.127)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">NO</text>
</g>
<g id="Fe3_NO">
	
		<radialGradient id="Fe3_NO_path1_1_" cx="416.0215" cy="-168.2549" r="16.186" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="Fe3_NO_path1" fill="url(#Fe3_NO_path1_1_)" stroke="#010101" d="M526.048,280.655c0,5.786-11.338,10.478-25.316,10.478
		c-13.979,0-25.314-4.689-25.314-10.478s11.335-10.476,25.314-10.476C514.71,270.181,526.048,274.868,526.048,280.655z"/>
	<text transform="matrix(1 0 0 1 482.1035 286.1758)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 493.959 282.1797)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">3+ </text>
	<text transform="matrix(1 0 0 1 503.2002 286.1758)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">NO</text>
</g>
<g>
	
		<radialGradient id="path11134_12_" cx="114.4082" cy="-586.3066" r="30.187" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_2_" fill="url(#path11134_12_)" stroke="#010101" stroke-width="0.9921" d="M194.188,172.017
		c0,6.106-4.951,11.06-11.059,11.06c-6.11,0-11.062-4.953-11.062-11.06c0-6.107,4.951-11.062,11.062-11.062
		C189.236,160.954,194.188,165.909,194.188,172.017z"/>
	<text transform="matrix(1 0 0 1 174.2197 176.5293)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 184.9888 172.8994)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">2+</text>
</g>
<g>
	
		<radialGradient id="path11134_13_" cx="-294.3682" cy="-596.8955" r="30.187" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_3_" fill="url(#path11134_13_)" stroke="#010101" stroke-width="0.9921" d="M44.412,168.137
		c0,6.106-4.951,11.06-11.059,11.06c-6.11,0-11.062-4.953-11.062-11.06c0-6.107,4.951-11.062,11.062-11.062
		C39.461,157.074,44.412,162.029,44.412,168.137z"/>
	<text transform="matrix(1 0 0 1 24.4443 172.6484)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 35.2134 169.0186)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">3+</text>
</g>
<g>
	
		<radialGradient id="path11134_14_" cx="1184.1621" cy="-150.7617" r="30.187" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_7_" fill="url(#path11134_14_)" stroke="#010101" stroke-width="0.9921" d="M586.145,331.6
		c0,6.107-4.951,11.061-11.059,11.061c-6.109,0-11.061-4.953-11.061-11.061s4.951-11.062,11.061-11.062
		C581.193,320.537,586.145,325.492,586.145,331.6z"/>
	<text transform="matrix(1 0 0 1 566.1465 334.7979)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">H</text>
	<text transform="matrix(0.583 0 0 0.583 573.2539 338.4277)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">2</text>
	<text transform="matrix(1 0 0 1 576.5137 334.7979)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">O</text>
</g>
<g>
	
		<radialGradient id="path11134_15_" cx="1111.9668" cy="-569.6699" r="30.187" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_8_" fill="url(#path11134_15_)" stroke="#010101" stroke-width="0.9921" d="M559.693,178.113
		c0,6.105-4.951,11.059-11.059,11.059c-6.111,0-11.062-4.953-11.062-11.059c0-6.108,4.951-11.063,11.062-11.063
		C554.742,167.05,559.693,172.005,559.693,178.113z"/>
	<text transform="matrix(1 0 0 1 543.248 179.4961)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">O</text>
	<text transform="matrix(0.583 0 0 0.583 550.7578 183.126)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">2</text>
</g>
<g>
	
		<radialGradient id="path11134_16_" cx="1111.9668" cy="-679.8018" r="30.1875" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_9_" fill="url(#path11134_16_)" stroke="#010101" stroke-width="0.9921" d="M559.693,137.76
		c0,6.106-4.952,11.06-11.059,11.06c-6.111,0-11.062-4.953-11.062-11.06c0-6.107,4.951-11.062,11.062-11.062
		C554.741,126.698,559.693,131.653,559.693,137.76z"/>
	<text transform="matrix(1 0 0 1 539.6621 140.9575)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">NO</text>
	<text transform="matrix(0.583 0 0 0.583 554.3438 137.3276)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">3</text>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="64.807" y1="58.377" x2="139.14" y2="58.377"/>
		<polygon fill="#010101" points="136.332,62.081 137.904,58.377 136.332,54.673 145.109,58.377 		"/>
		<polygon fill="#010101" points="67.615,54.674 66.042,58.377 67.615,62.082 58.837,58.377 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="291.64" y1="58.377" x2="221.02" y2="58.378"/>
		<polygon fill="#010101" points="288.831,62.08 290.404,58.377 288.831,54.673 297.609,58.377 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="382.402" y1="53" x2="463.417" y2="53"/>
		<polygon fill="#010101" points="385.211,49.296 383.638,53 385.211,56.704 376.433,53 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="456.402" y1="62.377" x2="370.294" y2="62.377"/>
		<polygon fill="#010101" points="453.594,66.081 455.166,62.377 453.594,58.673 462.371,62.377 		"/>
	</g>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="538.11" y1="57.023" x2="609.11" y2="57.023"/>
			<polygon fill="#010101" points="606.302,60.727 607.875,57.023 606.302,53.319 615.08,57.023 			"/>
		</g>
	</g>
	<path fill="none" stroke="#010101" d="M588.45,56.948c-5.424,0-32.543-5.046-32.543-28.933"/>
</g>
<g>
	
		<radialGradient id="path11134_17_" cx="1132.2891" cy="-992.4092" r="30.1875" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_6_" fill="url(#path11134_17_)" stroke="#010101" stroke-width="0.9921" d="M567.14,23.221
		c0,6.106-4.952,11.06-11.059,11.06c-6.111,0-11.062-4.953-11.062-11.06c0-6.107,4.951-11.062,11.062-11.062
		C562.188,12.158,567.14,17.113,567.14,23.221z"/>
	<text transform="matrix(1 0 0 1 550.6328 27.7329)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">H</text>
	<text transform="matrix(0.583 0 0 0.583 557.7393 24.103)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">+</text>
</g>
<text transform="matrix(1 0 0 1 573.6104 28.7388)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">+ e</text>
<text transform="matrix(0.583 0 0 0.583 589.3184 24.7427)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">-</text>
<g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="657.576" y1="73.569" x2="657.576" y2="144.569"/>
			<polygon fill="#010101" points="653.873,141.761 657.576,143.333 661.28,141.761 657.576,150.539 			"/>
		</g>
	</g>
	<path fill="none" stroke="#010101" d="M657.651,123.909c0-5.424,5.047-32.543,28.933-32.543"/>
</g>
<text transform="matrix(1 0 0 1 694.3955 92.27)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">e</text>
<text transform="matrix(0.583 0 0 0.583 700.4072 88.2739)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">-</text>
<g>
	
		<radialGradient id="path16609_2_" cx="587.6074" cy="-315.3535" r="16.186" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="path16609_13_" fill="url(#path16609_2_)" stroke="#010101" d="M799.436,187.13c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C788.098,176.655,799.436,181.343,799.436,187.13z"/>
	<text transform="matrix(1 0 0 1 758.4551 190.6533)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">NOHA</text>
</g>
<g>
	
		<radialGradient id="path11134_18_" cx="1727.3789" cy="-668.7744" r="30.1865" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_10_" fill="url(#path11134_18_)" stroke="#010101" stroke-width="0.9921" d="M785.18,141.8
		c0,6.106-4.951,11.06-11.059,11.06c-6.109,0-11.061-4.953-11.061-11.06c0-6.107,4.951-11.062,11.061-11.062
		C780.229,130.738,785.18,135.693,785.18,141.8z"/>
	<text transform="matrix(1 0 0 1 765.2129 146.312)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 775.9824 142.6821)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">2+</text>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="702.476" y1="161.654" x2="750.476" y2="161.654"/>
		<polygon fill="#010101" points="705.284,157.951 703.711,161.654 705.284,165.358 696.506,161.654 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="744.476" y1="172.616" x2="696.476" y2="172.616"/>
		<polygon fill="#010101" points="741.667,176.318 743.24,172.616 741.667,168.912 750.445,172.616 		"/>
	</g>
</g>
<text transform="matrix(1 0 0 1 770.5449 167.6343)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">+</text>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="662.56" y1="194.072" x2="662.56" y2="265.605"/>
		<polygon fill="#010101" points="666.263,196.881 662.56,195.309 658.855,196.881 662.56,188.104 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="651.599" y1="256.663" x2="651.599" y2="185.131"/>
		<polygon fill="#010101" points="647.896,253.854 651.599,255.428 655.303,253.854 651.599,262.633 		"/>
	</g>
</g>
<path fill="none" stroke="#010101" d="M651.18,239.165c0-5.424-5.047-32.543-28.933-32.543"/>
<g>
	
		<radialGradient id="path11134_19_" cx="1306.1045" cy="-491.8555" r="30.1875" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_11_" fill="url(#path11134_19_)" stroke="#010101" stroke-width="0.9921" d="M630.825,206.623
		c0,6.107-4.951,11.061-11.059,11.061c-6.11,0-11.062-4.953-11.062-11.061s4.951-11.062,11.062-11.062
		C625.874,195.561,630.825,200.516,630.825,206.623z"/>
	<text transform="matrix(1 0 0 1 613.4053 211.1367)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">O</text>
	<text transform="matrix(0.583 0 0 0.583 620.915 207.5059)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">2-</text>
</g>
<g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="534.533" y1="280.066" x2="626.515" y2="280.066"/>
			<polygon fill="#010101" points="537.342,276.363 535.77,280.066 537.342,283.771 528.564,280.066 			"/>
		</g>
	</g>
	<g>
		<g>
			<path fill="none" stroke="#010101" d="M593.358,280.066c-42.943,0-42.943,28.622-42.943,28.622"/>
			<polygon fill="#010101" points="546.712,305.88 550.415,307.453 554.119,305.88 550.415,314.658 			"/>
		</g>
	</g>
</g>
<g id="Fe3_O2_NOHA">
	
		<radialGradient id="Fe3_O2_NOHA_path1_1_" cx="514.1504" cy="-168.2554" r="23.8584" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="Fe3_O2_NOHA_path1" fill="url(#Fe3_O2_NOHA_path1_1_)" stroke="#010101" d="M694.396,280.654
		c0,8.529-16.714,15.444-37.316,15.444c-20.609,0-37.314-6.912-37.314-15.444c0-8.531,16.705-15.441,37.314-15.441
		C677.682,265.215,694.396,272.125,694.396,280.654z"/>
	<text transform="matrix(1 0 0 1 641.4131 276.9775)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">NOHA</text>
	<text transform="matrix(1 0 0 1 639.5283 291.377)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 651.3848 287.3809)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">3+ </text>
	<text transform="matrix(1 0 0 1 660.625 291.377)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">O</text>
	<text transform="matrix(0.583 0 0 0.583 668.8936 287.3809)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">2-</text>
</g>
<text transform="matrix(1 0 0 1 550.4141 335.1211)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">+</text>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="500.732" y1="270.639" x2="500.732" y2="218.078"/>
		<polygon fill="#010101" points="504.436,220.887 500.732,219.314 497.028,220.887 500.732,212.109 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="500.732" y1="189.355" x2="500.732" y2="136.794"/>
		<polygon fill="#010101" points="504.436,139.603 500.732,138.03 497.028,139.603 500.732,130.825 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#010101" d="M531.389,137.759c-55.538,10.041-25.834,53.12,6.456,42.956"/>
		<polygon fill="#010101" points="529.284,141.902 530.173,137.979 527.966,134.613 537.263,136.697 		"/>
	</g>
</g>
<path fill="none" stroke="#010101" d="M447.955,62.764c-6.837,0-41.021,5.047-41.021,28.933"/>
<g id="O2">
	
		<radialGradient id="O2_path1_1_" cx="725.2354" cy="-801.2217" r="30.188" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="O2_path1" fill="url(#O2_path1_1_)" stroke="#010101" stroke-width="0.9921" d="M417.995,93.271
		c0,6.106-4.951,11.06-11.059,11.06c-6.111,0-11.062-4.953-11.062-11.06c0-6.107,4.951-11.062,11.062-11.062
		C413.044,82.209,417.995,87.164,417.995,93.271z"/>
	<text transform="matrix(1 0 0 1 401.5498 94.6543)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">O</text>
	<text transform="matrix(0.583 0 0 0.583 409.0596 98.2842)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">2</text>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="44.412" y1="170.373" x2="164.14" y2="170.373"/>
		<polygon fill="#010101" points="161.331,174.076 162.904,170.373 161.331,166.669 170.109,170.373 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#010101" d="M33.352,149.82c-0.914-56.747,70.703-89.182,84.262-90.857"/>
		<polygon fill="#010101" points="29.604,147.071 33.332,148.584 37.01,146.952 33.448,155.788 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="309.7" y1="75.204" x2="194.406" y2="167.634"/>
		<polygon fill="#010101" points="309.825,79.85 308.736,75.977 305.192,74.07 314.357,71.47 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="190.096" y1="155.502" x2="313.028" y2="56.886"/>
		<polygon fill="#010101" points="189.969,150.856 191.06,154.729 194.604,156.634 185.439,159.237 		"/>
	</g>
</g>
<g id="Fe2_Arg">
	
		<radialGradient id="Fe2_Arg_path1_1_" cx="314.4844" cy="-517.8599" r="23.8584" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="Fe2_Arg_path1" fill="url(#Fe2_Arg_path1_1_)" stroke="#010101" d="M376.269,58.376c0,8.529-16.712,15.444-37.316,15.444
		c-20.607,0-37.314-6.912-37.314-15.444c0-8.531,16.707-15.441,37.314-15.441C359.557,42.937,376.269,49.846,376.269,58.376z"/>
	<text transform="matrix(1 0 0 1 329.9658 54.6992)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Arg</text>
	<text transform="matrix(1 0 0 1 329.1465 69.0991)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 341.0024 65.103)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">2+</text>
</g>
<path fill="none" stroke="#010101" d="M277.659,101.606c-5.389,4.207-29.23,29.219-14.531,48.048"/>
<g>
	
		<radialGradient id="path16609_3_" cx="276.0142" cy="-366.8125" r="16.1863" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="path16609_12_" fill="url(#path16609_3_)" stroke="#010101" d="M302.975,154.412c0,5.786-11.338,10.478-25.316,10.478
		c-13.981,0-25.315-4.689-25.315-10.478s11.334-10.476,25.315-10.476C291.637,143.938,302.975,148.625,302.975,154.412z"/>
	<text transform="matrix(1 0 0 1 268.7363 157.936)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">Arg</text>
</g>
<path fill="none" stroke="#010101" d="M264.292,57.401c-5.424,0-32.543-5.046-32.543-28.933"/>
<text transform="matrix(1 0 0 1 227.3955 21.7393)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">e</text>
<text transform="matrix(0.583 0 0 0.583 233.4072 17.7432)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">-</text>
<g>
	
		<radialGradient id="path16609_4_" cx="587.6074" cy="-487.063" r="16.1858" gradientTransform="matrix(1.5933 0 0 0.6358 -162.1143 387.6324)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#C1DA68"/>
		<stop  offset="0.4082" style="stop-color:#C1DA68"/>
		<stop  offset="0.5552" style="stop-color:#BCD767"/>
		<stop  offset="0.66" style="stop-color:#B8D665"/>
		<stop  offset="0.7448" style="stop-color:#B0D465"/>
		<stop  offset="0.8174" style="stop-color:#A8D066"/>
		<stop  offset="0.8817" style="stop-color:#9CCC67"/>
		<stop  offset="0.9398" style="stop-color:#92CA65"/>
		<stop  offset="0.9915" style="stop-color:#89C663"/>
		<stop  offset="1" style="stop-color:#87C564"/>
	</radialGradient>
	<path id="path16609_1_" fill="url(#path16609_4_)" stroke="#010101" d="M799.436,77.957c0,5.786-11.338,10.478-25.316,10.478
		c-13.98,0-25.314-4.689-25.314-10.478s11.334-10.476,25.314-10.476C788.098,67.482,799.436,72.17,799.436,77.957z"/>
	<text transform="matrix(1 0 0 1 758.4551 81.4805)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">NOHA</text>
</g>
<g>
	
		<radialGradient id="path11134_20_" cx="1727.3789" cy="-966.7354" r="30.1865" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="path11134_5_" fill="url(#path11134_20_)" stroke="#010101" stroke-width="0.9921" d="M785.18,32.627
		c0,6.106-4.951,11.06-11.059,11.06c-6.109,0-11.061-4.953-11.061-11.06c0-6.107,4.951-11.062,11.061-11.062
		C780.229,21.565,785.18,26.52,785.18,32.627z"/>
	<text transform="matrix(1 0 0 1 765.2129 37.1392)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">Fe</text>
	<text transform="matrix(0.583 0 0 0.583 775.9824 33.5093)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">3+</text>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="707.17" y1="52.481" x2="755.17" y2="52.481"/>
		<polygon fill="#010101" points="709.979,48.778 708.406,52.481 709.979,56.186 701.201,52.481 		"/>
	</g>
</g>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="749.17" y1="63.443" x2="701.17" y2="63.443"/>
		<polygon fill="#010101" points="746.361,67.146 747.934,63.443 746.361,59.739 755.139,63.443 		"/>
	</g>
</g>
<text transform="matrix(1 0 0 1 770.5449 58.4614)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">+</text>
<g>
	<g>
		<g>
			<line fill="none" stroke="#010101" x1="774.12" y1="88.447" x2="774.12" y2="122.312"/>
			<polygon fill="#010101" points="770.417,119.503 774.12,121.076 777.824,119.503 774.12,128.281 			"/>
		</g>
	</g>
	<path fill="none" stroke="#010101" d="M774.195,112.458c0-2.587,5.047-15.522,28.933-15.522"/>
</g>
<text transform="matrix(1 0 0 1 809.3955 101.0093)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">e</text>
<text transform="matrix(0.583 0 0 0.583 815.4072 97.0132)" fill="#010101" font-family="'MyriadPro-Regular'" font-size="12">-</text>
<g>
	<g>
		<line fill="none" stroke="#010101" x1="50" y1="179.196" x2="474.561" y2="280.412"/>
		<polygon fill="#010101" points="53.591,176.245 51.202,179.482 51.873,183.451 44.193,177.812 		"/>
	</g>
</g>
<g>
	<g>
		<path fill="none" stroke="#010101" d="M250.698,268.735c0-29.57,22.282-34.851,27.743-34.563"/>
		<polygon fill="#010101" points="246.995,265.927 250.698,267.5 254.402,265.927 250.698,274.705 		"/>
	</g>
</g>
<g id="NO">
	
		<radialGradient id="NO_path1_1_" cx="300.5508" cy="-272.0039" r="30.188" gradientTransform="matrix(0.3664 0 0 0.3664 141.2084 386.8381)" gradientUnits="userSpaceOnUse">
		<stop  offset="0" style="stop-color:#FBFAE2"/>
		<stop  offset="0.1203" style="stop-color:#FCFADD"/>
		<stop  offset="0.2662" style="stop-color:#FFF9CD"/>
		<stop  offset="0.4255" style="stop-color:#FCF6B4"/>
		<stop  offset="0.5943" style="stop-color:#FDEF90"/>
		<stop  offset="0.7706" style="stop-color:#FEE863"/>
		<stop  offset="0.9506" style="stop-color:#FEE12A"/>
		<stop  offset="1" style="stop-color:#FEDE12"/>
	</radialGradient>
	<path id="NO_path1" fill="url(#NO_path1_1_)" stroke="#010101" stroke-width="0.9921" d="M262.391,287.177
		c0,6.107-4.952,11.061-11.059,11.061c-6.111,0-11.062-4.953-11.062-11.061s4.951-11.062,11.062-11.062
		C257.438,276.114,262.391,281.069,262.391,287.177z"/>
	<text transform="matrix(1 0 0 1 243.9888 290.375)" fill="#030303" font-family="'Myriad-Roman'" font-size="10.8998">NO</text>
</g>
</svg>
</window>