<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<sbgn xmlns="http://sbgn.org/libsbgn/0.2">
    <map language="process description">
        <glyph id="glyph0" orientation="left" class="tag">
            <label text="Bi Uni Irrev"/>
            <bbox y="1671.0" x="1907.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph1" orientation="left" class="tag">
            <label text="Uni Uni Irrev"/>
            <bbox y="437.0" x="1897.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph2" orientation="left" class="tag">
            <label text="Bi Uni Rev"/>
            <bbox y="1905.091" x="1907.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph3" orientation="left" class="tag">
            <label text="Uni Null Irrev"/>
            <bbox y="173.625" x="1897.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph4" orientation="left" class="tag">
            <label text="Bi Bi Rev"/>
            <bbox y="2368.0" x="1907.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph5" orientation="left" class="tag">
            <label text="Uni Uni Rev"/>
            <bbox y="676.375" x="1897.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph6" orientation="left" class="tag">
            <label text="Uni Bi Irrev"/>
            <bbox y="939.90906" x="1897.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph7" orientation="left" class="tag">
            <label text="Bi Bi Irrev"/>
            <bbox y="2118.0" x="1907.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph8" orientation="left" class="tag">
            <label text="Bi Null Irrev"/>
            <bbox y="1421.0" x="1907.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph9" orientation="left" class="tag">
            <label text="Uni Bi Rev"/>
            <bbox y="1178.909" x="1897.4581" h="60.0" w="280.0"/>
        </glyph>
        <glyph id="glyph10" orientation="right" class="tag">
            <label text="2 Modifier"/>
            <bbox y="40.0" x="1500.0" h="60.0" w="240.0"/>
        </glyph>
        <glyph id="glyph11" orientation="right" class="tag">
            <label text="Inhibitor"/>
            <bbox y="40.0" x="440.0" h="60.0" w="240.0"/>
        </glyph>
        <glyph id="glyph12" orientation="right" class="tag">
            <label text="Activator"/>
            <bbox y="40.0" x="790.0" h="60.0" w="240.0"/>
        </glyph>
        <glyph id="glyph13" orientation="right" class="tag">
            <label text="Modifier"/>
            <bbox y="40.0" x="1140.0" h="60.0" w="240.0"/>
        </glyph>
        <glyph id="glyph14" orientation="right" class="tag">
            <label text="No Modifier"/>
            <bbox y="40.0" x="80.0" h="60.0" w="240.0"/>
        </glyph>
        <glyph id="glyph87" class="simple chemical">
            <label text="S"/>
            <bbox y="676.375" x="70.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph67" class="simple chemical">
            <label text="P"/>
            <bbox y="676.375" x="312.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph236" class="process">
            <bbox y="694.375" x="208.77777" h="24.0" w="24.0"/>
            <port y="706.375" x="196.77777" id="glyph236.1"/>
            <port y="706.375" x="244.77777" id="glyph236.2"/>
        </glyph>
        <glyph id="glyph80" class="simple chemical">
            <label text="S"/>
            <bbox y="676.375" x="433.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph136" class="simple chemical">
            <label text="P"/>
            <bbox y="676.375" x="673.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph85" class="simple chemical">
            <label text="I"/>
            <bbox y="767.0" x="553.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph238" class="process">
            <bbox y="694.375" x="571.0" h="24.0" w="24.0"/>
            <port y="706.375" x="559.0" id="glyph238.1"/>
            <port y="706.375" x="607.0" id="glyph238.2"/>
        </glyph>
        <glyph id="glyph50" class="simple chemical">
            <label text="S"/>
            <bbox y="437.0" x="70.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph214" class="process">
            <bbox y="455.0" x="208.77777" h="24.0" w="24.0"/>
            <port y="467.0" x="196.77777" id="glyph214.1"/>
            <port y="467.0" x="244.77777" id="glyph214.2"/>
        </glyph>
        <glyph id="glyph118" class="simple chemical">
            <label text="P"/>
            <bbox y="437.0" x="312.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph88" class="simple chemical">
            <label text="I"/>
            <bbox y="527.0" x="553.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph189" class="simple chemical">
            <label text="S"/>
            <bbox y="437.0" x="433.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph253" class="process">
            <bbox y="455.0" x="571.0" h="24.0" w="24.0"/>
            <port y="467.0" x="559.0" id="glyph253.1"/>
            <port y="467.0" x="607.0" id="glyph253.2"/>
        </glyph>
        <glyph id="glyph174" class="simple chemical">
            <label text="P"/>
            <bbox y="437.0" x="673.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph74" class="simple chemical">
            <label text="P"/>
            <bbox y="676.375" x="1028.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph101" class="simple chemical">
            <label text="P"/>
            <bbox y="437.0" x="1028.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph89" class="simple chemical">
            <label text="S"/>
            <bbox y="437.0" x="796.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph90" class="simple chemical">
            <label text="S"/>
            <bbox y="676.375" x="796.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph206" class="simple chemical">
            <label text="A"/>
            <bbox y="527.0" x="913.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph221" class="process">
            <bbox y="455.0" x="931.0" h="24.0" w="24.0"/>
            <port y="467.0" x="967.0" id="glyph221.2"/>
            <port y="467.0" x="919.0" id="glyph221.1"/>
        </glyph>
        <glyph id="glyph133" class="simple chemical">
            <label text="A"/>
            <bbox y="767.0" x="913.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph254" class="process">
            <bbox y="694.375" x="931.0" h="24.0" w="24.0"/>
            <port y="706.375" x="967.0" id="glyph254.2"/>
            <port y="706.375" x="919.0" id="glyph254.1"/>
        </glyph>
        <glyph id="glyph121" class="simple chemical">
            <label text="P"/>
            <bbox y="437.0" x="1373.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph179" class="simple chemical">
            <label text="P"/>
            <bbox y="676.375" x="1373.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph202" class="simple chemical">
            <label text="S"/>
            <bbox y="676.375" x="1133.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph52" class="simple chemical">
            <label text="S"/>
            <bbox y="437.0" x="1133.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph37" class="simple chemical">
            <label text="M"/>
            <bbox y="767.0" x="1253.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph250" class="process">
            <bbox y="694.375" x="1271.0" h="24.0" w="24.0"/>
            <port y="706.375" x="1307.0" id="glyph250.2"/>
            <port y="706.375" x="1259.0" id="glyph250.1"/>
        </glyph>
        <glyph id="glyph36" class="simple chemical">
            <label text="M"/>
            <bbox y="527.0" x="1253.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph247" class="process">
            <bbox y="455.0" x="1271.0" h="24.0" w="24.0"/>
            <port y="467.0" x="1307.0" id="glyph247.2"/>
            <port y="467.0" x="1259.0" id="glyph247.1"/>
        </glyph>
        <glyph id="glyph143" class="simple chemical">
            <label text="P"/>
            <bbox y="676.375" x="1733.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph21" class="simple chemical">
            <label text="P"/>
            <bbox y="437.0" x="1733.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph142" class="simple chemical">
            <label text="S"/>
            <bbox y="437.0" x="1493.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph20" class="simple chemical">
            <label text="M1"/>
            <bbox y="527.0" x="1573.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph86" class="simple chemical">
            <label text="S"/>
            <bbox y="676.375" x="1493.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph197" class="simple chemical">
            <label text="M1"/>
            <bbox y="767.0" x="1573.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph182" class="simple chemical">
            <label text="M2"/>
            <bbox y="527.0" x="1663.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph241" class="process">
            <bbox y="455.0" x="1631.0" h="24.0" w="24.0"/>
            <port y="467.0" x="1667.0" id="glyph241.2"/>
            <port y="467.0" x="1619.0" id="glyph241.1"/>
        </glyph>
        <glyph id="glyph180" class="simple chemical">
            <label text="M2"/>
            <bbox y="767.0" x="1663.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph220" class="process">
            <bbox y="694.375" x="1631.0" h="24.0" w="24.0"/>
            <port y="706.375" x="1667.0" id="glyph220.2"/>
            <port y="706.375" x="1619.0" id="glyph220.1"/>
        </glyph>
        <glyph id="glyph27" class="simple chemical">
            <label text="P"/>
            <bbox y="1905.091" x="1743.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph58" class="simple chemical">
            <label text="P"/>
            <bbox y="1905.091" x="1383.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph164" class="simple chemical">
            <label text="P"/>
            <bbox y="1905.091" x="683.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph82" class="simple chemical">
            <label text="P"/>
            <bbox y="1905.091" x="322.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph151" class="simple chemical">
            <label text="P"/>
            <bbox y="1905.091" x="1038.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph178" class="simple chemical">
            <label text="I"/>
            <bbox y="1996.0" x="563.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph39" class="simple chemical">
            <label text="M1"/>
            <bbox y="1996.0" x="1583.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph51" class="simple chemical">
            <label text="A"/>
            <bbox y="1996.0" x="923.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph40" class="simple chemical">
            <label text="M"/>
            <bbox y="1996.0" x="1263.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph156" class="simple chemical">
            <label text="M2"/>
            <bbox y="1996.0" x="1673.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph111" class="simple chemical">
            <label text="S1"/>
            <bbox y="1876.0" x="80.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph45" class="simple chemical">
            <label text="S2"/>
            <bbox y="1946.0" x="80.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph223" class="process">
            <bbox y="1923.091" x="218.77777" h="24.0" w="24.0"/>
            <port y="1935.091" x="254.77777" id="glyph223.2"/>
            <port y="1935.091" x="206.77777" id="glyph223.1"/>
        </glyph>
        <glyph id="glyph168" class="simple chemical">
            <label text="S1"/>
            <bbox y="1876.0" x="443.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph122" class="simple chemical">
            <label text="S2"/>
            <bbox y="1946.0" x="443.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph217" class="process">
            <bbox y="1923.091" x="581.0" h="24.0" w="24.0"/>
            <port y="1935.091" x="617.0" id="glyph217.2"/>
            <port y="1935.091" x="569.0" id="glyph217.1"/>
        </glyph>
        <glyph id="glyph139" class="simple chemical">
            <label text="S1"/>
            <bbox y="1876.0" x="806.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph191" class="simple chemical">
            <label text="S2"/>
            <bbox y="1946.0" x="806.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph244" class="process">
            <bbox y="1923.091" x="941.0" h="24.0" w="24.0"/>
            <port y="1935.091" x="977.0" id="glyph244.2"/>
            <port y="1935.091" x="929.0" id="glyph244.1"/>
        </glyph>
        <glyph id="glyph141" class="simple chemical">
            <label text="S1"/>
            <bbox y="1876.0" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph115" class="simple chemical">
            <label text="S2"/>
            <bbox y="1946.0" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph212" class="process">
            <bbox y="1923.091" x="1281.0" h="24.0" w="24.0"/>
            <port y="1935.091" x="1317.0" id="glyph212.2"/>
            <port y="1935.091" x="1269.0" id="glyph212.1"/>
        </glyph>
        <glyph id="glyph95" class="simple chemical">
            <label text="S1"/>
            <bbox y="1876.0" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph193" class="simple chemical">
            <label text="S2"/>
            <bbox y="1946.0" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph239" class="process">
            <bbox y="1923.091" x="1641.0" h="24.0" w="24.0"/>
            <port y="1935.091" x="1677.0" id="glyph239.2"/>
            <port y="1935.091" x="1629.0" id="glyph239.1"/>
        </glyph>
        <glyph id="glyph152" class="simple chemical">
            <label text="P1"/>
            <bbox y="899.0" x="1733.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph30" class="simple chemical">
            <label text="I"/>
            <bbox y="1029.0" x="553.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph169" class="simple chemical">
            <label text="I"/>
            <bbox y="1268.0" x="553.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph29" class="simple chemical">
            <label text="S"/>
            <bbox y="939.90906" x="1133.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph125" class="simple chemical">
            <label text="S"/>
            <bbox y="939.90906" x="1493.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph172" class="simple chemical">
            <label text="S"/>
            <bbox y="1178.909" x="73.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph72" class="simple chemical">
            <label text="M2"/>
            <bbox y="1029.0" x="1663.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph175" class="simple chemical">
            <label text="S"/>
            <bbox y="939.90906" x="433.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph201" class="simple chemical">
            <label text="S"/>
            <bbox y="939.90906" x="796.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph108" class="simple chemical">
            <label text="M2"/>
            <bbox y="1268.0" x="1663.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph161" class="simple chemical">
            <label text="S"/>
            <bbox y="939.90906" x="70.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph184" class="simple chemical">
            <label text="S"/>
            <bbox y="1178.909" x="796.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph128" class="simple chemical">
            <label text="M1"/>
            <bbox y="1029.0" x="1573.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph176" class="simple chemical">
            <label text="S"/>
            <bbox y="1178.909" x="1493.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph149" class="simple chemical">
            <label text="S"/>
            <bbox y="1178.909" x="436.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph154" class="simple chemical">
            <label text="A"/>
            <bbox y="1029.0" x="913.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph18" class="simple chemical">
            <label text="M1"/>
            <bbox y="1268.0" x="1573.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph41" class="simple chemical">
            <label text="A"/>
            <bbox y="1268.0" x="913.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph200" class="simple chemical">
            <label text="M"/>
            <bbox y="1029.0" x="1253.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph83" class="simple chemical">
            <label text="S"/>
            <bbox y="1178.909" x="1133.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph130" class="simple chemical">
            <label text="M"/>
            <bbox y="1268.0" x="1253.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph81" class="simple chemical">
            <label text="S"/>
            <bbox y="173.625" x="433.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph113" class="simple chemical">
            <label text="I"/>
            <bbox y="263.0" x="553.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph190" class="simple chemical">
            <label text="S"/>
            <bbox y="173.625" x="1133.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph131" class="simple chemical">
            <label text="S"/>
            <bbox y="173.625" x="1493.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph103" class="simple chemical">
            <label text="M2"/>
            <bbox y="263.0" x="1663.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph157" class="simple chemical">
            <label text="S"/>
            <bbox y="173.625" x="796.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph78" class="simple chemical">
            <label text="S"/>
            <bbox y="173.625" x="70.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph79" class="simple chemical">
            <label text="M1"/>
            <bbox y="263.0" x="1573.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph68" class="simple chemical">
            <label text="A"/>
            <bbox y="263.0" x="913.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph127" class="simple chemical">
            <label text="M"/>
            <bbox y="263.0" x="1253.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph255" class="process">
            <bbox y="191.625" x="571.0" h="24.0" w="24.0"/>
            <port y="203.625" x="559.0" id="glyph255.1"/>
            <port y="203.625" x="607.0" id="glyph255.2"/>
        </glyph>
        <glyph id="glyph46" class="source and sink">
            <bbox y="173.625" x="673.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph240" class="process">
            <bbox y="191.625" x="931.0" h="24.0" w="24.0"/>
            <port y="203.625" x="919.0" id="glyph240.1"/>
            <port y="203.625" x="967.0" id="glyph240.2"/>
        </glyph>
        <glyph id="glyph94" class="source and sink">
            <bbox y="173.625" x="1028.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph229" class="process">
            <bbox y="191.625" x="1271.0" h="24.0" w="24.0"/>
            <port y="203.625" x="1259.0" id="glyph229.1"/>
            <port y="203.625" x="1307.0" id="glyph229.2"/>
        </glyph>
        <glyph id="glyph107" class="source and sink">
            <bbox y="173.625" x="1373.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph219" class="process">
            <bbox y="191.625" x="1631.0" h="24.0" w="24.0"/>
            <port y="203.625" x="1619.0" id="glyph219.1"/>
            <port y="203.625" x="1667.0" id="glyph219.2"/>
        </glyph>
        <glyph id="glyph185" class="source and sink">
            <bbox y="173.625" x="1733.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph251" class="process">
            <bbox y="191.625" x="208.77777" h="24.0" w="24.0"/>
            <port y="203.625" x="196.77777" id="glyph251.1"/>
            <port y="203.625" x="244.77777" id="glyph251.2"/>
        </glyph>
        <glyph id="glyph188" class="source and sink">
            <bbox y="173.625" x="312.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph170" class="simple chemical">
            <label text="P1"/>
            <bbox y="899.0" x="1373.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph199" class="simple chemical">
            <label text="P1"/>
            <bbox y="899.0" x="1028.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph124" class="simple chemical">
            <label text="P1"/>
            <bbox y="899.0" x="673.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph162" class="simple chemical">
            <label text="P1"/>
            <bbox y="899.0" x="312.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph252" class="process">
            <bbox y="957.90906" x="571.0" h="24.0" w="24.0"/>
            <port y="969.90906" x="559.0" id="glyph252.1"/>
            <port y="969.90906" x="607.0" id="glyph252.2"/>
        </glyph>
        <glyph id="glyph35" class="simple chemical">
            <label text="P2"/>
            <bbox y="968.19995" x="673.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph224" class="process">
            <bbox y="957.90906" x="931.0" h="24.0" w="24.0"/>
            <port y="969.90906" x="919.0" id="glyph224.1"/>
            <port y="969.90906" x="967.0" id="glyph224.2"/>
        </glyph>
        <glyph id="glyph96" class="simple chemical">
            <label text="P2"/>
            <bbox y="968.19995" x="1028.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph230" class="process">
            <bbox y="957.90906" x="1271.0" h="24.0" w="24.0"/>
            <port y="969.90906" x="1259.0" id="glyph230.1"/>
            <port y="969.90906" x="1307.0" id="glyph230.2"/>
        </glyph>
        <glyph id="glyph165" class="simple chemical">
            <label text="P2"/>
            <bbox y="968.19995" x="1373.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph210" class="process">
            <bbox y="957.90906" x="1631.0" h="24.0" w="24.0"/>
            <port y="969.90906" x="1667.0" id="glyph210.2"/>
            <port y="969.90906" x="1619.0" id="glyph210.1"/>
        </glyph>
        <glyph id="glyph166" class="simple chemical">
            <label text="P2"/>
            <bbox y="968.19995" x="1733.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph171" class="simple chemical">
            <label text="P1"/>
            <bbox y="1148.0" x="312.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph187" class="simple chemical">
            <label text="P2"/>
            <bbox y="1217.2" x="312.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph216" class="process">
            <bbox y="1196.909" x="211.77777" h="24.0" w="24.0"/>
            <port y="1208.909" x="199.77777" id="glyph216.1"/>
            <port y="1208.909" x="247.77777" id="glyph216.2"/>
        </glyph>
        <glyph id="glyph147" class="simple chemical">
            <label text="P1"/>
            <bbox y="1148.0" x="673.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph97" class="simple chemical">
            <label text="P2"/>
            <bbox y="1217.2" x="673.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph218" class="process">
            <bbox y="1196.909" x="571.0" h="24.0" w="24.0"/>
            <port y="1208.909" x="559.0" id="glyph218.1"/>
            <port y="1208.909" x="607.0" id="glyph218.2"/>
        </glyph>
        <glyph id="glyph117" class="simple chemical">
            <label text="P1"/>
            <bbox y="1148.0" x="1028.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph194" class="simple chemical">
            <label text="P2"/>
            <bbox y="1217.2" x="1028.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph258" class="process">
            <bbox y="1196.909" x="931.0" h="24.0" w="24.0"/>
            <port y="1208.909" x="919.0" id="glyph258.1"/>
            <port y="1208.909" x="967.0" id="glyph258.2"/>
        </glyph>
        <glyph id="glyph146" class="simple chemical">
            <label text="P1"/>
            <bbox y="1148.0" x="1373.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph195" class="simple chemical">
            <label text="P2"/>
            <bbox y="1217.2" x="1373.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph256" class="process">
            <bbox y="1196.909" x="1271.0" h="24.0" w="24.0"/>
            <port y="1208.909" x="1259.0" id="glyph256.1"/>
            <port y="1208.909" x="1307.0" id="glyph256.2"/>
        </glyph>
        <glyph id="glyph99" class="simple chemical">
            <label text="P1"/>
            <bbox y="1148.0" x="1733.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph64" class="simple chemical">
            <label text="P2"/>
            <bbox y="1217.2" x="1733.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph211" class="process">
            <bbox y="1196.909" x="1631.0" h="24.0" w="24.0"/>
            <port y="1208.909" x="1619.0" id="glyph211.1"/>
            <port y="1208.909" x="1667.0" id="glyph211.2"/>
        </glyph>
        <glyph id="glyph49" class="simple chemical">
            <label text="P1"/>
            <bbox y="2338.0" x="1383.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph32" class="simple chemical">
            <label text="P2"/>
            <bbox y="2406.28" x="1383.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph93" class="simple chemical">
            <label text="P1"/>
            <bbox y="2338.0" x="1038.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph158" class="simple chemical">
            <label text="P2"/>
            <bbox y="2406.28" x="1038.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph123" class="simple chemical">
            <label text="P1"/>
            <bbox y="2080.0" x="1743.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph204" class="simple chemical">
            <label text="P2"/>
            <bbox y="2149.2" x="1743.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph44" class="simple chemical">
            <label text="P1"/>
            <bbox y="2080.0" x="325.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph70" class="simple chemical">
            <label text="P1"/>
            <bbox y="2080.0" x="1383.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph69" class="simple chemical">
            <label text="P2"/>
            <bbox y="2149.2" x="1383.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph203" class="simple chemical">
            <label text="P1"/>
            <bbox y="2338.0" x="322.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph153" class="simple chemical">
            <label text="P2"/>
            <bbox y="2406.28" x="322.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph33" class="simple chemical">
            <label text="P1"/>
            <bbox y="2338.0" x="683.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph155" class="simple chemical">
            <label text="P2"/>
            <bbox y="2406.28" x="683.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph196" class="simple chemical">
            <label text="P1"/>
            <bbox y="2080.0" x="1038.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph159" class="simple chemical">
            <label text="P2"/>
            <bbox y="2149.2" x="1041.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph135" class="simple chemical">
            <label text="P1"/>
            <bbox y="2080.0" x="686.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph106" class="simple chemical">
            <label text="P2"/>
            <bbox y="2149.2" x="686.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph116" class="simple chemical">
            <label text="P1"/>
            <bbox y="2338.0" x="1743.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph84" class="simple chemical">
            <label text="P2"/>
            <bbox y="2406.28" x="1743.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph183" class="simple chemical">
            <label text="M"/>
            <bbox y="2458.0" x="1263.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph47" class="simple chemical">
            <label text="M"/>
            <bbox y="2208.0" x="1263.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph186" class="simple chemical">
            <label text="M1"/>
            <bbox y="2458.0" x="1583.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph192" class="simple chemical">
            <label text="I"/>
            <bbox y="2458.0" x="563.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph25" class="simple chemical">
            <label text="M2"/>
            <bbox y="2458.0" x="1673.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph120" class="simple chemical">
            <label text="A"/>
            <bbox y="2208.0" x="923.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph98" class="simple chemical">
            <label text="M2"/>
            <bbox y="2208.0" x="1673.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph53" class="simple chemical">
            <label text="I"/>
            <bbox y="2208.0" x="563.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph34" class="simple chemical">
            <label text="A"/>
            <bbox y="2458.0" x="923.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph92" class="simple chemical">
            <label text="M1"/>
            <bbox y="2208.0" x="1583.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph15" class="simple chemical">
            <label text="S1"/>
            <bbox y="2080.0" x="83.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph119" class="simple chemical">
            <label text="S2"/>
            <bbox y="2149.2" x="83.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph126" class="simple chemical">
            <label text="S1"/>
            <bbox y="2080.0" x="446.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph181" class="simple chemical">
            <label text="S2"/>
            <bbox y="2149.2" x="446.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph249" class="process">
            <bbox y="2136.0" x="581.0" h="24.0" w="24.0"/>
            <port y="2148.0" x="617.0" id="glyph249.2"/>
            <port y="2148.0" x="569.0" id="glyph249.1"/>
        </glyph>
        <glyph id="glyph132" class="simple chemical">
            <label text="S1"/>
            <bbox y="2080.0" x="806.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph61" class="simple chemical">
            <label text="S2"/>
            <bbox y="2149.2" x="809.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph225" class="process">
            <bbox y="2136.0" x="941.0" h="24.0" w="24.0"/>
            <port y="2148.0" x="977.0" id="glyph225.2"/>
            <port y="2148.0" x="929.0" id="glyph225.1"/>
        </glyph>
        <glyph id="glyph60" class="simple chemical">
            <label text="S1"/>
            <bbox y="2080.0" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph28" class="simple chemical">
            <label text="S2"/>
            <bbox y="2149.2" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph222" class="process">
            <bbox y="2136.0" x="1281.0" h="24.0" w="24.0"/>
            <port y="2148.0" x="1317.0" id="glyph222.2"/>
            <port y="2148.0" x="1269.0" id="glyph222.1"/>
        </glyph>
        <glyph id="glyph77" class="simple chemical">
            <label text="S1"/>
            <bbox y="2080.0" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph71" class="simple chemical">
            <label text="S2"/>
            <bbox y="2149.2" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph231" class="process">
            <bbox y="2136.0" x="1641.0" h="24.0" w="24.0"/>
            <port y="2148.0" x="1677.0" id="glyph231.2"/>
            <port y="2148.0" x="1629.0" id="glyph231.1"/>
        </glyph>
        <glyph id="glyph57" class="simple chemical">
            <label text="S1"/>
            <bbox y="2338.0" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph138" class="simple chemical">
            <label text="S2"/>
            <bbox y="2406.28" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph227" class="process">
            <bbox y="2386.0" x="1641.0" h="24.0" w="24.0"/>
            <port y="2398.0" x="1677.0" id="glyph227.2"/>
            <port y="2398.0" x="1629.0" id="glyph227.1"/>
        </glyph>
        <glyph id="glyph23" class="simple chemical">
            <label text="S1"/>
            <bbox y="2338.0" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph145" class="simple chemical">
            <label text="S2"/>
            <bbox y="2406.28" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph243" class="process">
            <bbox y="2386.0" x="1281.0" h="24.0" w="24.0"/>
            <port y="2398.0" x="1317.0" id="glyph243.2"/>
            <port y="2398.0" x="1269.0" id="glyph243.1"/>
        </glyph>
        <glyph id="glyph129" class="simple chemical">
            <label text="S1"/>
            <bbox y="2338.0" x="806.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph160" class="simple chemical">
            <label text="S2"/>
            <bbox y="2406.28" x="806.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph234" class="process">
            <bbox y="2386.0" x="941.0" h="24.0" w="24.0"/>
            <port y="2398.0" x="977.0" id="glyph234.2"/>
            <port y="2398.0" x="929.0" id="glyph234.1"/>
        </glyph>
        <glyph id="glyph134" class="simple chemical">
            <label text="S1"/>
            <bbox y="2338.0" x="443.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph198" class="simple chemical">
            <label text="S2"/>
            <bbox y="2406.28" x="443.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph232" class="process">
            <bbox y="2386.0" x="581.0" h="24.0" w="24.0"/>
            <port y="2398.0" x="617.0" id="glyph232.2"/>
            <port y="2398.0" x="569.0" id="glyph232.1"/>
        </glyph>
        <glyph id="glyph76" class="simple chemical">
            <label text="S1"/>
            <bbox y="2338.0" x="80.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph105" class="simple chemical">
            <label text="S2"/>
            <bbox y="2406.28" x="80.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph242" class="process">
            <bbox y="2386.0" x="218.77777" h="24.0" w="24.0"/>
            <port y="2398.0" x="254.77777" id="glyph242.2"/>
            <port y="2398.0" x="206.77777" id="glyph242.1"/>
        </glyph>
        <glyph id="glyph246" class="process">
            <bbox y="957.90906" x="208.77777" h="24.0" w="24.0"/>
            <port y="969.90906" x="196.77777" id="glyph246.1"/>
            <port y="969.90906" x="244.77777" id="glyph246.2"/>
        </glyph>
        <glyph id="glyph16" class="simple chemical">
            <label text="P2"/>
            <bbox y="968.19995" x="312.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph215" class="process">
            <bbox y="2136.0" x="218.77777" h="24.0" w="24.0"/>
            <port y="2148.0" x="254.77777" id="glyph215.2"/>
            <port y="2148.0" x="206.77777" id="glyph215.1"/>
        </glyph>
        <glyph id="glyph38" class="simple chemical">
            <label text="P2"/>
            <bbox y="2149.2" x="325.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph173" class="simple chemical">
            <label text="P"/>
            <bbox y="1671.0" x="1743.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph137" class="simple chemical">
            <label text="P"/>
            <bbox y="1671.0" x="1383.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph114" class="simple chemical">
            <label text="P"/>
            <bbox y="1671.0" x="683.7692" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph19" class="simple chemical">
            <label text="P"/>
            <bbox y="1671.0" x="322.80768" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph48" class="simple chemical">
            <label text="P"/>
            <bbox y="1671.0" x="1038.3846" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph24" class="simple chemical">
            <label text="S2"/>
            <bbox y="1711.0" x="443.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph110" class="simple chemical">
            <label text="M2"/>
            <bbox y="1761.0" x="1673.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph205" class="simple chemical">
            <label text="S1"/>
            <bbox y="1641.0" x="806.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph100" class="simple chemical">
            <label text="S1"/>
            <bbox y="1641.0" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph148" class="simple chemical">
            <label text="S1"/>
            <bbox y="1641.0" x="443.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph208" class="simple chemical">
            <label text="S2"/>
            <bbox y="1711.0" x="806.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph17" class="simple chemical">
            <label text="S1"/>
            <bbox y="1641.0" x="80.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph73" class="simple chemical">
            <label text="S2"/>
            <bbox y="1711.0" x="80.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph213" class="process">
            <bbox y="1689.0" x="218.77777" h="24.0" w="24.0"/>
            <port y="1701.0" x="254.77777" id="glyph213.2"/>
            <port y="1701.0" x="206.77777" id="glyph213.1"/>
        </glyph>
        <glyph id="glyph167" class="simple chemical">
            <label text="S2"/>
            <bbox y="1711.0" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph26" class="simple chemical">
            <label text="S2"/>
            <bbox y="1711.0" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph54" class="simple chemical">
            <label text="A"/>
            <bbox y="1761.0" x="923.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph235" class="process">
            <bbox y="1689.0" x="941.0" h="24.0" w="24.0"/>
            <port y="1701.0" x="977.0" id="glyph235.2"/>
            <port y="1701.0" x="929.0" id="glyph235.1"/>
        </glyph>
        <glyph id="glyph43" class="simple chemical">
            <label text="M"/>
            <bbox y="1761.0" x="1263.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph209" class="simple chemical">
            <label text="I"/>
            <bbox y="1761.0" x="563.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph237" class="process">
            <bbox y="1689.0" x="581.0" h="24.0" w="24.0"/>
            <port y="1701.0" x="617.0" id="glyph237.2"/>
            <port y="1701.0" x="569.0" id="glyph237.1"/>
        </glyph>
        <glyph id="glyph59" class="simple chemical">
            <label text="S1"/>
            <bbox y="1641.0" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph233" class="process">
            <bbox y="1689.0" x="1281.0" h="24.0" w="24.0"/>
            <port y="1701.0" x="1317.0" id="glyph233.2"/>
            <port y="1701.0" x="1269.0" id="glyph233.1"/>
        </glyph>
        <glyph id="glyph63" class="simple chemical">
            <label text="M1"/>
            <bbox y="1761.0" x="1583.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph257" class="process">
            <bbox y="1689.0" x="1641.0" h="24.0" w="24.0"/>
            <port y="1701.0" x="1677.0" id="glyph257.2"/>
            <port y="1701.0" x="1629.0" id="glyph257.1"/>
        </glyph>
        <glyph id="glyph102" class="simple chemical">
            <label text="I"/>
            <bbox y="1511.0" x="563.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph144" class="simple chemical">
            <label text="S2"/>
            <bbox y="1461.0" x="806.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph150" class="simple chemical">
            <label text="S1"/>
            <bbox y="1391.0" x="806.8461" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph140" class="simple chemical">
            <label text="S2"/>
            <bbox y="1461.0" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph55" class="simple chemical">
            <label text="S1"/>
            <bbox y="1391.0" x="443.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph104" class="simple chemical">
            <label text="M2"/>
            <bbox y="1511.0" x="1673.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph56" class="simple chemical">
            <label text="S1"/>
            <bbox y="1391.0" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph207" class="simple chemical">
            <label text="S2"/>
            <bbox y="1461.0" x="80.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph75" class="simple chemical">
            <label text="M1"/>
            <bbox y="1511.0" x="1583.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph163" class="simple chemical">
            <label text="S1"/>
            <bbox y="1391.0" x="1143.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph22" class="simple chemical">
            <label text="A"/>
            <bbox y="1511.0" x="923.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph112" class="simple chemical">
            <label text="M"/>
            <bbox y="1511.0" x="1263.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph31" class="simple chemical">
            <label text="S2"/>
            <bbox y="1461.0" x="1503.7693" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph91" class="simple chemical">
            <label text="S2"/>
            <bbox y="1461.0" x="443.76923" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph177" class="simple chemical">
            <label text="S1"/>
            <bbox y="1391.0" x="80.69231" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph226" class="process">
            <bbox y="1439.0" x="218.77777" h="24.0" w="24.0"/>
            <port y="1451.0" x="206.77777" id="glyph226.1"/>
            <port y="1451.0" x="254.77777" id="glyph226.2"/>
        </glyph>
        <glyph id="glyph42" class="source and sink">
            <bbox y="1420.0" x="320.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph248" class="process">
            <bbox y="1439.0" x="581.0" h="24.0" w="24.0"/>
            <port y="1451.0" x="569.0" id="glyph248.1"/>
            <port y="1451.0" x="617.0" id="glyph248.2"/>
        </glyph>
        <glyph id="glyph66" class="source and sink">
            <bbox y="1420.0" x="680.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph245" class="process">
            <bbox y="1439.0" x="941.0" h="24.0" w="24.0"/>
            <port y="1451.0" x="929.0" id="glyph245.1"/>
            <port y="1451.0" x="977.0" id="glyph245.2"/>
        </glyph>
        <glyph id="glyph65" class="source and sink">
            <bbox y="1420.0" x="1040.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph228" class="process">
            <bbox y="1439.0" x="1281.0" h="24.0" w="24.0"/>
            <port y="1451.0" x="1269.0" id="glyph228.1"/>
            <port y="1451.0" x="1317.0" id="glyph228.2"/>
        </glyph>
        <glyph id="glyph109" class="source and sink">
            <bbox y="1420.0" x="1390.0" h="60.0" w="60.0"/>
        </glyph>
        <glyph id="glyph259" class="process">
            <bbox y="1439.0" x="1641.0" h="24.0" w="24.0"/>
            <port y="1451.0" x="1629.0" id="glyph259.1"/>
            <port y="1451.0" x="1677.0" id="glyph259.2"/>
        </glyph>
        <glyph id="glyph62" class="source and sink">
            <bbox y="1420.0" x="1740.0" h="60.0" w="60.0"/>
        </glyph>
        <arc target="glyph87" source="glyph236.1" id="arc0" class="production">
            <start y="706.375" x="196.77777"/>
            <end y="706.375" x="130.6923"/>
        </arc>
        <arc target="glyph67" source="glyph236.2" id="arc1" class="production">
            <start y="706.375" x="244.77777"/>
            <end y="706.375" x="312.80768"/>
        </arc>
        <arc target="glyph80" source="glyph238.1" id="arc2" class="production">
            <start y="706.375" x="559.0"/>
            <end y="706.375" x="493.76923"/>
        </arc>
        <arc target="glyph136" source="glyph238.2" id="arc3" class="production">
            <start y="706.375" x="607.0"/>
            <end y="706.375" x="673.7692"/>
        </arc>
        <arc target="glyph238" source="glyph85" id="arc4" class="inhibition">
            <start y="767.0" x="583.0"/>
            <end y="718.375" x="583.0"/>
        </arc>
        <arc target="glyph214.1" source="glyph50" id="arc5" class="consumption">
            <start y="467.0" x="130.6923"/>
            <end y="467.0" x="196.77777"/>
        </arc>
        <arc target="glyph118" source="glyph214.2" id="arc6" class="production">
            <start y="467.0" x="244.77777"/>
            <end y="467.0" x="312.80768"/>
        </arc>
        <arc target="glyph253" source="glyph88" id="arc7" class="inhibition">
            <start y="527.0" x="583.0"/>
            <end y="479.0" x="583.0"/>
        </arc>
        <arc target="glyph253.1" source="glyph189" id="arc8" class="consumption">
            <start y="467.0" x="493.76923"/>
            <end y="467.0" x="559.0"/>
        </arc>
        <arc target="glyph174" source="glyph253.2" id="arc9" class="production">
            <start y="467.0" x="607.0"/>
            <end y="467.0" x="673.7692"/>
        </arc>
        <arc target="glyph74" source="glyph254.2" id="arc10" class="production">
            <start y="706.375" x="967.0"/>
            <end y="706.375" x="1028.3846"/>
        </arc>
        <arc target="glyph101" source="glyph221.2" id="arc11" class="production">
            <start y="467.0" x="967.0"/>
            <end y="467.0" x="1028.3846"/>
        </arc>
        <arc target="glyph221.1" source="glyph89" id="arc12" class="consumption">
            <start y="467.0" x="856.8461"/>
            <end y="467.0" x="919.0"/>
        </arc>
        <arc target="glyph90" source="glyph254.1" id="arc13" class="production">
            <start y="706.375" x="919.0"/>
            <end y="706.375" x="856.8461"/>
        </arc>
        <arc target="glyph221" source="glyph206" id="arc14" class="stimulation">
            <start y="527.0" x="943.0"/>
            <end y="479.0" x="943.0"/>
        </arc>
        <arc target="glyph254" source="glyph133" id="arc15" class="stimulation">
            <start y="767.0" x="943.0"/>
            <end y="718.375" x="943.0"/>
        </arc>
        <arc target="glyph121" source="glyph247.2" id="arc16" class="production">
            <start y="467.0" x="1307.0"/>
            <end y="467.0" x="1373.0"/>
        </arc>
        <arc target="glyph179" source="glyph250.2" id="arc17" class="production">
            <start y="706.375" x="1307.0"/>
            <end y="706.375" x="1373.0"/>
        </arc>
        <arc target="glyph202" source="glyph250.1" id="arc18" class="production">
            <start y="706.375" x="1259.0"/>
            <end y="706.375" x="1193.7693"/>
        </arc>
        <arc target="glyph247.1" source="glyph52" id="arc19" class="consumption">
            <start y="467.0" x="1193.7693"/>
            <end y="467.0" x="1259.0"/>
        </arc>
        <arc target="glyph250" source="glyph37" id="arc20" class="modulation">
            <start y="767.0" x="1283.0"/>
            <end y="718.375" x="1283.0"/>
        </arc>
        <arc target="glyph247" source="glyph36" id="arc21" class="modulation">
            <start y="527.0" x="1283.0"/>
            <end y="479.0" x="1283.0"/>
        </arc>
        <arc target="glyph143" source="glyph220.2" id="arc22" class="production">
            <start y="706.375" x="1667.0"/>
            <end y="706.375" x="1733.7693"/>
        </arc>
        <arc target="glyph21" source="glyph241.2" id="arc23" class="production">
            <start y="467.0" x="1667.0"/>
            <end y="467.0" x="1733.7693"/>
        </arc>
        <arc target="glyph241.1" source="glyph142" id="arc24" class="consumption">
            <start y="467.0" x="1553.7693"/>
            <end y="467.0" x="1619.0"/>
        </arc>
        <arc target="glyph241" source="glyph20" id="arc25" class="modulation">
            <start y="529.58563" x="1615.1842"/>
            <end y="479.0" x="1637.6666"/>
        </arc>
        <arc target="glyph86" source="glyph220.1" id="arc26" class="production">
            <start y="706.375" x="1619.0"/>
            <end y="706.375" x="1553.7693"/>
        </arc>
        <arc target="glyph220" source="glyph197" id="arc27" class="modulation">
            <start y="769.5545" x="1615.1139"/>
            <end y="718.375" x="1637.7035"/>
        </arc>
        <arc target="glyph241" source="glyph182" id="arc28" class="modulation">
            <start y="530.77527" x="1678.4307"/>
            <end y="479.0" x="1649.6666"/>
        </arc>
        <arc target="glyph220" source="glyph180" id="arc29" class="modulation">
            <start y="770.73267" x="1678.5077"/>
            <end y="718.375" x="1649.6207"/>
        </arc>
        <arc target="glyph27" source="glyph239.2" id="arc30" class="production">
            <start y="1935.091" x="1677.0"/>
            <end y="1935.091" x="1743.7693"/>
        </arc>
        <arc target="glyph58" source="glyph212.2" id="arc31" class="production">
            <start y="1935.091" x="1317.0"/>
            <end y="1935.091" x="1383.0"/>
        </arc>
        <arc target="glyph164" source="glyph217.2" id="arc32" class="production">
            <start y="1935.091" x="617.0"/>
            <end y="1935.091" x="683.7692"/>
        </arc>
        <arc target="glyph82" source="glyph223.2" id="arc33" class="production">
            <start y="1935.091" x="254.77777"/>
            <end y="1935.091" x="322.80768"/>
        </arc>
        <arc target="glyph151" source="glyph244.2" id="arc34" class="production">
            <start y="1935.091" x="977.0"/>
            <end y="1935.091" x="1038.3846"/>
        </arc>
        <arc target="glyph217" source="glyph178" id="arc35" class="inhibition">
            <start y="1996.0" x="593.0"/>
            <end y="1947.091" x="593.0"/>
        </arc>
        <arc target="glyph239" source="glyph39" id="arc36" class="modulation">
            <start y="1998.5405" x="1625.0822"/>
            <end y="1947.091" x="1647.72"/>
        </arc>
        <arc target="glyph244" source="glyph51" id="arc37" class="stimulation">
            <start y="1996.0" x="953.0"/>
            <end y="1947.091" x="953.0"/>
        </arc>
        <arc target="glyph212" source="glyph40" id="arc38" class="modulation">
            <start y="1996.0" x="1293.0"/>
            <end y="1947.091" x="1293.0"/>
        </arc>
        <arc target="glyph239" source="glyph156" id="arc39" class="modulation">
            <start y="1999.7135" x="1688.5425"/>
            <end y="1947.091" x="1659.6"/>
        </arc>
        <arc target="glyph111" source="glyph223.1" id="arc40" class="production">
            <start y="1935.091" x="206.77777"/>
            <end y="1914.6931" x="139.40518"/>
        </arc>
        <arc target="glyph45" source="glyph223.1" id="arc41" class="production">
            <start y="1935.091" x="206.77777"/>
            <end y="1964.248" x="138.29471"/>
        </arc>
        <arc target="glyph168" source="glyph217.1" id="arc42" class="production">
            <start y="1935.091" x="569.0"/>
            <end y="1914.7645" x="502.4604"/>
        </arc>
        <arc target="glyph122" source="glyph217.1" id="arc43" class="production">
            <start y="1935.091" x="569.0"/>
            <end y="1964.1589" x="501.33353"/>
        </arc>
        <arc target="glyph139" source="glyph244.1" id="arc44" class="production">
            <start y="1935.091" x="929.0"/>
            <end y="1915.031" x="865.4545"/>
        </arc>
        <arc target="glyph191" source="glyph244.1" id="arc45" class="production">
            <start y="1935.091" x="929.0"/>
            <end y="1963.8279" x="864.2658"/>
        </arc>
        <arc target="glyph141" source="glyph212.1" id="arc46" class="production">
            <start y="1935.091" x="1269.0"/>
            <end y="1914.7645" x="1202.4604"/>
        </arc>
        <arc target="glyph115" source="glyph212.1" id="arc47" class="production">
            <start y="1935.091" x="1269.0"/>
            <end y="1964.1589" x="1201.3336"/>
        </arc>
        <arc target="glyph95" source="glyph239.1" id="arc48" class="production">
            <start y="1935.091" x="1629.0"/>
            <end y="1914.7645" x="1562.4604"/>
        </arc>
        <arc target="glyph193" source="glyph239.1" id="arc49" class="production">
            <start y="1935.091" x="1629.0"/>
            <end y="1964.1589" x="1561.3336"/>
        </arc>
        <arc target="glyph152" source="glyph210.2" id="arc50" class="production">
            <start y="969.90906" x="1667.0"/>
            <end y="938.62494" x="1735.3552"/>
        </arc>
        <arc target="glyph252" source="glyph30" id="arc51" class="inhibition">
            <start y="1029.0" x="583.0"/>
            <end y="981.90906" x="583.0"/>
        </arc>
        <arc target="glyph218" source="glyph169" id="arc52" class="inhibition">
            <start y="1268.0" x="583.0"/>
            <end y="1220.909" x="583.0"/>
        </arc>
        <arc target="glyph230.1" source="glyph29" id="arc53" class="consumption">
            <start y="969.90906" x="1193.7693"/>
            <end y="969.90906" x="1259.0"/>
        </arc>
        <arc target="glyph210.1" source="glyph125" id="arc54" class="consumption">
            <start y="969.90906" x="1553.7693"/>
            <end y="969.90906" x="1619.0"/>
        </arc>
        <arc target="glyph172" source="glyph216.1" id="arc55" class="production">
            <start y="1208.909" x="199.77777"/>
            <end y="1208.909" x="133.6923"/>
        </arc>
        <arc target="glyph210" source="glyph72" id="arc56" class="modulation">
            <start y="1032.8385" x="1678.3175"/>
            <end y="981.90906" x="1649.7347"/>
        </arc>
        <arc target="glyph252.1" source="glyph175" id="arc57" class="consumption">
            <start y="969.90906" x="493.76923"/>
            <end y="969.90906" x="559.0"/>
        </arc>
        <arc target="glyph224.1" source="glyph201" id="arc58" class="consumption">
            <start y="969.90906" x="856.8461"/>
            <end y="969.90906" x="919.0"/>
        </arc>
        <arc target="glyph211" source="glyph108" id="arc59" class="modulation">
            <start y="1271.8385" x="1678.3175"/>
            <end y="1220.909" x="1649.7347"/>
        </arc>
        <arc target="glyph246.1" source="glyph161" id="arc60" class="consumption">
            <start y="969.90906" x="130.6923"/>
            <end y="969.90906" x="196.77777"/>
        </arc>
        <arc target="glyph184" source="glyph258.1" id="arc61" class="production">
            <start y="1208.909" x="919.0"/>
            <end y="1208.909" x="856.8461"/>
        </arc>
        <arc target="glyph210" source="glyph128" id="arc62" class="modulation">
            <start y="1031.632" x="1615.2877"/>
            <end y="981.90906" x="1637.6123"/>
        </arc>
        <arc target="glyph176" source="glyph211.1" id="arc63" class="production">
            <start y="1208.909" x="1619.0"/>
            <end y="1208.909" x="1553.7693"/>
        </arc>
        <arc target="glyph149" source="glyph218.1" id="arc64" class="production">
            <start y="1208.909" x="559.0"/>
            <end y="1208.909" x="496.76923"/>
        </arc>
        <arc target="glyph224" source="glyph154" id="arc65" class="stimulation">
            <start y="1029.0" x="943.0"/>
            <end y="981.90906" x="943.0"/>
        </arc>
        <arc target="glyph211" source="glyph18" id="arc66" class="modulation">
            <start y="1270.632" x="1615.2877"/>
            <end y="1220.909" x="1637.6123"/>
        </arc>
        <arc target="glyph258" source="glyph41" id="arc67" class="stimulation">
            <start y="1268.0" x="943.0"/>
            <end y="1220.909" x="943.0"/>
        </arc>
        <arc target="glyph230" source="glyph200" id="arc68" class="modulation">
            <start y="1029.0" x="1283.0"/>
            <end y="981.90906" x="1283.0"/>
        </arc>
        <arc target="glyph83" source="glyph256.1" id="arc69" class="production">
            <start y="1208.909" x="1259.0"/>
            <end y="1208.909" x="1193.7693"/>
        </arc>
        <arc target="glyph256" source="glyph130" id="arc70" class="modulation">
            <start y="1268.0" x="1283.0"/>
            <end y="1220.909" x="1283.0"/>
        </arc>
        <arc target="glyph255.1" source="glyph81" id="arc71" class="consumption">
            <start y="203.625" x="493.76923"/>
            <end y="203.625" x="559.0"/>
        </arc>
        <arc target="glyph255" source="glyph113" id="arc72" class="inhibition">
            <start y="263.0" x="583.0"/>
            <end y="215.625" x="583.0"/>
        </arc>
        <arc target="glyph229.1" source="glyph190" id="arc73" class="consumption">
            <start y="203.625" x="1193.7693"/>
            <end y="203.625" x="1259.0"/>
        </arc>
        <arc target="glyph219.1" source="glyph131" id="arc74" class="consumption">
            <start y="203.625" x="1553.7693"/>
            <end y="203.625" x="1619.0"/>
        </arc>
        <arc target="glyph219" source="glyph103" id="arc75" class="modulation">
            <start y="266.81857" x="1678.353"/>
            <end y="215.625" x="1649.7133"/>
        </arc>
        <arc target="glyph240.1" source="glyph157" id="arc76" class="consumption">
            <start y="203.625" x="856.8461"/>
            <end y="203.625" x="919.0"/>
        </arc>
        <arc target="glyph251.1" source="glyph78" id="arc77" class="consumption">
            <start y="203.625" x="130.6923"/>
            <end y="203.625" x="196.77777"/>
        </arc>
        <arc target="glyph219" source="glyph79" id="arc78" class="modulation">
            <start y="265.61734" x="1615.2551"/>
            <end y="215.625" x="1637.6294"/>
        </arc>
        <arc target="glyph240" source="glyph68" id="arc79" class="stimulation">
            <start y="263.0" x="943.0"/>
            <end y="215.625" x="943.0"/>
        </arc>
        <arc target="glyph229" source="glyph127" id="arc80" class="modulation">
            <start y="263.0" x="1283.0"/>
            <end y="215.625" x="1283.0"/>
        </arc>
        <arc target="glyph46" source="glyph255.2" id="arc81" class="production">
            <start y="203.625" x="607.0"/>
            <end y="203.625" x="673.7692"/>
        </arc>
        <arc target="glyph94" source="glyph240.2" id="arc82" class="production">
            <start y="203.625" x="967.0"/>
            <end y="203.625" x="1028.3846"/>
        </arc>
        <arc target="glyph107" source="glyph229.2" id="arc83" class="production">
            <start y="203.625" x="1307.0"/>
            <end y="203.625" x="1373.0"/>
        </arc>
        <arc target="glyph185" source="glyph219.2" id="arc84" class="production">
            <start y="203.625" x="1667.0"/>
            <end y="203.625" x="1733.7693"/>
        </arc>
        <arc target="glyph188" source="glyph251.2" id="arc85" class="production">
            <start y="203.625" x="244.77777"/>
            <end y="203.625" x="312.80768"/>
        </arc>
        <arc target="glyph170" source="glyph230.2" id="arc86" class="production">
            <start y="969.90906" x="1307.0"/>
            <end y="938.68024" x="1374.6047"/>
        </arc>
        <arc target="glyph199" source="glyph224.2" id="arc87" class="production">
            <start y="969.90906" x="967.0"/>
            <end y="939.0249" x="1030.1093"/>
        </arc>
        <arc target="glyph124" source="glyph252.2" id="arc88" class="production">
            <start y="969.90906" x="607.0"/>
            <end y="938.62494" x="675.3551"/>
        </arc>
        <arc target="glyph162" source="glyph246.2" id="arc89" class="production">
            <start y="969.90906" x="244.77777"/>
            <end y="938.5356" x="314.36346"/>
        </arc>
        <arc target="glyph35" source="glyph252.2" id="arc90" class="production">
            <start y="969.90906" x="607.0"/>
            <end y="991.3575" x="674.55994"/>
        </arc>
        <arc target="glyph96" source="glyph224.2" id="arc91" class="production">
            <start y="969.90906" x="967.0"/>
            <end y="991.0559" x="1029.2477"/>
        </arc>
        <arc target="glyph165" source="glyph230.2" id="arc92" class="production">
            <start y="969.90906" x="1307.0"/>
            <end y="991.316" x="1373.8005"/>
        </arc>
        <arc target="glyph166" source="glyph210.2" id="arc93" class="production">
            <start y="969.90906" x="1667.0"/>
            <end y="991.35754" x="1734.56"/>
        </arc>
        <arc target="glyph171" source="glyph216.2" id="arc94" class="production">
            <start y="1208.909" x="247.77777"/>
            <end y="1187.2792" x="314.2788"/>
        </arc>
        <arc target="glyph187" source="glyph216.2" id="arc95" class="production">
            <start y="1208.909" x="247.77777"/>
            <end y="1235.9879" x="314.98163"/>
        </arc>
        <arc target="glyph147" source="glyph218.2" id="arc96" class="production">
            <start y="1208.909" x="607.0"/>
            <end y="1187.1279" x="675.1916"/>
        </arc>
        <arc target="glyph97" source="glyph218.2" id="arc97" class="production">
            <start y="1208.909" x="607.0"/>
            <end y="1236.1619" x="675.87366"/>
        </arc>
        <arc target="glyph117" source="glyph258.2" id="arc98" class="production">
            <start y="1208.909" x="967.0"/>
            <end y="1187.6119" x="1029.9662"/>
        </arc>
        <arc target="glyph194" source="glyph258.2" id="arc99" class="production">
            <start y="1208.909" x="967.0"/>
            <end y="1235.6063" x="1030.7153"/>
        </arc>
        <arc target="glyph146" source="glyph256.2" id="arc100" class="production">
            <start y="1208.909" x="1307.0"/>
            <end y="1187.1942" x="1374.4436"/>
        </arc>
        <arc target="glyph195" source="glyph256.2" id="arc101" class="production">
            <start y="1208.909" x="1307.0"/>
            <end y="1236.0856" x="1375.1348"/>
        </arc>
        <arc target="glyph99" source="glyph211.2" id="arc102" class="production">
            <start y="1208.909" x="1667.0"/>
            <end y="1187.1279" x="1735.1917"/>
        </arc>
        <arc target="glyph64" source="glyph211.2" id="arc103" class="production">
            <start y="1208.909" x="1667.0"/>
            <end y="1236.1619" x="1735.8738"/>
        </arc>
        <arc target="glyph49" source="glyph243.2" id="arc104" class="production">
            <start y="2398.0" x="1317.0"/>
            <end y="2375.2761" x="1383.8958"/>
        </arc>
        <arc target="glyph32" source="glyph243.2" id="arc105" class="production">
            <start y="2398.0" x="1317.0"/>
            <end y="2427.1626" x="1384.419"/>
        </arc>
        <arc target="glyph93" source="glyph234.2" id="arc106" class="production">
            <start y="2398.0" x="977.0"/>
            <end y="2375.549" x="1039.35"/>
        </arc>
        <arc target="glyph158" source="glyph234.2" id="arc107" class="production">
            <start y="2398.0" x="977.0"/>
            <end y="2426.8335" x="1039.9108"/>
        </arc>
        <arc target="glyph123" source="glyph231.2" id="arc108" class="production">
            <start y="2148.0" x="1677.0"/>
            <end y="2119.0044" x="1745.1525"/>
        </arc>
        <arc target="glyph204" source="glyph231.2" id="arc109" class="production">
            <start y="2148.0" x="1677.0"/>
            <end y="2171.696" x="1744.7229"/>
        </arc>
        <arc target="glyph44" source="glyph215.2" id="arc110" class="production">
            <start y="2148.0" x="254.77777"/>
            <end y="2118.7239" x="327.1041"/>
        </arc>
        <arc target="glyph70" source="glyph222.2" id="arc111" class="production">
            <start y="2148.0" x="1317.0"/>
            <end y="2119.0566" x="1384.3998"/>
        </arc>
        <arc target="glyph69" source="glyph222.2" id="arc112" class="production">
            <start y="2148.0" x="1317.0"/>
            <end y="2171.651" x="1383.9653"/>
        </arc>
        <arc target="glyph203" source="glyph242.2" id="arc113" class="production">
            <start y="2398.0" x="254.77777"/>
            <end y="2375.162" x="323.6751"/>
        </arc>
        <arc target="glyph153" source="glyph242.2" id="arc114" class="production">
            <start y="2398.0" x="254.77777"/>
            <end y="2427.3005" x="324.183"/>
        </arc>
        <arc target="glyph33" source="glyph232.2" id="arc115" class="production">
            <start y="2398.0" x="617.0"/>
            <end y="2375.2324" x="684.65405"/>
        </arc>
        <arc target="glyph155" source="glyph232.2" id="arc116" class="production">
            <start y="2398.0" x="617.0"/>
            <end y="2427.2153" x="685.17145"/>
        </arc>
        <arc target="glyph196" source="glyph225.2" id="arc117" class="production">
            <start y="2148.0" x="977.0"/>
            <end y="2119.3843" x="1039.8901"/>
        </arc>
        <arc target="glyph159" source="glyph225.2" id="arc118" class="production">
            <start y="2148.0" x="977.0"/>
            <end y="2171.5547" x="1042.3752"/>
        </arc>
        <arc target="glyph135" source="glyph249.2" id="arc119" class="production">
            <start y="2148.0" x="617.0"/>
            <end y="2118.805" x="688.09045"/>
        </arc>
        <arc target="glyph106" source="glyph249.2" id="arc120" class="production">
            <start y="2148.0" x="617.0"/>
            <end y="2171.867" x="687.67926"/>
        </arc>
        <arc target="glyph116" source="glyph227.2" id="arc121" class="production">
            <start y="2398.0" x="1677.0"/>
            <end y="2375.2324" x="1744.6542"/>
        </arc>
        <arc target="glyph84" source="glyph227.2" id="arc122" class="production">
            <start y="2398.0" x="1677.0"/>
            <end y="2427.2153" x="1745.1715"/>
        </arc>
        <arc target="glyph243" source="glyph183" id="arc123" class="modulation">
            <start y="2458.0" x="1293.0"/>
            <end y="2410.0" x="1293.0"/>
        </arc>
        <arc target="glyph222" source="glyph47" id="arc124" class="modulation">
            <start y="2208.0" x="1293.0"/>
            <end y="2160.0" x="1293.0"/>
        </arc>
        <arc target="glyph227" source="glyph186" id="arc125" class="modulation">
            <start y="2460.5857" x="1625.1842"/>
            <end y="2410.0" x="1647.6666"/>
        </arc>
        <arc target="glyph232" source="glyph192" id="arc126" class="inhibition">
            <start y="2458.0" x="593.0"/>
            <end y="2410.0" x="593.0"/>
        </arc>
        <arc target="glyph227" source="glyph25" id="arc127" class="modulation">
            <start y="2461.7754" x="1688.4307"/>
            <end y="2410.0" x="1659.6666"/>
        </arc>
        <arc target="glyph225" source="glyph120" id="arc128" class="stimulation">
            <start y="2208.0" x="953.0"/>
            <end y="2160.0" x="953.0"/>
        </arc>
        <arc target="glyph231" source="glyph98" id="arc129" class="modulation">
            <start y="2211.7754" x="1688.4307"/>
            <end y="2160.0" x="1659.6666"/>
        </arc>
        <arc target="glyph249" source="glyph53" id="arc130" class="inhibition">
            <start y="2208.0" x="593.0"/>
            <end y="2160.0" x="593.0"/>
        </arc>
        <arc target="glyph234" source="glyph34" id="arc131" class="stimulation">
            <start y="2458.0" x="953.0"/>
            <end y="2410.0" x="953.0"/>
        </arc>
        <arc target="glyph231" source="glyph92" id="arc132" class="modulation">
            <start y="2210.5857" x="1625.1842"/>
            <end y="2160.0" x="1647.6666"/>
        </arc>
        <arc target="glyph215.1" source="glyph15" id="arc133" class="consumption">
            <start y="2121.3384" x="141.46712"/>
            <end y="2148.0" x="206.77777"/>
        </arc>
        <arc target="glyph215.1" source="glyph119" id="arc134" class="consumption">
            <start y="2169.666" x="142.13705"/>
            <end y="2148.0" x="206.77777"/>
        </arc>
        <arc target="glyph249.1" source="glyph126" id="arc135" class="consumption">
            <start y="2121.4282" x="504.50717"/>
            <end y="2148.0" x="569.0"/>
        </arc>
        <arc target="glyph249.1" source="glyph181" id="arc136" class="consumption">
            <start y="2169.5867" x="505.18726"/>
            <end y="2148.0" x="569.0"/>
        </arc>
        <arc target="glyph225.1" source="glyph132" id="arc137" class="consumption">
            <start y="2121.4365" x="864.5807"/>
            <end y="2148.0" x="929.0"/>
        </arc>
        <arc target="glyph225.1" source="glyph61" id="arc138" class="consumption">
            <start y="2169.2905" x="868.1623"/>
            <end y="2148.0" x="929.0"/>
        </arc>
        <arc target="glyph222.1" source="glyph60" id="arc139" class="consumption">
            <start y="2121.1184" x="1201.6329"/>
            <end y="2148.0" x="1269.0"/>
        </arc>
        <arc target="glyph222.1" source="glyph28" id="arc140" class="consumption">
            <start y="2169.8596" x="1202.2782"/>
            <end y="2148.0" x="1269.0"/>
        </arc>
        <arc target="glyph231.1" source="glyph77" id="arc141" class="consumption">
            <start y="2121.1184" x="1561.6329"/>
            <end y="2148.0" x="1629.0"/>
        </arc>
        <arc target="glyph231.1" source="glyph71" id="arc142" class="consumption">
            <start y="2169.8596" x="1562.2782"/>
            <end y="2148.0" x="1629.0"/>
        </arc>
        <arc target="glyph57" source="glyph227.1" id="arc143" class="production">
            <start y="2398.0" x="1629.0"/>
            <end y="2377.014" x="1562.383"/>
        </arc>
        <arc target="glyph138" source="glyph227.1" id="arc144" class="production">
            <start y="2398.0" x="1629.0"/>
            <end y="2425.091" x="1561.6046"/>
        </arc>
        <arc target="glyph23" source="glyph243.1" id="arc145" class="production">
            <start y="2398.0" x="1269.0"/>
            <end y="2377.014" x="1202.383"/>
        </arc>
        <arc target="glyph145" source="glyph243.1" id="arc146" class="production">
            <start y="2398.0" x="1269.0"/>
            <end y="2425.091" x="1201.6046"/>
        </arc>
        <arc target="glyph129" source="glyph234.1" id="arc147" class="production">
            <start y="2398.0" x="929.0"/>
            <end y="2377.2866" x="865.3726"/>
        </arc>
        <arc target="glyph160" source="glyph234.1" id="arc148" class="production">
            <start y="2398.0" x="929.0"/>
            <end y="2424.7717" x="864.55096"/>
        </arc>
        <arc target="glyph134" source="glyph232.1" id="arc149" class="production">
            <start y="2398.0" x="569.0"/>
            <end y="2377.014" x="502.383"/>
        </arc>
        <arc target="glyph198" source="glyph232.1" id="arc150" class="production">
            <start y="2398.0" x="569.0"/>
            <end y="2425.091" x="501.60455"/>
        </arc>
        <arc target="glyph76" source="glyph242.1" id="arc151" class="production">
            <start y="2398.0" x="206.77777"/>
            <end y="2376.941" x="139.32896"/>
        </arc>
        <arc target="glyph105" source="glyph242.1" id="arc152" class="production">
            <start y="2398.0" x="206.77777"/>
            <end y="2425.1768" x="138.562"/>
        </arc>
        <arc target="glyph16" source="glyph246.2" id="arc153" class="production">
            <start y="969.90906" x="244.77777"/>
            <end y="991.42456" x="313.5828"/>
        </arc>
        <arc target="glyph38" source="glyph215.2" id="arc154" class="production">
            <start y="2148.0" x="254.77777"/>
            <end y="2171.9365" x="326.70026"/>
        </arc>
        <arc target="glyph173" source="glyph257.2" id="arc155" class="production">
            <start y="1701.0" x="1677.0"/>
            <end y="1701.0" x="1743.7693"/>
        </arc>
        <arc target="glyph137" source="glyph233.2" id="arc156" class="production">
            <start y="1701.0" x="1317.0"/>
            <end y="1701.0" x="1383.0"/>
        </arc>
        <arc target="glyph114" source="glyph237.2" id="arc157" class="production">
            <start y="1701.0" x="617.0"/>
            <end y="1701.0" x="683.7692"/>
        </arc>
        <arc target="glyph19" source="glyph213.2" id="arc158" class="production">
            <start y="1701.0" x="254.77777"/>
            <end y="1701.0" x="322.80768"/>
        </arc>
        <arc target="glyph48" source="glyph235.2" id="arc159" class="production">
            <start y="1701.0" x="977.0"/>
            <end y="1701.0" x="1038.3846"/>
        </arc>
        <arc target="glyph237.1" source="glyph24" id="arc160" class="consumption">
            <start y="1729.3823" x="501.42838"/>
            <end y="1701.0" x="569.0"/>
        </arc>
        <arc target="glyph257" source="glyph110" id="arc161" class="modulation">
            <start y="1764.7753" x="1688.4307"/>
            <end y="1713.0" x="1659.6666"/>
        </arc>
        <arc target="glyph235.1" source="glyph205" id="arc162" class="consumption">
            <start y="1680.2866" x="865.3726"/>
            <end y="1701.0" x="929.0"/>
        </arc>
        <arc target="glyph257.1" source="glyph100" id="arc163" class="consumption">
            <start y="1680.014" x="1562.383"/>
            <end y="1701.0" x="1629.0"/>
        </arc>
        <arc target="glyph237.1" source="glyph148" id="arc164" class="consumption">
            <start y="1680.014" x="502.383"/>
            <end y="1701.0" x="569.0"/>
        </arc>
        <arc target="glyph235.1" source="glyph208" id="arc165" class="consumption">
            <start y="1729.055" x="864.36554"/>
            <end y="1701.0" x="929.0"/>
        </arc>
        <arc target="glyph213.1" source="glyph17" id="arc166" class="consumption">
            <start y="1679.941" x="139.32896"/>
            <end y="1701.0" x="206.77777"/>
        </arc>
        <arc target="glyph213.1" source="glyph73" id="arc167" class="consumption">
            <start y="1729.4703" x="138.38826"/>
            <end y="1701.0" x="206.77777"/>
        </arc>
        <arc target="glyph233.1" source="glyph167" id="arc168" class="consumption">
            <start y="1729.3822" x="1201.4285"/>
            <end y="1701.0" x="1269.0"/>
        </arc>
        <arc target="glyph257.1" source="glyph26" id="arc169" class="consumption">
            <start y="1729.3822" x="1561.4285"/>
            <end y="1701.0" x="1629.0"/>
        </arc>
        <arc target="glyph235" source="glyph54" id="arc170" class="stimulation">
            <start y="1761.0" x="953.0"/>
            <end y="1713.0" x="953.0"/>
        </arc>
        <arc target="glyph233" source="glyph43" id="arc171" class="modulation">
            <start y="1761.0" x="1293.0"/>
            <end y="1713.0" x="1293.0"/>
        </arc>
        <arc target="glyph237" source="glyph209" id="arc172" class="inhibition">
            <start y="1761.0" x="593.0"/>
            <end y="1713.0" x="593.0"/>
        </arc>
        <arc target="glyph233.1" source="glyph59" id="arc173" class="consumption">
            <start y="1680.014" x="1202.383"/>
            <end y="1701.0" x="1269.0"/>
        </arc>
        <arc target="glyph257" source="glyph63" id="arc174" class="modulation">
            <start y="1763.5857" x="1625.1842"/>
            <end y="1713.0" x="1647.6666"/>
        </arc>
        <arc target="glyph248" source="glyph102" id="arc175" class="inhibition">
            <start y="1511.0" x="593.0"/>
            <end y="1463.0" x="593.0"/>
        </arc>
        <arc target="glyph245.1" source="glyph144" id="arc176" class="consumption">
            <start y="1479.055" x="864.36554"/>
            <end y="1451.0" x="929.0"/>
        </arc>
        <arc target="glyph245.1" source="glyph150" id="arc177" class="consumption">
            <start y="1430.2866" x="865.3726"/>
            <end y="1451.0" x="929.0"/>
        </arc>
        <arc target="glyph228.1" source="glyph140" id="arc178" class="consumption">
            <start y="1479.3822" x="1201.4285"/>
            <end y="1451.0" x="1269.0"/>
        </arc>
        <arc target="glyph248.1" source="glyph55" id="arc179" class="consumption">
            <start y="1430.014" x="502.383"/>
            <end y="1451.0" x="569.0"/>
        </arc>
        <arc target="glyph259" source="glyph104" id="arc180" class="modulation">
            <start y="1514.7753" x="1688.4307"/>
            <end y="1463.0" x="1659.6666"/>
        </arc>
        <arc target="glyph259.1" source="glyph56" id="arc181" class="consumption">
            <start y="1430.014" x="1562.383"/>
            <end y="1451.0" x="1629.0"/>
        </arc>
        <arc target="glyph226.1" source="glyph207" id="arc182" class="consumption">
            <start y="1479.4703" x="138.38826"/>
            <end y="1451.0" x="206.77777"/>
        </arc>
        <arc target="glyph259" source="glyph75" id="arc183" class="modulation">
            <start y="1513.5857" x="1625.1842"/>
            <end y="1463.0" x="1647.6666"/>
        </arc>
        <arc target="glyph228.1" source="glyph163" id="arc184" class="consumption">
            <start y="1430.014" x="1202.383"/>
            <end y="1451.0" x="1269.0"/>
        </arc>
        <arc target="glyph245" source="glyph22" id="arc185" class="stimulation">
            <start y="1511.0" x="953.0"/>
            <end y="1463.0" x="953.0"/>
        </arc>
        <arc target="glyph228" source="glyph112" id="arc186" class="modulation">
            <start y="1511.0" x="1293.0"/>
            <end y="1463.0" x="1293.0"/>
        </arc>
        <arc target="glyph259.1" source="glyph31" id="arc187" class="consumption">
            <start y="1479.3822" x="1561.4285"/>
            <end y="1451.0" x="1629.0"/>
        </arc>
        <arc target="glyph248.1" source="glyph91" id="arc188" class="consumption">
            <start y="1479.3823" x="501.42838"/>
            <end y="1451.0" x="569.0"/>
        </arc>
        <arc target="glyph226.1" source="glyph177" id="arc189" class="consumption">
            <start y="1429.941" x="139.32896"/>
            <end y="1451.0" x="206.77777"/>
        </arc>
        <arc target="glyph42" source="glyph226.2" id="arc190" class="production">
            <start y="1451.0" x="254.77777"/>
            <end y="1450.2516" x="320.0"/>
        </arc>
        <arc target="glyph66" source="glyph248.2" id="arc191" class="production">
            <start y="1451.0" x="617.0"/>
            <end y="1450.2565" x="680.0"/>
        </arc>
        <arc target="glyph65" source="glyph245.2" id="arc192" class="production">
            <start y="1451.0" x="977.0"/>
            <end y="1450.2565" x="1040.0"/>
        </arc>
        <arc target="glyph109" source="glyph228.2" id="arc193" class="production">
            <start y="1451.0" x="1317.0"/>
            <end y="1450.2362" x="1390.0"/>
        </arc>
        <arc target="glyph62" source="glyph259.2" id="arc194" class="production">
            <start y="1451.0" x="1677.0"/>
            <end y="1450.2565" x="1740.0"/>
        </arc>
    </map>
</sbgn>
