[General]
version=0.15.0

[nodes]
nodelist\1\source_uri=
nodelist\1\name=Mesh Generator
nodelist\1\position=@Variant(\0\0\0\x1a@\x83\x80\0\0\0\0\0@\x80@\0\0\0\0\0)
nodelist\1\selected=false
nodelist\1\identifier=input
nodelist\1\unique_identifier=cbd23ac3-b69c-11eb-bad4-00090ffe0001
nodelist\1\connections\1\connectedFromIndex=0
nodelist\1\connections\1\connectedTo=1
nodelist\1\connections\1\connectedToIndex=0
nodelist\1\connections\1\selected=false
nodelist\1\connections\size=1
nodelist\2\source_uri=
nodelist\2\name=File Location Sink
nodelist\2\position=@Variant(\0\0\0\x1a@\x89H\0\0\0\0\0@\x80\x38\0\0\0\0\0)
nodelist\2\selected=false
nodelist\2\identifier=output
nodelist\2\unique_identifier=2116a974-b69d-11eb-aa8a-00090ffe0001
nodelist\2\connections\size=0
nodelist\size=2
